--cpu Cortex-M3
"pwm_gpio_pa0\startup_stm32f103xb.o"
"pwm_gpio_pa0\main.o"
"pwm_gpio_pa0\gpio.o"
"pwm_gpio_pa0\stm32f1xx_it.o"
"pwm_gpio_pa0\stm32f1xx_hal_msp.o"
"pwm_gpio_pa0\stm32f1xx_hal_gpio_ex.o"
"pwm_gpio_pa0\stm32f1xx_hal_tim.o"
"pwm_gpio_pa0\stm32f1xx_hal_tim_ex.o"
"pwm_gpio_pa0\stm32f1xx_hal.o"
"pwm_gpio_pa0\stm32f1xx_hal_rcc.o"
"pwm_gpio_pa0\stm32f1xx_hal_rcc_ex.o"
"pwm_gpio_pa0\stm32f1xx_hal_gpio.o"
"pwm_gpio_pa0\stm32f1xx_hal_dma.o"
"pwm_gpio_pa0\stm32f1xx_hal_cortex.o"
"pwm_gpio_pa0\stm32f1xx_hal_pwr.o"
"pwm_gpio_pa0\stm32f1xx_hal_flash.o"
"pwm_gpio_pa0\stm32f1xx_hal_flash_ex.o"
"pwm_gpio_pa0\stm32f1xx_hal_exti.o"
"pwm_gpio_pa0\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PWM_GPIO_PA0\PWM_GPIO_PA0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_GPIO_PA0.map" -o PWM_GPIO_PA0\PWM_GPIO_PA0.axf