T10EDC 000:109.043   SEGGER J-Link V7.00 Log File
T10EDC 000:109.206   DLL Compiled: Apr  8 2021 14:30:05
T10EDC 000:109.218   Logging started @ 2021-04-22 11:19
T10EDC 000:109.229 - 109.234ms
T10EDC 000:109.246 JLINK_SetWarnOutHandler(...)
T10EDC 000:109.259 - 0.018ms
T10EDC 000:109.271 JLINK_OpenEx(...)
T10EDC 000:111.004   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T10EDC 000:111.619   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T10EDC 000:114.773   Hardware: V7.00
T10EDC 000:114.801   S/N: 20090928
T10EDC 000:114.817   OEM: SEGGER
T10EDC 000:114.833   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T10EDC 000:116.367   TELNET listener socket opened on port 19021
T10EDC 000:116.668   WEBSRV Starting webserver
T10EDC 000:116.854   WEBSRV Webserver running on local port 19080
T10EDC 000:116.877 - 7.612ms returns "O.K."
T10EDC 000:116.903 JLINK_GetEmuCaps()
T10EDC 000:116.919 - 0.021ms returns 0x88EA5833
T10EDC 000:116.936 JLINK_TIF_GetAvailable(...)
T10EDC 000:117.222 - 0.297ms
T10EDC 000:117.244 JLINK_SetErrorOutHandler(...)
T10EDC 000:117.256 - 0.017ms
T10EDC 000:117.287 JLINK_ExecCommand("ProjectFile = "D:\cubemx\PROJECT\LED\github\Ê¾Àý¡ª¡ªPCA9685\JLinkSettings.ini"", ...). 
T10EDC 000:129.728   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T10EDC 000:129.948   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T10EDC 000:131.007   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T10EDC 000:208.209 - 90.956ms returns 0x00
T10EDC 000:210.658 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T10EDC 000:212.955   Device "STM32F103C8" selected.
T10EDC 000:213.552 - 2.877ms returns 0x00
T10EDC 000:213.582 JLINK_GetHardwareVersion()
T10EDC 000:213.592 - 0.013ms returns 70000
T10EDC 000:213.634 JLINK_GetDLLVersion()
T10EDC 000:213.642 - 0.012ms returns 70000
T10EDC 000:213.652 JLINK_GetOEMString(...)
T10EDC 000:213.661 JLINK_GetFirmwareString(...)
T10EDC 000:213.670 - 0.012ms
T10EDC 000:221.751 JLINK_GetDLLVersion()
T10EDC 000:221.775 - 0.028ms returns 70000
T10EDC 000:221.785 JLINK_GetCompileDateTime()
T10EDC 000:221.794 - 0.013ms
T10EDC 000:223.547 JLINK_GetFirmwareString(...)
T10EDC 000:223.565 - 0.022ms
T10EDC 000:225.304 JLINK_GetHardwareVersion()
T10EDC 000:225.322 - 0.022ms returns 70000
T10EDC 000:229.684 JLINK_GetSN()
T10EDC 000:229.708 - 0.029ms returns 20090928
T10EDC 000:231.552 JLINK_GetOEMString(...)
T10EDC 000:235.171 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T10EDC 000:236.412 - 1.254ms returns 0x00
T10EDC 000:236.434 JLINK_HasError()
T10EDC 000:236.456 JLINK_SetSpeed(5000)
T10EDC 000:236.745 - 0.299ms
T10EDC 000:236.764 JLINK_GetId()
T10EDC 000:239.342   InitTarget() start
T10EDC 000:239.364    J-Link Script File: Executing InitTarget()
T10EDC 000:257.746   InitTarget() end
T10EDC 000:260.615   Found SW-DP with ID 0x1BA01477
T10EDC 000:266.797   Old FW that does not support reading DPIDR via DAP jobs
T10EDC 000:274.150   DPv0 detected
T10EDC 000:277.057   Scanning AP map to find all available APs
T10EDC 000:282.560   AP[1]: Stopped AP scan as end of AP map has been reached
T10EDC 000:284.583   AP[0]: AHB-AP (IDR: 0x14770011)
T10EDC 000:286.394   Iterating through AP map to find AHB-AP to use
T10EDC 000:295.592   AP[0]: Core found
T10EDC 000:297.542   AP[0]: AHB-AP ROM base: 0xE00FF000
T10EDC 000:303.122   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T10EDC 000:304.991   Found Cortex-M3 r1p1, Little endian.
T10EDC 000:406.998   -- Max. mem block: 0x00002C18
T10EDC 000:407.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10EDC 000:408.329   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10EDC 000:409.064   CPU_ReadMem(4 bytes @ 0xE0002000)
T10EDC 000:412.621   FPUnit: 6 code (BP) slots and 2 literal slots
T10EDC 000:412.653   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10EDC 000:413.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10EDC 000:413.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:415.021   CPU_WriteMem(4 bytes @ 0xE0001000)
T10EDC 000:415.791   CPU_ReadMem(4 bytes @ 0xE000ED88)
T10EDC 000:416.579   CPU_WriteMem(4 bytes @ 0xE000ED88)
T10EDC 000:417.150   CPU_ReadMem(4 bytes @ 0xE000ED88)
T10EDC 000:417.710   CPU_WriteMem(4 bytes @ 0xE000ED88)
T10EDC 000:421.091   CoreSight components:
T10EDC 000:423.474   ROMTbl[0] @ E00FF000
T10EDC 000:423.506   CPU_ReadMem(64 bytes @ 0xE00FF000)
T10EDC 000:425.027   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T10EDC 000:429.366   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T10EDC 000:429.418   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T10EDC 000:436.214   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T10EDC 000:436.266   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T10EDC 000:440.071   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T10EDC 000:440.123   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T10EDC 000:443.848   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T10EDC 000:443.896   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T10EDC 000:450.855   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T10EDC 000:451.567 - 214.820ms returns 0x1BA01477
T10EDC 000:451.604 JLINK_GetDLLVersion()
T10EDC 000:451.620 - 0.023ms returns 70000
T10EDC 000:451.639 JLINK_CORE_GetFound()
T10EDC 000:451.656 - 0.025ms returns 0x30000FF
T10EDC 000:451.676 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10EDC 000:451.695   Value=0xE00FF000
T10EDC 000:451.718 - 0.050ms returns 0
T10EDC 000:454.150 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10EDC 000:454.205   Value=0xE00FF000
T10EDC 000:454.221 - 0.076ms returns 0
T10EDC 000:454.234 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T10EDC 000:454.246   Value=0x00000000
T10EDC 000:454.262 - 0.033ms returns 0
T10EDC 000:454.275 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T10EDC 000:454.321   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T10EDC 000:455.465   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T10EDC 000:455.506 - 1.236ms returns 16 (0x10)
T10EDC 000:455.525 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T10EDC 000:455.538   Value=0x00000000
T10EDC 000:455.555 - 0.037ms returns 0
T10EDC 000:455.570 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T10EDC 000:455.582   Value=0xE0040000
T10EDC 000:455.598 - 0.033ms returns 0
T10EDC 000:455.610 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T10EDC 000:455.622   Value=0xE0000000
T10EDC 000:455.638 - 0.033ms returns 0
T10EDC 000:455.651 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T10EDC 000:455.663   Value=0xE0001000
T10EDC 000:455.679 - 0.033ms returns 0
T10EDC 000:455.691 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T10EDC 000:455.703   Value=0xE0002000
T10EDC 000:455.719 - 0.033ms returns 0
T10EDC 000:455.731 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T10EDC 000:455.742   Value=0xE000E000
T10EDC 000:455.759 - 0.033ms returns 0
T10EDC 000:455.771 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T10EDC 000:455.783   Value=0xE000EDF0
T10EDC 000:455.799 - 0.033ms returns 0
T10EDC 000:455.811 JLINK_GetDebugInfo(0x01 = Unknown)
T10EDC 000:455.823   Value=0x00000000
T10EDC 000:455.839 - 0.033ms returns 0
T10EDC 000:455.852 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T10EDC 000:455.875   CPU_ReadMem(4 bytes @ 0xE000ED00)
T10EDC 000:456.891   Data:  31 C2 1F 41
T10EDC 000:456.945   Debug reg: CPUID
T10EDC 000:456.961 - 1.115ms returns 1 (0x1)
T10EDC 000:456.979 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T10EDC 000:456.992   Value=0x00000000
T10EDC 000:457.009 - 0.034ms returns 0
T10EDC 000:457.022 JLINK_HasError()
T10EDC 000:457.036 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10EDC 000:457.047 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10EDC 000:457.060 JLINK_Reset()
T10EDC 000:457.104   CPU is running
T10EDC 000:457.124   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10EDC 000:458.161   CPU is running
T10EDC 000:458.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10EDC 000:462.090   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10EDC 000:468.166   Reset: Reset device via AIRCR.SYSRESETREQ.
T10EDC 000:468.210   CPU is running
T10EDC 000:468.232   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10EDC 000:521.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10EDC 000:521.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10EDC 000:522.499   CPU is running
T10EDC 000:522.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10EDC 000:523.244   CPU is running
T10EDC 000:523.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10EDC 000:529.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10EDC 000:533.749   CPU_WriteMem(4 bytes @ 0xE0002000)
T10EDC 000:534.495   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10EDC 000:535.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:536.252 - 79.222ms
T10EDC 000:536.299 JLINK_Halt()
T10EDC 000:536.312 - 0.018ms returns 0x00
T10EDC 000:536.326 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T10EDC 000:536.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10EDC 000:537.412   Data:  03 00 03 00
T10EDC 000:537.473   Debug reg: DHCSR
T10EDC 000:537.496 - 1.176ms returns 1 (0x1)
T10EDC 000:537.520 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T10EDC 000:537.534   Debug reg: DHCSR
T10EDC 000:538.073   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10EDC 000:539.082 - 1.591ms returns 0 (0x00000000)
T10EDC 000:539.128 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T10EDC 000:539.143   Debug reg: DEMCR
T10EDC 000:539.173   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10EDC 000:540.215 - 1.116ms returns 0 (0x00000000)
T10EDC 000:553.558 JLINK_GetHWStatus(...)
T10EDC 000:553.989 - 0.449ms returns 0
T10EDC 000:563.875 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T10EDC 000:563.910 - 0.040ms returns 0x06
T10EDC 000:563.922 JLINK_GetNumBPUnits(Type = 0xF0)
T10EDC 000:563.933 - 0.016ms returns 0x2000
T10EDC 000:563.945 JLINK_GetNumWPUnits()
T10EDC 000:563.956 - 0.015ms returns 4
T10EDC 000:570.905 JLINK_GetSpeed()
T10EDC 000:570.940 - 0.041ms returns 4000
T10EDC 000:575.561 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T10EDC 000:575.612   CPU_ReadMem(4 bytes @ 0xE000E004)
T10EDC 000:576.298   Data:  01 00 00 00
T10EDC 000:576.327 - 0.771ms returns 1 (0x1)
T10EDC 000:576.342 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T10EDC 000:576.363   CPU_ReadMem(4 bytes @ 0xE000E004)
T10EDC 000:576.988   Data:  01 00 00 00
T10EDC 000:577.014 - 0.677ms returns 1 (0x1)
T10EDC 000:577.030 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T10EDC 000:577.044   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T10EDC 000:577.071   CPU_WriteMem(28 bytes @ 0xE0001000)
T10EDC 000:578.051 - 1.036ms returns 0x1C
T10EDC 000:578.082 JLINK_Halt()
T10EDC 000:578.095 - 0.019ms returns 0x00
T10EDC 000:578.109 JLINK_IsHalted()
T10EDC 000:578.137 - 0.035ms returns TRUE
T10EDC 000:582.072 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T10EDC 000:582.094   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10EDC 000:582.577   CPU_WriteMem(356 bytes @ 0x20000000)
T10EDC 000:587.491 - 5.448ms returns 0x164
T10EDC 000:587.571 JLINK_HasError()
T10EDC 000:587.589 JLINK_WriteReg(R0, 0x08000000)
T10EDC 000:587.612 - 0.029ms returns 0
T10EDC 000:587.626 JLINK_WriteReg(R1, 0x007A1200)
T10EDC 000:587.638 - 0.018ms returns 0
T10EDC 000:587.651 JLINK_WriteReg(R2, 0x00000001)
T10EDC 000:587.663 - 0.018ms returns 0
T10EDC 000:587.676 JLINK_WriteReg(R3, 0x00000000)
T10EDC 000:587.688 - 0.017ms returns 0
T10EDC 000:587.700 JLINK_WriteReg(R4, 0x00000000)
T10EDC 000:587.712 - 0.017ms returns 0
T10EDC 000:587.724 JLINK_WriteReg(R5, 0x00000000)
T10EDC 000:587.736 - 0.017ms returns 0
T10EDC 000:587.749 JLINK_WriteReg(R6, 0x00000000)
T10EDC 000:587.761 - 0.031ms returns 0
T10EDC 000:587.788 JLINK_WriteReg(R7, 0x00000000)
T10EDC 000:587.800 - 0.018ms returns 0
T10EDC 000:587.813 JLINK_WriteReg(R8, 0x00000000)
T10EDC 000:587.837 - 0.030ms returns 0
T10EDC 000:587.851 JLINK_WriteReg(R9, 0x20000160)
T10EDC 000:587.863 - 0.018ms returns 0
T10EDC 000:587.876 JLINK_WriteReg(R10, 0x00000000)
T10EDC 000:587.889 - 0.018ms returns 0
T10EDC 000:587.902 JLINK_WriteReg(R11, 0x00000000)
T10EDC 000:587.919 - 0.023ms returns 0
T10EDC 000:587.932 JLINK_WriteReg(R12, 0x00000000)
T10EDC 000:587.944 - 0.018ms returns 0
T10EDC 000:587.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 000:587.972 - 0.019ms returns 0
T10EDC 000:587.985 JLINK_WriteReg(R14, 0x20000001)
T10EDC 000:587.997 - 0.018ms returns 0
T10EDC 000:588.010 JLINK_WriteReg(R15 (PC), 0x20000038)
T10EDC 000:588.028 - 0.023ms returns 0
T10EDC 000:588.041 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 000:588.054 - 0.018ms returns 0
T10EDC 000:588.067 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 000:588.079 - 0.017ms returns 0
T10EDC 000:588.092 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 000:588.105 - 0.018ms returns 0
T10EDC 000:588.118 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 000:588.130 - 0.018ms returns 0
T10EDC 000:588.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 000:588.163   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:589.099 - 0.983ms returns 0x00000001
T10EDC 000:589.140 JLINK_Go()
T10EDC 000:589.159   CPU_WriteMem(2 bytes @ 0x20000000)
T10EDC 000:589.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:590.450   CPU_WriteMem(4 bytes @ 0xE0002008)
T10EDC 000:590.480   CPU_WriteMem(4 bytes @ 0xE000200C)
T10EDC 000:590.498   CPU_WriteMem(4 bytes @ 0xE0002010)
T10EDC 000:590.515   CPU_WriteMem(4 bytes @ 0xE0002014)
T10EDC 000:590.532   CPU_WriteMem(4 bytes @ 0xE0002018)
T10EDC 000:590.549   CPU_WriteMem(4 bytes @ 0xE000201C)
T10EDC 000:593.164   CPU_WriteMem(4 bytes @ 0xE0001004)
T10EDC 000:597.211 - 8.085ms
T10EDC 000:597.239 JLINK_IsHalted()
T10EDC 000:601.570   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:602.563 - 5.363ms returns TRUE
T10EDC 000:602.621 JLINK_ReadReg(R15 (PC))
T10EDC 000:602.644 - 0.033ms returns 0x20000000
T10EDC 000:602.663 JLINK_ClrBPEx(BPHandle = 0x00000001)
T10EDC 000:602.677 - 0.021ms returns 0x00
T10EDC 000:602.693 JLINK_ReadReg(R0)
T10EDC 000:602.707 - 0.019ms returns 0x00000000
T10EDC 000:605.352 JLINK_HasError()
T10EDC 000:605.393 JLINK_WriteReg(R0, 0x08000000)
T10EDC 000:605.412 - 0.025ms returns 0
T10EDC 000:605.426 JLINK_WriteReg(R1, 0x00000400)
T10EDC 000:605.438 - 0.017ms returns 0
T10EDC 000:605.451 JLINK_WriteReg(R2, 0x000000FF)
T10EDC 000:605.463 - 0.018ms returns 0
T10EDC 000:605.476 JLINK_WriteReg(R3, 0x00000000)
T10EDC 000:605.488 - 0.017ms returns 0
T10EDC 000:605.501 JLINK_WriteReg(R4, 0x00000000)
T10EDC 000:605.513 - 0.017ms returns 0
T10EDC 000:605.526 JLINK_WriteReg(R5, 0x00000000)
T10EDC 000:605.538 - 0.017ms returns 0
T10EDC 000:605.550 JLINK_WriteReg(R6, 0x00000000)
T10EDC 000:605.563 - 0.018ms returns 0
T10EDC 000:605.576 JLINK_WriteReg(R7, 0x00000000)
T10EDC 000:605.588 - 0.018ms returns 0
T10EDC 000:605.601 JLINK_WriteReg(R8, 0x00000000)
T10EDC 000:605.613 - 0.018ms returns 0
T10EDC 000:605.626 JLINK_WriteReg(R9, 0x20000160)
T10EDC 000:605.639 - 0.018ms returns 0
T10EDC 000:605.651 JLINK_WriteReg(R10, 0x00000000)
T10EDC 000:605.664 - 0.018ms returns 0
T10EDC 000:605.677 JLINK_WriteReg(R11, 0x00000000)
T10EDC 000:605.689 - 0.018ms returns 0
T10EDC 000:605.702 JLINK_WriteReg(R12, 0x00000000)
T10EDC 000:605.714 - 0.018ms returns 0
T10EDC 000:605.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 000:605.741 - 0.019ms returns 0
T10EDC 000:605.753 JLINK_WriteReg(R14, 0x20000001)
T10EDC 000:605.766 - 0.018ms returns 0
T10EDC 000:605.779 JLINK_WriteReg(R15 (PC), 0x20000020)
T10EDC 000:605.792 - 0.018ms returns 0
T10EDC 000:605.804 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 000:605.816 - 0.017ms returns 0
T10EDC 000:605.829 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 000:605.842 - 0.018ms returns 0
T10EDC 000:605.854 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 000:605.866 - 0.018ms returns 0
T10EDC 000:605.879 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 000:605.892 - 0.018ms returns 0
T10EDC 000:605.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 000:605.919 - 0.020ms returns 0x00000002
T10EDC 000:605.933 JLINK_Go()
T10EDC 000:605.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:610.339 - 4.438ms
T10EDC 000:610.435 JLINK_IsHalted()
T10EDC 000:614.258   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:615.181 - 4.778ms returns TRUE
T10EDC 000:615.228 JLINK_ReadReg(R15 (PC))
T10EDC 000:615.251 - 0.030ms returns 0x20000000
T10EDC 000:615.267 JLINK_ClrBPEx(BPHandle = 0x00000002)
T10EDC 000:615.282 - 0.021ms returns 0x00
T10EDC 000:615.298 JLINK_ReadReg(R0)
T10EDC 000:615.312 - 0.021ms returns 0x00000001
T10EDC 000:615.328 JLINK_HasError()
T10EDC 000:615.344 JLINK_WriteReg(R0, 0x08000000)
T10EDC 000:615.360 - 0.022ms returns 0
T10EDC 000:615.375 JLINK_WriteReg(R1, 0x00000400)
T10EDC 000:615.389 - 0.020ms returns 0
T10EDC 000:615.404 JLINK_WriteReg(R2, 0x000000FF)
T10EDC 000:615.419 - 0.021ms returns 0
T10EDC 000:615.434 JLINK_WriteReg(R3, 0x00000000)
T10EDC 000:615.448 - 0.020ms returns 0
T10EDC 000:615.463 JLINK_WriteReg(R4, 0x00000000)
T10EDC 000:615.476 - 0.020ms returns 0
T10EDC 000:615.492 JLINK_WriteReg(R5, 0x00000000)
T10EDC 000:615.506 - 0.020ms returns 0
T10EDC 000:615.521 JLINK_WriteReg(R6, 0x00000000)
T10EDC 000:615.535 - 0.021ms returns 0
T10EDC 000:615.550 JLINK_WriteReg(R7, 0x00000000)
T10EDC 000:615.564 - 0.021ms returns 0
T10EDC 000:615.579 JLINK_WriteReg(R8, 0x00000000)
T10EDC 000:615.593 - 0.020ms returns 0
T10EDC 000:615.608 JLINK_WriteReg(R9, 0x20000160)
T10EDC 000:615.622 - 0.020ms returns 0
T10EDC 000:615.637 JLINK_WriteReg(R10, 0x00000000)
T10EDC 000:615.651 - 0.021ms returns 0
T10EDC 000:615.666 JLINK_WriteReg(R11, 0x00000000)
T10EDC 000:615.681 - 0.021ms returns 0
T10EDC 000:615.695 JLINK_WriteReg(R12, 0x00000000)
T10EDC 000:615.709 - 0.020ms returns 0
T10EDC 000:615.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 000:615.739 - 0.021ms returns 0
T10EDC 000:615.754 JLINK_WriteReg(R14, 0x20000001)
T10EDC 000:615.768 - 0.021ms returns 0
T10EDC 000:615.783 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10EDC 000:615.798 - 0.021ms returns 0
T10EDC 000:615.812 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 000:615.826 - 0.021ms returns 0
T10EDC 000:615.842 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 000:615.856 - 0.020ms returns 0
T10EDC 000:615.871 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 000:615.885 - 0.021ms returns 0
T10EDC 000:615.900 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 000:615.914 - 0.021ms returns 0
T10EDC 000:615.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 000:615.944 - 0.022ms returns 0x00000003
T10EDC 000:615.960 JLINK_Go()
T10EDC 000:615.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:620.675 - 4.750ms
T10EDC 000:620.726 JLINK_IsHalted()
T10EDC 000:621.447 - 0.742ms returns FALSE
T10EDC 000:621.484 JLINK_HasError()
T10EDC 000:641.222 JLINK_IsHalted()
T10EDC 000:642.338 - 1.145ms returns FALSE
T10EDC 000:642.380 JLINK_HasError()
T10EDC 000:644.120 JLINK_IsHalted()
T10EDC 000:648.210   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:649.047 - 4.944ms returns TRUE
T10EDC 000:649.078 JLINK_ReadReg(R15 (PC))
T10EDC 000:649.098 - 0.026ms returns 0x20000000
T10EDC 000:649.113 JLINK_ClrBPEx(BPHandle = 0x00000003)
T10EDC 000:649.127 - 0.021ms returns 0x00
T10EDC 000:649.142 JLINK_ReadReg(R0)
T10EDC 000:649.156 - 0.019ms returns 0x00000000
T10EDC 000:649.968 JLINK_HasError()
T10EDC 000:649.993 JLINK_WriteReg(R0, 0x08000400)
T10EDC 000:650.010 - 0.023ms returns 0
T10EDC 000:650.025 JLINK_WriteReg(R1, 0x00000400)
T10EDC 000:650.039 - 0.020ms returns 0
T10EDC 000:650.053 JLINK_WriteReg(R2, 0x000000FF)
T10EDC 000:650.068 - 0.021ms returns 0
T10EDC 000:650.083 JLINK_WriteReg(R3, 0x00000000)
T10EDC 000:650.096 - 0.019ms returns 0
T10EDC 000:650.110 JLINK_WriteReg(R4, 0x00000000)
T10EDC 000:650.124 - 0.020ms returns 0
T10EDC 000:650.138 JLINK_WriteReg(R5, 0x00000000)
T10EDC 000:650.151 - 0.019ms returns 0
T10EDC 000:650.165 JLINK_WriteReg(R6, 0x00000000)
T10EDC 000:650.178 - 0.019ms returns 0
T10EDC 000:650.193 JLINK_WriteReg(R7, 0x00000000)
T10EDC 000:650.206 - 0.019ms returns 0
T10EDC 000:650.220 JLINK_WriteReg(R8, 0x00000000)
T10EDC 000:650.234 - 0.020ms returns 0
T10EDC 000:650.248 JLINK_WriteReg(R9, 0x20000160)
T10EDC 000:650.266 - 0.026ms returns 0
T10EDC 000:650.282 JLINK_WriteReg(R10, 0x00000000)
T10EDC 000:650.295 - 0.020ms returns 0
T10EDC 000:650.310 JLINK_WriteReg(R11, 0x00000000)
T10EDC 000:650.323 - 0.019ms returns 0
T10EDC 000:650.337 JLINK_WriteReg(R12, 0x00000000)
T10EDC 000:650.351 - 0.020ms returns 0
T10EDC 000:650.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 000:650.379 - 0.020ms returns 0
T10EDC 000:650.393 JLINK_WriteReg(R14, 0x20000001)
T10EDC 000:650.406 - 0.019ms returns 0
T10EDC 000:650.421 JLINK_WriteReg(R15 (PC), 0x20000020)
T10EDC 000:650.434 - 0.019ms returns 0
T10EDC 000:650.448 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 000:650.462 - 0.020ms returns 0
T10EDC 000:650.476 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 000:650.490 - 0.019ms returns 0
T10EDC 000:650.503 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 000:650.517 - 0.019ms returns 0
T10EDC 000:650.531 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 000:650.545 - 0.019ms returns 0
T10EDC 000:650.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 000:650.574 - 0.022ms returns 0x00000004
T10EDC 000:650.589 JLINK_Go()
T10EDC 000:650.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:654.575 - 4.009ms
T10EDC 000:654.612 JLINK_IsHalted()
T10EDC 000:657.990   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:658.717 - 4.119ms returns TRUE
T10EDC 000:658.744 JLINK_ReadReg(R15 (PC))
T10EDC 000:658.762 - 0.023ms returns 0x20000000
T10EDC 000:658.777 JLINK_ClrBPEx(BPHandle = 0x00000004)
T10EDC 000:658.790 - 0.019ms returns 0x00
T10EDC 000:658.805 JLINK_ReadReg(R0)
T10EDC 000:658.818 - 0.018ms returns 0x00000001
T10EDC 000:658.834 JLINK_HasError()
T10EDC 000:658.849 JLINK_WriteReg(R0, 0x08000400)
T10EDC 000:658.862 - 0.019ms returns 0
T10EDC 000:658.877 JLINK_WriteReg(R1, 0x00000400)
T10EDC 000:658.889 - 0.018ms returns 0
T10EDC 000:658.904 JLINK_WriteReg(R2, 0x000000FF)
T10EDC 000:658.917 - 0.018ms returns 0
T10EDC 000:658.931 JLINK_WriteReg(R3, 0x00000000)
T10EDC 000:658.944 - 0.018ms returns 0
T10EDC 000:658.958 JLINK_WriteReg(R4, 0x00000000)
T10EDC 000:658.970 - 0.018ms returns 0
T10EDC 000:658.985 JLINK_WriteReg(R5, 0x00000000)
T10EDC 000:658.997 - 0.018ms returns 0
T10EDC 000:659.013 JLINK_WriteReg(R6, 0x00000000)
T10EDC 000:659.026 - 0.018ms returns 0
T10EDC 000:659.040 JLINK_WriteReg(R7, 0x00000000)
T10EDC 000:659.053 - 0.018ms returns 0
T10EDC 000:659.066 JLINK_WriteReg(R8, 0x00000000)
T10EDC 000:659.078 - 0.018ms returns 0
T10EDC 000:659.092 JLINK_WriteReg(R9, 0x20000160)
T10EDC 000:659.105 - 0.018ms returns 0
T10EDC 000:659.118 JLINK_WriteReg(R10, 0x00000000)
T10EDC 000:659.130 - 0.018ms returns 0
T10EDC 000:659.144 JLINK_WriteReg(R11, 0x00000000)
T10EDC 000:659.157 - 0.018ms returns 0
T10EDC 000:659.171 JLINK_WriteReg(R12, 0x00000000)
T10EDC 000:659.183 - 0.018ms returns 0
T10EDC 000:659.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 000:659.209 - 0.018ms returns 0
T10EDC 000:659.223 JLINK_WriteReg(R14, 0x20000001)
T10EDC 000:659.236 - 0.018ms returns 0
T10EDC 000:659.250 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10EDC 000:659.262 - 0.018ms returns 0
T10EDC 000:659.276 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 000:659.288 - 0.018ms returns 0
T10EDC 000:659.302 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 000:659.315 - 0.018ms returns 0
T10EDC 000:659.329 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 000:659.341 - 0.018ms returns 0
T10EDC 000:659.354 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 000:659.367 - 0.018ms returns 0
T10EDC 000:659.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 000:659.395 - 0.019ms returns 0x00000005
T10EDC 000:659.409 JLINK_Go()
T10EDC 000:659.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:663.740 - 4.361ms
T10EDC 000:663.787 JLINK_IsHalted()
T10EDC 000:664.786 - 1.030ms returns FALSE
T10EDC 000:664.837 JLINK_HasError()
T10EDC 000:670.066 JLINK_IsHalted()
T10EDC 000:670.654 - 0.603ms returns FALSE
T10EDC 000:670.679 JLINK_HasError()
T10EDC 000:672.092 JLINK_IsHalted()
T10EDC 000:672.782 - 0.703ms returns FALSE
T10EDC 000:672.806 JLINK_HasError()
T10EDC 000:674.021 JLINK_IsHalted()
T10EDC 000:674.612 - 0.604ms returns FALSE
T10EDC 000:674.636 JLINK_HasError()
T10EDC 000:676.088 JLINK_IsHalted()
T10EDC 000:676.831 - 0.756ms returns FALSE
T10EDC 000:676.855 JLINK_HasError()
T10EDC 000:678.095 JLINK_IsHalted()
T10EDC 000:678.719 - 0.637ms returns FALSE
T10EDC 000:678.742 JLINK_HasError()
T10EDC 000:680.087 JLINK_IsHalted()
T10EDC 000:680.812 - 0.738ms returns FALSE
T10EDC 000:680.835 JLINK_HasError()
T10EDC 000:682.003 JLINK_IsHalted()
T10EDC 000:682.597 - 0.607ms returns FALSE
T10EDC 000:682.620 JLINK_HasError()
T10EDC 000:683.957 JLINK_IsHalted()
T10EDC 000:684.595 - 0.651ms returns FALSE
T10EDC 000:684.618 JLINK_HasError()
T10EDC 000:686.000 JLINK_IsHalted()
T10EDC 000:689.502   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:690.230 - 4.248ms returns TRUE
T10EDC 000:690.263 JLINK_ReadReg(R15 (PC))
T10EDC 000:690.289 - 0.033ms returns 0x20000000
T10EDC 000:690.305 JLINK_ClrBPEx(BPHandle = 0x00000005)
T10EDC 000:690.321 - 0.023ms returns 0x00
T10EDC 000:690.339 JLINK_ReadReg(R0)
T10EDC 000:690.353 - 0.021ms returns 0x00000000
T10EDC 000:691.058 JLINK_HasError()
T10EDC 000:691.082 JLINK_WriteReg(R0, 0x08000800)
T10EDC 000:691.099 - 0.023ms returns 0
T10EDC 000:691.114 JLINK_WriteReg(R1, 0x00000400)
T10EDC 000:691.129 - 0.021ms returns 0
T10EDC 000:691.144 JLINK_WriteReg(R2, 0x000000FF)
T10EDC 000:691.158 - 0.021ms returns 0
T10EDC 000:691.173 JLINK_WriteReg(R3, 0x00000000)
T10EDC 000:691.186 - 0.020ms returns 0
T10EDC 000:691.201 JLINK_WriteReg(R4, 0x00000000)
T10EDC 000:691.215 - 0.020ms returns 0
T10EDC 000:691.230 JLINK_WriteReg(R5, 0x00000000)
T10EDC 000:691.246 - 0.022ms returns 0
T10EDC 000:691.260 JLINK_WriteReg(R6, 0x00000000)
T10EDC 000:691.275 - 0.021ms returns 0
T10EDC 000:691.289 JLINK_WriteReg(R7, 0x00000000)
T10EDC 000:691.303 - 0.020ms returns 0
T10EDC 000:691.318 JLINK_WriteReg(R8, 0x00000000)
T10EDC 000:691.332 - 0.021ms returns 0
T10EDC 000:691.347 JLINK_WriteReg(R9, 0x20000160)
T10EDC 000:691.361 - 0.021ms returns 0
T10EDC 000:691.376 JLINK_WriteReg(R10, 0x00000000)
T10EDC 000:691.391 - 0.021ms returns 0
T10EDC 000:691.405 JLINK_WriteReg(R11, 0x00000000)
T10EDC 000:691.418 - 0.020ms returns 0
T10EDC 000:691.434 JLINK_WriteReg(R12, 0x00000000)
T10EDC 000:691.447 - 0.020ms returns 0
T10EDC 000:691.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 000:691.481 - 0.026ms returns 0
T10EDC 000:691.496 JLINK_WriteReg(R14, 0x20000001)
T10EDC 000:691.511 - 0.021ms returns 0
T10EDC 000:691.525 JLINK_WriteReg(R15 (PC), 0x20000020)
T10EDC 000:691.540 - 0.021ms returns 0
T10EDC 000:691.555 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 000:691.569 - 0.021ms returns 0
T10EDC 000:691.583 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 000:691.597 - 0.020ms returns 0
T10EDC 000:691.612 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 000:691.625 - 0.020ms returns 0
T10EDC 000:691.639 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 000:691.653 - 0.020ms returns 0
T10EDC 000:691.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 000:691.683 - 0.022ms returns 0x00000006
T10EDC 000:691.698 JLINK_Go()
T10EDC 000:691.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:696.864 - 5.197ms
T10EDC 000:696.910 JLINK_IsHalted()
T10EDC 000:701.089   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:701.846 - 4.961ms returns TRUE
T10EDC 000:701.887 JLINK_ReadReg(R15 (PC))
T10EDC 000:701.914 - 0.039ms returns 0x20000000
T10EDC 000:701.941 JLINK_ClrBPEx(BPHandle = 0x00000006)
T10EDC 000:701.961 - 0.028ms returns 0x00
T10EDC 000:701.979 JLINK_ReadReg(R0)
T10EDC 000:701.995 - 0.024ms returns 0x00000001
T10EDC 000:702.014 JLINK_HasError()
T10EDC 000:702.033 JLINK_WriteReg(R0, 0x08000800)
T10EDC 000:702.051 - 0.025ms returns 0
T10EDC 000:702.068 JLINK_WriteReg(R1, 0x00000400)
T10EDC 000:702.084 - 0.023ms returns 0
T10EDC 000:702.101 JLINK_WriteReg(R2, 0x000000FF)
T10EDC 000:702.117 - 0.023ms returns 0
T10EDC 000:702.133 JLINK_WriteReg(R3, 0x00000000)
T10EDC 000:702.149 - 0.023ms returns 0
T10EDC 000:702.166 JLINK_WriteReg(R4, 0x00000000)
T10EDC 000:702.186 - 0.031ms returns 0
T10EDC 000:702.206 JLINK_WriteReg(R5, 0x00000000)
T10EDC 000:702.221 - 0.023ms returns 0
T10EDC 000:702.238 JLINK_WriteReg(R6, 0x00000000)
T10EDC 000:702.253 - 0.022ms returns 0
T10EDC 000:702.269 JLINK_WriteReg(R7, 0x00000000)
T10EDC 000:702.285 - 0.023ms returns 0
T10EDC 000:702.302 JLINK_WriteReg(R8, 0x00000000)
T10EDC 000:702.318 - 0.023ms returns 0
T10EDC 000:702.334 JLINK_WriteReg(R9, 0x20000160)
T10EDC 000:702.349 - 0.022ms returns 0
T10EDC 000:702.366 JLINK_WriteReg(R10, 0x00000000)
T10EDC 000:702.382 - 0.023ms returns 0
T10EDC 000:702.398 JLINK_WriteReg(R11, 0x00000000)
T10EDC 000:702.414 - 0.023ms returns 0
T10EDC 000:702.430 JLINK_WriteReg(R12, 0x00000000)
T10EDC 000:702.446 - 0.023ms returns 0
T10EDC 000:702.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 000:702.478 - 0.023ms returns 0
T10EDC 000:702.495 JLINK_WriteReg(R14, 0x20000001)
T10EDC 000:702.511 - 0.023ms returns 0
T10EDC 000:702.527 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10EDC 000:702.543 - 0.023ms returns 0
T10EDC 000:702.559 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 000:702.575 - 0.023ms returns 0
T10EDC 000:702.592 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 000:702.607 - 0.022ms returns 0
T10EDC 000:702.624 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 000:702.639 - 0.022ms returns 0
T10EDC 000:702.655 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 000:702.671 - 0.023ms returns 0
T10EDC 000:702.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 000:702.705 - 0.025ms returns 0x00000007
T10EDC 000:702.722 JLINK_Go()
T10EDC 000:702.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:706.710 - 4.003ms
T10EDC 000:706.735 JLINK_IsHalted()
T10EDC 000:707.576 - 0.854ms returns FALSE
T10EDC 000:707.599 JLINK_HasError()
T10EDC 000:709.053 JLINK_IsHalted()
T10EDC 000:709.786 - 0.747ms returns FALSE
T10EDC 000:709.810 JLINK_HasError()
T10EDC 000:711.026 JLINK_IsHalted()
T10EDC 000:711.869 - 0.860ms returns FALSE
T10EDC 000:711.897 JLINK_HasError()
T10EDC 000:713.018 JLINK_IsHalted()
T10EDC 000:713.664 - 0.661ms returns FALSE
T10EDC 000:713.691 JLINK_HasError()
T10EDC 000:714.916 JLINK_IsHalted()
T10EDC 000:715.554 - 0.653ms returns FALSE
T10EDC 000:715.580 JLINK_HasError()
T10EDC 000:716.941 JLINK_IsHalted()
T10EDC 000:717.593 - 0.662ms returns FALSE
T10EDC 000:717.610 JLINK_HasError()
T10EDC 000:718.913 JLINK_IsHalted()
T10EDC 000:719.539 - 0.639ms returns FALSE
T10EDC 000:719.561 JLINK_HasError()
T10EDC 000:720.985 JLINK_IsHalted()
T10EDC 000:721.643 - 0.670ms returns FALSE
T10EDC 000:721.665 JLINK_HasError()
T10EDC 000:722.980 JLINK_IsHalted()
T10EDC 000:723.638 - 0.669ms returns FALSE
T10EDC 000:723.659 JLINK_HasError()
T10EDC 000:724.980 JLINK_IsHalted()
T10EDC 000:725.625 - 0.657ms returns FALSE
T10EDC 000:725.646 JLINK_HasError()
T10EDC 000:726.976 JLINK_IsHalted()
T10EDC 000:727.651 - 0.687ms returns FALSE
T10EDC 000:727.671 JLINK_HasError()
T10EDC 000:728.972 JLINK_IsHalted()
T10EDC 000:732.470   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:733.093 - 4.132ms returns TRUE
T10EDC 000:733.115 JLINK_ReadReg(R15 (PC))
T10EDC 000:733.129 - 0.019ms returns 0x20000000
T10EDC 000:733.140 JLINK_ClrBPEx(BPHandle = 0x00000007)
T10EDC 000:733.152 - 0.017ms returns 0x00
T10EDC 000:733.164 JLINK_ReadReg(R0)
T10EDC 000:733.175 - 0.016ms returns 0x00000000
T10EDC 000:733.665 JLINK_HasError()
T10EDC 000:733.684 JLINK_WriteReg(R0, 0x08000C00)
T10EDC 000:733.697 - 0.018ms returns 0
T10EDC 000:733.708 JLINK_WriteReg(R1, 0x00000400)
T10EDC 000:733.720 - 0.016ms returns 0
T10EDC 000:733.731 JLINK_WriteReg(R2, 0x000000FF)
T10EDC 000:733.742 - 0.016ms returns 0
T10EDC 000:733.753 JLINK_WriteReg(R3, 0x00000000)
T10EDC 000:733.763 - 0.015ms returns 0
T10EDC 000:733.775 JLINK_WriteReg(R4, 0x00000000)
T10EDC 000:733.786 - 0.015ms returns 0
T10EDC 000:733.797 JLINK_WriteReg(R5, 0x00000000)
T10EDC 000:733.808 - 0.017ms returns 0
T10EDC 000:733.820 JLINK_WriteReg(R6, 0x00000000)
T10EDC 000:733.831 - 0.015ms returns 0
T10EDC 000:733.842 JLINK_WriteReg(R7, 0x00000000)
T10EDC 000:733.898 - 0.064ms returns 0
T10EDC 000:733.913 JLINK_WriteReg(R8, 0x00000000)
T10EDC 000:733.924 - 0.015ms returns 0
T10EDC 000:733.935 JLINK_WriteReg(R9, 0x20000160)
T10EDC 000:733.946 - 0.015ms returns 0
T10EDC 000:733.957 JLINK_WriteReg(R10, 0x00000000)
T10EDC 000:733.968 - 0.015ms returns 0
T10EDC 000:733.979 JLINK_WriteReg(R11, 0x00000000)
T10EDC 000:733.990 - 0.015ms returns 0
T10EDC 000:734.001 JLINK_WriteReg(R12, 0x00000000)
T10EDC 000:734.011 - 0.015ms returns 0
T10EDC 000:734.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 000:734.034 - 0.016ms returns 0
T10EDC 000:734.045 JLINK_WriteReg(R14, 0x20000001)
T10EDC 000:734.056 - 0.015ms returns 0
T10EDC 000:734.067 JLINK_WriteReg(R15 (PC), 0x20000020)
T10EDC 000:734.078 - 0.016ms returns 0
T10EDC 000:734.089 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 000:734.100 - 0.015ms returns 0
T10EDC 000:734.111 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 000:734.122 - 0.015ms returns 0
T10EDC 000:734.133 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 000:734.144 - 0.016ms returns 0
T10EDC 000:734.155 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 000:734.165 - 0.015ms returns 0
T10EDC 000:734.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 000:734.189 - 0.016ms returns 0x00000008
T10EDC 000:734.200 JLINK_Go()
T10EDC 000:734.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:738.597 - 4.422ms
T10EDC 000:738.634 JLINK_IsHalted()
T10EDC 000:742.696   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:743.462 - 4.852ms returns TRUE
T10EDC 000:743.502 JLINK_ReadReg(R15 (PC))
T10EDC 000:743.522 - 0.025ms returns 0x20000000
T10EDC 000:743.606 JLINK_ClrBPEx(BPHandle = 0x00000008)
T10EDC 000:743.633 - 0.032ms returns 0x00
T10EDC 000:743.648 JLINK_ReadReg(R0)
T10EDC 000:743.661 - 0.019ms returns 0x00000001
T10EDC 000:743.675 JLINK_HasError()
T10EDC 000:743.690 JLINK_WriteReg(R0, 0x08000C00)
T10EDC 000:743.704 - 0.019ms returns 0
T10EDC 000:743.717 JLINK_WriteReg(R1, 0x00000400)
T10EDC 000:743.730 - 0.019ms returns 0
T10EDC 000:743.743 JLINK_WriteReg(R2, 0x000000FF)
T10EDC 000:743.756 - 0.020ms returns 0
T10EDC 000:743.771 JLINK_WriteReg(R3, 0x00000000)
T10EDC 000:743.789 - 0.026ms returns 0
T10EDC 000:743.807 JLINK_WriteReg(R4, 0x00000000)
T10EDC 000:743.820 - 0.019ms returns 0
T10EDC 000:743.834 JLINK_WriteReg(R5, 0x00000000)
T10EDC 000:743.847 - 0.019ms returns 0
T10EDC 000:743.861 JLINK_WriteReg(R6, 0x00000000)
T10EDC 000:743.873 - 0.018ms returns 0
T10EDC 000:743.887 JLINK_WriteReg(R7, 0x00000000)
T10EDC 000:743.899 - 0.017ms returns 0
T10EDC 000:743.911 JLINK_WriteReg(R8, 0x00000000)
T10EDC 000:743.923 - 0.017ms returns 0
T10EDC 000:743.935 JLINK_WriteReg(R9, 0x20000160)
T10EDC 000:743.948 - 0.017ms returns 0
T10EDC 000:743.960 JLINK_WriteReg(R10, 0x00000000)
T10EDC 000:743.972 - 0.017ms returns 0
T10EDC 000:743.984 JLINK_WriteReg(R11, 0x00000000)
T10EDC 000:743.996 - 0.017ms returns 0
T10EDC 000:744.009 JLINK_WriteReg(R12, 0x00000000)
T10EDC 000:744.021 - 0.017ms returns 0
T10EDC 000:744.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 000:744.046 - 0.018ms returns 0
T10EDC 000:744.058 JLINK_WriteReg(R14, 0x20000001)
T10EDC 000:744.070 - 0.018ms returns 0
T10EDC 000:744.083 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10EDC 000:744.095 - 0.017ms returns 0
T10EDC 000:744.108 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 000:744.119 - 0.017ms returns 0
T10EDC 000:744.132 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 000:744.144 - 0.017ms returns 0
T10EDC 000:744.156 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 000:744.168 - 0.017ms returns 0
T10EDC 000:744.181 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 000:744.193 - 0.017ms returns 0
T10EDC 000:744.205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 000:744.219 - 0.019ms returns 0x00000009
T10EDC 000:744.233 JLINK_Go()
T10EDC 000:744.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:748.308 - 4.103ms
T10EDC 000:748.350 JLINK_IsHalted()
T10EDC 000:748.944 - 0.610ms returns FALSE
T10EDC 000:748.972 JLINK_HasError()
T10EDC 000:752.796 JLINK_IsHalted()
T10EDC 000:753.415 - 0.637ms returns FALSE
T10EDC 000:753.444 JLINK_HasError()
T10EDC 000:754.940 JLINK_IsHalted()
T10EDC 000:755.584 - 0.657ms returns FALSE
T10EDC 000:755.606 JLINK_HasError()
T10EDC 000:757.073 JLINK_IsHalted()
T10EDC 000:758.010 - 0.963ms returns FALSE
T10EDC 000:758.050 JLINK_HasError()
T10EDC 000:760.070 JLINK_IsHalted()
T10EDC 000:760.767 - 0.718ms returns FALSE
T10EDC 000:760.801 JLINK_HasError()
T10EDC 000:765.860 JLINK_IsHalted()
T10EDC 000:766.478 - 0.632ms returns FALSE
T10EDC 000:766.504 JLINK_HasError()
T10EDC 000:768.130 JLINK_IsHalted()
T10EDC 000:769.120 - 1.022ms returns FALSE
T10EDC 000:769.168 JLINK_HasError()
T10EDC 000:771.049 JLINK_IsHalted()
T10EDC 000:775.045   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:775.727 - 4.697ms returns TRUE
T10EDC 000:775.761 JLINK_ReadReg(R15 (PC))
T10EDC 000:775.784 - 0.029ms returns 0x20000000
T10EDC 000:775.801 JLINK_ClrBPEx(BPHandle = 0x00000009)
T10EDC 000:775.818 - 0.024ms returns 0x00
T10EDC 000:775.835 JLINK_ReadReg(R0)
T10EDC 000:775.851 - 0.023ms returns 0x00000000
T10EDC 000:777.235 JLINK_HasError()
T10EDC 000:777.262 JLINK_WriteReg(R0, 0x08001000)
T10EDC 000:777.279 - 0.023ms returns 0
T10EDC 000:777.293 JLINK_WriteReg(R1, 0x00000400)
T10EDC 000:777.306 - 0.018ms returns 0
T10EDC 000:777.320 JLINK_WriteReg(R2, 0x000000FF)
T10EDC 000:777.332 - 0.018ms returns 0
T10EDC 000:777.345 JLINK_WriteReg(R3, 0x00000000)
T10EDC 000:777.358 - 0.018ms returns 0
T10EDC 000:777.371 JLINK_WriteReg(R4, 0x00000000)
T10EDC 000:777.383 - 0.018ms returns 0
T10EDC 000:777.396 JLINK_WriteReg(R5, 0x00000000)
T10EDC 000:777.409 - 0.018ms returns 0
T10EDC 000:777.422 JLINK_WriteReg(R6, 0x00000000)
T10EDC 000:777.434 - 0.018ms returns 0
T10EDC 000:777.447 JLINK_WriteReg(R7, 0x00000000)
T10EDC 000:777.460 - 0.018ms returns 0
T10EDC 000:777.473 JLINK_WriteReg(R8, 0x00000000)
T10EDC 000:777.485 - 0.018ms returns 0
T10EDC 000:777.498 JLINK_WriteReg(R9, 0x20000160)
T10EDC 000:777.510 - 0.018ms returns 0
T10EDC 000:777.523 JLINK_WriteReg(R10, 0x00000000)
T10EDC 000:777.536 - 0.018ms returns 0
T10EDC 000:777.549 JLINK_WriteReg(R11, 0x00000000)
T10EDC 000:777.562 - 0.018ms returns 0
T10EDC 000:777.574 JLINK_WriteReg(R12, 0x00000000)
T10EDC 000:777.587 - 0.018ms returns 0
T10EDC 000:777.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 000:777.613 - 0.018ms returns 0
T10EDC 000:777.626 JLINK_WriteReg(R14, 0x20000001)
T10EDC 000:777.639 - 0.018ms returns 0
T10EDC 000:777.652 JLINK_WriteReg(R15 (PC), 0x20000020)
T10EDC 000:777.664 - 0.018ms returns 0
T10EDC 000:777.677 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 000:777.690 - 0.020ms returns 0
T10EDC 000:777.707 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 000:777.722 - 0.020ms returns 0
T10EDC 000:777.735 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 000:777.747 - 0.017ms returns 0
T10EDC 000:777.760 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 000:777.772 - 0.018ms returns 0
T10EDC 000:777.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 000:777.800 - 0.020ms returns 0x0000000A
T10EDC 000:777.814 JLINK_Go()
T10EDC 000:777.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:781.668 - 3.870ms
T10EDC 000:781.696 JLINK_IsHalted()
T10EDC 000:785.380   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:786.217 - 4.534ms returns TRUE
T10EDC 000:786.241 JLINK_ReadReg(R15 (PC))
T10EDC 000:786.256 - 0.021ms returns 0x20000000
T10EDC 000:786.270 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T10EDC 000:786.282 - 0.018ms returns 0x00
T10EDC 000:786.295 JLINK_ReadReg(R0)
T10EDC 000:786.307 - 0.017ms returns 0x00000001
T10EDC 000:786.320 JLINK_HasError()
T10EDC 000:786.333 JLINK_WriteReg(R0, 0x08001000)
T10EDC 000:786.346 - 0.018ms returns 0
T10EDC 000:786.358 JLINK_WriteReg(R1, 0x00000400)
T10EDC 000:786.370 - 0.017ms returns 0
T10EDC 000:786.383 JLINK_WriteReg(R2, 0x000000FF)
T10EDC 000:786.395 - 0.018ms returns 0
T10EDC 000:786.408 JLINK_WriteReg(R3, 0x00000000)
T10EDC 000:786.419 - 0.017ms returns 0
T10EDC 000:786.432 JLINK_WriteReg(R4, 0x00000000)
T10EDC 000:786.444 - 0.020ms returns 0
T10EDC 000:786.461 JLINK_WriteReg(R5, 0x00000000)
T10EDC 000:786.474 - 0.018ms returns 0
T10EDC 000:786.486 JLINK_WriteReg(R6, 0x00000000)
T10EDC 000:786.498 - 0.017ms returns 0
T10EDC 000:786.510 JLINK_WriteReg(R7, 0x00000000)
T10EDC 000:786.522 - 0.017ms returns 0
T10EDC 000:786.535 JLINK_WriteReg(R8, 0x00000000)
T10EDC 000:786.547 - 0.017ms returns 0
T10EDC 000:786.559 JLINK_WriteReg(R9, 0x20000160)
T10EDC 000:786.571 - 0.017ms returns 0
T10EDC 000:786.583 JLINK_WriteReg(R10, 0x00000000)
T10EDC 000:786.596 - 0.017ms returns 0
T10EDC 000:786.608 JLINK_WriteReg(R11, 0x00000000)
T10EDC 000:786.619 - 0.017ms returns 0
T10EDC 000:786.632 JLINK_WriteReg(R12, 0x00000000)
T10EDC 000:786.644 - 0.017ms returns 0
T10EDC 000:786.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 000:786.670 - 0.019ms returns 0
T10EDC 000:786.683 JLINK_WriteReg(R14, 0x20000001)
T10EDC 000:786.695 - 0.017ms returns 0
T10EDC 000:786.707 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10EDC 000:786.719 - 0.017ms returns 0
T10EDC 000:786.732 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 000:786.743 - 0.017ms returns 0
T10EDC 000:786.756 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 000:786.768 - 0.017ms returns 0
T10EDC 000:786.780 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 000:786.792 - 0.017ms returns 0
T10EDC 000:786.804 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 000:786.816 - 0.017ms returns 0
T10EDC 000:786.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 000:786.842 - 0.018ms returns 0x0000000B
T10EDC 000:786.855 JLINK_Go()
T10EDC 000:786.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:790.765 - 3.924ms
T10EDC 000:790.789 JLINK_IsHalted()
T10EDC 000:791.306 - 0.527ms returns FALSE
T10EDC 000:791.325 JLINK_HasError()
T10EDC 000:792.728 JLINK_IsHalted()
T10EDC 000:793.249 - 0.531ms returns FALSE
T10EDC 000:793.268 JLINK_HasError()
T10EDC 000:794.718 JLINK_IsHalted()
T10EDC 000:795.322 - 0.612ms returns FALSE
T10EDC 000:795.339 JLINK_HasError()
T10EDC 000:796.778 JLINK_IsHalted()
T10EDC 000:797.500 - 0.735ms returns FALSE
T10EDC 000:797.523 JLINK_HasError()
T10EDC 000:798.774 JLINK_IsHalted()
T10EDC 000:799.368 - 0.606ms returns FALSE
T10EDC 000:799.389 JLINK_HasError()
T10EDC 000:800.772 JLINK_IsHalted()
T10EDC 000:801.494 - 0.734ms returns FALSE
T10EDC 000:801.516 JLINK_HasError()
T10EDC 000:802.772 JLINK_IsHalted()
T10EDC 000:803.455 - 0.696ms returns FALSE
T10EDC 000:803.478 JLINK_HasError()
T10EDC 000:804.770 JLINK_IsHalted()
T10EDC 000:805.505 - 0.747ms returns FALSE
T10EDC 000:805.527 JLINK_HasError()
T10EDC 000:806.759 JLINK_IsHalted()
T10EDC 000:807.445 - 0.698ms returns FALSE
T10EDC 000:807.467 JLINK_HasError()
T10EDC 000:808.760 JLINK_IsHalted()
T10EDC 000:809.413 - 0.666ms returns FALSE
T10EDC 000:809.435 JLINK_HasError()
T10EDC 000:810.616 JLINK_IsHalted()
T10EDC 000:811.074 - 0.469ms returns FALSE
T10EDC 000:811.094 JLINK_HasError()
T10EDC 000:812.657 JLINK_IsHalted()
T10EDC 000:816.010   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:816.717 - 4.073ms returns TRUE
T10EDC 000:816.742 JLINK_ReadReg(R15 (PC))
T10EDC 000:816.757 - 0.021ms returns 0x20000000
T10EDC 000:816.770 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T10EDC 000:816.783 - 0.018ms returns 0x00
T10EDC 000:816.795 JLINK_ReadReg(R0)
T10EDC 000:816.807 - 0.017ms returns 0x00000000
T10EDC 000:817.193 JLINK_HasError()
T10EDC 000:817.211 JLINK_WriteReg(R0, 0x00000001)
T10EDC 000:817.225 - 0.019ms returns 0
T10EDC 000:817.237 JLINK_WriteReg(R1, 0x00000400)
T10EDC 000:817.249 - 0.017ms returns 0
T10EDC 000:817.261 JLINK_WriteReg(R2, 0x000000FF)
T10EDC 000:817.273 - 0.016ms returns 0
T10EDC 000:817.285 JLINK_WriteReg(R3, 0x00000000)
T10EDC 000:817.296 - 0.017ms returns 0
T10EDC 000:817.308 JLINK_WriteReg(R4, 0x00000000)
T10EDC 000:817.320 - 0.017ms returns 0
T10EDC 000:817.332 JLINK_WriteReg(R5, 0x00000000)
T10EDC 000:817.343 - 0.017ms returns 0
T10EDC 000:817.355 JLINK_WriteReg(R6, 0x00000000)
T10EDC 000:817.367 - 0.016ms returns 0
T10EDC 000:817.379 JLINK_WriteReg(R7, 0x00000000)
T10EDC 000:817.390 - 0.021ms returns 0
T10EDC 000:817.408 JLINK_WriteReg(R8, 0x00000000)
T10EDC 000:817.420 - 0.017ms returns 0
T10EDC 000:817.432 JLINK_WriteReg(R9, 0x20000160)
T10EDC 000:817.443 - 0.017ms returns 0
T10EDC 000:817.455 JLINK_WriteReg(R10, 0x00000000)
T10EDC 000:817.467 - 0.016ms returns 0
T10EDC 000:817.479 JLINK_WriteReg(R11, 0x00000000)
T10EDC 000:817.490 - 0.017ms returns 0
T10EDC 000:817.502 JLINK_WriteReg(R12, 0x00000000)
T10EDC 000:817.514 - 0.017ms returns 0
T10EDC 000:817.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 000:817.537 - 0.017ms returns 0
T10EDC 000:817.549 JLINK_WriteReg(R14, 0x20000001)
T10EDC 000:817.561 - 0.016ms returns 0
T10EDC 000:817.572 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10EDC 000:817.584 - 0.019ms returns 0
T10EDC 000:817.599 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 000:817.615 - 0.023ms returns 0
T10EDC 000:817.631 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 000:817.648 - 0.024ms returns 0
T10EDC 000:817.664 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 000:817.677 - 0.018ms returns 0
T10EDC 000:817.689 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 000:817.701 - 0.016ms returns 0
T10EDC 000:817.713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 000:817.726 - 0.018ms returns 0x0000000C
T10EDC 000:817.738 JLINK_Go()
T10EDC 000:817.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:822.150 - 4.424ms
T10EDC 000:822.175 JLINK_IsHalted()
T10EDC 000:826.064   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:826.878 - 4.726ms returns TRUE
T10EDC 000:826.918 JLINK_ReadReg(R15 (PC))
T10EDC 000:826.938 - 0.027ms returns 0x20000000
T10EDC 000:826.953 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T10EDC 000:826.968 - 0.021ms returns 0x00
T10EDC 000:826.983 JLINK_ReadReg(R0)
T10EDC 000:826.997 - 0.019ms returns 0x00000000
T10EDC 000:885.079 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T10EDC 000:885.113   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10EDC 000:885.155   CPU_WriteMem(356 bytes @ 0x20000000)
T10EDC 000:890.165 - 5.125ms returns 0x164
T10EDC 000:890.286 JLINK_HasError()
T10EDC 000:890.311 JLINK_WriteReg(R0, 0x08000000)
T10EDC 000:890.336 - 0.033ms returns 0
T10EDC 000:890.355 JLINK_WriteReg(R1, 0x007A1200)
T10EDC 000:890.372 - 0.025ms returns 0
T10EDC 000:890.390 JLINK_WriteReg(R2, 0x00000002)
T10EDC 000:890.408 - 0.026ms returns 0
T10EDC 000:890.426 JLINK_WriteReg(R3, 0x00000000)
T10EDC 000:890.443 - 0.025ms returns 0
T10EDC 000:890.461 JLINK_WriteReg(R4, 0x00000000)
T10EDC 000:890.477 - 0.024ms returns 0
T10EDC 000:890.495 JLINK_WriteReg(R5, 0x00000000)
T10EDC 000:890.513 - 0.026ms returns 0
T10EDC 000:890.531 JLINK_WriteReg(R6, 0x00000000)
T10EDC 000:890.548 - 0.025ms returns 0
T10EDC 000:890.566 JLINK_WriteReg(R7, 0x00000000)
T10EDC 000:890.583 - 0.025ms returns 0
T10EDC 000:890.601 JLINK_WriteReg(R8, 0x00000000)
T10EDC 000:890.618 - 0.024ms returns 0
T10EDC 000:890.636 JLINK_WriteReg(R9, 0x20000160)
T10EDC 000:890.652 - 0.024ms returns 0
T10EDC 000:890.670 JLINK_WriteReg(R10, 0x00000000)
T10EDC 000:890.687 - 0.025ms returns 0
T10EDC 000:890.705 JLINK_WriteReg(R11, 0x00000000)
T10EDC 000:890.722 - 0.024ms returns 0
T10EDC 000:890.739 JLINK_WriteReg(R12, 0x00000000)
T10EDC 000:890.755 - 0.024ms returns 0
T10EDC 000:890.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 000:890.808 - 0.049ms returns 0
T10EDC 000:890.841 JLINK_WriteReg(R14, 0x20000001)
T10EDC 000:890.871 - 0.041ms returns 0
T10EDC 000:890.896 JLINK_WriteReg(R15 (PC), 0x20000038)
T10EDC 000:890.921 - 0.035ms returns 0
T10EDC 000:890.944 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 000:890.965 - 0.031ms returns 0
T10EDC 000:890.988 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 000:891.009 - 0.029ms returns 0
T10EDC 000:891.031 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 000:891.052 - 0.030ms returns 0
T10EDC 000:891.072 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 000:891.095 - 0.034ms returns 0
T10EDC 000:891.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 000:891.154   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:891.912 - 0.832ms returns 0x0000000D
T10EDC 000:891.987 JLINK_Go()
T10EDC 000:892.022   CPU_WriteMem(2 bytes @ 0x20000000)
T10EDC 000:892.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:896.892 - 4.922ms
T10EDC 000:896.920 JLINK_IsHalted()
T10EDC 000:900.491   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:901.135 - 4.232ms returns TRUE
T10EDC 000:901.165 JLINK_ReadReg(R15 (PC))
T10EDC 000:901.184 - 0.026ms returns 0x20000000
T10EDC 000:901.200 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T10EDC 000:901.230 - 0.036ms returns 0x00
T10EDC 000:901.243 JLINK_ReadReg(R0)
T10EDC 000:901.256 - 0.018ms returns 0x00000000
T10EDC 000:902.284 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T10EDC 000:902.308   Data:  E8 04 00 20 49 01 00 08 F9 0A 00 08 49 08 00 08 ...
T10EDC 000:902.337   CPU_WriteMem(668 bytes @ 0x20000164)
T10EDC 000:910.863 - 8.609ms returns 0x29C
T10EDC 000:910.910 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T10EDC 000:910.924   Data:  00 98 21 46 4F EA E0 74 B8 EB 00 00 61 EB 04 01 ...
T10EDC 000:910.958   CPU_WriteMem(356 bytes @ 0x20000400)
T10EDC 000:916.099 - 5.228ms returns 0x164
T10EDC 000:916.158 JLINK_HasError()
T10EDC 000:916.177 JLINK_WriteReg(R0, 0x08000000)
T10EDC 000:916.199 - 0.030ms returns 0
T10EDC 000:916.321 JLINK_WriteReg(R1, 0x00000400)
T10EDC 000:916.351 - 0.037ms returns 0
T10EDC 000:916.368 JLINK_WriteReg(R2, 0x20000164)
T10EDC 000:916.383 - 0.021ms returns 0
T10EDC 000:916.398 JLINK_WriteReg(R3, 0x00000000)
T10EDC 000:916.413 - 0.021ms returns 0
T10EDC 000:916.427 JLINK_WriteReg(R4, 0x00000000)
T10EDC 000:916.442 - 0.021ms returns 0
T10EDC 000:916.457 JLINK_WriteReg(R5, 0x00000000)
T10EDC 000:916.471 - 0.020ms returns 0
T10EDC 000:916.486 JLINK_WriteReg(R6, 0x00000000)
T10EDC 000:916.499 - 0.020ms returns 0
T10EDC 000:916.514 JLINK_WriteReg(R7, 0x00000000)
T10EDC 000:916.528 - 0.021ms returns 0
T10EDC 000:916.543 JLINK_WriteReg(R8, 0x00000000)
T10EDC 000:916.558 - 0.021ms returns 0
T10EDC 000:916.572 JLINK_WriteReg(R9, 0x20000160)
T10EDC 000:916.586 - 0.020ms returns 0
T10EDC 000:916.601 JLINK_WriteReg(R10, 0x00000000)
T10EDC 000:916.615 - 0.021ms returns 0
T10EDC 000:916.630 JLINK_WriteReg(R11, 0x00000000)
T10EDC 000:916.645 - 0.021ms returns 0
T10EDC 000:916.659 JLINK_WriteReg(R12, 0x00000000)
T10EDC 000:916.673 - 0.021ms returns 0
T10EDC 000:916.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 000:916.703 - 0.021ms returns 0
T10EDC 000:916.718 JLINK_WriteReg(R14, 0x20000001)
T10EDC 000:916.733 - 0.033ms returns 0
T10EDC 000:916.760 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10EDC 000:916.775 - 0.022ms returns 0
T10EDC 000:916.790 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 000:916.805 - 0.022ms returns 0
T10EDC 000:916.821 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 000:916.835 - 0.021ms returns 0
T10EDC 000:916.853 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 000:916.874 - 0.028ms returns 0
T10EDC 000:916.891 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 000:916.907 - 0.023ms returns 0
T10EDC 000:916.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 000:916.941 - 0.024ms returns 0x0000000E
T10EDC 000:916.956 JLINK_Go()
T10EDC 000:916.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:920.977 - 4.046ms
T10EDC 000:921.014 JLINK_IsHalted()
T10EDC 000:921.663 - 0.658ms returns FALSE
T10EDC 000:921.681 JLINK_HasError()
T10EDC 000:927.005 JLINK_IsHalted()
T10EDC 000:927.888 - 0.913ms returns FALSE
T10EDC 000:927.933 JLINK_HasError()
T10EDC 000:930.027 JLINK_IsHalted()
T10EDC 000:930.884 - 0.894ms returns FALSE
T10EDC 000:930.939 JLINK_HasError()
T10EDC 000:933.713 JLINK_IsHalted()
T10EDC 000:934.312 - 0.614ms returns FALSE
T10EDC 000:934.337 JLINK_HasError()
T10EDC 000:935.784 JLINK_IsHalted()
T10EDC 000:936.432 - 0.659ms returns FALSE
T10EDC 000:936.452 JLINK_HasError()
T10EDC 000:937.727 JLINK_IsHalted()
T10EDC 000:938.428 - 0.714ms returns FALSE
T10EDC 000:938.452 JLINK_HasError()
T10EDC 000:939.809 JLINK_IsHalted()
T10EDC 000:940.526 - 0.732ms returns FALSE
T10EDC 000:940.552 JLINK_HasError()
T10EDC 000:941.802 JLINK_IsHalted()
T10EDC 000:942.531 - 0.747ms returns FALSE
T10EDC 000:942.565 JLINK_HasError()
T10EDC 000:943.711 JLINK_IsHalted()
T10EDC 000:944.343 - 0.645ms returns FALSE
T10EDC 000:944.366 JLINK_HasError()
T10EDC 000:945.766 JLINK_IsHalted()
T10EDC 000:946.405 - 0.655ms returns FALSE
T10EDC 000:946.433 JLINK_HasError()
T10EDC 000:947.773 JLINK_IsHalted()
T10EDC 000:948.465 - 0.706ms returns FALSE
T10EDC 000:948.489 JLINK_HasError()
T10EDC 000:949.778 JLINK_IsHalted()
T10EDC 000:950.409 - 0.645ms returns FALSE
T10EDC 000:950.433 JLINK_HasError()
T10EDC 000:951.776 JLINK_IsHalted()
T10EDC 000:955.480   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 000:956.140 - 4.374ms returns TRUE
T10EDC 000:956.159 JLINK_ReadReg(R15 (PC))
T10EDC 000:956.175 - 0.021ms returns 0x20000000
T10EDC 000:956.188 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T10EDC 000:956.201 - 0.018ms returns 0x00
T10EDC 000:956.214 JLINK_ReadReg(R0)
T10EDC 000:956.226 - 0.017ms returns 0x00000000
T10EDC 000:956.773 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T10EDC 000:956.792   Data:  00 20 01 46 BD E8 F0 8D 00 20 4F F4 80 11 06 46 ...
T10EDC 000:956.818   CPU_WriteMem(668 bytes @ 0x20000164)
T10EDC 000:965.166 - 8.414ms returns 0x29C
T10EDC 000:965.200 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T10EDC 000:965.215   Data:  E0 76 2C 43 37 43 0A 98 63 05 E4 0A A0 EB 08 00 ...
T10EDC 000:965.245   CPU_WriteMem(356 bytes @ 0x20000400)
T10EDC 000:970.171 - 4.985ms returns 0x164
T10EDC 000:970.200 JLINK_HasError()
T10EDC 000:970.216 JLINK_WriteReg(R0, 0x08000400)
T10EDC 000:970.232 - 0.021ms returns 0
T10EDC 000:970.247 JLINK_WriteReg(R1, 0x00000400)
T10EDC 000:970.259 - 0.018ms returns 0
T10EDC 000:970.273 JLINK_WriteReg(R2, 0x20000164)
T10EDC 000:970.285 - 0.017ms returns 0
T10EDC 000:970.299 JLINK_WriteReg(R3, 0x00000000)
T10EDC 000:970.311 - 0.017ms returns 0
T10EDC 000:970.325 JLINK_WriteReg(R4, 0x00000000)
T10EDC 000:970.337 - 0.017ms returns 0
T10EDC 000:970.351 JLINK_WriteReg(R5, 0x00000000)
T10EDC 000:970.363 - 0.017ms returns 0
T10EDC 000:970.376 JLINK_WriteReg(R6, 0x00000000)
T10EDC 000:970.388 - 0.017ms returns 0
T10EDC 000:970.402 JLINK_WriteReg(R7, 0x00000000)
T10EDC 000:970.414 - 0.017ms returns 0
T10EDC 000:970.427 JLINK_WriteReg(R8, 0x00000000)
T10EDC 000:970.440 - 0.017ms returns 0
T10EDC 000:970.453 JLINK_WriteReg(R9, 0x20000160)
T10EDC 000:970.465 - 0.017ms returns 0
T10EDC 000:970.479 JLINK_WriteReg(R10, 0x00000000)
T10EDC 000:970.491 - 0.017ms returns 0
T10EDC 000:970.505 JLINK_WriteReg(R11, 0x00000000)
T10EDC 000:970.517 - 0.017ms returns 0
T10EDC 000:970.531 JLINK_WriteReg(R12, 0x00000000)
T10EDC 000:970.543 - 0.017ms returns 0
T10EDC 000:970.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 000:970.570 - 0.018ms returns 0
T10EDC 000:970.583 JLINK_WriteReg(R14, 0x20000001)
T10EDC 000:970.597 - 0.019ms returns 0
T10EDC 000:970.611 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10EDC 000:970.623 - 0.017ms returns 0
T10EDC 000:970.637 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 000:970.649 - 0.018ms returns 0
T10EDC 000:970.663 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 000:970.675 - 0.017ms returns 0
T10EDC 000:970.689 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 000:970.701 - 0.017ms returns 0
T10EDC 000:970.715 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 000:970.727 - 0.018ms returns 0
T10EDC 000:970.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 000:970.754 - 0.018ms returns 0x0000000F
T10EDC 000:970.768 JLINK_Go()
T10EDC 000:970.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 000:975.419 - 4.681ms
T10EDC 000:975.467 JLINK_IsHalted()
T10EDC 000:976.369 - 0.933ms returns FALSE
T10EDC 000:976.419 JLINK_HasError()
T10EDC 000:977.984 JLINK_IsHalted()
T10EDC 000:978.953 - 1.010ms returns FALSE
T10EDC 000:979.011 JLINK_HasError()
T10EDC 000:985.645 JLINK_IsHalted()
T10EDC 000:986.213 - 0.599ms returns FALSE
T10EDC 000:986.234 JLINK_HasError()
T10EDC 000:987.871 JLINK_IsHalted()
T10EDC 000:988.768 - 0.933ms returns FALSE
T10EDC 000:988.818 JLINK_HasError()
T10EDC 000:990.844 JLINK_IsHalted()
T10EDC 000:991.760 - 0.956ms returns FALSE
T10EDC 000:991.828 JLINK_HasError()
T10EDC 000:993.589 JLINK_IsHalted()
T10EDC 000:994.293 - 0.729ms returns FALSE
T10EDC 000:994.332 JLINK_HasError()
T10EDC 000:995.962 JLINK_IsHalted()
T10EDC 000:996.687 - 0.766ms returns FALSE
T10EDC 000:996.744 JLINK_HasError()
T10EDC 000:998.551 JLINK_IsHalted()
T10EDC 000:999.151 - 0.619ms returns FALSE
T10EDC 000:999.184 JLINK_HasError()
T10EDC 001:000.628 JLINK_IsHalted()
T10EDC 001:001.228 - 0.612ms returns FALSE
T10EDC 001:001.249 JLINK_HasError()
T10EDC 001:002.621 JLINK_IsHalted()
T10EDC 001:003.284 - 0.672ms returns FALSE
T10EDC 001:003.302 JLINK_HasError()
T10EDC 001:004.642 JLINK_IsHalted()
T10EDC 001:005.282 - 0.653ms returns FALSE
T10EDC 001:005.305 JLINK_HasError()
T10EDC 001:006.629 JLINK_IsHalted()
T10EDC 001:010.197   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 001:010.848 - 4.233ms returns TRUE
T10EDC 001:010.873 JLINK_ReadReg(R15 (PC))
T10EDC 001:010.905 - 0.038ms returns 0x20000000
T10EDC 001:010.921 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T10EDC 001:010.936 - 0.022ms returns 0x00
T10EDC 001:010.951 JLINK_ReadReg(R0)
T10EDC 001:010.965 - 0.020ms returns 0x00000000
T10EDC 001:011.575 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T10EDC 001:011.596   Data:  05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F ...
T10EDC 001:011.625   CPU_WriteMem(668 bytes @ 0x20000164)
T10EDC 001:019.953 - 8.408ms returns 0x29C
T10EDC 001:019.996 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T10EDC 001:020.010   Data:  12 49 08 60 08 46 00 68 40 F0 00 40 08 60 01 20 ...
T10EDC 001:020.043   CPU_WriteMem(356 bytes @ 0x20000400)
T10EDC 001:024.858 - 4.878ms returns 0x164
T10EDC 001:024.903 JLINK_HasError()
T10EDC 001:024.921 JLINK_WriteReg(R0, 0x08000800)
T10EDC 001:024.940 - 0.026ms returns 0
T10EDC 001:024.956 JLINK_WriteReg(R1, 0x00000400)
T10EDC 001:024.971 - 0.021ms returns 0
T10EDC 001:024.986 JLINK_WriteReg(R2, 0x20000164)
T10EDC 001:025.000 - 0.021ms returns 0
T10EDC 001:025.015 JLINK_WriteReg(R3, 0x00000000)
T10EDC 001:025.029 - 0.021ms returns 0
T10EDC 001:025.044 JLINK_WriteReg(R4, 0x00000000)
T10EDC 001:025.058 - 0.020ms returns 0
T10EDC 001:025.073 JLINK_WriteReg(R5, 0x00000000)
T10EDC 001:025.087 - 0.021ms returns 0
T10EDC 001:025.102 JLINK_WriteReg(R6, 0x00000000)
T10EDC 001:025.117 - 0.021ms returns 0
T10EDC 001:025.131 JLINK_WriteReg(R7, 0x00000000)
T10EDC 001:025.145 - 0.021ms returns 0
T10EDC 001:025.160 JLINK_WriteReg(R8, 0x00000000)
T10EDC 001:025.174 - 0.020ms returns 0
T10EDC 001:025.189 JLINK_WriteReg(R9, 0x20000160)
T10EDC 001:025.203 - 0.020ms returns 0
T10EDC 001:025.218 JLINK_WriteReg(R10, 0x00000000)
T10EDC 001:025.233 - 0.021ms returns 0
T10EDC 001:025.247 JLINK_WriteReg(R11, 0x00000000)
T10EDC 001:025.262 - 0.021ms returns 0
T10EDC 001:025.276 JLINK_WriteReg(R12, 0x00000000)
T10EDC 001:025.290 - 0.020ms returns 0
T10EDC 001:025.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 001:025.320 - 0.022ms returns 0
T10EDC 001:025.335 JLINK_WriteReg(R14, 0x20000001)
T10EDC 001:025.350 - 0.021ms returns 0
T10EDC 001:025.364 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10EDC 001:025.379 - 0.021ms returns 0
T10EDC 001:025.394 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 001:025.409 - 0.021ms returns 0
T10EDC 001:025.424 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 001:025.438 - 0.020ms returns 0
T10EDC 001:025.455 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 001:025.469 - 0.021ms returns 0
T10EDC 001:025.484 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 001:025.499 - 0.021ms returns 0
T10EDC 001:025.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 001:025.529 - 0.022ms returns 0x00000010
T10EDC 001:025.545 JLINK_Go()
T10EDC 001:025.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 001:029.604 - 4.075ms
T10EDC 001:029.633 JLINK_IsHalted()
T10EDC 001:030.224 - 0.599ms returns FALSE
T10EDC 001:030.243 JLINK_HasError()
T10EDC 001:033.528 JLINK_IsHalted()
T10EDC 001:034.116 - 0.613ms returns FALSE
T10EDC 001:034.155 JLINK_HasError()
T10EDC 001:035.833 JLINK_IsHalted()
T10EDC 001:036.769 - 0.967ms returns FALSE
T10EDC 001:036.819 JLINK_HasError()
T10EDC 001:038.828 JLINK_IsHalted()
T10EDC 001:039.482 - 0.677ms returns FALSE
T10EDC 001:039.518 JLINK_HasError()
T10EDC 001:041.494 JLINK_IsHalted()
T10EDC 001:042.077 - 0.613ms returns FALSE
T10EDC 001:042.117 JLINK_HasError()
T10EDC 001:043.443 JLINK_IsHalted()
T10EDC 001:043.981 - 0.554ms returns FALSE
T10EDC 001:044.012 JLINK_HasError()
T10EDC 001:045.405 JLINK_IsHalted()
T10EDC 001:045.984 - 0.589ms returns FALSE
T10EDC 001:046.003 JLINK_HasError()
T10EDC 001:047.446 JLINK_IsHalted()
T10EDC 001:048.180 - 0.748ms returns FALSE
T10EDC 001:048.203 JLINK_HasError()
T10EDC 001:049.517 JLINK_IsHalted()
T10EDC 001:050.195 - 0.691ms returns FALSE
T10EDC 001:050.218 JLINK_HasError()
T10EDC 001:051.511 JLINK_IsHalted()
T10EDC 001:052.183 - 0.685ms returns FALSE
T10EDC 001:052.206 JLINK_HasError()
T10EDC 001:053.416 JLINK_IsHalted()
T10EDC 001:054.109 - 0.706ms returns FALSE
T10EDC 001:054.132 JLINK_HasError()
T10EDC 001:055.498 JLINK_IsHalted()
T10EDC 001:056.168 - 0.682ms returns FALSE
T10EDC 001:056.193 JLINK_HasError()
T10EDC 001:057.496 JLINK_IsHalted()
T10EDC 001:058.100 - 0.617ms returns FALSE
T10EDC 001:058.123 JLINK_HasError()
T10EDC 001:059.413 JLINK_IsHalted()
T10EDC 001:060.110 - 0.711ms returns FALSE
T10EDC 001:060.134 JLINK_HasError()
T10EDC 001:061.389 JLINK_IsHalted()
T10EDC 001:064.749   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 001:065.427 - 4.050ms returns TRUE
T10EDC 001:065.452 JLINK_ReadReg(R15 (PC))
T10EDC 001:065.472 - 0.025ms returns 0x20000000
T10EDC 001:065.485 JLINK_ClrBPEx(BPHandle = 0x00000010)
T10EDC 001:065.498 - 0.017ms returns 0x00
T10EDC 001:065.510 JLINK_ReadReg(R0)
T10EDC 001:065.521 - 0.017ms returns 0x00000000
T10EDC 001:066.043 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T10EDC 001:066.062   Data:  00 21 DD E9 04 20 00 F0 A1 FB 02 20 00 F0 30 FA ...
T10EDC 001:066.086   CPU_WriteMem(668 bytes @ 0x20000164)
T10EDC 001:074.395 - 8.386ms returns 0x29C
T10EDC 001:074.445 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T10EDC 001:074.460   Data:  4F F0 E0 21 09 69 41 F0 04 01 4F F0 E0 22 11 61 ...
T10EDC 001:074.495   CPU_WriteMem(356 bytes @ 0x20000400)
T10EDC 001:079.594 - 5.185ms returns 0x164
T10EDC 001:079.646 JLINK_HasError()
T10EDC 001:079.667 JLINK_WriteReg(R0, 0x08000C00)
T10EDC 001:079.694 - 0.034ms returns 0
T10EDC 001:079.711 JLINK_WriteReg(R1, 0x00000400)
T10EDC 001:079.725 - 0.021ms returns 0
T10EDC 001:079.740 JLINK_WriteReg(R2, 0x20000164)
T10EDC 001:079.754 - 0.021ms returns 0
T10EDC 001:079.769 JLINK_WriteReg(R3, 0x00000000)
T10EDC 001:079.782 - 0.020ms returns 0
T10EDC 001:079.797 JLINK_WriteReg(R4, 0x00000000)
T10EDC 001:079.812 - 0.021ms returns 0
T10EDC 001:079.826 JLINK_WriteReg(R5, 0x00000000)
T10EDC 001:079.840 - 0.020ms returns 0
T10EDC 001:079.855 JLINK_WriteReg(R6, 0x00000000)
T10EDC 001:079.868 - 0.020ms returns 0
T10EDC 001:079.883 JLINK_WriteReg(R7, 0x00000000)
T10EDC 001:079.896 - 0.019ms returns 0
T10EDC 001:079.910 JLINK_WriteReg(R8, 0x00000000)
T10EDC 001:079.924 - 0.020ms returns 0
T10EDC 001:079.939 JLINK_WriteReg(R9, 0x20000160)
T10EDC 001:079.953 - 0.020ms returns 0
T10EDC 001:079.967 JLINK_WriteReg(R10, 0x00000000)
T10EDC 001:079.981 - 0.020ms returns 0
T10EDC 001:079.995 JLINK_WriteReg(R11, 0x00000000)
T10EDC 001:080.009 - 0.020ms returns 0
T10EDC 001:080.024 JLINK_WriteReg(R12, 0x00000000)
T10EDC 001:080.037 - 0.020ms returns 0
T10EDC 001:080.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 001:080.066 - 0.021ms returns 0
T10EDC 001:080.081 JLINK_WriteReg(R14, 0x20000001)
T10EDC 001:080.094 - 0.020ms returns 0
T10EDC 001:080.109 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10EDC 001:080.122 - 0.020ms returns 0
T10EDC 001:080.137 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 001:080.151 - 0.021ms returns 0
T10EDC 001:080.166 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 001:080.179 - 0.020ms returns 0
T10EDC 001:080.194 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 001:080.208 - 0.020ms returns 0
T10EDC 001:080.222 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 001:080.314 - 0.105ms returns 0
T10EDC 001:080.340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 001:080.358 - 0.025ms returns 0x00000011
T10EDC 001:080.374 JLINK_Go()
T10EDC 001:080.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 001:084.409 - 4.058ms
T10EDC 001:084.446 JLINK_IsHalted()
T10EDC 001:085.094 - 0.659ms returns FALSE
T10EDC 001:085.116 JLINK_HasError()
T10EDC 001:086.321 JLINK_IsHalted()
T10EDC 001:086.852 - 0.547ms returns FALSE
T10EDC 001:086.881 JLINK_HasError()
T10EDC 001:089.425 JLINK_IsHalted()
T10EDC 001:090.098 - 0.688ms returns FALSE
T10EDC 001:090.123 JLINK_HasError()
T10EDC 001:091.563 JLINK_IsHalted()
T10EDC 001:092.533 - 1.010ms returns FALSE
T10EDC 001:092.590 JLINK_HasError()
T10EDC 001:094.357 JLINK_IsHalted()
T10EDC 001:095.336 - 1.012ms returns FALSE
T10EDC 001:095.385 JLINK_HasError()
T10EDC 001:096.682 JLINK_IsHalted()
T10EDC 001:097.874 - 1.224ms returns FALSE
T10EDC 001:097.922 JLINK_HasError()
T10EDC 001:099.631 JLINK_IsHalted()
T10EDC 001:100.578 - 0.982ms returns FALSE
T10EDC 001:100.630 JLINK_HasError()
T10EDC 001:102.605 JLINK_IsHalted()
T10EDC 001:103.394 - 0.816ms returns FALSE
T10EDC 001:103.438 JLINK_HasError()
T10EDC 001:105.297 JLINK_IsHalted()
T10EDC 001:106.027 - 0.751ms returns FALSE
T10EDC 001:106.063 JLINK_HasError()
T10EDC 001:115.568 JLINK_IsHalted()
T10EDC 001:119.591   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 001:120.394 - 4.849ms returns TRUE
T10EDC 001:120.432 JLINK_ReadReg(R15 (PC))
T10EDC 001:120.455 - 0.029ms returns 0x20000000
T10EDC 001:120.471 JLINK_ClrBPEx(BPHandle = 0x00000011)
T10EDC 001:120.487 - 0.023ms returns 0x00
T10EDC 001:120.504 JLINK_ReadReg(R0)
T10EDC 001:120.519 - 0.022ms returns 0x00000000
T10EDC 001:124.610 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T10EDC 001:124.644   Data:  01 46 88 88 C0 F3 08 00 70 47 00 BF FE E7 02 E0 ...
T10EDC 001:124.680   CPU_WriteMem(668 bytes @ 0x20000164)
T10EDC 001:133.426 - 8.850ms returns 0x29C
T10EDC 001:133.475 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T10EDC 001:133.490   Data:  83 46 00 24 26 4D 00 22 26 4B 20 46 29 46 FF F7 ...
T10EDC 001:133.523   CPU_WriteMem(356 bytes @ 0x20000400)
T10EDC 001:138.535 - 5.101ms returns 0x164
T10EDC 001:138.598 JLINK_HasError()
T10EDC 001:138.620 JLINK_WriteReg(R0, 0x08001000)
T10EDC 001:138.643 - 0.031ms returns 0
T10EDC 001:138.663 JLINK_WriteReg(R1, 0x000003F8)
T10EDC 001:138.680 - 0.024ms returns 0
T10EDC 001:138.698 JLINK_WriteReg(R2, 0x20000164)
T10EDC 001:138.714 - 0.023ms returns 0
T10EDC 001:138.730 JLINK_WriteReg(R3, 0x00000000)
T10EDC 001:138.746 - 0.023ms returns 0
T10EDC 001:138.764 JLINK_WriteReg(R4, 0x00000000)
T10EDC 001:138.780 - 0.023ms returns 0
T10EDC 001:138.797 JLINK_WriteReg(R5, 0x00000000)
T10EDC 001:138.812 - 0.022ms returns 0
T10EDC 001:138.831 JLINK_WriteReg(R6, 0x00000000)
T10EDC 001:138.847 - 0.023ms returns 0
T10EDC 001:138.863 JLINK_WriteReg(R7, 0x00000000)
T10EDC 001:138.879 - 0.023ms returns 0
T10EDC 001:138.897 JLINK_WriteReg(R8, 0x00000000)
T10EDC 001:138.913 - 0.023ms returns 0
T10EDC 001:138.930 JLINK_WriteReg(R9, 0x20000160)
T10EDC 001:138.945 - 0.023ms returns 0
T10EDC 001:138.963 JLINK_WriteReg(R10, 0x00000000)
T10EDC 001:138.979 - 0.023ms returns 0
T10EDC 001:138.996 JLINK_WriteReg(R11, 0x00000000)
T10EDC 001:139.011 - 0.022ms returns 0
T10EDC 001:139.027 JLINK_WriteReg(R12, 0x00000000)
T10EDC 001:139.043 - 0.023ms returns 0
T10EDC 001:139.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 001:139.079 - 0.024ms returns 0
T10EDC 001:139.095 JLINK_WriteReg(R14, 0x20000001)
T10EDC 001:139.111 - 0.023ms returns 0
T10EDC 001:139.129 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10EDC 001:139.152 - 0.032ms returns 0
T10EDC 001:139.170 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 001:139.185 - 0.023ms returns 0
T10EDC 001:139.204 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 001:139.219 - 0.023ms returns 0
T10EDC 001:139.236 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 001:139.252 - 0.022ms returns 0
T10EDC 001:139.270 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 001:139.291 - 0.032ms returns 0
T10EDC 001:139.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 001:139.331 - 0.026ms returns 0x00000012
T10EDC 001:139.348 JLINK_Go()
T10EDC 001:139.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 001:143.845 - 4.536ms
T10EDC 001:143.911 JLINK_IsHalted()
T10EDC 001:144.596 - 0.706ms returns FALSE
T10EDC 001:144.636 JLINK_HasError()
T10EDC 001:146.184 JLINK_IsHalted()
T10EDC 001:146.884 - 0.719ms returns FALSE
T10EDC 001:146.918 JLINK_HasError()
T10EDC 001:148.172 JLINK_IsHalted()
T10EDC 001:148.827 - 0.677ms returns FALSE
T10EDC 001:148.865 JLINK_HasError()
T10EDC 001:150.176 JLINK_IsHalted()
T10EDC 001:150.839 - 0.683ms returns FALSE
T10EDC 001:150.889 JLINK_HasError()
T10EDC 001:152.125 JLINK_IsHalted()
T10EDC 001:152.642 - 0.529ms returns FALSE
T10EDC 001:152.664 JLINK_HasError()
T10EDC 001:154.129 JLINK_IsHalted()
T10EDC 001:154.631 - 0.527ms returns FALSE
T10EDC 001:154.672 JLINK_HasError()
T10EDC 001:156.126 JLINK_IsHalted()
T10EDC 001:156.624 - 0.512ms returns FALSE
T10EDC 001:156.647 JLINK_HasError()
T10EDC 001:158.115 JLINK_IsHalted()
T10EDC 001:158.733 - 0.635ms returns FALSE
T10EDC 001:158.763 JLINK_HasError()
T10EDC 001:160.143 JLINK_IsHalted()
T10EDC 001:160.793 - 0.668ms returns FALSE
T10EDC 001:160.824 JLINK_HasError()
T10EDC 001:162.146 JLINK_IsHalted()
T10EDC 001:162.717 - 0.589ms returns FALSE
T10EDC 001:162.748 JLINK_HasError()
T10EDC 001:164.130 JLINK_IsHalted()
T10EDC 001:164.726 - 0.617ms returns FALSE
T10EDC 001:164.760 JLINK_HasError()
T10EDC 001:166.128 JLINK_IsHalted()
T10EDC 001:166.780 - 0.671ms returns FALSE
T10EDC 001:166.812 JLINK_HasError()
T10EDC 001:168.080 JLINK_IsHalted()
T10EDC 001:168.652 - 0.588ms returns FALSE
T10EDC 001:168.679 JLINK_HasError()
T10EDC 001:170.082 JLINK_IsHalted()
T10EDC 001:170.591 - 0.524ms returns FALSE
T10EDC 001:170.616 JLINK_HasError()
T10EDC 001:172.096 JLINK_IsHalted()
T10EDC 001:172.675 - 0.593ms returns FALSE
T10EDC 001:172.699 JLINK_HasError()
T10EDC 001:174.096 JLINK_IsHalted()
T10EDC 001:177.622   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 001:178.600 - 4.531ms returns TRUE
T10EDC 001:178.640 JLINK_ReadReg(R15 (PC))
T10EDC 001:178.659 - 0.024ms returns 0x20000000
T10EDC 001:178.672 JLINK_ClrBPEx(BPHandle = 0x00000012)
T10EDC 001:178.685 - 0.018ms returns 0x00
T10EDC 001:178.698 JLINK_ReadReg(R0)
T10EDC 001:178.710 - 0.017ms returns 0x00000000
T10EDC 001:178.724 JLINK_HasError()
T10EDC 001:178.737 JLINK_WriteReg(R0, 0x00000002)
T10EDC 001:178.751 - 0.019ms returns 0
T10EDC 001:178.764 JLINK_WriteReg(R1, 0x000003F8)
T10EDC 001:178.775 - 0.017ms returns 0
T10EDC 001:178.788 JLINK_WriteReg(R2, 0x20000164)
T10EDC 001:178.800 - 0.018ms returns 0
T10EDC 001:178.813 JLINK_WriteReg(R3, 0x00000000)
T10EDC 001:178.825 - 0.017ms returns 0
T10EDC 001:178.837 JLINK_WriteReg(R4, 0x00000000)
T10EDC 001:178.848 - 0.017ms returns 0
T10EDC 001:178.861 JLINK_WriteReg(R5, 0x00000000)
T10EDC 001:178.873 - 0.017ms returns 0
T10EDC 001:178.885 JLINK_WriteReg(R6, 0x00000000)
T10EDC 001:178.897 - 0.017ms returns 0
T10EDC 001:178.910 JLINK_WriteReg(R7, 0x00000000)
T10EDC 001:178.922 - 0.017ms returns 0
T10EDC 001:178.934 JLINK_WriteReg(R8, 0x00000000)
T10EDC 001:178.946 - 0.017ms returns 0
T10EDC 001:178.959 JLINK_WriteReg(R9, 0x20000160)
T10EDC 001:178.971 - 0.017ms returns 0
T10EDC 001:178.983 JLINK_WriteReg(R10, 0x00000000)
T10EDC 001:178.995 - 0.018ms returns 0
T10EDC 001:179.008 JLINK_WriteReg(R11, 0x00000000)
T10EDC 001:179.020 - 0.017ms returns 0
T10EDC 001:179.032 JLINK_WriteReg(R12, 0x00000000)
T10EDC 001:179.044 - 0.017ms returns 0
T10EDC 001:179.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 001:179.071 - 0.020ms returns 0
T10EDC 001:179.085 JLINK_WriteReg(R14, 0x20000001)
T10EDC 001:179.101 - 0.025ms returns 0
T10EDC 001:179.120 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10EDC 001:179.136 - 0.022ms returns 0
T10EDC 001:179.150 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 001:179.165 - 0.023ms returns 0
T10EDC 001:179.183 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 001:179.205 - 0.034ms returns 0
T10EDC 001:179.225 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 001:179.238 - 0.018ms returns 0
T10EDC 001:179.251 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 001:179.264 - 0.018ms returns 0
T10EDC 001:179.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 001:179.292 - 0.020ms returns 0x00000013
T10EDC 001:179.306 JLINK_Go()
T10EDC 001:179.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 001:183.326 - 4.041ms
T10EDC 001:183.358 JLINK_IsHalted()
T10EDC 001:187.082   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 001:188.166 - 4.840ms returns TRUE
T10EDC 001:188.211 JLINK_ReadReg(R15 (PC))
T10EDC 001:188.231 - 0.025ms returns 0x20000000
T10EDC 001:188.244 JLINK_ClrBPEx(BPHandle = 0x00000013)
T10EDC 001:188.256 - 0.018ms returns 0x00
T10EDC 001:188.270 JLINK_ReadReg(R0)
T10EDC 001:188.282 - 0.017ms returns 0x00000000
T10EDC 001:288.721 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T10EDC 001:288.795   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10EDC 001:288.888   CPU_WriteMem(356 bytes @ 0x20000000)
T10EDC 001:293.980 - 5.351ms returns 0x164
T10EDC 001:294.228 JLINK_HasError()
T10EDC 001:294.299 JLINK_WriteReg(R0, 0x08000000)
T10EDC 001:294.374 - 0.100ms returns 0
T10EDC 001:294.452 JLINK_WriteReg(R1, 0x007A1200)
T10EDC 001:294.501 - 0.078ms returns 0
T10EDC 001:294.558 JLINK_WriteReg(R2, 0x00000003)
T10EDC 001:294.614 - 0.074ms returns 0
T10EDC 001:294.661 JLINK_WriteReg(R3, 0x00000000)
T10EDC 001:294.718 - 0.084ms returns 0
T10EDC 001:294.777 JLINK_WriteReg(R4, 0x00000000)
T10EDC 001:294.833 - 0.081ms returns 0
T10EDC 001:294.887 JLINK_WriteReg(R5, 0x00000000)
T10EDC 001:294.929 - 0.061ms returns 0
T10EDC 001:294.970 JLINK_WriteReg(R6, 0x00000000)
T10EDC 001:295.007 - 0.054ms returns 0
T10EDC 001:295.045 JLINK_WriteReg(R7, 0x00000000)
T10EDC 001:295.084 - 0.081ms returns 0
T10EDC 001:295.148 JLINK_WriteReg(R8, 0x00000000)
T10EDC 001:295.197 - 0.074ms returns 0
T10EDC 001:295.253 JLINK_WriteReg(R9, 0x20000160)
T10EDC 001:295.308 - 0.074ms returns 0
T10EDC 001:295.351 JLINK_WriteReg(R10, 0x00000000)
T10EDC 001:295.424 - 0.089ms returns 0
T10EDC 001:295.462 JLINK_WriteReg(R11, 0x00000000)
T10EDC 001:295.500 - 0.056ms returns 0
T10EDC 001:295.546 JLINK_WriteReg(R12, 0x00000000)
T10EDC 001:295.595 - 0.067ms returns 0
T10EDC 001:295.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 001:295.676 - 0.058ms returns 0
T10EDC 001:295.716 JLINK_WriteReg(R14, 0x20000001)
T10EDC 001:295.753 - 0.055ms returns 0
T10EDC 001:295.793 JLINK_WriteReg(R15 (PC), 0x20000038)
T10EDC 001:295.831 - 0.056ms returns 0
T10EDC 001:295.871 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 001:295.910 - 0.057ms returns 0
T10EDC 001:295.949 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 001:295.987 - 0.055ms returns 0
T10EDC 001:296.026 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 001:296.063 - 0.054ms returns 0
T10EDC 001:296.102 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 001:296.140 - 0.056ms returns 0
T10EDC 001:296.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 001:296.238   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 001:297.093 - 0.961ms returns 0x00000014
T10EDC 001:297.175 JLINK_Go()
T10EDC 001:297.229   CPU_WriteMem(2 bytes @ 0x20000000)
T10EDC 001:298.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 001:302.756 - 5.629ms
T10EDC 001:302.834 JLINK_IsHalted()
T10EDC 001:306.694   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 001:307.528 - 4.724ms returns TRUE
T10EDC 001:307.587 JLINK_ReadReg(R15 (PC))
T10EDC 001:307.622 - 0.047ms returns 0x20000000
T10EDC 001:307.655 JLINK_ClrBPEx(BPHandle = 0x00000014)
T10EDC 001:307.688 - 0.047ms returns 0x00
T10EDC 001:307.720 JLINK_ReadReg(R0)
T10EDC 001:307.746 - 0.037ms returns 0x00000000
T10EDC 001:307.903 JLINK_HasError()
T10EDC 001:307.952 JLINK_WriteReg(R0, 0xFFFFFFFF)
T10EDC 001:307.986 - 0.045ms returns 0
T10EDC 001:308.013 JLINK_WriteReg(R1, 0x08000000)
T10EDC 001:308.038 - 0.037ms returns 0
T10EDC 001:308.066 JLINK_WriteReg(R2, 0x000013F8)
T10EDC 001:308.091 - 0.036ms returns 0
T10EDC 001:308.123 JLINK_WriteReg(R3, 0x04C11DB7)
T10EDC 001:308.153 - 0.045ms returns 0
T10EDC 001:308.183 JLINK_WriteReg(R4, 0x00000000)
T10EDC 001:308.208 - 0.036ms returns 0
T10EDC 001:308.234 JLINK_WriteReg(R5, 0x00000000)
T10EDC 001:308.259 - 0.036ms returns 0
T10EDC 001:308.285 JLINK_WriteReg(R6, 0x00000000)
T10EDC 001:308.310 - 0.036ms returns 0
T10EDC 001:308.336 JLINK_WriteReg(R7, 0x00000000)
T10EDC 001:308.361 - 0.036ms returns 0
T10EDC 001:308.387 JLINK_WriteReg(R8, 0x00000000)
T10EDC 001:308.412 - 0.037ms returns 0
T10EDC 001:308.438 JLINK_WriteReg(R9, 0x20000160)
T10EDC 001:308.463 - 0.036ms returns 0
T10EDC 001:308.489 JLINK_WriteReg(R10, 0x00000000)
T10EDC 001:308.513 - 0.035ms returns 0
T10EDC 001:308.539 JLINK_WriteReg(R11, 0x00000000)
T10EDC 001:308.564 - 0.037ms returns 0
T10EDC 001:308.590 JLINK_WriteReg(R12, 0x00000000)
T10EDC 001:308.615 - 0.036ms returns 0
T10EDC 001:308.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 001:308.667 - 0.038ms returns 0
T10EDC 001:308.693 JLINK_WriteReg(R14, 0x20000001)
T10EDC 001:308.718 - 0.036ms returns 0
T10EDC 001:308.744 JLINK_WriteReg(R15 (PC), 0x20000002)
T10EDC 001:308.770 - 0.037ms returns 0
T10EDC 001:308.795 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 001:308.821 - 0.037ms returns 0
T10EDC 001:308.847 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 001:308.872 - 0.037ms returns 0
T10EDC 001:308.898 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 001:308.923 - 0.035ms returns 0
T10EDC 001:308.948 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 001:308.974 - 0.036ms returns 0
T10EDC 001:309.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 001:309.028 - 0.040ms returns 0x00000015
T10EDC 001:309.055 JLINK_Go()
T10EDC 001:309.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 001:313.125 - 4.087ms
T10EDC 001:313.153 JLINK_IsHalted()
T10EDC 001:313.696 - 0.554ms returns FALSE
T10EDC 001:313.718 JLINK_HasError()
T10EDC 001:318.536 JLINK_IsHalted()
T10EDC 001:319.386 - 0.883ms returns FALSE
T10EDC 001:319.436 JLINK_HasError()
T10EDC 001:320.739 JLINK_IsHalted()
T10EDC 001:321.655 - 0.949ms returns FALSE
T10EDC 001:321.702 JLINK_HasError()
T10EDC 001:323.467 JLINK_IsHalted()
T10EDC 001:324.142 - 0.701ms returns FALSE
T10EDC 001:324.184 JLINK_HasError()
T10EDC 001:325.469 JLINK_IsHalted()
T10EDC 001:326.140 - 0.694ms returns FALSE
T10EDC 001:326.177 JLINK_HasError()
T10EDC 001:327.435 JLINK_IsHalted()
T10EDC 001:328.080 - 0.661ms returns FALSE
T10EDC 001:328.107 JLINK_HasError()
T10EDC 001:329.468 JLINK_IsHalted()
T10EDC 001:329.987 - 0.528ms returns FALSE
T10EDC 001:330.006 JLINK_HasError()
T10EDC 001:331.479 JLINK_IsHalted()
T10EDC 001:332.030 - 0.566ms returns FALSE
T10EDC 001:332.058 JLINK_HasError()
T10EDC 001:333.419 JLINK_IsHalted()
T10EDC 001:333.952 - 0.547ms returns FALSE
T10EDC 001:333.978 JLINK_HasError()
T10EDC 001:335.496 JLINK_IsHalted()
T10EDC 001:336.160 - 0.679ms returns FALSE
T10EDC 001:336.186 JLINK_HasError()
T10EDC 001:337.491 JLINK_IsHalted()
T10EDC 001:338.157 - 0.679ms returns FALSE
T10EDC 001:338.181 JLINK_HasError()
T10EDC 001:339.404 JLINK_IsHalted()
T10EDC 001:339.998 - 0.607ms returns FALSE
T10EDC 001:340.021 JLINK_HasError()
T10EDC 001:341.457 JLINK_IsHalted()
T10EDC 001:342.003 - 0.557ms returns FALSE
T10EDC 001:342.023 JLINK_HasError()
T10EDC 001:343.356 JLINK_IsHalted()
T10EDC 001:343.845 - 0.497ms returns FALSE
T10EDC 001:343.862 JLINK_HasError()
T10EDC 001:345.470 JLINK_IsHalted()
T10EDC 001:346.191 - 0.733ms returns FALSE
T10EDC 001:346.214 JLINK_HasError()
T10EDC 001:347.467 JLINK_IsHalted()
T10EDC 001:348.188 - 0.734ms returns FALSE
T10EDC 001:348.211 JLINK_HasError()
T10EDC 001:349.463 JLINK_IsHalted()
T10EDC 001:350.177 - 0.726ms returns FALSE
T10EDC 001:350.199 JLINK_HasError()
T10EDC 001:351.463 JLINK_IsHalted()
T10EDC 001:352.188 - 0.737ms returns FALSE
T10EDC 001:352.210 JLINK_HasError()
T10EDC 001:353.344 JLINK_IsHalted()
T10EDC 001:353.811 - 0.481ms returns FALSE
T10EDC 001:353.835 JLINK_HasError()
T10EDC 001:355.328 JLINK_IsHalted()
T10EDC 001:355.869 - 0.553ms returns FALSE
T10EDC 001:355.890 JLINK_HasError()
T10EDC 001:357.363 JLINK_IsHalted()
T10EDC 001:357.957 - 0.603ms returns FALSE
T10EDC 001:357.973 JLINK_HasError()
T10EDC 001:359.361 JLINK_IsHalted()
T10EDC 001:360.040 - 0.691ms returns FALSE
T10EDC 001:360.061 JLINK_HasError()
T10EDC 001:361.442 JLINK_IsHalted()
T10EDC 001:362.174 - 0.744ms returns FALSE
T10EDC 001:362.195 JLINK_HasError()
T10EDC 001:363.335 JLINK_IsHalted()
T10EDC 001:363.869 - 0.545ms returns FALSE
T10EDC 001:363.890 JLINK_HasError()
T10EDC 001:365.437 JLINK_IsHalted()
T10EDC 001:366.062 - 0.636ms returns FALSE
T10EDC 001:366.082 JLINK_HasError()
T10EDC 001:367.429 JLINK_IsHalted()
T10EDC 001:368.205 - 0.787ms returns FALSE
T10EDC 001:368.225 JLINK_HasError()
T10EDC 001:369.435 JLINK_IsHalted()
T10EDC 001:372.997   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 001:373.577 - 4.154ms returns TRUE
T10EDC 001:373.598 JLINK_ReadReg(R15 (PC))
T10EDC 001:373.613 - 0.019ms returns 0x20000000
T10EDC 001:373.624 JLINK_ClrBPEx(BPHandle = 0x00000015)
T10EDC 001:373.636 - 0.016ms returns 0x00
T10EDC 001:373.647 JLINK_ReadReg(R0)
T10EDC 001:373.657 - 0.014ms returns 0x0E738D60
T10EDC 001:374.425 JLINK_HasError()
T10EDC 001:374.444 JLINK_WriteReg(R0, 0x00000003)
T10EDC 001:374.457 - 0.017ms returns 0
T10EDC 001:374.467 JLINK_WriteReg(R1, 0x08000000)
T10EDC 001:374.477 - 0.014ms returns 0
T10EDC 001:374.488 JLINK_WriteReg(R2, 0x000013F8)
T10EDC 001:374.498 - 0.015ms returns 0
T10EDC 001:374.508 JLINK_WriteReg(R3, 0x04C11DB7)
T10EDC 001:374.518 - 0.014ms returns 0
T10EDC 001:374.529 JLINK_WriteReg(R4, 0x00000000)
T10EDC 001:374.539 - 0.015ms returns 0
T10EDC 001:374.549 JLINK_WriteReg(R5, 0x00000000)
T10EDC 001:374.559 - 0.014ms returns 0
T10EDC 001:374.569 JLINK_WriteReg(R6, 0x00000000)
T10EDC 001:374.579 - 0.014ms returns 0
T10EDC 001:374.590 JLINK_WriteReg(R7, 0x00000000)
T10EDC 001:374.600 - 0.014ms returns 0
T10EDC 001:374.610 JLINK_WriteReg(R8, 0x00000000)
T10EDC 001:374.620 - 0.015ms returns 0
T10EDC 001:374.630 JLINK_WriteReg(R9, 0x20000160)
T10EDC 001:374.640 - 0.014ms returns 0
T10EDC 001:374.651 JLINK_WriteReg(R10, 0x00000000)
T10EDC 001:374.661 - 0.014ms returns 0
T10EDC 001:374.671 JLINK_WriteReg(R11, 0x00000000)
T10EDC 001:374.681 - 0.014ms returns 0
T10EDC 001:374.691 JLINK_WriteReg(R12, 0x00000000)
T10EDC 001:374.701 - 0.014ms returns 0
T10EDC 001:374.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T10EDC 001:374.722 - 0.014ms returns 0
T10EDC 001:374.732 JLINK_WriteReg(R14, 0x20000001)
T10EDC 001:374.742 - 0.014ms returns 0
T10EDC 001:374.752 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10EDC 001:374.763 - 0.014ms returns 0
T10EDC 001:374.773 JLINK_WriteReg(XPSR, 0x01000000)
T10EDC 001:374.783 - 0.015ms returns 0
T10EDC 001:374.793 JLINK_WriteReg(MSP, 0x20001000)
T10EDC 001:374.803 - 0.014ms returns 0
T10EDC 001:374.813 JLINK_WriteReg(PSP, 0x20001000)
T10EDC 001:374.823 - 0.014ms returns 0
T10EDC 001:374.834 JLINK_WriteReg(CFBP, 0x00000000)
T10EDC 001:374.844 - 0.014ms returns 0
T10EDC 001:374.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10EDC 001:374.865 - 0.016ms returns 0x00000016
T10EDC 001:374.876 JLINK_Go()
T10EDC 001:374.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 001:378.860 - 3.998ms
T10EDC 001:378.883 JLINK_IsHalted()
T10EDC 001:382.407   CPU_ReadMem(2 bytes @ 0x20000000)
T10EDC 001:383.152 - 4.280ms returns TRUE
T10EDC 001:383.172 JLINK_ReadReg(R15 (PC))
T10EDC 001:383.185 - 0.018ms returns 0x20000000
T10EDC 001:383.196 JLINK_ClrBPEx(BPHandle = 0x00000016)
T10EDC 001:383.207 - 0.015ms returns 0x00
T10EDC 001:383.218 JLINK_ReadReg(R0)
T10EDC 001:383.228 - 0.014ms returns 0x00000000
T10EDC 001:457.213 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T10EDC 001:457.310   Data:  FE E7
T10EDC 001:457.409   CPU_WriteMem(2 bytes @ 0x20000000)
T10EDC 001:458.310 - 1.147ms returns 0x2
T10EDC 001:458.395 JLINK_HasError()
T10EDC 001:484.575 JLINK_Close()
T10EDC 001:485.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T10EDC 001:496.635 - 12.090ms
T10EDC 001:496.672   
T10EDC 001:496.684   Closed
