T08A8 000:043.007   SEGGER J-Link V6.86 Log File
T08A8 000:043.202   DLL Compiled: Sep 24 2020 17:31:31
T08A8 000:043.214   Logging started @ 2021-04-14 13:47
T08A8 000:043.225 - 43.231ms
T08A8 000:043.241 JLINK_SetWarnOutHandler(...)
T08A8 000:043.254 - 0.018ms
T08A8 000:043.266 JLINK_OpenEx(...)
T08A8 000:045.064   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T08A8 000:048.068   Hardware: V7.00
T08A8 000:048.095   S/N: 20090928
T08A8 000:048.110   OEM: SEGGER
T08A8 000:048.126   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T08A8 000:049.507   TELNET listener socket opened on port 19021
T08A8 000:049.860   WEBSRV Starting webserver
T08A8 000:050.077   WEBSRV Webserver running on local port 19080
T08A8 000:050.099 - 6.838ms returns "O.K."
T08A8 000:050.122 JLINK_GetEmuCaps()
T08A8 000:050.134 - 0.018ms returns 0x88EA5833
T08A8 000:050.149 JLINK_TIF_GetAvailable(...)
T08A8 000:050.441 - 0.300ms
T08A8 000:050.460 JLINK_SetErrorOutHandler(...)
T08A8 000:050.471 - 0.016ms
T08A8 000:050.494 JLINK_ExecCommand("ProjectFile = "D:\cubemx\PROJECT\PWM_GPIO_PA0\MDK-ARM\JLinkSettings.ini"", ...). 
T08A8 000:062.485 - 12.007ms returns 0x00
T08A8 000:067.521 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T08A8 000:069.609   Device "STM32F103C8" selected.
T08A8 000:070.241 - 2.702ms returns 0x00
T08A8 000:070.271 JLINK_GetHardwareVersion()
T08A8 000:070.285 - 0.021ms returns 70000
T08A8 000:070.305 JLINK_GetDLLVersion()
T08A8 000:070.317 - 0.016ms returns 68600
T08A8 000:070.330 JLINK_GetOEMString(...)
T08A8 000:070.346 JLINK_GetFirmwareString(...)
T08A8 000:070.359 - 0.018ms
T08A8 000:079.701 JLINK_GetDLLVersion()
T08A8 000:079.735 - 0.039ms returns 68600
T08A8 000:079.747 JLINK_GetCompileDateTime()
T08A8 000:079.757 - 0.014ms
T08A8 000:081.458 JLINK_GetFirmwareString(...)
T08A8 000:081.479 - 0.026ms
T08A8 000:083.206 JLINK_GetHardwareVersion()
T08A8 000:083.225 - 0.023ms returns 70000
T08A8 000:085.075 JLINK_GetSN()
T08A8 000:085.094 - 0.024ms returns 20090928
T08A8 000:086.931 JLINK_GetOEMString(...)
T08A8 000:093.875 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T08A8 000:094.907 - 1.046ms returns 0x00
T08A8 000:094.931 JLINK_HasError()
T08A8 000:094.948 JLINK_SetSpeed(5000)
T08A8 000:095.149 - 0.213ms
T08A8 000:095.172 JLINK_GetId()
T08A8 000:098.656   Found SW-DP with ID 0x1BA01477
T08A8 000:122.514   Found SW-DP with ID 0x1BA01477
T08A8 000:126.910   Old FW that does not support reading DPIDR via DAP jobs
T08A8 000:135.092   Unknown DP version. Assuming DPv0
T08A8 000:139.443   Scanning AP map to find all available APs
T08A8 000:145.354   AP[1]: Stopped AP scan as end of AP map has been reached
T08A8 000:147.062   AP[0]: AHB-AP (IDR: 0x14770011)
T08A8 000:148.920   Iterating through AP map to find AHB-AP to use
T08A8 000:159.570   AP[0]: Core found
T08A8 000:161.386   AP[0]: AHB-AP ROM base: 0xE00FF000
T08A8 000:169.378   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T08A8 000:171.017   Found Cortex-M3 r1p1, Little endian.
T08A8 000:272.930   -- Max. mem block: 0x00002C18
T08A8 000:272.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08A8 000:274.061   CPU_ReadMem(4 bytes @ 0xE0002000)
T08A8 000:281.208   FPUnit: 6 code (BP) slots and 2 literal slots
T08A8 000:281.257   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08A8 000:281.767   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08A8 000:282.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:283.171   CPU_WriteMem(4 bytes @ 0xE0001000)
T08A8 000:283.842   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08A8 000:284.521   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08A8 000:285.270   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08A8 000:285.963   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08A8 000:288.822   CoreSight components:
T08A8 000:294.751   ROMTbl[0] @ E00FF000
T08A8 000:294.806   CPU_ReadMem(64 bytes @ 0xE00FF000)
T08A8 000:296.038   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T08A8 000:298.957   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T08A8 000:298.991   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T08A8 000:302.738   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T08A8 000:302.848   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T08A8 000:306.530   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T08A8 000:306.584   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T08A8 000:312.453   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T08A8 000:312.506   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T08A8 000:316.005   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T08A8 000:316.714 - 221.553ms returns 0x1BA01477
T08A8 000:316.740 JLINK_GetDLLVersion()
T08A8 000:316.752 - 0.017ms returns 68600
T08A8 000:316.803 JLINK_CORE_GetFound()
T08A8 000:316.816 - 0.019ms returns 0x30000FF
T08A8 000:316.830 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08A8 000:316.843   Value=0xE00FF000
T08A8 000:316.860 - 0.035ms returns 0
T08A8 000:319.829 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08A8 000:319.865   Value=0xE00FF000
T08A8 000:319.882 - 0.057ms returns 0
T08A8 000:319.895 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T08A8 000:319.907   Value=0x00000000
T08A8 000:319.923 - 0.033ms returns 0
T08A8 000:319.940 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T08A8 000:319.981   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T08A8 000:320.642   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T08A8 000:320.669 - 0.735ms returns 16 (0x10)
T08A8 000:320.686 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T08A8 000:320.698   Value=0x00000000
T08A8 000:320.715 - 0.035ms returns 0
T08A8 000:320.728 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T08A8 000:320.740   Value=0xE0040000
T08A8 000:320.757 - 0.034ms returns 0
T08A8 000:320.770 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T08A8 000:320.782   Value=0xE0000000
T08A8 000:320.798 - 0.034ms returns 0
T08A8 000:320.811 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T08A8 000:320.823   Value=0xE0001000
T08A8 000:320.840 - 0.034ms returns 0
T08A8 000:320.852 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T08A8 000:320.864   Value=0xE0002000
T08A8 000:320.881 - 0.034ms returns 0
T08A8 000:320.894 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T08A8 000:320.906   Value=0xE000E000
T08A8 000:320.922 - 0.034ms returns 0
T08A8 000:320.935 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T08A8 000:320.947   Value=0xE000EDF0
T08A8 000:320.964 - 0.034ms returns 0
T08A8 000:320.977 JLINK_GetDebugInfo(0x01 = Unknown)
T08A8 000:320.989   Value=0x00000000
T08A8 000:321.006 - 0.034ms returns 0
T08A8 000:321.019 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T08A8 000:321.040   CPU_ReadMem(4 bytes @ 0xE000ED00)
T08A8 000:321.620   Data:  31 C2 1F 41
T08A8 000:321.653   Debug reg: CPUID
T08A8 000:321.670 - 0.656ms returns 1 (0x1)
T08A8 000:321.690 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T08A8 000:321.704   Value=0x00000000
T08A8 000:321.721 - 0.036ms returns 0
T08A8 000:321.735 JLINK_HasError()
T08A8 000:321.749 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T08A8 000:321.761 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T08A8 000:321.774 JLINK_Reset()
T08A8 000:321.801   CPU is running
T08A8 000:321.821   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08A8 000:322.327   CPU is running
T08A8 000:322.357   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08A8 000:325.778   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T08A8 000:329.088   Reset: Reset device via AIRCR.SYSRESETREQ.
T08A8 000:329.127   CPU is running
T08A8 000:329.150   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T08A8 000:382.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08A8 000:382.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08A8 000:383.515   CPU is running
T08A8 000:383.548   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08A8 000:384.215   CPU is running
T08A8 000:384.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08A8 000:391.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08A8 000:395.713   CPU_WriteMem(4 bytes @ 0xE0002000)
T08A8 000:396.768   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08A8 000:397.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:398.962 - 77.226ms
T08A8 000:399.024 JLINK_Halt()
T08A8 000:399.042 - 0.026ms returns 0x00
T08A8 000:399.062 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T08A8 000:399.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08A8 000:399.868   Data:  03 00 03 00
T08A8 000:399.908   Debug reg: DHCSR
T08A8 000:399.932 - 0.877ms returns 1 (0x1)
T08A8 000:399.963 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T08A8 000:399.985   Debug reg: DHCSR
T08A8 000:400.030   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08A8 000:400.870 - 0.941ms returns 0 (0x00000000)
T08A8 000:400.926 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T08A8 000:400.947   Debug reg: DEMCR
T08A8 000:400.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08A8 000:402.021 - 1.138ms returns 0 (0x00000000)
T08A8 000:418.695 JLINK_GetHWStatus(...)
T08A8 000:418.973 - 0.288ms returns 0
T08A8 000:424.669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T08A8 000:424.703 - 0.039ms returns 0x06
T08A8 000:424.717 JLINK_GetNumBPUnits(Type = 0xF0)
T08A8 000:424.728 - 0.016ms returns 0x2000
T08A8 000:424.740 JLINK_GetNumWPUnits()
T08A8 000:424.751 - 0.016ms returns 4
T08A8 000:430.228 JLINK_GetSpeed()
T08A8 000:430.261 - 0.039ms returns 4000
T08A8 000:435.193 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08A8 000:435.234   CPU_ReadMem(4 bytes @ 0xE000E004)
T08A8 000:435.843   Data:  01 00 00 00
T08A8 000:435.865 - 0.677ms returns 1 (0x1)
T08A8 000:435.880 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08A8 000:435.896   CPU_ReadMem(4 bytes @ 0xE000E004)
T08A8 000:436.513   Data:  01 00 00 00
T08A8 000:436.532 - 0.657ms returns 1 (0x1)
T08A8 000:436.545 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T08A8 000:436.556   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08A8 000:436.957   CPU_WriteMem(28 bytes @ 0xE0001000)
T08A8 000:437.836 - 1.299ms returns 0x1C
T08A8 000:437.856 JLINK_Halt()
T08A8 000:437.866 - 0.015ms returns 0x00
T08A8 000:437.877 JLINK_IsHalted()
T08A8 000:437.888 - 0.016ms returns TRUE
T08A8 000:440.503 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T08A8 000:440.532   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08A8 000:440.958   CPU_WriteMem(356 bytes @ 0x20000000)
T08A8 000:445.837 - 5.355ms returns 0x164
T08A8 000:445.905 JLINK_HasError()
T08A8 000:445.921 JLINK_WriteReg(R0, 0x08000000)
T08A8 000:445.938 - 0.022ms returns 0
T08A8 000:445.964 JLINK_WriteReg(R1, 0x044AA200)
T08A8 000:445.975 - 0.015ms returns 0
T08A8 000:445.987 JLINK_WriteReg(R2, 0x00000001)
T08A8 000:445.997 - 0.015ms returns 0
T08A8 000:446.008 JLINK_WriteReg(R3, 0x00000000)
T08A8 000:446.019 - 0.015ms returns 0
T08A8 000:446.030 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:446.041 - 0.015ms returns 0
T08A8 000:446.051 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:446.061 - 0.015ms returns 0
T08A8 000:446.073 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:446.083 - 0.015ms returns 0
T08A8 000:446.094 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:446.105 - 0.015ms returns 0
T08A8 000:446.116 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:446.134 - 0.022ms returns 0
T08A8 000:446.145 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:446.155 - 0.015ms returns 0
T08A8 000:446.166 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:446.177 - 0.015ms returns 0
T08A8 000:446.188 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:446.199 - 0.015ms returns 0
T08A8 000:446.209 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:446.220 - 0.016ms returns 0
T08A8 000:446.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:446.243 - 0.016ms returns 0
T08A8 000:446.254 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:446.265 - 0.015ms returns 0
T08A8 000:446.277 JLINK_WriteReg(R15 (PC), 0x20000038)
T08A8 000:446.295 - 0.025ms returns 0
T08A8 000:446.309 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:446.320 - 0.016ms returns 0
T08A8 000:446.331 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:446.342 - 0.015ms returns 0
T08A8 000:446.353 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:446.363 - 0.015ms returns 0
T08A8 000:446.374 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:446.390 - 0.020ms returns 0
T08A8 000:446.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:446.420   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:446.982 - 0.592ms returns 0x00000001
T08A8 000:447.002 JLINK_Go()
T08A8 000:447.018   CPU_WriteMem(2 bytes @ 0x20000000)
T08A8 000:447.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:448.132   CPU_WriteMem(4 bytes @ 0xE0002008)
T08A8 000:448.153   CPU_WriteMem(4 bytes @ 0xE000200C)
T08A8 000:448.168   CPU_WriteMem(4 bytes @ 0xE0002010)
T08A8 000:448.183   CPU_WriteMem(4 bytes @ 0xE0002014)
T08A8 000:448.197   CPU_WriteMem(4 bytes @ 0xE0002018)
T08A8 000:448.212   CPU_WriteMem(4 bytes @ 0xE000201C)
T08A8 000:450.728   CPU_WriteMem(4 bytes @ 0xE0001004)
T08A8 000:454.852 - 7.861ms
T08A8 000:454.876 JLINK_IsHalted()
T08A8 000:458.277   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:458.940 - 4.076ms returns TRUE
T08A8 000:458.966 JLINK_ReadReg(R15 (PC))
T08A8 000:458.982 - 0.021ms returns 0x20000000
T08A8 000:459.060 JLINK_ClrBPEx(BPHandle = 0x00000001)
T08A8 000:459.082 - 0.027ms returns 0x00
T08A8 000:459.095 JLINK_ReadReg(R0)
T08A8 000:459.107 - 0.017ms returns 0x00000000
T08A8 000:460.055 JLINK_HasError()
T08A8 000:460.079 JLINK_WriteReg(R0, 0x08000000)
T08A8 000:460.094 - 0.020ms returns 0
T08A8 000:460.106 JLINK_WriteReg(R1, 0x00000400)
T08A8 000:460.118 - 0.017ms returns 0
T08A8 000:460.130 JLINK_WriteReg(R2, 0x000000FF)
T08A8 000:460.141 - 0.016ms returns 0
T08A8 000:460.153 JLINK_WriteReg(R3, 0x00000000)
T08A8 000:460.164 - 0.015ms returns 0
T08A8 000:460.175 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:460.186 - 0.016ms returns 0
T08A8 000:460.198 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:460.209 - 0.016ms returns 0
T08A8 000:460.220 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:460.231 - 0.016ms returns 0
T08A8 000:460.243 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:460.253 - 0.015ms returns 0
T08A8 000:460.265 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:460.276 - 0.016ms returns 0
T08A8 000:460.287 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:460.298 - 0.016ms returns 0
T08A8 000:460.310 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:460.321 - 0.016ms returns 0
T08A8 000:460.332 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:460.343 - 0.015ms returns 0
T08A8 000:460.354 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:460.366 - 0.016ms returns 0
T08A8 000:460.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:460.389 - 0.017ms returns 0
T08A8 000:460.400 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:460.411 - 0.016ms returns 0
T08A8 000:460.423 JLINK_WriteReg(R15 (PC), 0x20000020)
T08A8 000:460.434 - 0.016ms returns 0
T08A8 000:460.446 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:460.457 - 0.016ms returns 0
T08A8 000:460.468 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:460.479 - 0.016ms returns 0
T08A8 000:460.491 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:460.502 - 0.016ms returns 0
T08A8 000:460.513 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:460.524 - 0.015ms returns 0
T08A8 000:460.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:460.548 - 0.018ms returns 0x00000002
T08A8 000:460.560 JLINK_Go()
T08A8 000:460.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:464.535 - 3.991ms
T08A8 000:464.561 JLINK_IsHalted()
T08A8 000:467.886   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:468.587 - 4.038ms returns TRUE
T08A8 000:468.608 JLINK_ReadReg(R15 (PC))
T08A8 000:468.622 - 0.019ms returns 0x20000000
T08A8 000:468.634 JLINK_ClrBPEx(BPHandle = 0x00000002)
T08A8 000:468.645 - 0.016ms returns 0x00
T08A8 000:468.657 JLINK_ReadReg(R0)
T08A8 000:468.668 - 0.016ms returns 0x00000001
T08A8 000:468.680 JLINK_HasError()
T08A8 000:468.691 JLINK_WriteReg(R0, 0x08000000)
T08A8 000:468.703 - 0.016ms returns 0
T08A8 000:468.714 JLINK_WriteReg(R1, 0x00000400)
T08A8 000:468.725 - 0.015ms returns 0
T08A8 000:468.736 JLINK_WriteReg(R2, 0x000000FF)
T08A8 000:468.746 - 0.015ms returns 0
T08A8 000:468.758 JLINK_WriteReg(R3, 0x00000000)
T08A8 000:468.768 - 0.015ms returns 0
T08A8 000:468.779 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:468.836 - 0.062ms returns 0
T08A8 000:468.848 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:468.859 - 0.016ms returns 0
T08A8 000:468.870 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:468.880 - 0.015ms returns 0
T08A8 000:468.891 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:468.902 - 0.015ms returns 0
T08A8 000:468.913 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:468.923 - 0.015ms returns 0
T08A8 000:468.934 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:468.945 - 0.015ms returns 0
T08A8 000:468.956 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:468.967 - 0.015ms returns 0
T08A8 000:468.978 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:468.988 - 0.015ms returns 0
T08A8 000:468.999 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:469.010 - 0.016ms returns 0
T08A8 000:469.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:469.032 - 0.015ms returns 0
T08A8 000:469.042 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:469.053 - 0.016ms returns 0
T08A8 000:469.065 JLINK_WriteReg(R15 (PC), 0x200000B6)
T08A8 000:469.075 - 0.015ms returns 0
T08A8 000:469.086 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:469.097 - 0.015ms returns 0
T08A8 000:469.108 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:469.119 - 0.015ms returns 0
T08A8 000:469.130 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:469.140 - 0.015ms returns 0
T08A8 000:469.151 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:469.162 - 0.015ms returns 0
T08A8 000:469.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:469.185 - 0.016ms returns 0x00000003
T08A8 000:469.196 JLINK_Go()
T08A8 000:469.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:473.370 - 4.191ms
T08A8 000:473.397 JLINK_IsHalted()
T08A8 000:474.015 - 0.629ms returns FALSE
T08A8 000:474.037 JLINK_HasError()
T08A8 000:490.587 JLINK_IsHalted()
T08A8 000:491.278 - 0.708ms returns FALSE
T08A8 000:491.307 JLINK_HasError()
T08A8 000:492.530 JLINK_IsHalted()
T08A8 000:493.202 - 0.685ms returns FALSE
T08A8 000:493.225 JLINK_HasError()
T08A8 000:494.684 JLINK_IsHalted()
T08A8 000:498.463   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:499.079 - 4.402ms returns TRUE
T08A8 000:499.097 JLINK_ReadReg(R15 (PC))
T08A8 000:499.111 - 0.019ms returns 0x20000000
T08A8 000:499.124 JLINK_ClrBPEx(BPHandle = 0x00000003)
T08A8 000:499.135 - 0.016ms returns 0x00
T08A8 000:499.147 JLINK_ReadReg(R0)
T08A8 000:499.159 - 0.016ms returns 0x00000000
T08A8 000:499.750 JLINK_HasError()
T08A8 000:499.769 JLINK_WriteReg(R0, 0x08000400)
T08A8 000:499.783 - 0.019ms returns 0
T08A8 000:499.795 JLINK_WriteReg(R1, 0x00000400)
T08A8 000:499.806 - 0.016ms returns 0
T08A8 000:499.818 JLINK_WriteReg(R2, 0x000000FF)
T08A8 000:499.829 - 0.016ms returns 0
T08A8 000:499.841 JLINK_WriteReg(R3, 0x00000000)
T08A8 000:499.852 - 0.016ms returns 0
T08A8 000:499.863 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:499.874 - 0.016ms returns 0
T08A8 000:499.885 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:499.896 - 0.015ms returns 0
T08A8 000:499.908 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:499.919 - 0.016ms returns 0
T08A8 000:499.930 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:499.941 - 0.016ms returns 0
T08A8 000:499.952 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:499.963 - 0.016ms returns 0
T08A8 000:499.975 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:499.986 - 0.015ms returns 0
T08A8 000:499.997 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:500.008 - 0.016ms returns 0
T08A8 000:500.019 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:500.031 - 0.016ms returns 0
T08A8 000:500.042 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:500.053 - 0.016ms returns 0
T08A8 000:500.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:500.076 - 0.016ms returns 0
T08A8 000:500.087 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:500.098 - 0.016ms returns 0
T08A8 000:500.110 JLINK_WriteReg(R15 (PC), 0x20000020)
T08A8 000:500.121 - 0.016ms returns 0
T08A8 000:500.132 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:500.143 - 0.016ms returns 0
T08A8 000:500.155 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:500.166 - 0.016ms returns 0
T08A8 000:500.177 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:500.237 - 0.065ms returns 0
T08A8 000:500.249 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:500.261 - 0.016ms returns 0
T08A8 000:500.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:500.285 - 0.018ms returns 0x00000004
T08A8 000:500.297 JLINK_Go()
T08A8 000:500.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:504.475 - 4.191ms
T08A8 000:504.497 JLINK_IsHalted()
T08A8 000:508.115   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:508.851 - 4.367ms returns TRUE
T08A8 000:508.874 JLINK_ReadReg(R15 (PC))
T08A8 000:508.889 - 0.020ms returns 0x20000000
T08A8 000:508.901 JLINK_ClrBPEx(BPHandle = 0x00000004)
T08A8 000:508.913 - 0.016ms returns 0x00
T08A8 000:508.924 JLINK_ReadReg(R0)
T08A8 000:508.935 - 0.015ms returns 0x00000001
T08A8 000:508.947 JLINK_HasError()
T08A8 000:508.959 JLINK_WriteReg(R0, 0x08000400)
T08A8 000:508.971 - 0.016ms returns 0
T08A8 000:508.982 JLINK_WriteReg(R1, 0x00000400)
T08A8 000:508.992 - 0.015ms returns 0
T08A8 000:509.004 JLINK_WriteReg(R2, 0x000000FF)
T08A8 000:509.014 - 0.015ms returns 0
T08A8 000:509.025 JLINK_WriteReg(R3, 0x00000000)
T08A8 000:509.036 - 0.015ms returns 0
T08A8 000:509.047 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:509.058 - 0.015ms returns 0
T08A8 000:509.069 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:509.079 - 0.015ms returns 0
T08A8 000:509.090 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:509.101 - 0.015ms returns 0
T08A8 000:509.112 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:509.122 - 0.015ms returns 0
T08A8 000:509.134 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:509.144 - 0.015ms returns 0
T08A8 000:509.155 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:509.165 - 0.015ms returns 0
T08A8 000:509.177 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:509.187 - 0.015ms returns 0
T08A8 000:509.198 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:509.209 - 0.016ms returns 0
T08A8 000:509.220 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:509.231 - 0.015ms returns 0
T08A8 000:509.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:509.252 - 0.015ms returns 0
T08A8 000:509.263 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:509.274 - 0.015ms returns 0
T08A8 000:509.285 JLINK_WriteReg(R15 (PC), 0x200000B6)
T08A8 000:509.296 - 0.015ms returns 0
T08A8 000:509.307 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:509.318 - 0.015ms returns 0
T08A8 000:509.329 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:509.339 - 0.015ms returns 0
T08A8 000:509.350 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:509.361 - 0.015ms returns 0
T08A8 000:509.372 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:509.383 - 0.015ms returns 0
T08A8 000:509.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:509.408 - 0.018ms returns 0x00000005
T08A8 000:509.419 JLINK_Go()
T08A8 000:509.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:513.473 - 4.078ms
T08A8 000:513.511 JLINK_IsHalted()
T08A8 000:514.025 - 0.523ms returns FALSE
T08A8 000:514.044 JLINK_HasError()
T08A8 000:517.461 JLINK_IsHalted()
T08A8 000:518.546 - 1.146ms returns FALSE
T08A8 000:518.640 JLINK_HasError()
T08A8 000:520.698 JLINK_IsHalted()
T08A8 000:521.572 - 0.916ms returns FALSE
T08A8 000:521.645 JLINK_HasError()
T08A8 000:523.535 JLINK_IsHalted()
T08A8 000:524.447 - 0.959ms returns FALSE
T08A8 000:524.534 JLINK_HasError()
T08A8 000:526.525 JLINK_IsHalted()
T08A8 000:527.398 - 0.930ms returns FALSE
T08A8 000:527.500 JLINK_HasError()
T08A8 000:529.509 JLINK_IsHalted()
T08A8 000:530.423 - 0.968ms returns FALSE
T08A8 000:530.521 JLINK_HasError()
T08A8 000:532.486 JLINK_IsHalted()
T08A8 000:533.338 - 0.898ms returns FALSE
T08A8 000:533.465 JLINK_HasError()
T08A8 000:547.532 JLINK_IsHalted()
T08A8 000:551.315   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:552.091 - 4.574ms returns TRUE
T08A8 000:552.118 JLINK_ReadReg(R15 (PC))
T08A8 000:552.136 - 0.024ms returns 0x20000000
T08A8 000:552.151 JLINK_ClrBPEx(BPHandle = 0x00000005)
T08A8 000:552.165 - 0.020ms returns 0x00
T08A8 000:552.180 JLINK_ReadReg(R0)
T08A8 000:552.194 - 0.020ms returns 0x00000000
T08A8 000:552.856 JLINK_HasError()
T08A8 000:552.886 JLINK_WriteReg(R0, 0x08000800)
T08A8 000:552.903 - 0.023ms returns 0
T08A8 000:552.918 JLINK_WriteReg(R1, 0x00000400)
T08A8 000:552.931 - 0.020ms returns 0
T08A8 000:552.946 JLINK_WriteReg(R2, 0x000000FF)
T08A8 000:552.959 - 0.019ms returns 0
T08A8 000:552.973 JLINK_WriteReg(R3, 0x00000000)
T08A8 000:552.986 - 0.020ms returns 0
T08A8 000:553.001 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:553.014 - 0.020ms returns 0
T08A8 000:553.028 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:553.041 - 0.019ms returns 0
T08A8 000:553.055 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:553.069 - 0.019ms returns 0
T08A8 000:553.083 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:553.096 - 0.019ms returns 0
T08A8 000:553.110 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:553.124 - 0.020ms returns 0
T08A8 000:553.138 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:553.151 - 0.019ms returns 0
T08A8 000:553.165 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:553.178 - 0.019ms returns 0
T08A8 000:553.192 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:553.205 - 0.020ms returns 0
T08A8 000:553.220 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:553.233 - 0.019ms returns 0
T08A8 000:553.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:553.260 - 0.020ms returns 0
T08A8 000:553.275 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:553.288 - 0.019ms returns 0
T08A8 000:553.302 JLINK_WriteReg(R15 (PC), 0x20000020)
T08A8 000:553.316 - 0.020ms returns 0
T08A8 000:553.330 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:553.344 - 0.020ms returns 0
T08A8 000:553.357 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:553.370 - 0.019ms returns 0
T08A8 000:553.385 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:553.398 - 0.019ms returns 0
T08A8 000:553.414 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:553.428 - 0.020ms returns 0
T08A8 000:553.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:553.457 - 0.022ms returns 0x00000006
T08A8 000:553.472 JLINK_Go()
T08A8 000:553.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:557.797 - 4.355ms
T08A8 000:557.839 JLINK_IsHalted()
T08A8 000:561.337   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:561.994 - 4.168ms returns TRUE
T08A8 000:562.018 JLINK_ReadReg(R15 (PC))
T08A8 000:562.034 - 0.021ms returns 0x20000000
T08A8 000:562.047 JLINK_ClrBPEx(BPHandle = 0x00000006)
T08A8 000:562.059 - 0.017ms returns 0x00
T08A8 000:562.071 JLINK_ReadReg(R0)
T08A8 000:562.083 - 0.017ms returns 0x00000001
T08A8 000:562.096 JLINK_HasError()
T08A8 000:562.109 JLINK_WriteReg(R0, 0x08000800)
T08A8 000:562.121 - 0.017ms returns 0
T08A8 000:562.133 JLINK_WriteReg(R1, 0x00000400)
T08A8 000:562.145 - 0.016ms returns 0
T08A8 000:562.156 JLINK_WriteReg(R2, 0x000000FF)
T08A8 000:562.168 - 0.017ms returns 0
T08A8 000:562.180 JLINK_WriteReg(R3, 0x00000000)
T08A8 000:562.191 - 0.016ms returns 0
T08A8 000:562.203 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:562.215 - 0.016ms returns 0
T08A8 000:562.226 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:562.238 - 0.017ms returns 0
T08A8 000:562.250 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:562.261 - 0.016ms returns 0
T08A8 000:562.273 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:562.284 - 0.016ms returns 0
T08A8 000:562.296 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:562.307 - 0.016ms returns 0
T08A8 000:562.319 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:562.330 - 0.017ms returns 0
T08A8 000:562.342 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:562.356 - 0.018ms returns 0
T08A8 000:562.368 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:562.379 - 0.016ms returns 0
T08A8 000:562.391 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:562.402 - 0.016ms returns 0
T08A8 000:562.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:562.426 - 0.017ms returns 0
T08A8 000:562.438 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:562.450 - 0.016ms returns 0
T08A8 000:562.461 JLINK_WriteReg(R15 (PC), 0x200000B6)
T08A8 000:562.472 - 0.016ms returns 0
T08A8 000:562.484 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:562.496 - 0.016ms returns 0
T08A8 000:562.507 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:562.519 - 0.020ms returns 0
T08A8 000:562.536 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:562.548 - 0.016ms returns 0
T08A8 000:562.559 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:562.571 - 0.016ms returns 0
T08A8 000:562.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:562.595 - 0.017ms returns 0x00000007
T08A8 000:562.607 JLINK_Go()
T08A8 000:562.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:567.603 - 5.035ms
T08A8 000:567.661 JLINK_IsHalted()
T08A8 000:568.614 - 0.987ms returns FALSE
T08A8 000:568.666 JLINK_HasError()
T08A8 000:577.392 JLINK_IsHalted()
T08A8 000:578.328 - 0.974ms returns FALSE
T08A8 000:578.385 JLINK_HasError()
T08A8 000:579.623 JLINK_IsHalted()
T08A8 000:580.527 - 0.931ms returns FALSE
T08A8 000:580.568 JLINK_HasError()
T08A8 000:582.615 JLINK_IsHalted()
T08A8 000:583.519 - 0.936ms returns FALSE
T08A8 000:583.565 JLINK_HasError()
T08A8 000:585.349 JLINK_IsHalted()
T08A8 000:586.032 - 0.702ms returns FALSE
T08A8 000:586.063 JLINK_HasError()
T08A8 000:587.340 JLINK_IsHalted()
T08A8 000:587.985 - 0.661ms returns FALSE
T08A8 000:588.014 JLINK_HasError()
T08A8 000:589.618 JLINK_IsHalted()
T08A8 000:593.247   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:593.847 - 4.243ms returns TRUE
T08A8 000:593.873 JLINK_ReadReg(R15 (PC))
T08A8 000:593.891 - 0.024ms returns 0x20000000
T08A8 000:593.906 JLINK_ClrBPEx(BPHandle = 0x00000007)
T08A8 000:593.920 - 0.020ms returns 0x00
T08A8 000:593.934 JLINK_ReadReg(R0)
T08A8 000:593.946 - 0.019ms returns 0x00000000
T08A8 000:594.456 JLINK_HasError()
T08A8 000:594.480 JLINK_WriteReg(R0, 0x00000001)
T08A8 000:594.496 - 0.022ms returns 0
T08A8 000:594.510 JLINK_WriteReg(R1, 0x00000400)
T08A8 000:594.523 - 0.019ms returns 0
T08A8 000:594.537 JLINK_WriteReg(R2, 0x000000FF)
T08A8 000:594.550 - 0.019ms returns 0
T08A8 000:594.563 JLINK_WriteReg(R3, 0x00000000)
T08A8 000:594.576 - 0.019ms returns 0
T08A8 000:594.590 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:594.603 - 0.018ms returns 0
T08A8 000:594.616 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:594.628 - 0.018ms returns 0
T08A8 000:594.642 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:594.655 - 0.018ms returns 0
T08A8 000:594.668 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:594.681 - 0.019ms returns 0
T08A8 000:594.694 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:594.708 - 0.019ms returns 0
T08A8 000:594.721 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:594.733 - 0.018ms returns 0
T08A8 000:594.747 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:594.759 - 0.018ms returns 0
T08A8 000:594.773 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:594.786 - 0.019ms returns 0
T08A8 000:594.799 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:594.812 - 0.019ms returns 0
T08A8 000:594.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:594.838 - 0.019ms returns 0
T08A8 000:594.852 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:594.865 - 0.018ms returns 0
T08A8 000:594.878 JLINK_WriteReg(R15 (PC), 0x2000006A)
T08A8 000:594.892 - 0.019ms returns 0
T08A8 000:594.905 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:594.918 - 0.019ms returns 0
T08A8 000:594.931 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:594.944 - 0.018ms returns 0
T08A8 000:594.957 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:594.970 - 0.018ms returns 0
T08A8 000:594.984 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:594.997 - 0.019ms returns 0
T08A8 000:595.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:595.025 - 0.020ms returns 0x00000008
T08A8 000:595.038 JLINK_Go()
T08A8 000:595.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:599.076 - 4.053ms
T08A8 000:599.103 JLINK_IsHalted()
T08A8 000:602.601   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:603.264 - 4.176ms returns TRUE
T08A8 000:603.291 JLINK_ReadReg(R15 (PC))
T08A8 000:603.307 - 0.022ms returns 0x20000000
T08A8 000:603.321 JLINK_ClrBPEx(BPHandle = 0x00000008)
T08A8 000:603.334 - 0.019ms returns 0x00
T08A8 000:603.348 JLINK_ReadReg(R0)
T08A8 000:603.361 - 0.018ms returns 0x00000000
T08A8 000:669.532 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T08A8 000:669.560   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08A8 000:669.600   CPU_WriteMem(356 bytes @ 0x20000000)
T08A8 000:674.336 - 4.825ms returns 0x164
T08A8 000:674.406 JLINK_HasError()
T08A8 000:674.426 JLINK_WriteReg(R0, 0x08000000)
T08A8 000:674.444 - 0.024ms returns 0
T08A8 000:674.459 JLINK_WriteReg(R1, 0x044AA200)
T08A8 000:674.472 - 0.019ms returns 0
T08A8 000:674.486 JLINK_WriteReg(R2, 0x00000002)
T08A8 000:674.499 - 0.019ms returns 0
T08A8 000:674.514 JLINK_WriteReg(R3, 0x00000000)
T08A8 000:674.527 - 0.019ms returns 0
T08A8 000:674.541 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:674.554 - 0.018ms returns 0
T08A8 000:674.567 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:674.581 - 0.019ms returns 0
T08A8 000:674.596 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:674.609 - 0.019ms returns 0
T08A8 000:674.623 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:674.636 - 0.019ms returns 0
T08A8 000:674.650 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:674.663 - 0.019ms returns 0
T08A8 000:674.750 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:674.776 - 0.033ms returns 0
T08A8 000:674.791 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:674.805 - 0.019ms returns 0
T08A8 000:674.819 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:674.832 - 0.019ms returns 0
T08A8 000:674.845 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:674.858 - 0.019ms returns 0
T08A8 000:674.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:674.886 - 0.020ms returns 0
T08A8 000:674.899 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:674.912 - 0.018ms returns 0
T08A8 000:674.925 JLINK_WriteReg(R15 (PC), 0x20000038)
T08A8 000:674.939 - 0.019ms returns 0
T08A8 000:674.952 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:674.965 - 0.019ms returns 0
T08A8 000:674.978 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:674.991 - 0.019ms returns 0
T08A8 000:675.005 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:675.017 - 0.018ms returns 0
T08A8 000:675.031 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:675.044 - 0.020ms returns 0
T08A8 000:675.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:675.095   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:675.736 - 0.690ms returns 0x00000009
T08A8 000:675.761 JLINK_Go()
T08A8 000:675.780   CPU_WriteMem(2 bytes @ 0x20000000)
T08A8 000:676.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:680.921 - 5.193ms
T08A8 000:680.971 JLINK_IsHalted()
T08A8 000:685.390   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:686.072 - 5.128ms returns TRUE
T08A8 000:686.117 JLINK_ReadReg(R15 (PC))
T08A8 000:686.149 - 0.039ms returns 0x20000000
T08A8 000:686.166 JLINK_ClrBPEx(BPHandle = 0x00000009)
T08A8 000:686.182 - 0.023ms returns 0x00
T08A8 000:686.199 JLINK_ReadReg(R0)
T08A8 000:686.215 - 0.023ms returns 0x00000000
T08A8 000:689.535 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T08A8 000:689.569   Data:  10 04 00 20 05 01 00 08 D3 09 00 08 71 09 00 08 ...
T08A8 000:689.606   CPU_WriteMem(668 bytes @ 0x20000164)
T08A8 000:697.921 - 8.414ms returns 0x29C
T08A8 000:697.963 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T08A8 000:697.977   Data:  40 45 02 D1 4F F0 01 08 0F E0 DF F8 A4 80 40 45 ...
T08A8 000:698.014   CPU_WriteMem(356 bytes @ 0x20000400)
T08A8 000:703.248 - 5.314ms returns 0x164
T08A8 000:703.295 JLINK_HasError()
T08A8 000:703.311 JLINK_WriteReg(R0, 0x08000000)
T08A8 000:703.332 - 0.027ms returns 0
T08A8 000:703.347 JLINK_WriteReg(R1, 0x00000400)
T08A8 000:703.360 - 0.019ms returns 0
T08A8 000:703.373 JLINK_WriteReg(R2, 0x20000164)
T08A8 000:703.386 - 0.018ms returns 0
T08A8 000:703.399 JLINK_WriteReg(R3, 0x00000000)
T08A8 000:703.412 - 0.018ms returns 0
T08A8 000:703.425 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:703.438 - 0.018ms returns 0
T08A8 000:703.451 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:703.463 - 0.018ms returns 0
T08A8 000:703.477 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:703.490 - 0.018ms returns 0
T08A8 000:703.503 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:703.516 - 0.018ms returns 0
T08A8 000:703.529 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:703.541 - 0.017ms returns 0
T08A8 000:703.554 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:703.572 - 0.024ms returns 0
T08A8 000:703.586 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:703.598 - 0.018ms returns 0
T08A8 000:703.612 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:703.624 - 0.018ms returns 0
T08A8 000:703.638 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:703.650 - 0.018ms returns 0
T08A8 000:703.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:703.678 - 0.019ms returns 0
T08A8 000:703.691 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:703.703 - 0.017ms returns 0
T08A8 000:703.795 JLINK_WriteReg(R15 (PC), 0x200000F4)
T08A8 000:703.821 - 0.032ms returns 0
T08A8 000:703.836 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:703.849 - 0.019ms returns 0
T08A8 000:703.862 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:703.875 - 0.018ms returns 0
T08A8 000:703.888 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:703.900 - 0.018ms returns 0
T08A8 000:703.913 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:703.925 - 0.018ms returns 0
T08A8 000:703.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:703.953 - 0.020ms returns 0x0000000A
T08A8 000:703.966 JLINK_Go()
T08A8 000:703.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:708.444 - 4.509ms
T08A8 000:708.490 JLINK_IsHalted()
T08A8 000:709.136 - 0.663ms returns FALSE
T08A8 000:709.165 JLINK_HasError()
T08A8 000:719.327 JLINK_IsHalted()
T08A8 000:720.249 - 0.958ms returns FALSE
T08A8 000:720.300 JLINK_HasError()
T08A8 000:722.192 JLINK_IsHalted()
T08A8 000:722.884 - 0.716ms returns FALSE
T08A8 000:722.926 JLINK_HasError()
T08A8 000:724.025 JLINK_IsHalted()
T08A8 000:724.680 - 0.673ms returns FALSE
T08A8 000:724.711 JLINK_HasError()
T08A8 000:725.954 JLINK_IsHalted()
T08A8 000:726.608 - 0.669ms returns FALSE
T08A8 000:726.635 JLINK_HasError()
T08A8 000:731.954 JLINK_IsHalted()
T08A8 000:732.592 - 0.648ms returns FALSE
T08A8 000:732.611 JLINK_HasError()
T08A8 000:734.010 JLINK_IsHalted()
T08A8 000:734.645 - 0.647ms returns FALSE
T08A8 000:734.668 JLINK_HasError()
T08A8 000:736.010 JLINK_IsHalted()
T08A8 000:736.591 - 0.594ms returns FALSE
T08A8 000:736.614 JLINK_HasError()
T08A8 000:738.006 JLINK_IsHalted()
T08A8 000:738.614 - 0.620ms returns FALSE
T08A8 000:738.636 JLINK_HasError()
T08A8 000:739.935 JLINK_IsHalted()
T08A8 000:743.523   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:744.177 - 4.256ms returns TRUE
T08A8 000:744.203 JLINK_ReadReg(R15 (PC))
T08A8 000:744.220 - 0.023ms returns 0x20000000
T08A8 000:744.235 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T08A8 000:744.249 - 0.019ms returns 0x00
T08A8 000:744.263 JLINK_ReadReg(R0)
T08A8 000:744.276 - 0.019ms returns 0x00000000
T08A8 000:744.939 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T08A8 000:744.960   Data:  01 01 00 91 C1 69 41 F0 80 51 C1 61 C0 69 00 F0 ...
T08A8 000:744.988   CPU_WriteMem(668 bytes @ 0x20000164)
T08A8 000:753.266 - 8.360ms returns 0x29C
T08A8 000:753.314 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T08A8 000:753.328   Data:  F0 E7 00 BF FF F7 66 FE 80 1B 64 28 73 D8 28 68 ...
T08A8 000:753.361   CPU_WriteMem(356 bytes @ 0x20000400)
T08A8 000:758.228 - 4.946ms returns 0x164
T08A8 000:758.281 JLINK_HasError()
T08A8 000:758.299 JLINK_WriteReg(R0, 0x08000400)
T08A8 000:758.323 - 0.031ms returns 0
T08A8 000:758.341 JLINK_WriteReg(R1, 0x00000400)
T08A8 000:758.355 - 0.021ms returns 0
T08A8 000:758.371 JLINK_WriteReg(R2, 0x20000164)
T08A8 000:758.385 - 0.021ms returns 0
T08A8 000:758.400 JLINK_WriteReg(R3, 0x00000000)
T08A8 000:758.415 - 0.021ms returns 0
T08A8 000:758.431 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:758.445 - 0.021ms returns 0
T08A8 000:758.460 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:758.474 - 0.020ms returns 0
T08A8 000:758.490 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:758.504 - 0.020ms returns 0
T08A8 000:758.520 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:758.534 - 0.020ms returns 0
T08A8 000:758.549 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:758.563 - 0.021ms returns 0
T08A8 000:758.580 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:758.594 - 0.020ms returns 0
T08A8 000:758.609 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:758.631 - 0.028ms returns 0
T08A8 000:758.646 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:758.660 - 0.020ms returns 0
T08A8 000:758.676 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:758.690 - 0.020ms returns 0
T08A8 000:758.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:758.720 - 0.021ms returns 0
T08A8 000:758.735 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:758.749 - 0.021ms returns 0
T08A8 000:758.765 JLINK_WriteReg(R15 (PC), 0x200000F4)
T08A8 000:758.779 - 0.021ms returns 0
T08A8 000:758.794 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:758.808 - 0.021ms returns 0
T08A8 000:758.826 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:758.844 - 0.027ms returns 0
T08A8 000:758.867 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:758.882 - 0.021ms returns 0
T08A8 000:758.898 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:758.912 - 0.021ms returns 0
T08A8 000:758.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:758.944 - 0.023ms returns 0x0000000B
T08A8 000:758.960 JLINK_Go()
T08A8 000:758.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:763.075 - 4.136ms
T08A8 000:763.111 JLINK_IsHalted()
T08A8 000:763.690 - 0.592ms returns FALSE
T08A8 000:763.716 JLINK_HasError()
T08A8 000:766.927 JLINK_IsHalted()
T08A8 000:767.917 - 1.025ms returns FALSE
T08A8 000:767.967 JLINK_HasError()
T08A8 000:769.179 JLINK_IsHalted()
T08A8 000:769.948 - 0.786ms returns FALSE
T08A8 000:769.976 JLINK_HasError()
T08A8 000:771.137 JLINK_IsHalted()
T08A8 000:772.177 - 1.072ms returns FALSE
T08A8 000:772.225 JLINK_HasError()
T08A8 000:773.862 JLINK_IsHalted()
T08A8 000:774.526 - 0.681ms returns FALSE
T08A8 000:774.556 JLINK_HasError()
T08A8 000:780.104 JLINK_IsHalted()
T08A8 000:781.064 - 0.988ms returns FALSE
T08A8 000:781.108 JLINK_HasError()
T08A8 000:783.075 JLINK_IsHalted()
T08A8 000:783.901 - 0.861ms returns FALSE
T08A8 000:783.952 JLINK_HasError()
T08A8 000:786.077 JLINK_IsHalted()
T08A8 000:786.961 - 0.918ms returns FALSE
T08A8 000:787.011 JLINK_HasError()
T08A8 000:788.773 JLINK_IsHalted()
T08A8 000:789.700 - 0.960ms returns FALSE
T08A8 000:789.753 JLINK_HasError()
T08A8 000:791.057 JLINK_IsHalted()
T08A8 000:791.781 - 0.757ms returns FALSE
T08A8 000:791.835 JLINK_HasError()
T08A8 000:796.822 JLINK_IsHalted()
T08A8 000:800.491   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:801.284 - 4.478ms returns TRUE
T08A8 000:801.313 JLINK_ReadReg(R15 (PC))
T08A8 000:801.333 - 0.027ms returns 0x20000000
T08A8 000:801.350 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T08A8 000:801.366 - 0.022ms returns 0x00
T08A8 000:801.382 JLINK_ReadReg(R0)
T08A8 000:801.397 - 0.022ms returns 0x00000000
T08A8 000:802.476 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T08A8 000:802.503   Data:  E0 68 01 28 0A D0 08 B1 05 28 13 D0 28 6A 20 F0 ...
T08A8 000:802.536   CPU_WriteMem(668 bytes @ 0x20000164)
T08A8 000:810.821 - 8.379ms returns 0x29C
T08A8 000:810.874 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T08A8 000:810.893   Data:  69 FC 04 46 01 21 28 46 FF F7 56 FC F2 E7 00 00 ...
T08A8 000:810.941   CPU_WriteMem(356 bytes @ 0x20000400)
T08A8 000:815.800 - 4.969ms returns 0x164
T08A8 000:815.871 JLINK_HasError()
T08A8 000:815.986 JLINK_WriteReg(R0, 0x08000800)
T08A8 000:816.038 - 0.062ms returns 0
T08A8 000:816.063 JLINK_WriteReg(R1, 0x000002F0)
T08A8 000:816.086 - 0.046ms returns 0
T08A8 000:816.116 JLINK_WriteReg(R2, 0x20000164)
T08A8 000:816.129 - 0.018ms returns 0
T08A8 000:816.142 JLINK_WriteReg(R3, 0x00000000)
T08A8 000:816.154 - 0.017ms returns 0
T08A8 000:816.167 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:816.180 - 0.018ms returns 0
T08A8 000:816.193 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:816.205 - 0.018ms returns 0
T08A8 000:816.218 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:816.231 - 0.018ms returns 0
T08A8 000:816.244 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:816.256 - 0.018ms returns 0
T08A8 000:816.269 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:816.282 - 0.018ms returns 0
T08A8 000:816.295 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:816.307 - 0.018ms returns 0
T08A8 000:816.324 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:816.339 - 0.021ms returns 0
T08A8 000:816.353 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:816.365 - 0.018ms returns 0
T08A8 000:816.378 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:816.390 - 0.018ms returns 0
T08A8 000:816.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:816.417 - 0.019ms returns 0
T08A8 000:816.430 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:816.442 - 0.018ms returns 0
T08A8 000:816.455 JLINK_WriteReg(R15 (PC), 0x200000F4)
T08A8 000:816.468 - 0.018ms returns 0
T08A8 000:816.481 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:816.494 - 0.018ms returns 0
T08A8 000:816.506 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:816.519 - 0.018ms returns 0
T08A8 000:816.532 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:816.544 - 0.018ms returns 0
T08A8 000:816.557 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:816.570 - 0.018ms returns 0
T08A8 000:816.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:816.598 - 0.020ms returns 0x0000000C
T08A8 000:816.611 JLINK_Go()
T08A8 000:816.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:820.505 - 3.910ms
T08A8 000:820.533 JLINK_IsHalted()
T08A8 000:821.029 - 0.512ms returns FALSE
T08A8 000:821.056 JLINK_HasError()
T08A8 000:825.918 JLINK_IsHalted()
T08A8 000:826.571 - 0.667ms returns FALSE
T08A8 000:826.596 JLINK_HasError()
T08A8 000:827.879 JLINK_IsHalted()
T08A8 000:828.718 - 0.866ms returns FALSE
T08A8 000:828.759 JLINK_HasError()
T08A8 000:830.159 JLINK_IsHalted()
T08A8 000:831.133 - 1.002ms returns FALSE
T08A8 000:831.176 JLINK_HasError()
T08A8 000:833.123 JLINK_IsHalted()
T08A8 000:833.992 - 0.905ms returns FALSE
T08A8 000:834.045 JLINK_HasError()
T08A8 000:835.235 JLINK_IsHalted()
T08A8 000:835.968 - 0.753ms returns FALSE
T08A8 000:836.001 JLINK_HasError()
T08A8 000:837.216 JLINK_IsHalted()
T08A8 000:837.857 - 0.666ms returns FALSE
T08A8 000:837.895 JLINK_HasError()
T08A8 000:843.834 JLINK_IsHalted()
T08A8 000:847.499   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:848.545 - 4.743ms returns TRUE
T08A8 000:848.593 JLINK_ReadReg(R15 (PC))
T08A8 000:848.615 - 0.028ms returns 0x20000000
T08A8 000:848.631 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T08A8 000:848.646 - 0.022ms returns 0x00
T08A8 000:848.662 JLINK_ReadReg(R0)
T08A8 000:848.676 - 0.021ms returns 0x00000000
T08A8 000:848.692 JLINK_HasError()
T08A8 000:848.708 JLINK_WriteReg(R0, 0x00000002)
T08A8 000:848.724 - 0.022ms returns 0
T08A8 000:848.739 JLINK_WriteReg(R1, 0x000002F0)
T08A8 000:848.753 - 0.021ms returns 0
T08A8 000:848.768 JLINK_WriteReg(R2, 0x20000164)
T08A8 000:848.782 - 0.020ms returns 0
T08A8 000:848.797 JLINK_WriteReg(R3, 0x00000000)
T08A8 000:848.813 - 0.028ms returns 0
T08A8 000:848.835 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:848.849 - 0.020ms returns 0
T08A8 000:848.864 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:848.878 - 0.021ms returns 0
T08A8 000:848.893 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:848.908 - 0.021ms returns 0
T08A8 000:848.923 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:848.936 - 0.020ms returns 0
T08A8 000:848.952 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:848.966 - 0.020ms returns 0
T08A8 000:848.981 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:848.995 - 0.021ms returns 0
T08A8 000:849.010 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:849.024 - 0.021ms returns 0
T08A8 000:849.038 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:849.052 - 0.020ms returns 0
T08A8 000:849.067 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:849.081 - 0.020ms returns 0
T08A8 000:849.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:849.111 - 0.021ms returns 0
T08A8 000:849.125 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:849.140 - 0.021ms returns 0
T08A8 000:849.155 JLINK_WriteReg(R15 (PC), 0x2000006A)
T08A8 000:849.168 - 0.020ms returns 0
T08A8 000:849.183 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:849.197 - 0.020ms returns 0
T08A8 000:849.212 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:849.226 - 0.021ms returns 0
T08A8 000:849.241 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:849.255 - 0.020ms returns 0
T08A8 000:849.274 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:849.291 - 0.024ms returns 0
T08A8 000:849.307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:849.323 - 0.022ms returns 0x0000000D
T08A8 000:849.338 JLINK_Go()
T08A8 000:849.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:854.147 - 4.855ms
T08A8 000:854.216 JLINK_IsHalted()
T08A8 000:857.932   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:858.596 - 4.395ms returns TRUE
T08A8 000:858.623 JLINK_ReadReg(R15 (PC))
T08A8 000:858.641 - 0.024ms returns 0x20000000
T08A8 000:858.655 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T08A8 000:858.668 - 0.018ms returns 0x00
T08A8 000:858.681 JLINK_ReadReg(R0)
T08A8 000:858.694 - 0.018ms returns 0x00000000
T08A8 000:933.431 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T08A8 000:933.492   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08A8 000:933.566   CPU_WriteMem(356 bytes @ 0x20000000)
T08A8 000:938.567 - 5.188ms returns 0x164
T08A8 000:938.740 JLINK_HasError()
T08A8 000:938.793 JLINK_WriteReg(R0, 0x08000000)
T08A8 000:938.836 - 0.057ms returns 0
T08A8 000:938.869 JLINK_WriteReg(R1, 0x044AA200)
T08A8 000:938.919 - 0.064ms returns 0
T08A8 000:938.951 JLINK_WriteReg(R2, 0x00000003)
T08A8 000:938.980 - 0.044ms returns 0
T08A8 000:939.012 JLINK_WriteReg(R3, 0x00000000)
T08A8 000:939.041 - 0.043ms returns 0
T08A8 000:939.072 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:939.102 - 0.059ms returns 0
T08A8 000:939.138 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:939.151 - 0.018ms returns 0
T08A8 000:939.164 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:939.176 - 0.018ms returns 0
T08A8 000:939.189 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:939.202 - 0.018ms returns 0
T08A8 000:939.214 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:939.227 - 0.018ms returns 0
T08A8 000:939.240 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:939.253 - 0.019ms returns 0
T08A8 000:939.266 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:939.278 - 0.018ms returns 0
T08A8 000:939.292 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:939.305 - 0.018ms returns 0
T08A8 000:939.317 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:939.330 - 0.018ms returns 0
T08A8 000:939.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:939.357 - 0.019ms returns 0
T08A8 000:939.370 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:939.382 - 0.018ms returns 0
T08A8 000:939.396 JLINK_WriteReg(R15 (PC), 0x20000038)
T08A8 000:939.409 - 0.018ms returns 0
T08A8 000:939.422 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:939.435 - 0.019ms returns 0
T08A8 000:939.449 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:939.482 - 0.043ms returns 0
T08A8 000:939.502 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:939.521 - 0.027ms returns 0
T08A8 000:939.539 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:939.555 - 0.021ms returns 0
T08A8 000:939.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:939.589   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:940.180 - 0.633ms returns 0x0000000E
T08A8 000:940.214 JLINK_Go()
T08A8 000:940.232   CPU_WriteMem(2 bytes @ 0x20000000)
T08A8 000:940.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:944.838 - 4.648ms
T08A8 000:944.879 JLINK_IsHalted()
T08A8 000:948.258   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:948.806 - 3.938ms returns TRUE
T08A8 000:948.830 JLINK_ReadReg(R15 (PC))
T08A8 000:948.845 - 0.021ms returns 0x20000000
T08A8 000:948.859 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T08A8 000:948.871 - 0.018ms returns 0x00
T08A8 000:948.885 JLINK_ReadReg(R0)
T08A8 000:948.897 - 0.018ms returns 0x00000000
T08A8 000:948.911 JLINK_HasError()
T08A8 000:948.924 JLINK_WriteReg(R0, 0xFFFFFFFF)
T08A8 000:948.937 - 0.018ms returns 0
T08A8 000:948.951 JLINK_WriteReg(R1, 0x08000000)
T08A8 000:948.962 - 0.017ms returns 0
T08A8 000:948.975 JLINK_WriteReg(R2, 0x00000AF0)
T08A8 000:948.986 - 0.017ms returns 0
T08A8 000:949.059 JLINK_WriteReg(R3, 0x04C11DB7)
T08A8 000:949.075 - 0.021ms returns 0
T08A8 000:949.087 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:949.099 - 0.016ms returns 0
T08A8 000:949.111 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:949.126 - 0.023ms returns 0
T08A8 000:949.141 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:949.153 - 0.017ms returns 0
T08A8 000:949.165 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:949.176 - 0.017ms returns 0
T08A8 000:949.189 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:949.201 - 0.017ms returns 0
T08A8 000:949.213 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:949.225 - 0.017ms returns 0
T08A8 000:949.237 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:949.249 - 0.017ms returns 0
T08A8 000:949.261 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:949.273 - 0.017ms returns 0
T08A8 000:949.285 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:949.297 - 0.017ms returns 0
T08A8 000:949.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:949.322 - 0.018ms returns 0
T08A8 000:949.334 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:949.346 - 0.017ms returns 0
T08A8 000:949.358 JLINK_WriteReg(R15 (PC), 0x20000002)
T08A8 000:949.370 - 0.017ms returns 0
T08A8 000:949.383 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:949.395 - 0.017ms returns 0
T08A8 000:949.407 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:949.419 - 0.017ms returns 0
T08A8 000:949.431 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:949.449 - 0.024ms returns 0
T08A8 000:949.462 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:949.477 - 0.022ms returns 0
T08A8 000:949.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:949.512 - 0.026ms returns 0x0000000F
T08A8 000:949.529 JLINK_Go()
T08A8 000:949.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:953.480 - 3.972ms
T08A8 000:953.515 JLINK_IsHalted()
T08A8 000:954.156 - 0.656ms returns FALSE
T08A8 000:954.181 JLINK_HasError()
T08A8 000:959.501 JLINK_IsHalted()
T08A8 000:960.513 - 1.051ms returns FALSE
T08A8 000:960.569 JLINK_HasError()
T08A8 000:961.750 JLINK_IsHalted()
T08A8 000:962.689 - 0.971ms returns FALSE
T08A8 000:962.735 JLINK_HasError()
T08A8 000:964.747 JLINK_IsHalted()
T08A8 000:965.756 - 1.043ms returns FALSE
T08A8 000:965.807 JLINK_HasError()
T08A8 000:971.489 JLINK_IsHalted()
T08A8 000:972.101 - 0.627ms returns FALSE
T08A8 000:972.128 JLINK_HasError()
T08A8 000:973.429 JLINK_IsHalted()
T08A8 000:974.038 - 0.623ms returns FALSE
T08A8 000:974.063 JLINK_HasError()
T08A8 000:975.428 JLINK_IsHalted()
T08A8 000:976.054 - 0.640ms returns FALSE
T08A8 000:976.079 JLINK_HasError()
T08A8 000:977.436 JLINK_IsHalted()
T08A8 000:978.017 - 0.595ms returns FALSE
T08A8 000:978.042 JLINK_HasError()
T08A8 000:983.505 JLINK_IsHalted()
T08A8 000:984.605 - 1.134ms returns FALSE
T08A8 000:984.654 JLINK_HasError()
T08A8 000:986.660 JLINK_IsHalted()
T08A8 000:990.604   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 000:991.300 - 4.658ms returns TRUE
T08A8 000:991.334 JLINK_ReadReg(R15 (PC))
T08A8 000:991.358 - 0.033ms returns 0x20000000
T08A8 000:991.376 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T08A8 000:991.390 - 0.021ms returns 0x00
T08A8 000:991.405 JLINK_ReadReg(R0)
T08A8 000:991.419 - 0.020ms returns 0xAAEC83C5
T08A8 000:992.479 JLINK_HasError()
T08A8 000:992.505 JLINK_WriteReg(R0, 0x00000003)
T08A8 000:992.523 - 0.023ms returns 0
T08A8 000:992.537 JLINK_WriteReg(R1, 0x08000000)
T08A8 000:992.550 - 0.019ms returns 0
T08A8 000:992.564 JLINK_WriteReg(R2, 0x00000AF0)
T08A8 000:992.577 - 0.019ms returns 0
T08A8 000:992.591 JLINK_WriteReg(R3, 0x04C11DB7)
T08A8 000:992.604 - 0.019ms returns 0
T08A8 000:992.617 JLINK_WriteReg(R4, 0x00000000)
T08A8 000:992.630 - 0.019ms returns 0
T08A8 000:992.644 JLINK_WriteReg(R5, 0x00000000)
T08A8 000:992.656 - 0.018ms returns 0
T08A8 000:992.670 JLINK_WriteReg(R6, 0x00000000)
T08A8 000:992.683 - 0.018ms returns 0
T08A8 000:992.696 JLINK_WriteReg(R7, 0x00000000)
T08A8 000:992.709 - 0.019ms returns 0
T08A8 000:992.723 JLINK_WriteReg(R8, 0x00000000)
T08A8 000:992.736 - 0.019ms returns 0
T08A8 000:992.749 JLINK_WriteReg(R9, 0x20000160)
T08A8 000:992.762 - 0.018ms returns 0
T08A8 000:992.775 JLINK_WriteReg(R10, 0x00000000)
T08A8 000:992.788 - 0.019ms returns 0
T08A8 000:992.802 JLINK_WriteReg(R11, 0x00000000)
T08A8 000:992.815 - 0.019ms returns 0
T08A8 000:992.832 JLINK_WriteReg(R12, 0x00000000)
T08A8 000:992.847 - 0.021ms returns 0
T08A8 000:992.861 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 000:992.888 - 0.033ms returns 0
T08A8 000:992.901 JLINK_WriteReg(R14, 0x20000001)
T08A8 000:992.914 - 0.018ms returns 0
T08A8 000:992.927 JLINK_WriteReg(R15 (PC), 0x2000006A)
T08A8 000:992.939 - 0.018ms returns 0
T08A8 000:992.952 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 000:992.964 - 0.018ms returns 0
T08A8 000:992.977 JLINK_WriteReg(MSP, 0x20001000)
T08A8 000:992.990 - 0.018ms returns 0
T08A8 000:993.003 JLINK_WriteReg(PSP, 0x20001000)
T08A8 000:993.015 - 0.018ms returns 0
T08A8 000:993.028 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 000:993.040 - 0.018ms returns 0
T08A8 000:993.054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 000:993.068 - 0.020ms returns 0x00000010
T08A8 000:993.081 JLINK_Go()
T08A8 000:993.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 000:997.519 - 4.465ms
T08A8 000:997.559 JLINK_IsHalted()
T08A8 001:001.013   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 001:001.523 - 3.975ms returns TRUE
T08A8 001:001.547 JLINK_ReadReg(R15 (PC))
T08A8 001:001.564 - 0.023ms returns 0x20000000
T08A8 001:001.580 JLINK_ClrBPEx(BPHandle = 0x00000010)
T08A8 001:001.594 - 0.020ms returns 0x00
T08A8 001:001.609 JLINK_ReadReg(R0)
T08A8 001:001.621 - 0.018ms returns 0x00000000
T08A8 001:059.899 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T08A8 001:059.937   Data:  FE E7
T08A8 001:059.975   CPU_WriteMem(2 bytes @ 0x20000000)
T08A8 001:060.602 - 0.719ms returns 0x2
T08A8 001:060.631 JLINK_HasError()
T08A8 001:068.361 JLINK_Close()
T08A8 001:068.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 001:082.410 - 14.078ms
T08A8 001:082.446   
T08A8 001:082.458   Closed
