T18EC 000:119.418   SEGGER J-Link V6.86 Log File
T18EC 000:119.570   DLL Compiled: Sep 24 2020 17:31:31
T18EC 000:119.583   Logging started @ 2021-04-13 15:23
T18EC 000:119.594 - 119.600ms
T18EC 000:119.614 JLINK_SetWarnOutHandler(...)
T18EC 000:119.627 - 0.019ms
T18EC 000:119.640 JLINK_OpenEx(...)
T18EC 000:121.328   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T18EC 000:124.311   Hardware: V7.00
T18EC 000:124.340   S/N: 20090928
T18EC 000:124.357   OEM: SEGGER
T18EC 000:124.373   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T18EC 000:125.859   TELNET listener socket opened on port 19021
T18EC 000:126.152   WEBSRV Starting webserver
T18EC 000:126.343   WEBSRV Webserver running on local port 19080
T18EC 000:126.364 - 6.729ms returns "O.K."
T18EC 000:126.390 JLINK_GetEmuCaps()
T18EC 000:126.405 - 0.022ms returns 0x88EA5833
T18EC 000:126.423 JLINK_TIF_GetAvailable(...)
T18EC 000:126.702 - 0.292ms
T18EC 000:126.727 JLINK_SetErrorOutHandler(...)
T18EC 000:126.738 - 0.017ms
T18EC 000:126.771 JLINK_ExecCommand("ProjectFile = "D:\cubemx\PROJECT\pwm2\MDK-ARM\JLinkSettings.ini"", ...). 
T18EC 000:139.360 - 12.606ms returns 0x00
T18EC 000:146.492 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T18EC 000:148.692   Device "STM32F103C8" selected.
T18EC 000:149.310 - 2.797ms returns 0x00
T18EC 000:149.337 JLINK_GetHardwareVersion()
T18EC 000:149.348 - 0.016ms returns 70000
T18EC 000:149.368 JLINK_GetDLLVersion()
T18EC 000:149.379 - 0.016ms returns 68600
T18EC 000:149.391 JLINK_GetOEMString(...)
T18EC 000:149.402 JLINK_GetFirmwareString(...)
T18EC 000:149.413 - 0.015ms
T18EC 000:154.885 JLINK_GetDLLVersion()
T18EC 000:154.917 - 0.037ms returns 68600
T18EC 000:154.930 JLINK_GetCompileDateTime()
T18EC 000:154.940 - 0.015ms
T18EC 000:156.675 JLINK_GetFirmwareString(...)
T18EC 000:156.697 - 0.027ms
T18EC 000:158.410 JLINK_GetHardwareVersion()
T18EC 000:158.430 - 0.024ms returns 70000
T18EC 000:160.303 JLINK_GetSN()
T18EC 000:160.322 - 0.024ms returns 20090928
T18EC 000:162.124 JLINK_GetOEMString(...)
T18EC 000:169.293 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T18EC 000:170.049 - 0.770ms returns 0x00
T18EC 000:170.074 JLINK_HasError()
T18EC 000:170.096 JLINK_SetSpeed(5000)
T18EC 000:170.277 - 0.189ms
T18EC 000:170.294 JLINK_GetId()
T18EC 000:176.308   Found SW-DP with ID 0x1BA01477
T18EC 000:198.557   Found SW-DP with ID 0x1BA01477
T18EC 000:204.201   Old FW that does not support reading DPIDR via DAP jobs
T18EC 000:211.977   Unknown DP version. Assuming DPv0
T18EC 000:213.774   Scanning AP map to find all available APs
T18EC 000:220.389   AP[1]: Stopped AP scan as end of AP map has been reached
T18EC 000:222.392   AP[0]: AHB-AP (IDR: 0x14770011)
T18EC 000:224.493   Iterating through AP map to find AHB-AP to use
T18EC 000:232.919   AP[0]: Core found
T18EC 000:234.743   AP[0]: AHB-AP ROM base: 0xE00FF000
T18EC 000:243.467   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T18EC 000:245.188   Found Cortex-M3 r1p1, Little endian.
T18EC 000:346.546   -- Max. mem block: 0x00002C18
T18EC 000:346.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18EC 000:348.015   CPU_ReadMem(4 bytes @ 0xE0002000)
T18EC 000:356.358   FPUnit: 6 code (BP) slots and 2 literal slots
T18EC 000:356.403   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18EC 000:357.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18EC 000:357.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:358.313   CPU_WriteMem(4 bytes @ 0xE0001000)
T18EC 000:359.009   CPU_ReadMem(4 bytes @ 0xE000ED88)
T18EC 000:359.679   CPU_WriteMem(4 bytes @ 0xE000ED88)
T18EC 000:360.332   CPU_ReadMem(4 bytes @ 0xE000ED88)
T18EC 000:361.050   CPU_WriteMem(4 bytes @ 0xE000ED88)
T18EC 000:366.609   CoreSight components:
T18EC 000:368.950   ROMTbl[0] @ E00FF000
T18EC 000:368.991   CPU_ReadMem(64 bytes @ 0xE00FF000)
T18EC 000:370.378   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T18EC 000:374.095   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T18EC 000:374.144   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T18EC 000:378.193   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T18EC 000:378.300   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T18EC 000:381.902   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T18EC 000:381.953   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T18EC 000:389.332   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T18EC 000:389.382   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T18EC 000:393.772   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T18EC 000:394.436 - 224.157ms returns 0x1BA01477
T18EC 000:394.466 JLINK_GetDLLVersion()
T18EC 000:394.478 - 0.017ms returns 68600
T18EC 000:394.491 JLINK_CORE_GetFound()
T18EC 000:394.503 - 0.017ms returns 0x30000FF
T18EC 000:394.516 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T18EC 000:394.529   Value=0xE00FF000
T18EC 000:394.545 - 0.034ms returns 0
T18EC 000:396.852 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T18EC 000:396.876   Value=0xE00FF000
T18EC 000:396.892 - 0.045ms returns 0
T18EC 000:396.904 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T18EC 000:396.916   Value=0x00000000
T18EC 000:396.931 - 0.032ms returns 0
T18EC 000:396.954 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T18EC 000:396.997   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T18EC 000:397.883   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T18EC 000:397.907 - 0.958ms returns 16 (0x10)
T18EC 000:397.922 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T18EC 000:397.934   Value=0x00000000
T18EC 000:397.949 - 0.032ms returns 0
T18EC 000:397.961 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T18EC 000:397.972   Value=0xE0040000
T18EC 000:397.988 - 0.031ms returns 0
T18EC 000:397.999 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T18EC 000:398.014   Value=0xE0000000
T18EC 000:398.034 - 0.040ms returns 0
T18EC 000:398.046 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T18EC 000:398.057   Value=0xE0001000
T18EC 000:398.073 - 0.031ms returns 0
T18EC 000:398.084 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T18EC 000:398.095   Value=0xE0002000
T18EC 000:398.110 - 0.031ms returns 0
T18EC 000:398.122 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T18EC 000:398.133   Value=0xE000E000
T18EC 000:398.148 - 0.031ms returns 0
T18EC 000:398.160 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T18EC 000:398.171   Value=0xE000EDF0
T18EC 000:398.186 - 0.031ms returns 0
T18EC 000:398.198 JLINK_GetDebugInfo(0x01 = Unknown)
T18EC 000:398.209   Value=0x00000000
T18EC 000:398.224 - 0.031ms returns 0
T18EC 000:398.236 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T18EC 000:398.253   CPU_ReadMem(4 bytes @ 0xE000ED00)
T18EC 000:399.154   Data:  31 C2 1F 41
T18EC 000:399.201   Debug reg: CPUID
T18EC 000:399.217 - 0.986ms returns 1 (0x1)
T18EC 000:399.235 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T18EC 000:399.248   Value=0x00000000
T18EC 000:399.263 - 0.033ms returns 0
T18EC 000:399.276 JLINK_HasError()
T18EC 000:399.290 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T18EC 000:399.301 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T18EC 000:399.313 JLINK_Reset()
T18EC 000:399.349   CPU is running
T18EC 000:399.369   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18EC 000:400.279   CPU is running
T18EC 000:400.329   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18EC 000:403.170   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T18EC 000:406.517   Reset: Reset device via AIRCR.SYSRESETREQ.
T18EC 000:406.557   CPU is running
T18EC 000:406.578   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T18EC 000:459.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18EC 000:460.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18EC 000:461.287   CPU is running
T18EC 000:461.314   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18EC 000:462.036   CPU is running
T18EC 000:462.061   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18EC 000:468.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18EC 000:472.640   CPU_WriteMem(4 bytes @ 0xE0002000)
T18EC 000:473.349   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18EC 000:474.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:475.173 - 75.882ms
T18EC 000:475.216 JLINK_Halt()
T18EC 000:475.231 - 0.021ms returns 0x00
T18EC 000:475.247 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T18EC 000:475.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18EC 000:476.241   Data:  03 00 03 00
T18EC 000:476.304   Debug reg: DHCSR
T18EC 000:476.329 - 1.089ms returns 1 (0x1)
T18EC 000:476.373 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T18EC 000:476.395   Debug reg: DHCSR
T18EC 000:476.444   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18EC 000:477.117 - 0.774ms returns 0 (0x00000000)
T18EC 000:477.168 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T18EC 000:477.191   Debug reg: DEMCR
T18EC 000:477.230   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18EC 000:477.955 - 0.810ms returns 0 (0x00000000)
T18EC 000:493.083 JLINK_GetHWStatus(...)
T18EC 000:493.369 - 0.300ms returns 0
T18EC 000:499.112 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T18EC 000:499.140 - 0.033ms returns 0x06
T18EC 000:499.153 JLINK_GetNumBPUnits(Type = 0xF0)
T18EC 000:499.164 - 0.016ms returns 0x2000
T18EC 000:499.176 JLINK_GetNumWPUnits()
T18EC 000:499.187 - 0.015ms returns 4
T18EC 000:505.071 JLINK_GetSpeed()
T18EC 000:505.113 - 0.048ms returns 4000
T18EC 000:512.179 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T18EC 000:512.220   CPU_ReadMem(4 bytes @ 0xE000E004)
T18EC 000:512.804   Data:  01 00 00 00
T18EC 000:512.823 - 0.649ms returns 1 (0x1)
T18EC 000:512.837 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T18EC 000:512.852   CPU_ReadMem(4 bytes @ 0xE000E004)
T18EC 000:513.489   Data:  01 00 00 00
T18EC 000:513.509 - 0.677ms returns 1 (0x1)
T18EC 000:513.523 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T18EC 000:513.534   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T18EC 000:513.926   CPU_WriteMem(28 bytes @ 0xE0001000)
T18EC 000:514.877 - 1.381ms returns 0x1C
T18EC 000:514.915 JLINK_Halt()
T18EC 000:514.926 - 0.015ms returns 0x00
T18EC 000:514.937 JLINK_IsHalted()
T18EC 000:514.948 - 0.016ms returns TRUE
T18EC 000:517.632 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T18EC 000:517.650   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18EC 000:518.049   CPU_WriteMem(356 bytes @ 0x20000000)
T18EC 000:522.843 - 5.241ms returns 0x164
T18EC 000:522.940 JLINK_HasError()
T18EC 000:522.963 JLINK_WriteReg(R0, 0x08000000)
T18EC 000:522.986 - 0.029ms returns 0
T18EC 000:523.004 JLINK_WriteReg(R1, 0x044AA200)
T18EC 000:523.021 - 0.023ms returns 0
T18EC 000:523.036 JLINK_WriteReg(R2, 0x00000001)
T18EC 000:523.051 - 0.022ms returns 0
T18EC 000:523.066 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:523.081 - 0.021ms returns 0
T18EC 000:523.094 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:523.105 - 0.016ms returns 0
T18EC 000:523.117 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:523.128 - 0.016ms returns 0
T18EC 000:523.139 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:523.153 - 0.021ms returns 0
T18EC 000:523.169 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:523.182 - 0.020ms returns 0
T18EC 000:523.197 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:523.244 - 0.053ms returns 0
T18EC 000:523.260 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:523.274 - 0.020ms returns 0
T18EC 000:523.289 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:523.304 - 0.022ms returns 0
T18EC 000:523.320 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:523.331 - 0.016ms returns 0
T18EC 000:523.343 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:523.353 - 0.015ms returns 0
T18EC 000:523.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:523.377 - 0.019ms returns 0
T18EC 000:523.392 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:523.405 - 0.019ms returns 0
T18EC 000:523.420 JLINK_WriteReg(R15 (PC), 0x20000038)
T18EC 000:523.442 - 0.027ms returns 0
T18EC 000:523.454 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:523.465 - 0.016ms returns 0
T18EC 000:523.477 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:523.487 - 0.015ms returns 0
T18EC 000:523.499 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:523.512 - 0.049ms returns 0
T18EC 000:523.557 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:523.576 - 0.028ms returns 0
T18EC 000:523.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:523.617   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:524.195 - 0.613ms returns 0x00000001
T18EC 000:524.218 JLINK_Go()
T18EC 000:524.234   CPU_WriteMem(2 bytes @ 0x20000000)
T18EC 000:524.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:525.527   CPU_WriteMem(4 bytes @ 0xE0002008)
T18EC 000:525.549   CPU_WriteMem(4 bytes @ 0xE000200C)
T18EC 000:525.565   CPU_WriteMem(4 bytes @ 0xE0002010)
T18EC 000:525.581   CPU_WriteMem(4 bytes @ 0xE0002014)
T18EC 000:525.596   CPU_WriteMem(4 bytes @ 0xE0002018)
T18EC 000:525.611   CPU_WriteMem(4 bytes @ 0xE000201C)
T18EC 000:528.087   CPU_WriteMem(4 bytes @ 0xE0001004)
T18EC 000:532.160 - 7.954ms
T18EC 000:532.184 JLINK_IsHalted()
T18EC 000:535.728   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:536.379 - 4.208ms returns TRUE
T18EC 000:536.404 JLINK_ReadReg(R15 (PC))
T18EC 000:536.419 - 0.020ms returns 0x20000000
T18EC 000:536.431 JLINK_ClrBPEx(BPHandle = 0x00000001)
T18EC 000:536.443 - 0.016ms returns 0x00
T18EC 000:536.455 JLINK_ReadReg(R0)
T18EC 000:536.467 - 0.016ms returns 0x00000000
T18EC 000:537.587 JLINK_HasError()
T18EC 000:537.615 JLINK_WriteReg(R0, 0x08000000)
T18EC 000:537.632 - 0.021ms returns 0
T18EC 000:537.644 JLINK_WriteReg(R1, 0x00000400)
T18EC 000:537.656 - 0.016ms returns 0
T18EC 000:537.667 JLINK_WriteReg(R2, 0x000000FF)
T18EC 000:537.678 - 0.016ms returns 0
T18EC 000:537.690 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:537.701 - 0.016ms returns 0
T18EC 000:537.712 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:537.723 - 0.016ms returns 0
T18EC 000:537.734 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:537.745 - 0.016ms returns 0
T18EC 000:537.756 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:537.767 - 0.015ms returns 0
T18EC 000:537.779 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:537.789 - 0.016ms returns 0
T18EC 000:537.801 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:537.812 - 0.016ms returns 0
T18EC 000:537.824 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:537.835 - 0.016ms returns 0
T18EC 000:537.846 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:537.857 - 0.016ms returns 0
T18EC 000:537.869 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:537.880 - 0.016ms returns 0
T18EC 000:537.891 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:537.902 - 0.016ms returns 0
T18EC 000:537.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:537.925 - 0.017ms returns 0
T18EC 000:537.937 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:537.947 - 0.024ms returns 0
T18EC 000:537.968 JLINK_WriteReg(R15 (PC), 0x20000020)
T18EC 000:537.979 - 0.016ms returns 0
T18EC 000:537.991 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:538.002 - 0.016ms returns 0
T18EC 000:538.013 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:538.025 - 0.016ms returns 0
T18EC 000:538.037 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:538.048 - 0.016ms returns 0
T18EC 000:538.059 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:538.070 - 0.015ms returns 0
T18EC 000:538.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:538.094 - 0.018ms returns 0x00000002
T18EC 000:538.106 JLINK_Go()
T18EC 000:538.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:542.382 - 4.294ms
T18EC 000:542.411 JLINK_IsHalted()
T18EC 000:545.838   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:546.536 - 4.137ms returns TRUE
T18EC 000:546.559 JLINK_ReadReg(R15 (PC))
T18EC 000:546.574 - 0.020ms returns 0x20000000
T18EC 000:546.586 JLINK_ClrBPEx(BPHandle = 0x00000002)
T18EC 000:546.598 - 0.017ms returns 0x00
T18EC 000:546.610 JLINK_ReadReg(R0)
T18EC 000:546.620 - 0.016ms returns 0x00000001
T18EC 000:546.633 JLINK_HasError()
T18EC 000:546.645 JLINK_WriteReg(R0, 0x08000000)
T18EC 000:546.657 - 0.017ms returns 0
T18EC 000:546.668 JLINK_WriteReg(R1, 0x00000400)
T18EC 000:546.679 - 0.016ms returns 0
T18EC 000:546.691 JLINK_WriteReg(R2, 0x000000FF)
T18EC 000:546.702 - 0.015ms returns 0
T18EC 000:546.713 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:546.724 - 0.016ms returns 0
T18EC 000:546.735 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:546.789 - 0.059ms returns 0
T18EC 000:546.801 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:546.812 - 0.015ms returns 0
T18EC 000:546.824 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:546.834 - 0.015ms returns 0
T18EC 000:546.845 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:546.856 - 0.016ms returns 0
T18EC 000:546.868 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:546.879 - 0.016ms returns 0
T18EC 000:546.890 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:546.900 - 0.015ms returns 0
T18EC 000:546.912 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:546.923 - 0.015ms returns 0
T18EC 000:546.937 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:546.951 - 0.021ms returns 0
T18EC 000:546.965 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:546.976 - 0.016ms returns 0
T18EC 000:546.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:546.998 - 0.016ms returns 0
T18EC 000:547.010 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:547.020 - 0.015ms returns 0
T18EC 000:547.032 JLINK_WriteReg(R15 (PC), 0x200000B6)
T18EC 000:547.043 - 0.016ms returns 0
T18EC 000:547.054 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:547.065 - 0.016ms returns 0
T18EC 000:547.076 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:547.087 - 0.016ms returns 0
T18EC 000:547.099 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:547.109 - 0.015ms returns 0
T18EC 000:547.121 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:547.132 - 0.016ms returns 0
T18EC 000:547.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:547.155 - 0.017ms returns 0x00000003
T18EC 000:547.167 JLINK_Go()
T18EC 000:547.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:551.555 - 4.407ms
T18EC 000:551.586 JLINK_IsHalted()
T18EC 000:552.126 - 0.549ms returns FALSE
T18EC 000:552.145 JLINK_HasError()
T18EC 000:565.275 JLINK_IsHalted()
T18EC 000:566.274 - 1.039ms returns FALSE
T18EC 000:566.329 JLINK_HasError()
T18EC 000:567.932 JLINK_IsHalted()
T18EC 000:568.568 - 0.655ms returns FALSE
T18EC 000:568.598 JLINK_HasError()
T18EC 000:569.883 JLINK_IsHalted()
T18EC 000:570.592 - 0.725ms returns FALSE
T18EC 000:570.618 JLINK_HasError()
T18EC 000:576.872 JLINK_IsHalted()
T18EC 000:580.946   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:581.645 - 4.793ms returns TRUE
T18EC 000:581.677 JLINK_ReadReg(R15 (PC))
T18EC 000:581.695 - 0.023ms returns 0x20000000
T18EC 000:581.708 JLINK_ClrBPEx(BPHandle = 0x00000003)
T18EC 000:581.720 - 0.018ms returns 0x00
T18EC 000:581.733 JLINK_ReadReg(R0)
T18EC 000:581.744 - 0.017ms returns 0x00000000
T18EC 000:584.478 JLINK_HasError()
T18EC 000:584.513 JLINK_WriteReg(R0, 0x08000400)
T18EC 000:584.531 - 0.023ms returns 0
T18EC 000:584.544 JLINK_WriteReg(R1, 0x00000400)
T18EC 000:584.555 - 0.016ms returns 0
T18EC 000:584.567 JLINK_WriteReg(R2, 0x000000FF)
T18EC 000:584.579 - 0.017ms returns 0
T18EC 000:584.591 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:584.602 - 0.016ms returns 0
T18EC 000:584.614 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:584.625 - 0.016ms returns 0
T18EC 000:584.637 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:584.648 - 0.016ms returns 0
T18EC 000:584.660 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:584.671 - 0.017ms returns 0
T18EC 000:584.683 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:584.695 - 0.016ms returns 0
T18EC 000:584.706 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:584.717 - 0.016ms returns 0
T18EC 000:584.729 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:584.741 - 0.016ms returns 0
T18EC 000:584.752 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:584.764 - 0.016ms returns 0
T18EC 000:584.775 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:584.787 - 0.016ms returns 0
T18EC 000:584.799 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:584.810 - 0.016ms returns 0
T18EC 000:584.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:584.855 - 0.040ms returns 0
T18EC 000:584.872 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:584.884 - 0.017ms returns 0
T18EC 000:584.895 JLINK_WriteReg(R15 (PC), 0x20000020)
T18EC 000:584.907 - 0.017ms returns 0
T18EC 000:584.919 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:584.930 - 0.016ms returns 0
T18EC 000:585.001 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:585.017 - 0.021ms returns 0
T18EC 000:585.029 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:585.041 - 0.016ms returns 0
T18EC 000:585.052 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:585.064 - 0.016ms returns 0
T18EC 000:585.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:585.089 - 0.018ms returns 0x00000004
T18EC 000:585.101 JLINK_Go()
T18EC 000:585.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:589.518 - 4.439ms
T18EC 000:589.553 JLINK_IsHalted()
T18EC 000:593.391   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:594.070 - 4.532ms returns TRUE
T18EC 000:594.100 JLINK_ReadReg(R15 (PC))
T18EC 000:594.117 - 0.022ms returns 0x20000000
T18EC 000:594.130 JLINK_ClrBPEx(BPHandle = 0x00000004)
T18EC 000:594.142 - 0.017ms returns 0x00
T18EC 000:594.155 JLINK_ReadReg(R0)
T18EC 000:594.167 - 0.016ms returns 0x00000001
T18EC 000:594.179 JLINK_HasError()
T18EC 000:594.193 JLINK_WriteReg(R0, 0x08000400)
T18EC 000:594.205 - 0.017ms returns 0
T18EC 000:594.218 JLINK_WriteReg(R1, 0x00000400)
T18EC 000:594.229 - 0.016ms returns 0
T18EC 000:594.241 JLINK_WriteReg(R2, 0x000000FF)
T18EC 000:594.253 - 0.016ms returns 0
T18EC 000:594.265 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:594.276 - 0.016ms returns 0
T18EC 000:594.289 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:594.300 - 0.016ms returns 0
T18EC 000:594.312 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:594.323 - 0.016ms returns 0
T18EC 000:594.335 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:594.346 - 0.016ms returns 0
T18EC 000:594.359 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:594.370 - 0.016ms returns 0
T18EC 000:594.382 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:594.393 - 0.016ms returns 0
T18EC 000:594.406 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:594.417 - 0.016ms returns 0
T18EC 000:594.429 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:594.440 - 0.016ms returns 0
T18EC 000:594.453 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:594.465 - 0.017ms returns 0
T18EC 000:594.477 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:594.489 - 0.016ms returns 0
T18EC 000:594.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:594.512 - 0.017ms returns 0
T18EC 000:594.524 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:594.536 - 0.016ms returns 0
T18EC 000:594.548 JLINK_WriteReg(R15 (PC), 0x200000B6)
T18EC 000:594.559 - 0.016ms returns 0
T18EC 000:594.572 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:594.583 - 0.016ms returns 0
T18EC 000:594.595 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:594.606 - 0.017ms returns 0
T18EC 000:594.619 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:594.631 - 0.016ms returns 0
T18EC 000:594.644 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:594.655 - 0.017ms returns 0
T18EC 000:594.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:594.681 - 0.017ms returns 0x00000005
T18EC 000:594.694 JLINK_Go()
T18EC 000:594.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:598.983 - 4.320ms
T18EC 000:599.031 JLINK_IsHalted()
T18EC 000:599.983 - 0.997ms returns FALSE
T18EC 000:600.053 JLINK_HasError()
T18EC 000:607.064 JLINK_IsHalted()
T18EC 000:608.083 - 1.057ms returns FALSE
T18EC 000:608.137 JLINK_HasError()
T18EC 000:610.057 JLINK_IsHalted()
T18EC 000:610.912 - 0.881ms returns FALSE
T18EC 000:610.951 JLINK_HasError()
T18EC 000:612.085 JLINK_IsHalted()
T18EC 000:612.840 - 0.779ms returns FALSE
T18EC 000:612.877 JLINK_HasError()
T18EC 000:618.798 JLINK_IsHalted()
T18EC 000:619.459 - 0.675ms returns FALSE
T18EC 000:619.483 JLINK_HasError()
T18EC 000:620.744 JLINK_IsHalted()
T18EC 000:624.993   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:625.939 - 5.223ms returns TRUE
T18EC 000:625.984 JLINK_ReadReg(R15 (PC))
T18EC 000:626.004 - 0.026ms returns 0x20000000
T18EC 000:626.097 JLINK_ClrBPEx(BPHandle = 0x00000005)
T18EC 000:626.123 - 0.033ms returns 0x00
T18EC 000:626.139 JLINK_ReadReg(R0)
T18EC 000:626.153 - 0.020ms returns 0x00000000
T18EC 000:626.861 JLINK_HasError()
T18EC 000:626.891 JLINK_WriteReg(R0, 0x08000800)
T18EC 000:626.909 - 0.023ms returns 0
T18EC 000:626.923 JLINK_WriteReg(R1, 0x00000400)
T18EC 000:626.944 - 0.027ms returns 0
T18EC 000:626.958 JLINK_WriteReg(R2, 0x000000FF)
T18EC 000:626.970 - 0.018ms returns 0
T18EC 000:626.984 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:626.997 - 0.019ms returns 0
T18EC 000:627.010 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:627.023 - 0.018ms returns 0
T18EC 000:627.036 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:627.049 - 0.018ms returns 0
T18EC 000:627.062 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:627.075 - 0.018ms returns 0
T18EC 000:627.088 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:627.101 - 0.018ms returns 0
T18EC 000:627.114 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:627.127 - 0.019ms returns 0
T18EC 000:627.141 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:627.153 - 0.019ms returns 0
T18EC 000:627.167 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:627.179 - 0.018ms returns 0
T18EC 000:627.193 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:627.205 - 0.018ms returns 0
T18EC 000:627.219 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:627.232 - 0.018ms returns 0
T18EC 000:627.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:627.259 - 0.020ms returns 0
T18EC 000:627.272 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:627.285 - 0.018ms returns 0
T18EC 000:627.298 JLINK_WriteReg(R15 (PC), 0x20000020)
T18EC 000:627.311 - 0.019ms returns 0
T18EC 000:627.325 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:627.338 - 0.019ms returns 0
T18EC 000:627.351 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:627.363 - 0.018ms returns 0
T18EC 000:627.377 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:627.390 - 0.018ms returns 0
T18EC 000:627.404 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:627.416 - 0.018ms returns 0
T18EC 000:627.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:627.445 - 0.021ms returns 0x00000006
T18EC 000:627.459 JLINK_Go()
T18EC 000:627.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:632.147 - 4.720ms
T18EC 000:632.195 JLINK_IsHalted()
T18EC 000:635.836   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:636.461 - 4.283ms returns TRUE
T18EC 000:636.490 JLINK_ReadReg(R15 (PC))
T18EC 000:636.507 - 0.023ms returns 0x20000000
T18EC 000:636.521 JLINK_ClrBPEx(BPHandle = 0x00000006)
T18EC 000:636.533 - 0.017ms returns 0x00
T18EC 000:636.546 JLINK_ReadReg(R0)
T18EC 000:636.558 - 0.017ms returns 0x00000001
T18EC 000:636.571 JLINK_HasError()
T18EC 000:636.585 JLINK_WriteReg(R0, 0x08000800)
T18EC 000:636.597 - 0.018ms returns 0
T18EC 000:636.610 JLINK_WriteReg(R1, 0x00000400)
T18EC 000:636.622 - 0.017ms returns 0
T18EC 000:636.634 JLINK_WriteReg(R2, 0x000000FF)
T18EC 000:636.646 - 0.017ms returns 0
T18EC 000:636.658 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:636.670 - 0.017ms returns 0
T18EC 000:636.682 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:636.694 - 0.017ms returns 0
T18EC 000:636.706 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:636.718 - 0.018ms returns 0
T18EC 000:636.731 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:636.743 - 0.017ms returns 0
T18EC 000:636.755 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:636.767 - 0.017ms returns 0
T18EC 000:636.779 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:636.791 - 0.017ms returns 0
T18EC 000:636.804 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:636.815 - 0.017ms returns 0
T18EC 000:636.827 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:636.839 - 0.017ms returns 0
T18EC 000:636.851 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:636.863 - 0.017ms returns 0
T18EC 000:636.875 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:636.887 - 0.017ms returns 0
T18EC 000:636.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:636.912 - 0.017ms returns 0
T18EC 000:636.924 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:636.936 - 0.017ms returns 0
T18EC 000:636.948 JLINK_WriteReg(R15 (PC), 0x200000B6)
T18EC 000:636.960 - 0.017ms returns 0
T18EC 000:636.972 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:636.983 - 0.017ms returns 0
T18EC 000:636.996 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:637.007 - 0.016ms returns 0
T18EC 000:637.019 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:637.031 - 0.017ms returns 0
T18EC 000:637.048 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:637.062 - 0.020ms returns 0
T18EC 000:637.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:637.088 - 0.018ms returns 0x00000007
T18EC 000:637.101 JLINK_Go()
T18EC 000:637.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:641.860 - 4.801ms
T18EC 000:641.923 JLINK_IsHalted()
T18EC 000:642.615 - 0.718ms returns FALSE
T18EC 000:642.657 JLINK_HasError()
T18EC 000:649.778 JLINK_IsHalted()
T18EC 000:650.843 - 1.108ms returns FALSE
T18EC 000:650.905 JLINK_HasError()
T18EC 000:652.668 JLINK_IsHalted()
T18EC 000:653.341 - 0.694ms returns FALSE
T18EC 000:653.377 JLINK_HasError()
T18EC 000:654.743 JLINK_IsHalted()
T18EC 000:655.532 - 0.806ms returns FALSE
T18EC 000:655.561 JLINK_HasError()
T18EC 000:656.679 JLINK_IsHalted()
T18EC 000:657.584 - 0.937ms returns FALSE
T18EC 000:657.634 JLINK_HasError()
T18EC 000:658.930 JLINK_IsHalted()
T18EC 000:659.801 - 0.906ms returns FALSE
T18EC 000:659.854 JLINK_HasError()
T18EC 000:661.645 JLINK_IsHalted()
T18EC 000:662.332 - 0.709ms returns FALSE
T18EC 000:662.368 JLINK_HasError()
T18EC 000:669.702 JLINK_IsHalted()
T18EC 000:673.417   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:674.579 - 4.918ms returns TRUE
T18EC 000:674.643 JLINK_ReadReg(R15 (PC))
T18EC 000:674.670 - 0.039ms returns 0x20000000
T18EC 000:674.693 JLINK_ClrBPEx(BPHandle = 0x00000007)
T18EC 000:674.709 - 0.022ms returns 0x00
T18EC 000:674.724 JLINK_ReadReg(R0)
T18EC 000:674.739 - 0.021ms returns 0x00000000
T18EC 000:679.077 JLINK_HasError()
T18EC 000:679.113 JLINK_WriteReg(R0, 0x08000C00)
T18EC 000:679.132 - 0.025ms returns 0
T18EC 000:679.147 JLINK_WriteReg(R1, 0x00000400)
T18EC 000:679.160 - 0.019ms returns 0
T18EC 000:679.173 JLINK_WriteReg(R2, 0x000000FF)
T18EC 000:679.186 - 0.019ms returns 0
T18EC 000:679.199 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:679.212 - 0.018ms returns 0
T18EC 000:679.226 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:679.238 - 0.018ms returns 0
T18EC 000:679.251 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:679.265 - 0.019ms returns 0
T18EC 000:679.278 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:679.291 - 0.018ms returns 0
T18EC 000:679.303 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:679.315 - 0.018ms returns 0
T18EC 000:679.328 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:679.340 - 0.017ms returns 0
T18EC 000:679.353 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:679.366 - 0.018ms returns 0
T18EC 000:679.379 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:679.391 - 0.018ms returns 0
T18EC 000:679.404 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:679.416 - 0.018ms returns 0
T18EC 000:679.429 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:679.441 - 0.017ms returns 0
T18EC 000:679.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:679.467 - 0.019ms returns 0
T18EC 000:679.480 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:679.493 - 0.018ms returns 0
T18EC 000:679.505 JLINK_WriteReg(R15 (PC), 0x20000020)
T18EC 000:679.517 - 0.018ms returns 0
T18EC 000:679.530 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:679.543 - 0.017ms returns 0
T18EC 000:679.555 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:679.567 - 0.017ms returns 0
T18EC 000:679.582 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:679.598 - 0.022ms returns 0
T18EC 000:679.612 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:679.624 - 0.018ms returns 0
T18EC 000:679.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:679.651 - 0.020ms returns 0x00000008
T18EC 000:679.665 JLINK_Go()
T18EC 000:679.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:683.742 - 4.094ms
T18EC 000:683.769 JLINK_IsHalted()
T18EC 000:687.371   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:688.131 - 4.376ms returns TRUE
T18EC 000:688.157 JLINK_ReadReg(R15 (PC))
T18EC 000:688.173 - 0.021ms returns 0x20000000
T18EC 000:688.186 JLINK_ClrBPEx(BPHandle = 0x00000008)
T18EC 000:688.198 - 0.018ms returns 0x00
T18EC 000:688.211 JLINK_ReadReg(R0)
T18EC 000:688.223 - 0.017ms returns 0x00000001
T18EC 000:688.237 JLINK_HasError()
T18EC 000:688.250 JLINK_WriteReg(R0, 0x08000C00)
T18EC 000:688.269 - 0.027ms returns 0
T18EC 000:688.284 JLINK_WriteReg(R1, 0x00000400)
T18EC 000:688.296 - 0.017ms returns 0
T18EC 000:688.308 JLINK_WriteReg(R2, 0x000000FF)
T18EC 000:688.320 - 0.017ms returns 0
T18EC 000:688.333 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:688.344 - 0.016ms returns 0
T18EC 000:688.357 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:688.368 - 0.017ms returns 0
T18EC 000:688.381 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:688.392 - 0.017ms returns 0
T18EC 000:688.405 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:688.416 - 0.017ms returns 0
T18EC 000:688.429 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:688.440 - 0.016ms returns 0
T18EC 000:688.452 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:688.464 - 0.017ms returns 0
T18EC 000:688.476 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:688.488 - 0.017ms returns 0
T18EC 000:688.500 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:688.512 - 0.017ms returns 0
T18EC 000:688.524 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:688.536 - 0.016ms returns 0
T18EC 000:688.548 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:688.560 - 0.017ms returns 0
T18EC 000:688.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:688.586 - 0.019ms returns 0
T18EC 000:688.601 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:688.619 - 0.025ms returns 0
T18EC 000:688.636 JLINK_WriteReg(R15 (PC), 0x200000B6)
T18EC 000:688.650 - 0.020ms returns 0
T18EC 000:688.662 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:688.674 - 0.017ms returns 0
T18EC 000:688.686 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:688.698 - 0.017ms returns 0
T18EC 000:688.710 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:688.722 - 0.017ms returns 0
T18EC 000:688.734 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:688.745 - 0.017ms returns 0
T18EC 000:688.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:688.772 - 0.018ms returns 0x00000009
T18EC 000:688.784 JLINK_Go()
T18EC 000:688.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:693.765 - 5.014ms
T18EC 000:693.816 JLINK_IsHalted()
T18EC 000:694.448 - 0.649ms returns FALSE
T18EC 000:694.477 JLINK_HasError()
T18EC 000:701.619 JLINK_IsHalted()
T18EC 000:702.299 - 0.699ms returns FALSE
T18EC 000:702.330 JLINK_HasError()
T18EC 000:703.568 JLINK_IsHalted()
T18EC 000:704.183 - 0.633ms returns FALSE
T18EC 000:704.216 JLINK_HasError()
T18EC 000:705.521 JLINK_IsHalted()
T18EC 000:706.276 - 0.775ms returns FALSE
T18EC 000:706.310 JLINK_HasError()
T18EC 000:711.619 JLINK_IsHalted()
T18EC 000:712.550 - 0.960ms returns FALSE
T18EC 000:712.593 JLINK_HasError()
T18EC 000:714.784 JLINK_IsHalted()
T18EC 000:715.694 - 0.940ms returns FALSE
T18EC 000:715.739 JLINK_HasError()
T18EC 000:717.532 JLINK_IsHalted()
T18EC 000:721.387   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:722.306 - 4.806ms returns TRUE
T18EC 000:722.354 JLINK_ReadReg(R15 (PC))
T18EC 000:722.377 - 0.030ms returns 0x20000000
T18EC 000:722.394 JLINK_ClrBPEx(BPHandle = 0x00000009)
T18EC 000:722.411 - 0.024ms returns 0x00
T18EC 000:722.428 JLINK_ReadReg(R0)
T18EC 000:722.443 - 0.023ms returns 0x00000000
T18EC 000:726.307 JLINK_HasError()
T18EC 000:726.339 JLINK_WriteReg(R0, 0x08001000)
T18EC 000:726.357 - 0.023ms returns 0
T18EC 000:726.370 JLINK_WriteReg(R1, 0x00000400)
T18EC 000:726.383 - 0.018ms returns 0
T18EC 000:726.395 JLINK_WriteReg(R2, 0x000000FF)
T18EC 000:726.407 - 0.017ms returns 0
T18EC 000:726.420 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:726.431 - 0.016ms returns 0
T18EC 000:726.444 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:726.459 - 0.023ms returns 0
T18EC 000:726.476 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:726.492 - 0.023ms returns 0
T18EC 000:726.506 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:726.519 - 0.018ms returns 0
T18EC 000:726.531 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:726.543 - 0.017ms returns 0
T18EC 000:726.556 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:726.567 - 0.017ms returns 0
T18EC 000:726.579 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:726.591 - 0.017ms returns 0
T18EC 000:726.604 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:726.616 - 0.017ms returns 0
T18EC 000:726.632 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:726.646 - 0.019ms returns 0
T18EC 000:726.659 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:726.671 - 0.017ms returns 0
T18EC 000:726.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:726.696 - 0.018ms returns 0
T18EC 000:726.708 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:726.720 - 0.017ms returns 0
T18EC 000:726.732 JLINK_WriteReg(R15 (PC), 0x20000020)
T18EC 000:726.744 - 0.017ms returns 0
T18EC 000:726.757 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:726.769 - 0.017ms returns 0
T18EC 000:726.781 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:726.793 - 0.017ms returns 0
T18EC 000:726.805 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:726.817 - 0.017ms returns 0
T18EC 000:726.829 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:726.840 - 0.017ms returns 0
T18EC 000:726.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:726.867 - 0.019ms returns 0x0000000A
T18EC 000:726.879 JLINK_Go()
T18EC 000:726.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:730.989 - 4.124ms
T18EC 000:731.017 JLINK_IsHalted()
T18EC 000:734.587   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:735.307 - 4.304ms returns TRUE
T18EC 000:735.334 JLINK_ReadReg(R15 (PC))
T18EC 000:735.350 - 0.021ms returns 0x20000000
T18EC 000:735.363 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T18EC 000:735.376 - 0.018ms returns 0x00
T18EC 000:735.390 JLINK_ReadReg(R0)
T18EC 000:735.401 - 0.017ms returns 0x00000001
T18EC 000:735.415 JLINK_HasError()
T18EC 000:735.430 JLINK_WriteReg(R0, 0x08001000)
T18EC 000:735.448 - 0.023ms returns 0
T18EC 000:735.462 JLINK_WriteReg(R1, 0x00000400)
T18EC 000:735.475 - 0.017ms returns 0
T18EC 000:735.487 JLINK_WriteReg(R2, 0x000000FF)
T18EC 000:735.499 - 0.017ms returns 0
T18EC 000:735.511 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:735.523 - 0.017ms returns 0
T18EC 000:735.536 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:735.548 - 0.017ms returns 0
T18EC 000:735.560 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:735.572 - 0.017ms returns 0
T18EC 000:735.584 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:735.596 - 0.017ms returns 0
T18EC 000:735.609 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:735.621 - 0.017ms returns 0
T18EC 000:735.634 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:735.645 - 0.017ms returns 0
T18EC 000:735.658 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:735.670 - 0.017ms returns 0
T18EC 000:735.684 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:735.695 - 0.017ms returns 0
T18EC 000:735.708 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:735.719 - 0.017ms returns 0
T18EC 000:735.732 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:735.744 - 0.017ms returns 0
T18EC 000:735.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:735.769 - 0.017ms returns 0
T18EC 000:735.782 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:735.793 - 0.017ms returns 0
T18EC 000:735.807 JLINK_WriteReg(R15 (PC), 0x200000B6)
T18EC 000:735.819 - 0.017ms returns 0
T18EC 000:735.831 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:735.843 - 0.017ms returns 0
T18EC 000:735.856 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:735.868 - 0.017ms returns 0
T18EC 000:735.881 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:735.893 - 0.017ms returns 0
T18EC 000:735.906 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:735.917 - 0.016ms returns 0
T18EC 000:735.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:735.942 - 0.018ms returns 0x0000000B
T18EC 000:735.956 JLINK_Go()
T18EC 000:735.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:740.470 - 4.547ms
T18EC 000:740.521 JLINK_IsHalted()
T18EC 000:741.202 - 0.702ms returns FALSE
T18EC 000:741.239 JLINK_HasError()
T18EC 000:747.421 JLINK_IsHalted()
T18EC 000:748.279 - 0.886ms returns FALSE
T18EC 000:748.320 JLINK_HasError()
T18EC 000:749.688 JLINK_IsHalted()
T18EC 000:750.364 - 0.704ms returns FALSE
T18EC 000:750.408 JLINK_HasError()
T18EC 000:752.473 JLINK_IsHalted()
T18EC 000:753.114 - 0.656ms returns FALSE
T18EC 000:753.141 JLINK_HasError()
T18EC 000:754.464 JLINK_IsHalted()
T18EC 000:755.162 - 0.722ms returns FALSE
T18EC 000:755.201 JLINK_HasError()
T18EC 000:756.426 JLINK_IsHalted()
T18EC 000:756.975 - 0.570ms returns FALSE
T18EC 000:757.025 JLINK_HasError()
T18EC 000:761.507 JLINK_IsHalted()
T18EC 000:762.459 - 0.977ms returns FALSE
T18EC 000:762.498 JLINK_HasError()
T18EC 000:764.679 JLINK_IsHalted()
T18EC 000:768.504   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:769.188 - 4.526ms returns TRUE
T18EC 000:769.221 JLINK_ReadReg(R15 (PC))
T18EC 000:769.239 - 0.025ms returns 0x20000000
T18EC 000:769.254 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T18EC 000:769.267 - 0.019ms returns 0x00
T18EC 000:769.282 JLINK_ReadReg(R0)
T18EC 000:769.295 - 0.019ms returns 0x00000000
T18EC 000:772.791 JLINK_HasError()
T18EC 000:772.832 JLINK_WriteReg(R0, 0x00000001)
T18EC 000:772.850 - 0.023ms returns 0
T18EC 000:772.863 JLINK_WriteReg(R1, 0x00000400)
T18EC 000:772.875 - 0.017ms returns 0
T18EC 000:772.888 JLINK_WriteReg(R2, 0x000000FF)
T18EC 000:772.900 - 0.017ms returns 0
T18EC 000:772.912 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:772.923 - 0.017ms returns 0
T18EC 000:772.936 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:772.948 - 0.017ms returns 0
T18EC 000:772.960 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:772.972 - 0.018ms returns 0
T18EC 000:772.985 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:772.997 - 0.017ms returns 0
T18EC 000:773.009 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:773.021 - 0.017ms returns 0
T18EC 000:773.034 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:773.048 - 0.019ms returns 0
T18EC 000:773.061 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:773.076 - 0.020ms returns 0
T18EC 000:773.089 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:773.105 - 0.024ms returns 0
T18EC 000:773.120 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:773.148 - 0.036ms returns 0
T18EC 000:773.165 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:773.182 - 0.023ms returns 0
T18EC 000:773.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:773.219 - 0.029ms returns 0
T18EC 000:773.239 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:773.252 - 0.018ms returns 0
T18EC 000:773.265 JLINK_WriteReg(R15 (PC), 0x2000006A)
T18EC 000:773.277 - 0.018ms returns 0
T18EC 000:773.290 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:773.303 - 0.018ms returns 0
T18EC 000:773.315 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:773.330 - 0.023ms returns 0
T18EC 000:773.348 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:773.365 - 0.023ms returns 0
T18EC 000:773.379 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:773.391 - 0.018ms returns 0
T18EC 000:773.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:773.419 - 0.020ms returns 0x0000000C
T18EC 000:773.432 JLINK_Go()
T18EC 000:773.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:777.325 - 3.910ms
T18EC 000:777.352 JLINK_IsHalted()
T18EC 000:781.422   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:782.325 - 5.004ms returns TRUE
T18EC 000:782.379 JLINK_ReadReg(R15 (PC))
T18EC 000:782.404 - 0.031ms returns 0x20000000
T18EC 000:782.420 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T18EC 000:782.435 - 0.021ms returns 0x00
T18EC 000:782.450 JLINK_ReadReg(R0)
T18EC 000:782.464 - 0.020ms returns 0x00000000
T18EC 000:842.573 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T18EC 000:842.604   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18EC 000:842.641   CPU_WriteMem(356 bytes @ 0x20000000)
T18EC 000:847.553 - 5.016ms returns 0x164
T18EC 000:847.673 JLINK_HasError()
T18EC 000:847.698 JLINK_WriteReg(R0, 0x08000000)
T18EC 000:847.719 - 0.029ms returns 0
T18EC 000:847.736 JLINK_WriteReg(R1, 0x044AA200)
T18EC 000:847.752 - 0.023ms returns 0
T18EC 000:847.768 JLINK_WriteReg(R2, 0x00000002)
T18EC 000:847.783 - 0.023ms returns 0
T18EC 000:847.799 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:847.814 - 0.021ms returns 0
T18EC 000:847.829 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:847.844 - 0.021ms returns 0
T18EC 000:847.860 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:847.876 - 0.023ms returns 0
T18EC 000:847.892 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:847.907 - 0.023ms returns 0
T18EC 000:847.923 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:847.939 - 0.028ms returns 0
T18EC 000:847.964 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:847.978 - 0.022ms returns 0
T18EC 000:847.994 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:848.009 - 0.021ms returns 0
T18EC 000:848.024 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:848.056 - 0.040ms returns 0
T18EC 000:848.075 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:848.093 - 0.026ms returns 0
T18EC 000:848.111 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:848.162 - 0.063ms returns 0
T18EC 000:848.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:848.211 - 0.030ms returns 0
T18EC 000:848.231 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:848.249 - 0.026ms returns 0
T18EC 000:848.267 JLINK_WriteReg(R15 (PC), 0x20000038)
T18EC 000:848.285 - 0.026ms returns 0
T18EC 000:848.303 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:848.321 - 0.026ms returns 0
T18EC 000:848.339 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:848.356 - 0.025ms returns 0
T18EC 000:848.375 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:848.392 - 0.025ms returns 0
T18EC 000:848.410 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:848.428 - 0.027ms returns 0
T18EC 000:848.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:848.477   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:849.220 - 0.799ms returns 0x0000000D
T18EC 000:849.262 JLINK_Go()
T18EC 000:849.287   CPU_WriteMem(2 bytes @ 0x20000000)
T18EC 000:850.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:854.014 - 4.781ms
T18EC 000:854.057 JLINK_IsHalted()
T18EC 000:857.537   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:858.172 - 4.135ms returns TRUE
T18EC 000:858.209 JLINK_ReadReg(R15 (PC))
T18EC 000:858.231 - 0.030ms returns 0x20000000
T18EC 000:858.250 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T18EC 000:858.268 - 0.026ms returns 0x00
T18EC 000:858.286 JLINK_ReadReg(R0)
T18EC 000:858.302 - 0.024ms returns 0x00000000
T18EC 000:858.825 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T18EC 000:858.848   Data:  58 04 00 20 05 01 00 08 0F 0E 00 08 45 0D 00 08 ...
T18EC 000:858.878   CPU_WriteMem(668 bytes @ 0x20000164)
T18EC 000:867.250 - 8.454ms returns 0x29C
T18EC 000:867.298 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T18EC 000:867.316   Data:  06 EB 05 0C DC F8 08 50 A6 07 36 0F 07 FA 06 F8 ...
T18EC 000:867.359   CPU_WriteMem(356 bytes @ 0x20000400)
T18EC 000:872.224 - 4.954ms returns 0x164
T18EC 000:872.267 JLINK_HasError()
T18EC 000:872.285 JLINK_WriteReg(R0, 0x08000000)
T18EC 000:872.306 - 0.028ms returns 0
T18EC 000:872.321 JLINK_WriteReg(R1, 0x00000400)
T18EC 000:872.336 - 0.021ms returns 0
T18EC 000:872.351 JLINK_WriteReg(R2, 0x20000164)
T18EC 000:872.365 - 0.021ms returns 0
T18EC 000:872.380 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:872.394 - 0.020ms returns 0
T18EC 000:872.408 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:872.422 - 0.020ms returns 0
T18EC 000:872.437 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:872.451 - 0.020ms returns 0
T18EC 000:872.465 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:872.479 - 0.020ms returns 0
T18EC 000:872.494 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:872.508 - 0.020ms returns 0
T18EC 000:872.522 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:872.536 - 0.020ms returns 0
T18EC 000:872.551 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:872.564 - 0.020ms returns 0
T18EC 000:872.579 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:872.593 - 0.020ms returns 0
T18EC 000:872.608 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:872.622 - 0.020ms returns 0
T18EC 000:872.636 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:872.650 - 0.020ms returns 0
T18EC 000:872.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:872.680 - 0.022ms returns 0
T18EC 000:872.694 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:872.709 - 0.020ms returns 0
T18EC 000:872.723 JLINK_WriteReg(R15 (PC), 0x200000F4)
T18EC 000:872.737 - 0.020ms returns 0
T18EC 000:872.752 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:872.766 - 0.020ms returns 0
T18EC 000:872.780 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:872.794 - 0.020ms returns 0
T18EC 000:872.809 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:872.823 - 0.021ms returns 0
T18EC 000:872.841 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:872.858 - 0.023ms returns 0
T18EC 000:872.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:872.889 - 0.022ms returns 0x0000000E
T18EC 000:872.904 JLINK_Go()
T18EC 000:872.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:877.887 - 5.016ms
T18EC 000:877.942 JLINK_IsHalted()
T18EC 000:878.674 - 0.757ms returns FALSE
T18EC 000:878.718 JLINK_HasError()
T18EC 000:890.247 JLINK_IsHalted()
T18EC 000:891.120 - 0.907ms returns FALSE
T18EC 000:891.169 JLINK_HasError()
T18EC 000:892.316 JLINK_IsHalted()
T18EC 000:893.057 - 0.772ms returns FALSE
T18EC 000:893.106 JLINK_HasError()
T18EC 000:901.266 JLINK_IsHalted()
T18EC 000:901.932 - 0.703ms returns FALSE
T18EC 000:901.986 JLINK_HasError()
T18EC 000:903.995 JLINK_IsHalted()
T18EC 000:904.655 - 0.675ms returns FALSE
T18EC 000:904.685 JLINK_HasError()
T18EC 000:906.244 JLINK_IsHalted()
T18EC 000:907.108 - 0.900ms returns FALSE
T18EC 000:907.160 JLINK_HasError()
T18EC 000:908.270 JLINK_IsHalted()
T18EC 000:911.915   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:912.483 - 4.229ms returns TRUE
T18EC 000:912.511 JLINK_ReadReg(R15 (PC))
T18EC 000:912.528 - 0.022ms returns 0x20000000
T18EC 000:912.541 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T18EC 000:912.554 - 0.019ms returns 0x00
T18EC 000:912.568 JLINK_ReadReg(R0)
T18EC 000:912.580 - 0.018ms returns 0x00000000
T18EC 000:913.274 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T18EC 000:913.299   Data:  81 69 41 F0 01 01 81 61 81 69 01 F0 01 01 00 91 ...
T18EC 000:913.329   CPU_WriteMem(668 bytes @ 0x20000164)
T18EC 000:921.662 - 8.416ms returns 0x29C
T18EC 000:921.705 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T18EC 000:921.720   Data:  06 46 0A E0 28 68 40 F4 80 20 28 60 F0 E7 00 BF ...
T18EC 000:921.754   CPU_WriteMem(356 bytes @ 0x20000400)
T18EC 000:926.541 - 4.856ms returns 0x164
T18EC 000:926.575 JLINK_HasError()
T18EC 000:926.591 JLINK_WriteReg(R0, 0x08000400)
T18EC 000:926.608 - 0.023ms returns 0
T18EC 000:926.621 JLINK_WriteReg(R1, 0x00000400)
T18EC 000:926.633 - 0.017ms returns 0
T18EC 000:926.646 JLINK_WriteReg(R2, 0x20000164)
T18EC 000:926.658 - 0.017ms returns 0
T18EC 000:926.671 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:926.682 - 0.017ms returns 0
T18EC 000:926.694 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:926.706 - 0.017ms returns 0
T18EC 000:926.719 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:926.730 - 0.016ms returns 0
T18EC 000:926.742 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:926.754 - 0.017ms returns 0
T18EC 000:926.766 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:926.778 - 0.017ms returns 0
T18EC 000:926.790 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:926.802 - 0.017ms returns 0
T18EC 000:926.814 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:926.826 - 0.016ms returns 0
T18EC 000:926.838 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:926.850 - 0.017ms returns 0
T18EC 000:926.862 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:926.874 - 0.017ms returns 0
T18EC 000:926.887 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:926.898 - 0.017ms returns 0
T18EC 000:926.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:926.927 - 0.024ms returns 0
T18EC 000:926.942 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:926.954 - 0.017ms returns 0
T18EC 000:926.966 JLINK_WriteReg(R15 (PC), 0x200000F4)
T18EC 000:926.978 - 0.017ms returns 0
T18EC 000:926.990 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:927.002 - 0.017ms returns 0
T18EC 000:927.014 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:927.026 - 0.017ms returns 0
T18EC 000:927.038 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:927.050 - 0.017ms returns 0
T18EC 000:927.062 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:927.074 - 0.017ms returns 0
T18EC 000:927.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:927.100 - 0.019ms returns 0x0000000F
T18EC 000:927.113 JLINK_Go()
T18EC 000:927.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:931.048 - 3.949ms
T18EC 000:931.074 JLINK_IsHalted()
T18EC 000:931.654 - 0.594ms returns FALSE
T18EC 000:931.680 JLINK_HasError()
T18EC 000:934.931 JLINK_IsHalted()
T18EC 000:935.551 - 0.632ms returns FALSE
T18EC 000:935.573 JLINK_HasError()
T18EC 000:936.998 JLINK_IsHalted()
T18EC 000:937.656 - 0.672ms returns FALSE
T18EC 000:937.680 JLINK_HasError()
T18EC 000:939.047 JLINK_IsHalted()
T18EC 000:939.681 - 0.648ms returns FALSE
T18EC 000:939.706 JLINK_HasError()
T18EC 000:945.936 JLINK_IsHalted()
T18EC 000:946.588 - 0.662ms returns FALSE
T18EC 000:946.607 JLINK_HasError()
T18EC 000:948.294 JLINK_IsHalted()
T18EC 000:949.014 - 0.739ms returns FALSE
T18EC 000:949.045 JLINK_HasError()
T18EC 000:950.247 JLINK_IsHalted()
T18EC 000:951.003 - 0.783ms returns FALSE
T18EC 000:951.045 JLINK_HasError()
T18EC 000:952.894 JLINK_IsHalted()
T18EC 000:953.554 - 0.675ms returns FALSE
T18EC 000:953.581 JLINK_HasError()
T18EC 000:955.196 JLINK_IsHalted()
T18EC 000:956.187 - 1.024ms returns FALSE
T18EC 000:956.239 JLINK_HasError()
T18EC 000:957.910 JLINK_IsHalted()
T18EC 000:958.592 - 0.705ms returns FALSE
T18EC 000:958.630 JLINK_HasError()
T18EC 000:964.917 JLINK_IsHalted()
T18EC 000:968.500   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 000:969.213 - 4.329ms returns TRUE
T18EC 000:969.238 JLINK_ReadReg(R15 (PC))
T18EC 000:969.256 - 0.023ms returns 0x20000000
T18EC 000:969.269 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T18EC 000:969.281 - 0.018ms returns 0x00
T18EC 000:969.294 JLINK_ReadReg(R0)
T18EC 000:969.306 - 0.017ms returns 0x00000000
T18EC 000:970.938 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T18EC 000:970.965   Data:  64 28 4E D8 DB F8 00 00 C0 05 F5 D5 E0 68 01 28 ...
T18EC 000:970.996   CPU_WriteMem(668 bytes @ 0x20000164)
T18EC 000:979.397 - 8.489ms returns 0x29C
T18EC 000:979.442 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T18EC 000:979.457   Data:  3B D1 48 E0 02 20 70 BD 30 28 44 D0 40 28 34 D1 ...
T18EC 000:979.491   CPU_WriteMem(356 bytes @ 0x20000400)
T18EC 000:984.410 - 4.998ms returns 0x164
T18EC 000:984.459 JLINK_HasError()
T18EC 000:984.477 JLINK_WriteReg(R0, 0x08000800)
T18EC 000:984.498 - 0.027ms returns 0
T18EC 000:984.514 JLINK_WriteReg(R1, 0x00000400)
T18EC 000:984.528 - 0.020ms returns 0
T18EC 000:984.542 JLINK_WriteReg(R2, 0x20000164)
T18EC 000:984.555 - 0.019ms returns 0
T18EC 000:984.571 JLINK_WriteReg(R3, 0x00000000)
T18EC 000:984.585 - 0.020ms returns 0
T18EC 000:984.600 JLINK_WriteReg(R4, 0x00000000)
T18EC 000:984.613 - 0.019ms returns 0
T18EC 000:984.627 JLINK_WriteReg(R5, 0x00000000)
T18EC 000:984.640 - 0.019ms returns 0
T18EC 000:984.654 JLINK_WriteReg(R6, 0x00000000)
T18EC 000:984.667 - 0.019ms returns 0
T18EC 000:984.683 JLINK_WriteReg(R7, 0x00000000)
T18EC 000:984.697 - 0.019ms returns 0
T18EC 000:984.712 JLINK_WriteReg(R8, 0x00000000)
T18EC 000:984.725 - 0.020ms returns 0
T18EC 000:984.741 JLINK_WriteReg(R9, 0x20000160)
T18EC 000:984.754 - 0.021ms returns 0
T18EC 000:984.772 JLINK_WriteReg(R10, 0x00000000)
T18EC 000:984.791 - 0.025ms returns 0
T18EC 000:984.807 JLINK_WriteReg(R11, 0x00000000)
T18EC 000:984.821 - 0.019ms returns 0
T18EC 000:984.834 JLINK_WriteReg(R12, 0x00000000)
T18EC 000:984.848 - 0.019ms returns 0
T18EC 000:984.863 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 000:984.877 - 0.020ms returns 0
T18EC 000:984.892 JLINK_WriteReg(R14, 0x20000001)
T18EC 000:984.905 - 0.019ms returns 0
T18EC 000:985.003 JLINK_WriteReg(R15 (PC), 0x200000F4)
T18EC 000:985.030 - 0.033ms returns 0
T18EC 000:985.045 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 000:985.060 - 0.020ms returns 0
T18EC 000:985.074 JLINK_WriteReg(MSP, 0x20001000)
T18EC 000:985.087 - 0.020ms returns 0
T18EC 000:985.101 JLINK_WriteReg(PSP, 0x20001000)
T18EC 000:985.115 - 0.020ms returns 0
T18EC 000:985.129 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 000:985.143 - 0.019ms returns 0
T18EC 000:985.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 000:985.172 - 0.022ms returns 0x00000010
T18EC 000:985.187 JLINK_Go()
T18EC 000:985.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 000:989.366 - 4.211ms
T18EC 000:989.418 JLINK_IsHalted()
T18EC 000:990.115 - 0.717ms returns FALSE
T18EC 000:990.154 JLINK_HasError()
T18EC 000:996.999 JLINK_IsHalted()
T18EC 000:997.880 - 0.912ms returns FALSE
T18EC 000:997.926 JLINK_HasError()
T18EC 001:000.014 JLINK_IsHalted()
T18EC 001:000.657 - 0.668ms returns FALSE
T18EC 001:000.695 JLINK_HasError()
T18EC 001:002.730 JLINK_IsHalted()
T18EC 001:003.283 - 0.572ms returns FALSE
T18EC 001:003.318 JLINK_HasError()
T18EC 001:009.972 JLINK_IsHalted()
T18EC 001:010.824 - 0.879ms returns FALSE
T18EC 001:010.868 JLINK_HasError()
T18EC 001:011.992 JLINK_IsHalted()
T18EC 001:012.692 - 0.722ms returns FALSE
T18EC 001:012.727 JLINK_HasError()
T18EC 001:013.969 JLINK_IsHalted()
T18EC 001:014.876 - 0.936ms returns FALSE
T18EC 001:014.920 JLINK_HasError()
T18EC 001:016.945 JLINK_IsHalted()
T18EC 001:017.893 - 0.983ms returns FALSE
T18EC 001:017.945 JLINK_HasError()
T18EC 001:019.729 JLINK_IsHalted()
T18EC 001:023.281   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 001:023.876 - 4.163ms returns TRUE
T18EC 001:023.904 JLINK_ReadReg(R15 (PC))
T18EC 001:023.921 - 0.023ms returns 0x20000000
T18EC 001:023.934 JLINK_ClrBPEx(BPHandle = 0x00000010)
T18EC 001:023.947 - 0.018ms returns 0x00
T18EC 001:023.960 JLINK_ReadReg(R0)
T18EC 001:023.973 - 0.018ms returns 0x00000000
T18EC 001:024.596 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T18EC 001:024.615   Data:  C1 69 41 F0 08 01 C1 61 20 68 C1 69 21 F0 04 01 ...
T18EC 001:024.642   CPU_WriteMem(668 bytes @ 0x20000164)
T18EC 001:032.957 - 8.394ms returns 0x29C
T18EC 001:033.007 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T18EC 001:033.023   Data:  32 43 98 42 05 D0 B8 42 03 D0 A0 42 01 D0 A8 42 ...
T18EC 001:033.060   CPU_WriteMem(356 bytes @ 0x20000400)
T18EC 001:038.016 - 5.040ms returns 0x164
T18EC 001:038.068 JLINK_HasError()
T18EC 001:038.088 JLINK_WriteReg(R0, 0x08000C00)
T18EC 001:038.113 - 0.032ms returns 0
T18EC 001:038.131 JLINK_WriteReg(R1, 0x00000400)
T18EC 001:038.148 - 0.025ms returns 0
T18EC 001:038.167 JLINK_WriteReg(R2, 0x20000164)
T18EC 001:038.183 - 0.024ms returns 0
T18EC 001:038.201 JLINK_WriteReg(R3, 0x00000000)
T18EC 001:038.216 - 0.023ms returns 0
T18EC 001:038.236 JLINK_WriteReg(R4, 0x00000000)
T18EC 001:038.252 - 0.023ms returns 0
T18EC 001:038.270 JLINK_WriteReg(R5, 0x00000000)
T18EC 001:038.286 - 0.024ms returns 0
T18EC 001:038.304 JLINK_WriteReg(R6, 0x00000000)
T18EC 001:038.320 - 0.023ms returns 0
T18EC 001:038.336 JLINK_WriteReg(R7, 0x00000000)
T18EC 001:038.353 - 0.024ms returns 0
T18EC 001:038.371 JLINK_WriteReg(R8, 0x00000000)
T18EC 001:038.387 - 0.024ms returns 0
T18EC 001:038.405 JLINK_WriteReg(R9, 0x20000160)
T18EC 001:038.421 - 0.023ms returns 0
T18EC 001:038.439 JLINK_WriteReg(R10, 0x00000000)
T18EC 001:038.456 - 0.024ms returns 0
T18EC 001:038.475 JLINK_WriteReg(R11, 0x00000000)
T18EC 001:038.491 - 0.023ms returns 0
T18EC 001:038.510 JLINK_WriteReg(R12, 0x00000000)
T18EC 001:038.527 - 0.024ms returns 0
T18EC 001:038.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 001:038.563 - 0.025ms returns 0
T18EC 001:038.582 JLINK_WriteReg(R14, 0x20000001)
T18EC 001:038.599 - 0.024ms returns 0
T18EC 001:038.620 JLINK_WriteReg(R15 (PC), 0x200000F4)
T18EC 001:038.642 - 0.032ms returns 0
T18EC 001:038.664 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 001:038.680 - 0.024ms returns 0
T18EC 001:038.698 JLINK_WriteReg(MSP, 0x20001000)
T18EC 001:038.714 - 0.023ms returns 0
T18EC 001:038.732 JLINK_WriteReg(PSP, 0x20001000)
T18EC 001:038.749 - 0.024ms returns 0
T18EC 001:038.766 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 001:038.782 - 0.024ms returns 0
T18EC 001:038.901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 001:038.934 - 0.042ms returns 0x00000011
T18EC 001:038.954 JLINK_Go()
T18EC 001:038.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 001:043.355 - 4.418ms
T18EC 001:043.384 JLINK_IsHalted()
T18EC 001:044.037 - 0.668ms returns FALSE
T18EC 001:044.064 JLINK_HasError()
T18EC 001:047.723 JLINK_IsHalted()
T18EC 001:048.456 - 0.747ms returns FALSE
T18EC 001:048.481 JLINK_HasError()
T18EC 001:049.989 JLINK_IsHalted()
T18EC 001:050.864 - 0.938ms returns FALSE
T18EC 001:050.973 JLINK_HasError()
T18EC 001:065.604 JLINK_IsHalted()
T18EC 001:066.599 - 1.045ms returns FALSE
T18EC 001:066.684 JLINK_HasError()
T18EC 001:116.472 JLINK_IsHalted()
T18EC 001:120.580   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 001:121.525 - 5.102ms returns TRUE
T18EC 001:121.625 JLINK_ReadReg(R15 (PC))
T18EC 001:121.693 - 0.094ms returns 0x20000000
T18EC 001:121.758 JLINK_ClrBPEx(BPHandle = 0x00000011)
T18EC 001:121.817 - 0.085ms returns 0x00
T18EC 001:121.880 JLINK_ReadReg(R0)
T18EC 001:121.938 - 0.084ms returns 0x00000000
T18EC 001:125.889 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T18EC 001:125.970   Data:  22 F4 40 52 42 EA 05 12 8D 69 23 F4 80 63 42 EA ...
T18EC 001:126.056   CPU_WriteMem(668 bytes @ 0x20000164)
T18EC 001:134.643 - 8.808ms returns 0x29C
T18EC 001:134.732 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T18EC 001:134.774   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T18EC 001:134.859   CPU_WriteMem(356 bytes @ 0x20000400)
T18EC 001:139.954 - 5.278ms returns 0x164
T18EC 001:140.047 JLINK_HasError()
T18EC 001:140.092 JLINK_WriteReg(R0, 0x08001000)
T18EC 001:140.144 - 0.069ms returns 0
T18EC 001:140.185 JLINK_WriteReg(R1, 0x00000184)
T18EC 001:140.223 - 0.056ms returns 0
T18EC 001:140.262 JLINK_WriteReg(R2, 0x20000164)
T18EC 001:140.300 - 0.055ms returns 0
T18EC 001:140.338 JLINK_WriteReg(R3, 0x00000000)
T18EC 001:140.375 - 0.060ms returns 0
T18EC 001:140.426 JLINK_WriteReg(R4, 0x00000000)
T18EC 001:140.481 - 0.083ms returns 0
T18EC 001:140.539 JLINK_WriteReg(R5, 0x00000000)
T18EC 001:140.577 - 0.055ms returns 0
T18EC 001:140.615 JLINK_WriteReg(R6, 0x00000000)
T18EC 001:140.652 - 0.055ms returns 0
T18EC 001:140.691 JLINK_WriteReg(R7, 0x00000000)
T18EC 001:140.728 - 0.053ms returns 0
T18EC 001:140.765 JLINK_WriteReg(R8, 0x00000000)
T18EC 001:140.801 - 0.053ms returns 0
T18EC 001:140.840 JLINK_WriteReg(R9, 0x20000160)
T18EC 001:140.877 - 0.054ms returns 0
T18EC 001:140.915 JLINK_WriteReg(R10, 0x00000000)
T18EC 001:140.952 - 0.054ms returns 0
T18EC 001:140.990 JLINK_WriteReg(R11, 0x00000000)
T18EC 001:141.027 - 0.055ms returns 0
T18EC 001:141.065 JLINK_WriteReg(R12, 0x00000000)
T18EC 001:141.101 - 0.053ms returns 0
T18EC 001:141.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 001:141.179 - 0.055ms returns 0
T18EC 001:141.216 JLINK_WriteReg(R14, 0x20000001)
T18EC 001:141.254 - 0.055ms returns 0
T18EC 001:141.293 JLINK_WriteReg(R15 (PC), 0x200000F4)
T18EC 001:141.331 - 0.054ms returns 0
T18EC 001:141.369 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 001:141.412 - 0.074ms returns 0
T18EC 001:141.472 JLINK_WriteReg(MSP, 0x20001000)
T18EC 001:141.509 - 0.056ms returns 0
T18EC 001:141.549 JLINK_WriteReg(PSP, 0x20001000)
T18EC 001:141.585 - 0.052ms returns 0
T18EC 001:141.623 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 001:141.660 - 0.055ms returns 0
T18EC 001:141.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 001:141.741 - 0.059ms returns 0x00000012
T18EC 001:141.780 JLINK_Go()
T18EC 001:141.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 001:146.439 - 4.724ms
T18EC 001:146.541 JLINK_IsHalted()
T18EC 001:147.431 - 0.954ms returns FALSE
T18EC 001:147.548 JLINK_HasError()
T18EC 001:176.620 JLINK_IsHalted()
T18EC 001:180.865   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 001:181.793 - 5.224ms returns TRUE
T18EC 001:181.877 JLINK_ReadReg(R15 (PC))
T18EC 001:181.928 - 0.069ms returns 0x20000000
T18EC 001:181.970 JLINK_ClrBPEx(BPHandle = 0x00000012)
T18EC 001:182.009 - 0.057ms returns 0x00
T18EC 001:182.050 JLINK_ReadReg(R0)
T18EC 001:182.086 - 0.053ms returns 0x00000000
T18EC 001:182.128 JLINK_HasError()
T18EC 001:182.169 JLINK_WriteReg(R0, 0x00000002)
T18EC 001:182.209 - 0.058ms returns 0
T18EC 001:182.248 JLINK_WriteReg(R1, 0x00000184)
T18EC 001:182.284 - 0.059ms returns 0
T18EC 001:182.330 JLINK_WriteReg(R2, 0x20000164)
T18EC 001:182.368 - 0.055ms returns 0
T18EC 001:182.407 JLINK_WriteReg(R3, 0x00000000)
T18EC 001:182.444 - 0.055ms returns 0
T18EC 001:182.482 JLINK_WriteReg(R4, 0x00000000)
T18EC 001:182.657 - 0.204ms returns 0
T18EC 001:182.718 JLINK_WriteReg(R5, 0x00000000)
T18EC 001:182.765 - 0.066ms returns 0
T18EC 001:182.806 JLINK_WriteReg(R6, 0x00000000)
T18EC 001:182.843 - 0.053ms returns 0
T18EC 001:182.881 JLINK_WriteReg(R7, 0x00000000)
T18EC 001:182.918 - 0.055ms returns 0
T18EC 001:182.957 JLINK_WriteReg(R8, 0x00000000)
T18EC 001:182.994 - 0.054ms returns 0
T18EC 001:183.031 JLINK_WriteReg(R9, 0x20000160)
T18EC 001:183.067 - 0.053ms returns 0
T18EC 001:183.107 JLINK_WriteReg(R10, 0x00000000)
T18EC 001:183.144 - 0.058ms returns 0
T18EC 001:183.195 JLINK_WriteReg(R11, 0x00000000)
T18EC 001:183.251 - 0.082ms returns 0
T18EC 001:183.315 JLINK_WriteReg(R12, 0x00000000)
T18EC 001:183.371 - 0.080ms returns 0
T18EC 001:183.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 001:183.479 - 0.083ms returns 0
T18EC 001:183.539 JLINK_WriteReg(R14, 0x20000001)
T18EC 001:183.595 - 0.074ms returns 0
T18EC 001:183.636 JLINK_WriteReg(R15 (PC), 0x2000006A)
T18EC 001:183.675 - 0.055ms returns 0
T18EC 001:183.713 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 001:183.750 - 0.054ms returns 0
T18EC 001:183.788 JLINK_WriteReg(MSP, 0x20001000)
T18EC 001:183.825 - 0.055ms returns 0
T18EC 001:183.864 JLINK_WriteReg(PSP, 0x20001000)
T18EC 001:183.901 - 0.053ms returns 0
T18EC 001:183.940 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 001:183.985 - 0.070ms returns 0
T18EC 001:184.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 001:184.104 - 0.086ms returns 0x00000013
T18EC 001:184.163 JLINK_Go()
T18EC 001:184.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 001:188.808 - 4.709ms
T18EC 001:188.907 JLINK_IsHalted()
T18EC 001:192.780   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 001:193.752 - 4.897ms returns TRUE
T18EC 001:193.839 JLINK_ReadReg(R15 (PC))
T18EC 001:193.890 - 0.070ms returns 0x20000000
T18EC 001:193.932 JLINK_ClrBPEx(BPHandle = 0x00000013)
T18EC 001:193.970 - 0.055ms returns 0x00
T18EC 001:194.010 JLINK_ReadReg(R0)
T18EC 001:194.048 - 0.054ms returns 0x00000000
T18EC 001:300.046 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T18EC 001:300.125   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18EC 001:300.229   CPU_WriteMem(356 bytes @ 0x20000000)
T18EC 001:305.247 - 5.287ms returns 0x164
T18EC 001:305.540 JLINK_HasError()
T18EC 001:305.619 JLINK_WriteReg(R0, 0x08000000)
T18EC 001:305.684 - 0.094ms returns 0
T18EC 001:305.748 JLINK_WriteReg(R1, 0x044AA200)
T18EC 001:305.790 - 0.059ms returns 0
T18EC 001:305.829 JLINK_WriteReg(R2, 0x00000003)
T18EC 001:305.867 - 0.055ms returns 0
T18EC 001:305.906 JLINK_WriteReg(R3, 0x00000000)
T18EC 001:305.943 - 0.054ms returns 0
T18EC 001:305.981 JLINK_WriteReg(R4, 0x00000000)
T18EC 001:306.016 - 0.054ms returns 0
T18EC 001:306.056 JLINK_WriteReg(R5, 0x00000000)
T18EC 001:306.092 - 0.053ms returns 0
T18EC 001:306.130 JLINK_WriteReg(R6, 0x00000000)
T18EC 001:306.179 - 0.076ms returns 0
T18EC 001:306.238 JLINK_WriteReg(R7, 0x00000000)
T18EC 001:306.294 - 0.081ms returns 0
T18EC 001:306.349 JLINK_WriteReg(R8, 0x00000000)
T18EC 001:306.404 - 0.081ms returns 0
T18EC 001:306.460 JLINK_WriteReg(R9, 0x20000160)
T18EC 001:306.515 - 0.080ms returns 0
T18EC 001:306.572 JLINK_WriteReg(R10, 0x00000000)
T18EC 001:306.627 - 0.079ms returns 0
T18EC 001:306.681 JLINK_WriteReg(R11, 0x00000000)
T18EC 001:306.738 - 0.082ms returns 0
T18EC 001:306.793 JLINK_WriteReg(R12, 0x00000000)
T18EC 001:306.849 - 0.082ms returns 0
T18EC 001:306.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 001:306.980 - 0.098ms returns 0
T18EC 001:307.026 JLINK_WriteReg(R14, 0x20000001)
T18EC 001:307.065 - 0.057ms returns 0
T18EC 001:307.103 JLINK_WriteReg(R15 (PC), 0x20000038)
T18EC 001:307.148 - 0.067ms returns 0
T18EC 001:307.200 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 001:307.257 - 0.086ms returns 0
T18EC 001:307.309 JLINK_WriteReg(MSP, 0x20001000)
T18EC 001:307.348 - 0.058ms returns 0
T18EC 001:307.390 JLINK_WriteReg(PSP, 0x20001000)
T18EC 001:307.429 - 0.056ms returns 0
T18EC 001:307.467 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 001:307.504 - 0.211ms returns 0
T18EC 001:307.713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 001:307.774   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 001:308.710 - 1.048ms returns 0x00000014
T18EC 001:308.797 JLINK_Go()
T18EC 001:308.852   CPU_WriteMem(2 bytes @ 0x20000000)
T18EC 001:309.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 001:314.886 - 6.156ms
T18EC 001:314.989 JLINK_IsHalted()
T18EC 001:319.167   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 001:320.636 - 5.735ms returns TRUE
T18EC 001:320.767 JLINK_ReadReg(R15 (PC))
T18EC 001:320.823 - 0.076ms returns 0x20000000
T18EC 001:320.870 JLINK_ClrBPEx(BPHandle = 0x00000014)
T18EC 001:320.913 - 0.061ms returns 0x00
T18EC 001:320.957 JLINK_ReadReg(R0)
T18EC 001:321.001 - 0.064ms returns 0x00000000
T18EC 001:321.048 JLINK_HasError()
T18EC 001:321.097 JLINK_WriteReg(R0, 0xFFFFFFFF)
T18EC 001:321.153 - 0.075ms returns 0
T18EC 001:321.198 JLINK_WriteReg(R1, 0x08000000)
T18EC 001:321.245 - 0.069ms returns 0
T18EC 001:321.291 JLINK_WriteReg(R2, 0x00001184)
T18EC 001:321.334 - 0.063ms returns 0
T18EC 001:321.378 JLINK_WriteReg(R3, 0x04C11DB7)
T18EC 001:321.423 - 0.065ms returns 0
T18EC 001:321.468 JLINK_WriteReg(R4, 0x00000000)
T18EC 001:321.516 - 0.069ms returns 0
T18EC 001:321.563 JLINK_WriteReg(R5, 0x00000000)
T18EC 001:321.605 - 0.062ms returns 0
T18EC 001:321.647 JLINK_WriteReg(R6, 0x00000000)
T18EC 001:321.685 - 0.054ms returns 0
T18EC 001:321.722 JLINK_WriteReg(R7, 0x00000000)
T18EC 001:321.758 - 0.053ms returns 0
T18EC 001:321.797 JLINK_WriteReg(R8, 0x00000000)
T18EC 001:321.833 - 0.053ms returns 0
T18EC 001:321.871 JLINK_WriteReg(R9, 0x20000160)
T18EC 001:321.919 - 0.075ms returns 0
T18EC 001:321.969 JLINK_WriteReg(R10, 0x00000000)
T18EC 001:322.008 - 0.055ms returns 0
T18EC 001:322.046 JLINK_WriteReg(R11, 0x00000000)
T18EC 001:322.105 - 0.082ms returns 0
T18EC 001:322.158 JLINK_WriteReg(R12, 0x00000000)
T18EC 001:322.212 - 0.078ms returns 0
T18EC 001:322.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 001:322.299 - 0.055ms returns 0
T18EC 001:322.337 JLINK_WriteReg(R14, 0x20000001)
T18EC 001:322.374 - 0.055ms returns 0
T18EC 001:322.413 JLINK_WriteReg(R15 (PC), 0x20000002)
T18EC 001:322.449 - 0.054ms returns 0
T18EC 001:322.488 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 001:322.524 - 0.053ms returns 0
T18EC 001:322.562 JLINK_WriteReg(MSP, 0x20001000)
T18EC 001:322.599 - 0.054ms returns 0
T18EC 001:322.638 JLINK_WriteReg(PSP, 0x20001000)
T18EC 001:322.675 - 0.054ms returns 0
T18EC 001:322.713 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 001:322.749 - 0.054ms returns 0
T18EC 001:322.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 001:322.831 - 0.059ms returns 0x00000015
T18EC 001:322.872 JLINK_Go()
T18EC 001:322.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 001:327.822 - 5.002ms
T18EC 001:327.907 JLINK_IsHalted()
T18EC 001:328.719 - 0.856ms returns FALSE
T18EC 001:328.795 JLINK_HasError()
T18EC 001:380.967 JLINK_IsHalted()
T18EC 001:385.145   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 001:386.051 - 5.131ms returns TRUE
T18EC 001:386.140 JLINK_ReadReg(R15 (PC))
T18EC 001:386.191 - 0.070ms returns 0x20000000
T18EC 001:386.239 JLINK_ClrBPEx(BPHandle = 0x00000015)
T18EC 001:386.293 - 0.072ms returns 0x00
T18EC 001:386.339 JLINK_ReadReg(R0)
T18EC 001:386.377 - 0.055ms returns 0xC013FF57
T18EC 001:392.942 JLINK_HasError()
T18EC 001:393.042 JLINK_WriteReg(R0, 0x00000003)
T18EC 001:393.094 - 0.070ms returns 0
T18EC 001:393.136 JLINK_WriteReg(R1, 0x08000000)
T18EC 001:393.174 - 0.056ms returns 0
T18EC 001:393.213 JLINK_WriteReg(R2, 0x00001184)
T18EC 001:393.251 - 0.055ms returns 0
T18EC 001:393.290 JLINK_WriteReg(R3, 0x04C11DB7)
T18EC 001:393.327 - 0.055ms returns 0
T18EC 001:393.367 JLINK_WriteReg(R4, 0x00000000)
T18EC 001:393.408 - 0.060ms returns 0
T18EC 001:393.449 JLINK_WriteReg(R5, 0x00000000)
T18EC 001:393.485 - 0.053ms returns 0
T18EC 001:393.523 JLINK_WriteReg(R6, 0x00000000)
T18EC 001:393.560 - 0.055ms returns 0
T18EC 001:393.599 JLINK_WriteReg(R7, 0x00000000)
T18EC 001:393.636 - 0.067ms returns 0
T18EC 001:393.693 JLINK_WriteReg(R8, 0x00000000)
T18EC 001:393.730 - 0.055ms returns 0
T18EC 001:393.769 JLINK_WriteReg(R9, 0x20000160)
T18EC 001:393.806 - 0.054ms returns 0
T18EC 001:393.845 JLINK_WriteReg(R10, 0x00000000)
T18EC 001:393.882 - 0.054ms returns 0
T18EC 001:393.920 JLINK_WriteReg(R11, 0x00000000)
T18EC 001:393.957 - 0.054ms returns 0
T18EC 001:393.995 JLINK_WriteReg(R12, 0x00000000)
T18EC 001:394.031 - 0.053ms returns 0
T18EC 001:394.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T18EC 001:394.109 - 0.056ms returns 0
T18EC 001:394.148 JLINK_WriteReg(R14, 0x20000001)
T18EC 001:394.186 - 0.056ms returns 0
T18EC 001:394.225 JLINK_WriteReg(R15 (PC), 0x2000006A)
T18EC 001:394.263 - 0.055ms returns 0
T18EC 001:394.301 JLINK_WriteReg(XPSR, 0x01000000)
T18EC 001:394.337 - 0.054ms returns 0
T18EC 001:394.377 JLINK_WriteReg(MSP, 0x20001000)
T18EC 001:394.418 - 0.057ms returns 0
T18EC 001:394.462 JLINK_WriteReg(PSP, 0x20001000)
T18EC 001:394.519 - 0.084ms returns 0
T18EC 001:394.578 JLINK_WriteReg(CFBP, 0x00000000)
T18EC 001:394.636 - 0.085ms returns 0
T18EC 001:394.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18EC 001:394.733 - 0.062ms returns 0x00000016
T18EC 001:394.774 JLINK_Go()
T18EC 001:394.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 001:399.808 - 5.084ms
T18EC 001:399.891 JLINK_IsHalted()
T18EC 001:403.887   CPU_ReadMem(2 bytes @ 0x20000000)
T18EC 001:404.749 - 4.918ms returns TRUE
T18EC 001:404.858 JLINK_ReadReg(R15 (PC))
T18EC 001:404.929 - 0.099ms returns 0x20000000
T18EC 001:404.993 JLINK_ClrBPEx(BPHandle = 0x00000016)
T18EC 001:405.052 - 0.086ms returns 0x00
T18EC 001:405.113 JLINK_ReadReg(R0)
T18EC 001:405.172 - 0.085ms returns 0x00000000
T18EC 001:511.667 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T18EC 001:511.758   Data:  FE E7
T18EC 001:511.853   CPU_WriteMem(2 bytes @ 0x20000000)
T18EC 001:512.681 - 1.069ms returns 0x2
T18EC 001:512.773 JLINK_HasError()
T18EC 001:512.816 JLINK_HasError()
T18EC 001:512.854 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T18EC 001:512.892 - 0.055ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T18EC 001:512.932 JLINK_Reset()
T18EC 001:512.994   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18EC 001:513.918   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18EC 001:534.652   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T18EC 001:579.265   Reset: Reset device via AIRCR.SYSRESETREQ.
T18EC 001:579.383   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T18EC 001:633.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18EC 001:633.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18EC 001:634.911   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18EC 001:635.883   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18EC 001:642.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18EC 001:647.577   CPU_WriteMem(4 bytes @ 0xE0002000)
T18EC 001:648.521   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18EC 001:649.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 001:650.406 - 137.522ms
T18EC 001:650.502 JLINK_Go()
T18EC 001:650.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T18EC 001:651.388   CPU_WriteMem(4 bytes @ 0xE0002008)
T18EC 001:651.477   CPU_WriteMem(4 bytes @ 0xE000200C)
T18EC 001:651.547   CPU_WriteMem(4 bytes @ 0xE0002010)
T18EC 001:651.622   CPU_WriteMem(4 bytes @ 0xE0002014)
T18EC 001:651.698   CPU_WriteMem(4 bytes @ 0xE0002018)
T18EC 001:651.770   CPU_WriteMem(4 bytes @ 0xE000201C)
T18EC 001:654.559   CPU_WriteMem(4 bytes @ 0xE0001004)
T18EC 001:656.557 - 6.101ms
T18EC 001:756.823 JLINK_Close()
T18EC 001:757.752   CPU is running
T18EC 001:757.838   CPU_WriteMem(4 bytes @ 0xE0002008)
T18EC 001:759.737   CPU is running
T18EC 001:759.823   CPU_WriteMem(4 bytes @ 0xE000200C)
T18EC 001:761.812   CPU is running
T18EC 001:761.897   CPU_WriteMem(4 bytes @ 0xE0002010)
T18EC 001:763.847   CPU is running
T18EC 001:763.946   CPU_WriteMem(4 bytes @ 0xE0002014)
T18EC 001:765.951   CPU is running
T18EC 001:766.028   CPU_WriteMem(4 bytes @ 0xE0002018)
T18EC 001:768.100   CPU is running
T18EC 001:768.191   CPU_WriteMem(4 bytes @ 0xE000201C)
T18EC 001:788.918 - 32.181ms
T18EC 001:789.029   
T18EC 001:789.061   Closed
