T5B04 000:049.391   SEGGER J-Link V7.00 Log File
T5B04 000:049.553   DLL Compiled: Apr  8 2021 14:30:05
T5B04 000:049.565   Logging started @ 2021-04-17 08:17
T5B04 000:049.576 - 49.582ms
T5B04 000:049.594 JLINK_SetWarnOutHandler(...)
T5B04 000:049.607 - 0.018ms
T5B04 000:049.620 JLINK_OpenEx(...)
T5B04 000:051.355   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5B04 000:051.917   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5B04 000:054.461   Hardware: V7.00
T5B04 000:054.486   S/N: 20090928
T5B04 000:054.502   OEM: SEGGER
T5B04 000:054.518   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T5B04 000:055.997   TELNET listener socket opened on port 19021
T5B04 000:056.264   WEBSRV Starting webserver
T5B04 000:056.439   WEBSRV Webserver running on local port 19080
T5B04 000:056.459 - 6.845ms returns "O.K."
T5B04 000:056.483 JLINK_GetEmuCaps()
T5B04 000:056.495 - 0.016ms returns 0x88EA5833
T5B04 000:056.510 JLINK_TIF_GetAvailable(...)
T5B04 000:056.880 - 0.379ms
T5B04 000:056.899 JLINK_SetErrorOutHandler(...)
T5B04 000:056.910 - 0.016ms
T5B04 000:056.939 JLINK_ExecCommand("ProjectFile = "D:\cubemx\PROJECT\LED\github\PWM_PA0\MDK-ARM\JLinkSettings.ini"", ...). 
T5B04 000:068.897   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5B04 000:069.117   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5B04 000:070.144   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5B04 000:146.309 - 89.384ms returns 0x00
T5B04 000:148.549 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5B04 000:150.670   Device "STM32F103C8" selected.
T5B04 000:151.227 - 2.667ms returns 0x00
T5B04 000:151.261 JLINK_GetHardwareVersion()
T5B04 000:151.271 - 0.013ms returns 70000
T5B04 000:151.283 JLINK_GetDLLVersion()
T5B04 000:151.292 - 0.012ms returns 70000
T5B04 000:151.301 JLINK_GetOEMString(...)
T5B04 000:151.310 JLINK_GetFirmwareString(...)
T5B04 000:151.319 - 0.012ms
T5B04 000:157.182 JLINK_GetDLLVersion()
T5B04 000:157.213 - 0.035ms returns 70000
T5B04 000:157.223 JLINK_GetCompileDateTime()
T5B04 000:157.232 - 0.012ms
T5B04 000:159.075 JLINK_GetFirmwareString(...)
T5B04 000:159.098 - 0.027ms
T5B04 000:163.108 JLINK_GetHardwareVersion()
T5B04 000:163.131 - 0.027ms returns 70000
T5B04 000:165.138 JLINK_GetSN()
T5B04 000:165.157 - 0.023ms returns 20090928
T5B04 000:166.987 JLINK_GetOEMString(...)
T5B04 000:174.937 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5B04 000:176.109 - 1.185ms returns 0x00
T5B04 000:176.130 JLINK_HasError()
T5B04 000:176.152 JLINK_SetSpeed(5000)
T5B04 000:176.468 - 0.326ms
T5B04 000:176.487 JLINK_GetId()
T5B04 000:179.139   InitTarget() start
T5B04 000:179.169    J-Link Script File: Executing InitTarget()
T5B04 000:201.772   InitTarget() end
T5B04 000:205.216   Found SW-DP with ID 0x1BA01477
T5B04 000:212.350   Old FW that does not support reading DPIDR via DAP jobs
T5B04 000:221.470   DPv0 detected
T5B04 000:224.210   Scanning AP map to find all available APs
T5B04 000:231.336   AP[1]: Stopped AP scan as end of AP map has been reached
T5B04 000:235.160   AP[0]: AHB-AP (IDR: 0x14770011)
T5B04 000:237.448   Iterating through AP map to find AHB-AP to use
T5B04 000:247.987   AP[0]: Core found
T5B04 000:250.126   AP[0]: AHB-AP ROM base: 0xE00FF000
T5B04 000:256.755   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5B04 000:258.929   Found Cortex-M3 r1p1, Little endian.
T5B04 000:360.531   -- Max. mem block: 0x00002C18
T5B04 000:360.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B04 000:361.640   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B04 000:362.417   CPU_ReadMem(4 bytes @ 0xE0002000)
T5B04 000:366.208   FPUnit: 6 code (BP) slots and 2 literal slots
T5B04 000:366.239   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B04 000:366.779   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B04 000:368.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 000:368.780   CPU_WriteMem(4 bytes @ 0xE0001000)
T5B04 000:369.574   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B04 000:370.604   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B04 000:371.672   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B04 000:372.400   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B04 000:377.371   CoreSight components:
T5B04 000:380.224   ROMTbl[0] @ E00FF000
T5B04 000:380.261   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5B04 000:382.038   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5B04 000:391.373   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T5B04 000:391.423   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5B04 000:395.278   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T5B04 000:395.313   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5B04 000:399.829   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T5B04 000:399.875   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5B04 000:407.462   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T5B04 000:407.510   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5B04 000:411.263   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T5B04 000:412.075 - 235.602ms returns 0x1BA01477
T5B04 000:412.104 JLINK_GetDLLVersion()
T5B04 000:412.116 - 0.017ms returns 70000
T5B04 000:412.129 JLINK_CORE_GetFound()
T5B04 000:412.140 - 0.017ms returns 0x30000FF
T5B04 000:412.154 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B04 000:412.168   Value=0xE00FF000
T5B04 000:412.184 - 0.034ms returns 0
T5B04 000:414.990 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B04 000:415.014   Value=0xE00FF000
T5B04 000:415.030 - 0.046ms returns 0
T5B04 000:415.044 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5B04 000:415.056   Value=0x00000000
T5B04 000:415.072 - 0.033ms returns 0
T5B04 000:415.085 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5B04 000:415.129   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5B04 000:416.333   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5B04 000:416.373 - 1.294ms returns 16 (0x10)
T5B04 000:416.393 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5B04 000:416.406   Value=0x00000000
T5B04 000:416.422 - 0.035ms returns 0
T5B04 000:416.435 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5B04 000:416.446   Value=0xE0040000
T5B04 000:416.462 - 0.033ms returns 0
T5B04 000:416.475 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5B04 000:416.486   Value=0xE0000000
T5B04 000:416.502 - 0.032ms returns 0
T5B04 000:416.514 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5B04 000:416.526   Value=0xE0001000
T5B04 000:416.542 - 0.033ms returns 0
T5B04 000:416.554 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5B04 000:416.566   Value=0xE0002000
T5B04 000:416.581 - 0.032ms returns 0
T5B04 000:416.596 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5B04 000:416.610   Value=0xE000E000
T5B04 000:416.631 - 0.041ms returns 0
T5B04 000:416.645 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5B04 000:416.657   Value=0xE000EDF0
T5B04 000:416.672 - 0.033ms returns 0
T5B04 000:416.685 JLINK_GetDebugInfo(0x01 = Unknown)
T5B04 000:416.696   Value=0x00000000
T5B04 000:416.713 - 0.033ms returns 0
T5B04 000:416.725 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5B04 000:416.749   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5B04 000:417.911   Data:  31 C2 1F 41
T5B04 000:417.975   Debug reg: CPUID
T5B04 000:418.001 - 1.283ms returns 1 (0x1)
T5B04 000:418.027 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5B04 000:418.050   Value=0x00000000
T5B04 000:418.081 - 0.064ms returns 0
T5B04 000:418.107 JLINK_HasError()
T5B04 000:418.136 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5B04 000:418.160 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5B04 000:418.186 JLINK_Reset()
T5B04 000:418.273   CPU is running
T5B04 000:418.319   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B04 000:419.147   CPU is running
T5B04 000:419.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B04 000:424.534   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B04 000:427.972   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B04 000:428.003   CPU is running
T5B04 000:428.028   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B04 000:482.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B04 000:483.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B04 000:484.371   CPU is running
T5B04 000:484.455   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B04 000:485.359   CPU is running
T5B04 000:485.447   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B04 000:492.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B04 000:497.989   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B04 000:498.963   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B04 000:499.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 000:500.868 - 82.728ms
T5B04 000:500.960 JLINK_Halt()
T5B04 000:500.999 - 0.056ms returns 0x00
T5B04 000:501.055 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5B04 000:501.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B04 000:501.948   Data:  03 00 03 00
T5B04 000:502.042   Debug reg: DHCSR
T5B04 000:502.115 - 1.079ms returns 1 (0x1)
T5B04 000:502.172 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5B04 000:502.218   Debug reg: DHCSR
T5B04 000:503.576   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B04 000:504.577 - 2.456ms returns 0 (0x00000000)
T5B04 000:504.671 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5B04 000:504.713   Debug reg: DEMCR
T5B04 000:504.793   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B04 000:506.176 - 1.578ms returns 0 (0x00000000)
T5B04 000:584.662 JLINK_GetHWStatus(...)
T5B04 000:585.323 - 0.706ms returns 0
T5B04 000:607.749 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5B04 000:607.788 - 0.044ms returns 0x06
T5B04 000:607.802 JLINK_GetNumBPUnits(Type = 0xF0)
T5B04 000:607.814 - 0.017ms returns 0x2000
T5B04 000:607.827 JLINK_GetNumWPUnits()
T5B04 000:607.839 - 0.017ms returns 4
T5B04 000:618.038 JLINK_GetSpeed()
T5B04 000:618.080 - 0.048ms returns 4000
T5B04 000:626.414 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5B04 000:626.472   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B04 000:627.148   Data:  01 00 00 00
T5B04 000:627.170 - 0.762ms returns 1 (0x1)
T5B04 000:627.184 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5B04 000:627.200   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B04 000:627.844   Data:  01 00 00 00
T5B04 000:627.865 - 0.686ms returns 1 (0x1)
T5B04 000:627.879 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5B04 000:627.890   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B04 000:627.913   CPU_WriteMem(28 bytes @ 0xE0001000)
T5B04 000:628.984 - 1.132ms returns 0x1C
T5B04 000:629.026 JLINK_Halt()
T5B04 000:629.038 - 0.017ms returns 0x00
T5B04 000:629.050 JLINK_IsHalted()
T5B04 000:629.074 - 0.029ms returns TRUE
T5B04 000:631.661 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5B04 000:631.683   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B04 000:632.086   CPU_WriteMem(356 bytes @ 0x20000000)
T5B04 000:637.056 - 5.420ms returns 0x164
T5B04 000:637.133 JLINK_HasError()
T5B04 000:637.247 JLINK_WriteReg(R0, 0x08000000)
T5B04 000:637.279 - 0.038ms returns 0
T5B04 000:637.293 JLINK_WriteReg(R1, 0x044AA200)
T5B04 000:637.305 - 0.017ms returns 0
T5B04 000:637.317 JLINK_WriteReg(R2, 0x00000001)
T5B04 000:637.329 - 0.017ms returns 0
T5B04 000:637.341 JLINK_WriteReg(R3, 0x00000000)
T5B04 000:637.353 - 0.017ms returns 0
T5B04 000:637.365 JLINK_WriteReg(R4, 0x00000000)
T5B04 000:637.376 - 0.017ms returns 0
T5B04 000:637.388 JLINK_WriteReg(R5, 0x00000000)
T5B04 000:637.399 - 0.016ms returns 0
T5B04 000:637.412 JLINK_WriteReg(R6, 0x00000000)
T5B04 000:637.423 - 0.016ms returns 0
T5B04 000:637.435 JLINK_WriteReg(R7, 0x00000000)
T5B04 000:637.447 - 0.017ms returns 0
T5B04 000:637.459 JLINK_WriteReg(R8, 0x00000000)
T5B04 000:637.481 - 0.027ms returns 0
T5B04 000:637.493 JLINK_WriteReg(R9, 0x20000160)
T5B04 000:637.505 - 0.017ms returns 0
T5B04 000:637.517 JLINK_WriteReg(R10, 0x00000000)
T5B04 000:637.528 - 0.016ms returns 0
T5B04 000:637.540 JLINK_WriteReg(R11, 0x00000000)
T5B04 000:637.552 - 0.016ms returns 0
T5B04 000:637.564 JLINK_WriteReg(R12, 0x00000000)
T5B04 000:637.575 - 0.017ms returns 0
T5B04 000:637.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 000:637.600 - 0.018ms returns 0
T5B04 000:637.614 JLINK_WriteReg(R14, 0x20000001)
T5B04 000:637.627 - 0.018ms returns 0
T5B04 000:637.640 JLINK_WriteReg(R15 (PC), 0x20000038)
T5B04 000:637.660 - 0.027ms returns 0
T5B04 000:637.674 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 000:637.686 - 0.017ms returns 0
T5B04 000:637.698 JLINK_WriteReg(MSP, 0x20001000)
T5B04 000:637.709 - 0.016ms returns 0
T5B04 000:637.721 JLINK_WriteReg(PSP, 0x20001000)
T5B04 000:637.733 - 0.017ms returns 0
T5B04 000:637.745 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 000:637.756 - 0.016ms returns 0
T5B04 000:637.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 000:637.787   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 000:638.476 - 0.720ms returns 0x00000001
T5B04 000:638.499 JLINK_Go()
T5B04 000:638.515   CPU_WriteMem(2 bytes @ 0x20000000)
T5B04 000:639.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 000:639.709   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B04 000:639.731   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B04 000:639.748   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B04 000:639.764   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B04 000:639.779   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B04 000:639.795   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B04 000:642.323   CPU_WriteMem(4 bytes @ 0xE0001004)
T5B04 000:646.682 - 8.221ms
T5B04 000:646.751 JLINK_IsHalted()
T5B04 000:650.849   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 000:651.682 - 4.973ms returns TRUE
T5B04 000:651.755 JLINK_ReadReg(R15 (PC))
T5B04 000:651.803 - 0.066ms returns 0x20000000
T5B04 000:651.845 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5B04 000:651.883 - 0.056ms returns 0x00
T5B04 000:651.924 JLINK_ReadReg(R0)
T5B04 000:651.964 - 0.057ms returns 0x00000000
T5B04 000:652.952 JLINK_HasError()
T5B04 000:653.020 JLINK_WriteReg(R0, 0x08000000)
T5B04 000:653.065 - 0.062ms returns 0
T5B04 000:653.106 JLINK_WriteReg(R1, 0x00000400)
T5B04 000:653.144 - 0.056ms returns 0
T5B04 000:653.184 JLINK_WriteReg(R2, 0x000000FF)
T5B04 000:653.222 - 0.056ms returns 0
T5B04 000:653.261 JLINK_WriteReg(R3, 0x00000000)
T5B04 000:653.299 - 0.055ms returns 0
T5B04 000:653.339 JLINK_WriteReg(R4, 0x00000000)
T5B04 000:653.375 - 0.053ms returns 0
T5B04 000:653.415 JLINK_WriteReg(R5, 0x00000000)
T5B04 000:653.452 - 0.055ms returns 0
T5B04 000:653.491 JLINK_WriteReg(R6, 0x00000000)
T5B04 000:653.530 - 0.056ms returns 0
T5B04 000:653.569 JLINK_WriteReg(R7, 0x00000000)
T5B04 000:653.607 - 0.066ms returns 0
T5B04 000:653.665 JLINK_WriteReg(R8, 0x00000000)
T5B04 000:653.703 - 0.057ms returns 0
T5B04 000:653.744 JLINK_WriteReg(R9, 0x20000160)
T5B04 000:653.782 - 0.055ms returns 0
T5B04 000:653.821 JLINK_WriteReg(R10, 0x00000000)
T5B04 000:653.859 - 0.056ms returns 0
T5B04 000:653.898 JLINK_WriteReg(R11, 0x00000000)
T5B04 000:653.937 - 0.057ms returns 0
T5B04 000:653.977 JLINK_WriteReg(R12, 0x00000000)
T5B04 000:654.013 - 0.055ms returns 0
T5B04 000:654.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 000:654.094 - 0.057ms returns 0
T5B04 000:654.133 JLINK_WriteReg(R14, 0x20000001)
T5B04 000:654.172 - 0.057ms returns 0
T5B04 000:654.212 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B04 000:654.251 - 0.056ms returns 0
T5B04 000:654.290 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 000:654.327 - 0.056ms returns 0
T5B04 000:654.368 JLINK_WriteReg(MSP, 0x20001000)
T5B04 000:654.407 - 0.056ms returns 0
T5B04 000:654.467 JLINK_WriteReg(PSP, 0x20001000)
T5B04 000:654.505 - 0.055ms returns 0
T5B04 000:654.544 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 000:654.581 - 0.055ms returns 0
T5B04 000:654.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 000:654.675 - 0.065ms returns 0x00000002
T5B04 000:654.717 JLINK_Go()
T5B04 000:654.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 000:659.581 - 4.939ms
T5B04 000:659.696 JLINK_IsHalted()
T5B04 000:663.786   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 000:664.784 - 5.132ms returns TRUE
T5B04 000:664.868 JLINK_ReadReg(R15 (PC))
T5B04 000:664.919 - 0.069ms returns 0x20000000
T5B04 000:664.964 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5B04 000:665.005 - 0.059ms returns 0x00
T5B04 000:665.194 JLINK_ReadReg(R0)
T5B04 000:665.249 - 0.072ms returns 0x00000001
T5B04 000:665.294 JLINK_HasError()
T5B04 000:665.340 JLINK_WriteReg(R0, 0x08000000)
T5B04 000:665.381 - 0.058ms returns 0
T5B04 000:665.424 JLINK_WriteReg(R1, 0x00000400)
T5B04 000:665.462 - 0.056ms returns 0
T5B04 000:665.507 JLINK_WriteReg(R2, 0x000000FF)
T5B04 000:665.545 - 0.055ms returns 0
T5B04 000:665.589 JLINK_WriteReg(R3, 0x00000000)
T5B04 000:665.645 - 0.073ms returns 0
T5B04 000:665.689 JLINK_WriteReg(R4, 0x00000000)
T5B04 000:665.728 - 0.056ms returns 0
T5B04 000:665.769 JLINK_WriteReg(R5, 0x00000000)
T5B04 000:665.807 - 0.055ms returns 0
T5B04 000:665.851 JLINK_WriteReg(R6, 0x00000000)
T5B04 000:665.888 - 0.055ms returns 0
T5B04 000:665.930 JLINK_WriteReg(R7, 0x00000000)
T5B04 000:665.967 - 0.055ms returns 0
T5B04 000:666.011 JLINK_WriteReg(R8, 0x00000000)
T5B04 000:666.048 - 0.054ms returns 0
T5B04 000:666.090 JLINK_WriteReg(R9, 0x20000160)
T5B04 000:666.128 - 0.055ms returns 0
T5B04 000:666.172 JLINK_WriteReg(R10, 0x00000000)
T5B04 000:666.211 - 0.056ms returns 0
T5B04 000:666.252 JLINK_WriteReg(R11, 0x00000000)
T5B04 000:666.290 - 0.056ms returns 0
T5B04 000:666.334 JLINK_WriteReg(R12, 0x00000000)
T5B04 000:666.372 - 0.055ms returns 0
T5B04 000:666.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 000:666.453 - 0.057ms returns 0
T5B04 000:666.497 JLINK_WriteReg(R14, 0x20000001)
T5B04 000:666.535 - 0.056ms returns 0
T5B04 000:666.578 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5B04 000:666.638 - 0.088ms returns 0
T5B04 000:666.705 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 000:666.759 - 0.079ms returns 0
T5B04 000:666.812 JLINK_WriteReg(MSP, 0x20001000)
T5B04 000:666.850 - 0.055ms returns 0
T5B04 000:666.894 JLINK_WriteReg(PSP, 0x20001000)
T5B04 000:666.932 - 0.054ms returns 0
T5B04 000:666.972 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 000:667.011 - 0.056ms returns 0
T5B04 000:667.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 000:667.098 - 0.060ms returns 0x00000003
T5B04 000:667.141 JLINK_Go()
T5B04 000:667.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 000:672.217 - 5.142ms
T5B04 000:672.326 JLINK_IsHalted()
T5B04 000:673.131 - 0.848ms returns FALSE
T5B04 000:673.215 JLINK_HasError()
T5B04 000:744.683 JLINK_IsHalted()
T5B04 000:749.009   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 000:750.006 - 5.374ms returns TRUE
T5B04 000:750.093 JLINK_ReadReg(R15 (PC))
T5B04 000:750.145 - 0.071ms returns 0x20000000
T5B04 000:750.189 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5B04 000:750.229 - 0.057ms returns 0x00
T5B04 000:750.269 JLINK_ReadReg(R0)
T5B04 000:750.308 - 0.056ms returns 0x00000000
T5B04 000:755.611 JLINK_HasError()
T5B04 000:755.699 JLINK_WriteReg(R0, 0x08000400)
T5B04 000:755.752 - 0.073ms returns 0
T5B04 000:755.795 JLINK_WriteReg(R1, 0x00000400)
T5B04 000:755.833 - 0.056ms returns 0
T5B04 000:755.873 JLINK_WriteReg(R2, 0x000000FF)
T5B04 000:755.911 - 0.055ms returns 0
T5B04 000:755.950 JLINK_WriteReg(R3, 0x00000000)
T5B04 000:755.987 - 0.055ms returns 0
T5B04 000:756.026 JLINK_WriteReg(R4, 0x00000000)
T5B04 000:756.064 - 0.054ms returns 0
T5B04 000:756.102 JLINK_WriteReg(R5, 0x00000000)
T5B04 000:756.138 - 0.053ms returns 0
T5B04 000:756.178 JLINK_WriteReg(R6, 0x00000000)
T5B04 000:756.215 - 0.054ms returns 0
T5B04 000:756.254 JLINK_WriteReg(R7, 0x00000000)
T5B04 000:756.292 - 0.054ms returns 0
T5B04 000:756.330 JLINK_WriteReg(R8, 0x00000000)
T5B04 000:756.373 - 0.061ms returns 0
T5B04 000:756.413 JLINK_WriteReg(R9, 0x20000160)
T5B04 000:756.450 - 0.055ms returns 0
T5B04 000:756.490 JLINK_WriteReg(R10, 0x00000000)
T5B04 000:756.527 - 0.054ms returns 0
T5B04 000:756.566 JLINK_WriteReg(R11, 0x00000000)
T5B04 000:756.604 - 0.055ms returns 0
T5B04 000:756.643 JLINK_WriteReg(R12, 0x00000000)
T5B04 000:756.681 - 0.055ms returns 0
T5B04 000:756.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 000:756.758 - 0.056ms returns 0
T5B04 000:756.798 JLINK_WriteReg(R14, 0x20000001)
T5B04 000:756.835 - 0.054ms returns 0
T5B04 000:756.873 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B04 000:756.921 - 0.072ms returns 0
T5B04 000:756.967 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 000:757.005 - 0.055ms returns 0
T5B04 000:757.044 JLINK_WriteReg(MSP, 0x20001000)
T5B04 000:757.080 - 0.054ms returns 0
T5B04 000:757.120 JLINK_WriteReg(PSP, 0x20001000)
T5B04 000:757.157 - 0.054ms returns 0
T5B04 000:757.196 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 000:757.233 - 0.054ms returns 0
T5B04 000:757.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 000:757.314 - 0.059ms returns 0x00000004
T5B04 000:757.355 JLINK_Go()
T5B04 000:757.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 000:763.132 - 5.848ms
T5B04 000:763.242 JLINK_IsHalted()
T5B04 000:767.446   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 000:768.314 - 5.130ms returns TRUE
T5B04 000:768.411 JLINK_ReadReg(R15 (PC))
T5B04 000:768.462 - 0.069ms returns 0x20000000
T5B04 000:768.503 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5B04 000:768.543 - 0.059ms returns 0x00
T5B04 000:768.592 JLINK_ReadReg(R0)
T5B04 000:768.638 - 0.065ms returns 0x00000001
T5B04 000:768.687 JLINK_HasError()
T5B04 000:768.770 JLINK_WriteReg(R0, 0x08000400)
T5B04 000:768.830 - 0.084ms returns 0
T5B04 000:768.884 JLINK_WriteReg(R1, 0x00000400)
T5B04 000:768.934 - 0.069ms returns 0
T5B04 000:768.975 JLINK_WriteReg(R2, 0x000000FF)
T5B04 000:769.013 - 0.055ms returns 0
T5B04 000:769.052 JLINK_WriteReg(R3, 0x00000000)
T5B04 000:769.089 - 0.055ms returns 0
T5B04 000:769.128 JLINK_WriteReg(R4, 0x00000000)
T5B04 000:769.166 - 0.056ms returns 0
T5B04 000:769.205 JLINK_WriteReg(R5, 0x00000000)
T5B04 000:769.241 - 0.054ms returns 0
T5B04 000:769.281 JLINK_WriteReg(R6, 0x00000000)
T5B04 000:769.331 - 0.071ms returns 0
T5B04 000:769.377 JLINK_WriteReg(R7, 0x00000000)
T5B04 000:769.415 - 0.055ms returns 0
T5B04 000:769.453 JLINK_WriteReg(R8, 0x00000000)
T5B04 000:769.491 - 0.055ms returns 0
T5B04 000:769.530 JLINK_WriteReg(R9, 0x20000160)
T5B04 000:769.567 - 0.055ms returns 0
T5B04 000:769.606 JLINK_WriteReg(R10, 0x00000000)
T5B04 000:769.643 - 0.054ms returns 0
T5B04 000:769.683 JLINK_WriteReg(R11, 0x00000000)
T5B04 000:769.720 - 0.054ms returns 0
T5B04 000:769.759 JLINK_WriteReg(R12, 0x00000000)
T5B04 000:769.796 - 0.055ms returns 0
T5B04 000:769.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 000:769.875 - 0.058ms returns 0
T5B04 000:769.914 JLINK_WriteReg(R14, 0x20000001)
T5B04 000:769.951 - 0.053ms returns 0
T5B04 000:769.991 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5B04 000:770.030 - 0.056ms returns 0
T5B04 000:770.069 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 000:770.109 - 0.057ms returns 0
T5B04 000:770.147 JLINK_WriteReg(MSP, 0x20001000)
T5B04 000:770.185 - 0.055ms returns 0
T5B04 000:770.225 JLINK_WriteReg(PSP, 0x20001000)
T5B04 000:770.261 - 0.054ms returns 0
T5B04 000:770.302 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 000:770.357 - 0.072ms returns 0
T5B04 000:770.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 000:770.440 - 0.059ms returns 0x00000005
T5B04 000:770.479 JLINK_Go()
T5B04 000:770.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 000:776.062 - 5.652ms
T5B04 000:776.169 JLINK_IsHalted()
T5B04 000:777.446 - 1.352ms returns FALSE
T5B04 000:777.569 JLINK_HasError()
T5B04 000:779.393 JLINK_IsHalted()
T5B04 000:780.465 - 1.124ms returns FALSE
T5B04 000:780.552 JLINK_HasError()
T5B04 000:804.547 JLINK_IsHalted()
T5B04 000:809.415   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 000:810.412 - 5.914ms returns TRUE
T5B04 000:810.496 JLINK_ReadReg(R15 (PC))
T5B04 000:810.546 - 0.068ms returns 0x20000000
T5B04 000:810.590 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5B04 000:810.629 - 0.057ms returns 0x00
T5B04 000:810.669 JLINK_ReadReg(R0)
T5B04 000:810.708 - 0.056ms returns 0x00000000
T5B04 000:812.333 JLINK_HasError()
T5B04 000:812.399 JLINK_WriteReg(R0, 0x08000800)
T5B04 000:812.446 - 0.065ms returns 0
T5B04 000:812.488 JLINK_WriteReg(R1, 0x00000400)
T5B04 000:812.526 - 0.055ms returns 0
T5B04 000:812.566 JLINK_WriteReg(R2, 0x000000FF)
T5B04 000:812.604 - 0.055ms returns 0
T5B04 000:812.643 JLINK_WriteReg(R3, 0x00000000)
T5B04 000:812.691 - 0.071ms returns 0
T5B04 000:812.736 JLINK_WriteReg(R4, 0x00000000)
T5B04 000:812.774 - 0.056ms returns 0
T5B04 000:812.814 JLINK_WriteReg(R5, 0x00000000)
T5B04 000:812.850 - 0.053ms returns 0
T5B04 000:812.889 JLINK_WriteReg(R6, 0x00000000)
T5B04 000:812.927 - 0.055ms returns 0
T5B04 000:812.966 JLINK_WriteReg(R7, 0x00000000)
T5B04 000:813.004 - 0.055ms returns 0
T5B04 000:813.043 JLINK_WriteReg(R8, 0x00000000)
T5B04 000:813.080 - 0.055ms returns 0
T5B04 000:813.120 JLINK_WriteReg(R9, 0x20000160)
T5B04 000:813.156 - 0.053ms returns 0
T5B04 000:813.203 JLINK_WriteReg(R10, 0x00000000)
T5B04 000:813.254 - 0.069ms returns 0
T5B04 000:813.294 JLINK_WriteReg(R11, 0x00000000)
T5B04 000:813.333 - 0.055ms returns 0
T5B04 000:813.371 JLINK_WriteReg(R12, 0x00000000)
T5B04 000:813.409 - 0.056ms returns 0
T5B04 000:813.449 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 000:813.491 - 0.070ms returns 0
T5B04 000:813.547 JLINK_WriteReg(R14, 0x20000001)
T5B04 000:813.585 - 0.055ms returns 0
T5B04 000:813.624 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B04 000:813.663 - 0.057ms returns 0
T5B04 000:813.702 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 000:813.740 - 0.056ms returns 0
T5B04 000:813.779 JLINK_WriteReg(MSP, 0x20001000)
T5B04 000:813.815 - 0.054ms returns 0
T5B04 000:813.855 JLINK_WriteReg(PSP, 0x20001000)
T5B04 000:813.893 - 0.055ms returns 0
T5B04 000:813.932 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 000:813.970 - 0.055ms returns 0
T5B04 000:814.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 000:814.052 - 0.060ms returns 0x00000006
T5B04 000:814.092 JLINK_Go()
T5B04 000:814.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 000:818.994 - 4.955ms
T5B04 000:819.080 JLINK_IsHalted()
T5B04 000:823.650   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 000:825.034 - 6.023ms returns TRUE
T5B04 000:825.140 JLINK_ReadReg(R15 (PC))
T5B04 000:825.214 - 0.093ms returns 0x20000000
T5B04 000:825.259 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5B04 000:825.303 - 0.063ms returns 0x00
T5B04 000:825.347 JLINK_ReadReg(R0)
T5B04 000:825.398 - 0.082ms returns 0x00000001
T5B04 000:825.458 JLINK_HasError()
T5B04 000:825.503 JLINK_WriteReg(R0, 0x08000800)
T5B04 000:825.546 - 0.061ms returns 0
T5B04 000:825.587 JLINK_WriteReg(R1, 0x00000400)
T5B04 000:825.624 - 0.055ms returns 0
T5B04 000:825.664 JLINK_WriteReg(R2, 0x000000FF)
T5B04 000:825.705 - 0.059ms returns 0
T5B04 000:825.746 JLINK_WriteReg(R3, 0x00000000)
T5B04 000:825.784 - 0.055ms returns 0
T5B04 000:825.823 JLINK_WriteReg(R4, 0x00000000)
T5B04 000:825.862 - 0.057ms returns 0
T5B04 000:825.902 JLINK_WriteReg(R5, 0x00000000)
T5B04 000:825.942 - 0.057ms returns 0
T5B04 000:825.982 JLINK_WriteReg(R6, 0x00000000)
T5B04 000:826.021 - 0.056ms returns 0
T5B04 000:826.060 JLINK_WriteReg(R7, 0x00000000)
T5B04 000:826.099 - 0.058ms returns 0
T5B04 000:826.141 JLINK_WriteReg(R8, 0x00000000)
T5B04 000:826.193 - 0.070ms returns 0
T5B04 000:826.233 JLINK_WriteReg(R9, 0x20000160)
T5B04 000:826.270 - 0.055ms returns 0
T5B04 000:826.310 JLINK_WriteReg(R10, 0x00000000)
T5B04 000:826.347 - 0.054ms returns 0
T5B04 000:826.386 JLINK_WriteReg(R11, 0x00000000)
T5B04 000:826.424 - 0.056ms returns 0
T5B04 000:826.463 JLINK_WriteReg(R12, 0x00000000)
T5B04 000:826.501 - 0.055ms returns 0
T5B04 000:826.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 000:826.577 - 0.056ms returns 0
T5B04 000:826.617 JLINK_WriteReg(R14, 0x20000001)
T5B04 000:826.655 - 0.055ms returns 0
T5B04 000:826.694 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5B04 000:826.732 - 0.055ms returns 0
T5B04 000:826.771 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 000:826.809 - 0.056ms returns 0
T5B04 000:826.848 JLINK_WriteReg(MSP, 0x20001000)
T5B04 000:826.884 - 0.054ms returns 0
T5B04 000:826.924 JLINK_WriteReg(PSP, 0x20001000)
T5B04 000:826.961 - 0.054ms returns 0
T5B04 000:827.000 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 000:827.037 - 0.055ms returns 0
T5B04 000:827.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 000:827.119 - 0.059ms returns 0x00000007
T5B04 000:827.180 JLINK_Go()
T5B04 000:827.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 000:832.145 - 5.033ms
T5B04 000:832.256 JLINK_IsHalted()
T5B04 000:833.231 - 1.025ms returns FALSE
T5B04 000:833.322 JLINK_HasError()
T5B04 000:835.237 JLINK_IsHalted()
T5B04 000:836.156 - 0.966ms returns FALSE
T5B04 000:836.236 JLINK_HasError()
T5B04 000:838.215 JLINK_IsHalted()
T5B04 000:839.438 - 1.267ms returns FALSE
T5B04 000:839.515 JLINK_HasError()
T5B04 000:841.417 JLINK_IsHalted()
T5B04 000:842.488 - 1.118ms returns FALSE
T5B04 000:842.569 JLINK_HasError()
T5B04 000:844.210 JLINK_IsHalted()
T5B04 000:845.139 - 0.982ms returns FALSE
T5B04 000:845.230 JLINK_HasError()
T5B04 000:847.140 JLINK_IsHalted()
T5B04 000:847.980 - 0.885ms returns FALSE
T5B04 000:848.058 JLINK_HasError()
T5B04 000:850.144 JLINK_IsHalted()
T5B04 000:851.133 - 1.056ms returns FALSE
T5B04 000:851.246 JLINK_HasError()
T5B04 000:853.159 JLINK_IsHalted()
T5B04 000:854.111 - 0.985ms returns FALSE
T5B04 000:854.174 JLINK_HasError()
T5B04 000:856.167 JLINK_IsHalted()
T5B04 000:860.293   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 000:861.330 - 5.215ms returns TRUE
T5B04 000:861.425 JLINK_ReadReg(R15 (PC))
T5B04 000:861.479 - 0.072ms returns 0x20000000
T5B04 000:861.524 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5B04 000:861.565 - 0.060ms returns 0x00
T5B04 000:861.809 JLINK_ReadReg(R0)
T5B04 000:861.895 - 0.107ms returns 0x00000000
T5B04 000:866.281 JLINK_HasError()
T5B04 000:866.364 JLINK_WriteReg(R0, 0x08000C00)
T5B04 000:866.416 - 0.070ms returns 0
T5B04 000:866.457 JLINK_WriteReg(R1, 0x00000400)
T5B04 000:866.496 - 0.057ms returns 0
T5B04 000:866.536 JLINK_WriteReg(R2, 0x000000FF)
T5B04 000:866.574 - 0.054ms returns 0
T5B04 000:866.613 JLINK_WriteReg(R3, 0x00000000)
T5B04 000:866.650 - 0.055ms returns 0
T5B04 000:866.689 JLINK_WriteReg(R4, 0x00000000)
T5B04 000:866.727 - 0.055ms returns 0
T5B04 000:866.765 JLINK_WriteReg(R5, 0x00000000)
T5B04 000:866.802 - 0.054ms returns 0
T5B04 000:866.842 JLINK_WriteReg(R6, 0x00000000)
T5B04 000:866.878 - 0.053ms returns 0
T5B04 000:866.917 JLINK_WriteReg(R7, 0x00000000)
T5B04 000:866.955 - 0.054ms returns 0
T5B04 000:866.993 JLINK_WriteReg(R8, 0x00000000)
T5B04 000:867.031 - 0.055ms returns 0
T5B04 000:867.070 JLINK_WriteReg(R9, 0x20000160)
T5B04 000:867.114 - 0.061ms returns 0
T5B04 000:867.153 JLINK_WriteReg(R10, 0x00000000)
T5B04 000:867.190 - 0.055ms returns 0
T5B04 000:867.230 JLINK_WriteReg(R11, 0x00000000)
T5B04 000:867.267 - 0.054ms returns 0
T5B04 000:867.305 JLINK_WriteReg(R12, 0x00000000)
T5B04 000:867.343 - 0.055ms returns 0
T5B04 000:867.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 000:867.421 - 0.057ms returns 0
T5B04 000:867.460 JLINK_WriteReg(R14, 0x20000001)
T5B04 000:867.497 - 0.054ms returns 0
T5B04 000:867.536 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B04 000:867.574 - 0.054ms returns 0
T5B04 000:867.612 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 000:867.650 - 0.056ms returns 0
T5B04 000:867.690 JLINK_WriteReg(MSP, 0x20001000)
T5B04 000:867.727 - 0.054ms returns 0
T5B04 000:867.766 JLINK_WriteReg(PSP, 0x20001000)
T5B04 000:867.802 - 0.061ms returns 0
T5B04 000:867.858 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 000:867.912 - 0.072ms returns 0
T5B04 000:867.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 000:867.999 - 0.084ms returns 0x00000008
T5B04 000:868.069 JLINK_Go()
T5B04 000:868.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 000:872.909 - 4.888ms
T5B04 000:872.989 JLINK_IsHalted()
T5B04 000:876.742   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 000:877.773 - 4.837ms returns TRUE
T5B04 000:877.860 JLINK_ReadReg(R15 (PC))
T5B04 000:877.910 - 0.068ms returns 0x20000000
T5B04 000:877.952 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5B04 000:877.992 - 0.058ms returns 0x00
T5B04 000:878.033 JLINK_ReadReg(R0)
T5B04 000:878.071 - 0.056ms returns 0x00000001
T5B04 000:878.113 JLINK_HasError()
T5B04 000:878.154 JLINK_WriteReg(R0, 0x08000C00)
T5B04 000:878.195 - 0.058ms returns 0
T5B04 000:878.234 JLINK_WriteReg(R1, 0x00000400)
T5B04 000:878.417 - 0.212ms returns 0
T5B04 000:878.471 JLINK_WriteReg(R2, 0x000000FF)
T5B04 000:878.509 - 0.056ms returns 0
T5B04 000:878.549 JLINK_WriteReg(R3, 0x00000000)
T5B04 000:878.586 - 0.053ms returns 0
T5B04 000:878.630 JLINK_WriteReg(R4, 0x00000000)
T5B04 000:878.679 - 0.073ms returns 0
T5B04 000:878.726 JLINK_WriteReg(R5, 0x00000000)
T5B04 000:878.764 - 0.055ms returns 0
T5B04 000:878.802 JLINK_WriteReg(R6, 0x00000000)
T5B04 000:878.840 - 0.055ms returns 0
T5B04 000:878.879 JLINK_WriteReg(R7, 0x00000000)
T5B04 000:878.916 - 0.053ms returns 0
T5B04 000:878.955 JLINK_WriteReg(R8, 0x00000000)
T5B04 000:878.992 - 0.054ms returns 0
T5B04 000:879.031 JLINK_WriteReg(R9, 0x20000160)
T5B04 000:879.068 - 0.054ms returns 0
T5B04 000:879.106 JLINK_WriteReg(R10, 0x00000000)
T5B04 000:879.144 - 0.054ms returns 0
T5B04 000:879.183 JLINK_WriteReg(R11, 0x00000000)
T5B04 000:879.219 - 0.053ms returns 0
T5B04 000:879.258 JLINK_WriteReg(R12, 0x00000000)
T5B04 000:879.295 - 0.053ms returns 0
T5B04 000:879.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 000:879.372 - 0.057ms returns 0
T5B04 000:879.411 JLINK_WriteReg(R14, 0x20000001)
T5B04 000:879.448 - 0.054ms returns 0
T5B04 000:879.487 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5B04 000:879.523 - 0.053ms returns 0
T5B04 000:879.563 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 000:879.600 - 0.058ms returns 0
T5B04 000:879.649 JLINK_WriteReg(MSP, 0x20001000)
T5B04 000:879.688 - 0.056ms returns 0
T5B04 000:879.726 JLINK_WriteReg(PSP, 0x20001000)
T5B04 000:879.764 - 0.055ms returns 0
T5B04 000:879.803 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 000:879.838 - 0.054ms returns 0
T5B04 000:879.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 000:879.920 - 0.058ms returns 0x00000009
T5B04 000:879.959 JLINK_Go()
T5B04 000:880.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 000:884.643 - 4.732ms
T5B04 000:884.723 JLINK_IsHalted()
T5B04 000:885.465 - 0.787ms returns FALSE
T5B04 000:885.546 JLINK_HasError()
T5B04 000:887.168 JLINK_IsHalted()
T5B04 000:888.049 - 0.921ms returns FALSE
T5B04 000:888.119 JLINK_HasError()
T5B04 000:890.187 JLINK_IsHalted()
T5B04 000:891.152 - 1.028ms returns FALSE
T5B04 000:891.251 JLINK_HasError()
T5B04 000:901.244 JLINK_IsHalted()
T5B04 000:902.206 - 1.048ms returns FALSE
T5B04 000:902.337 JLINK_HasError()
T5B04 000:904.419 JLINK_IsHalted()
T5B04 000:905.472 - 1.111ms returns FALSE
T5B04 000:905.567 JLINK_HasError()
T5B04 000:908.146 JLINK_IsHalted()
T5B04 000:912.220   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 000:913.228 - 5.134ms returns TRUE
T5B04 000:913.320 JLINK_ReadReg(R15 (PC))
T5B04 000:913.372 - 0.071ms returns 0x20000000
T5B04 000:913.418 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5B04 000:913.459 - 0.060ms returns 0x00
T5B04 000:913.523 JLINK_ReadReg(R0)
T5B04 000:913.570 - 0.065ms returns 0x00000000
T5B04 000:915.260 JLINK_HasError()
T5B04 000:915.333 JLINK_WriteReg(R0, 0x08001000)
T5B04 000:915.380 - 0.066ms returns 0
T5B04 000:915.423 JLINK_WriteReg(R1, 0x00000400)
T5B04 000:915.461 - 0.055ms returns 0
T5B04 000:915.505 JLINK_WriteReg(R2, 0x000000FF)
T5B04 000:915.545 - 0.058ms returns 0
T5B04 000:915.586 JLINK_WriteReg(R3, 0x00000000)
T5B04 000:915.625 - 0.056ms returns 0
T5B04 000:915.663 JLINK_WriteReg(R4, 0x00000000)
T5B04 000:915.701 - 0.056ms returns 0
T5B04 000:915.742 JLINK_WriteReg(R5, 0x00000000)
T5B04 000:915.778 - 0.053ms returns 0
T5B04 000:915.818 JLINK_WriteReg(R6, 0x00000000)
T5B04 000:915.856 - 0.055ms returns 0
T5B04 000:915.894 JLINK_WriteReg(R7, 0x00000000)
T5B04 000:915.933 - 0.056ms returns 0
T5B04 000:915.971 JLINK_WriteReg(R8, 0x00000000)
T5B04 000:916.010 - 0.056ms returns 0
T5B04 000:916.049 JLINK_WriteReg(R9, 0x20000160)
T5B04 000:916.090 - 0.060ms returns 0
T5B04 000:916.132 JLINK_WriteReg(R10, 0x00000000)
T5B04 000:916.170 - 0.054ms returns 0
T5B04 000:916.208 JLINK_WriteReg(R11, 0x00000000)
T5B04 000:916.246 - 0.056ms returns 0
T5B04 000:916.285 JLINK_WriteReg(R12, 0x00000000)
T5B04 000:916.323 - 0.054ms returns 0
T5B04 000:916.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 000:916.414 - 0.071ms returns 0
T5B04 000:916.455 JLINK_WriteReg(R14, 0x20000001)
T5B04 000:916.493 - 0.055ms returns 0
T5B04 000:916.531 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B04 000:916.569 - 0.055ms returns 0
T5B04 000:916.607 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 000:916.646 - 0.056ms returns 0
T5B04 000:916.686 JLINK_WriteReg(MSP, 0x20001000)
T5B04 000:916.722 - 0.055ms returns 0
T5B04 000:916.762 JLINK_WriteReg(PSP, 0x20001000)
T5B04 000:916.799 - 0.053ms returns 0
T5B04 000:916.837 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 000:916.875 - 0.056ms returns 0
T5B04 000:916.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 000:916.957 - 0.059ms returns 0x0000000A
T5B04 000:916.996 JLINK_Go()
T5B04 000:917.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 000:921.696 - 4.756ms
T5B04 000:921.787 JLINK_IsHalted()
T5B04 000:925.871   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 000:926.807 - 5.071ms returns TRUE
T5B04 000:926.891 JLINK_ReadReg(R15 (PC))
T5B04 000:926.942 - 0.069ms returns 0x20000000
T5B04 000:926.985 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5B04 000:927.024 - 0.066ms returns 0x00
T5B04 000:927.083 JLINK_ReadReg(R0)
T5B04 000:927.123 - 0.057ms returns 0x00000001
T5B04 000:927.164 JLINK_HasError()
T5B04 000:927.206 JLINK_WriteReg(R0, 0x08001000)
T5B04 000:927.247 - 0.059ms returns 0
T5B04 000:927.287 JLINK_WriteReg(R1, 0x00000400)
T5B04 000:927.324 - 0.054ms returns 0
T5B04 000:927.363 JLINK_WriteReg(R2, 0x000000FF)
T5B04 000:927.402 - 0.056ms returns 0
T5B04 000:927.442 JLINK_WriteReg(R3, 0x00000000)
T5B04 000:927.479 - 0.054ms returns 0
T5B04 000:927.518 JLINK_WriteReg(R4, 0x00000000)
T5B04 000:927.554 - 0.054ms returns 0
T5B04 000:927.594 JLINK_WriteReg(R5, 0x00000000)
T5B04 000:927.631 - 0.054ms returns 0
T5B04 000:927.670 JLINK_WriteReg(R6, 0x00000000)
T5B04 000:927.708 - 0.055ms returns 0
T5B04 000:927.747 JLINK_WriteReg(R7, 0x00000000)
T5B04 000:927.785 - 0.055ms returns 0
T5B04 000:927.824 JLINK_WriteReg(R8, 0x00000000)
T5B04 000:927.860 - 0.054ms returns 0
T5B04 000:927.900 JLINK_WriteReg(R9, 0x20000160)
T5B04 000:927.937 - 0.054ms returns 0
T5B04 000:927.976 JLINK_WriteReg(R10, 0x00000000)
T5B04 000:928.014 - 0.057ms returns 0
T5B04 000:928.067 JLINK_WriteReg(R11, 0x00000000)
T5B04 000:928.108 - 0.058ms returns 0
T5B04 000:928.146 JLINK_WriteReg(R12, 0x00000000)
T5B04 000:928.184 - 0.055ms returns 0
T5B04 000:928.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 000:928.262 - 0.055ms returns 0
T5B04 000:928.301 JLINK_WriteReg(R14, 0x20000001)
T5B04 000:928.340 - 0.056ms returns 0
T5B04 000:928.379 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5B04 000:928.417 - 0.056ms returns 0
T5B04 000:928.456 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 000:928.493 - 0.055ms returns 0
T5B04 000:928.533 JLINK_WriteReg(MSP, 0x20001000)
T5B04 000:928.569 - 0.053ms returns 0
T5B04 000:928.608 JLINK_WriteReg(PSP, 0x20001000)
T5B04 000:928.646 - 0.055ms returns 0
T5B04 000:928.685 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 000:928.723 - 0.055ms returns 0
T5B04 000:928.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 000:928.803 - 0.058ms returns 0x0000000B
T5B04 000:928.842 JLINK_Go()
T5B04 000:928.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 000:933.887 - 5.113ms
T5B04 000:933.993 JLINK_IsHalted()
T5B04 000:935.185 - 1.272ms returns FALSE
T5B04 000:935.316 JLINK_HasError()
T5B04 000:937.158 JLINK_IsHalted()
T5B04 000:938.080 - 0.966ms returns FALSE
T5B04 000:938.157 JLINK_HasError()
T5B04 000:940.048 JLINK_IsHalted()
T5B04 000:940.857 - 0.853ms returns FALSE
T5B04 000:940.934 JLINK_HasError()
T5B04 000:943.046 JLINK_IsHalted()
T5B04 000:944.115 - 1.121ms returns FALSE
T5B04 000:944.209 JLINK_HasError()
T5B04 000:946.071 JLINK_IsHalted()
T5B04 000:946.990 - 0.974ms returns FALSE
T5B04 000:947.078 JLINK_HasError()
T5B04 000:949.067 JLINK_IsHalted()
T5B04 000:949.992 - 0.978ms returns FALSE
T5B04 000:950.078 JLINK_HasError()
T5B04 000:952.032 JLINK_IsHalted()
T5B04 000:952.942 - 0.969ms returns FALSE
T5B04 000:953.054 JLINK_HasError()
T5B04 000:955.009 JLINK_IsHalted()
T5B04 000:959.014   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 000:960.029 - 5.076ms returns TRUE
T5B04 000:960.131 JLINK_ReadReg(R15 (PC))
T5B04 000:960.183 - 0.070ms returns 0x20000000
T5B04 000:960.225 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5B04 000:960.264 - 0.057ms returns 0x00
T5B04 000:960.306 JLINK_ReadReg(R0)
T5B04 000:960.345 - 0.057ms returns 0x00000000
T5B04 000:961.388 JLINK_HasError()
T5B04 000:961.453 JLINK_WriteReg(R0, 0x00000001)
T5B04 000:961.499 - 0.063ms returns 0
T5B04 000:961.541 JLINK_WriteReg(R1, 0x00000400)
T5B04 000:961.579 - 0.056ms returns 0
T5B04 000:961.619 JLINK_WriteReg(R2, 0x000000FF)
T5B04 000:961.657 - 0.056ms returns 0
T5B04 000:961.698 JLINK_WriteReg(R3, 0x00000000)
T5B04 000:961.736 - 0.056ms returns 0
T5B04 000:961.776 JLINK_WriteReg(R4, 0x00000000)
T5B04 000:961.813 - 0.055ms returns 0
T5B04 000:961.853 JLINK_WriteReg(R5, 0x00000000)
T5B04 000:961.891 - 0.056ms returns 0
T5B04 000:961.931 JLINK_WriteReg(R6, 0x00000000)
T5B04 000:961.988 - 0.076ms returns 0
T5B04 000:962.030 JLINK_WriteReg(R7, 0x00000000)
T5B04 000:962.069 - 0.057ms returns 0
T5B04 000:962.108 JLINK_WriteReg(R8, 0x00000000)
T5B04 000:962.145 - 0.056ms returns 0
T5B04 000:962.186 JLINK_WriteReg(R9, 0x20000160)
T5B04 000:962.224 - 0.055ms returns 0
T5B04 000:962.264 JLINK_WriteReg(R10, 0x00000000)
T5B04 000:962.302 - 0.056ms returns 0
T5B04 000:962.341 JLINK_WriteReg(R11, 0x00000000)
T5B04 000:962.380 - 0.057ms returns 0
T5B04 000:962.420 JLINK_WriteReg(R12, 0x00000000)
T5B04 000:962.457 - 0.056ms returns 0
T5B04 000:962.498 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 000:962.537 - 0.056ms returns 0
T5B04 000:962.576 JLINK_WriteReg(R14, 0x20000001)
T5B04 000:962.615 - 0.057ms returns 0
T5B04 000:962.655 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5B04 000:962.695 - 0.056ms returns 0
T5B04 000:962.734 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 000:962.772 - 0.056ms returns 0
T5B04 000:962.813 JLINK_WriteReg(MSP, 0x20001000)
T5B04 000:962.851 - 0.056ms returns 0
T5B04 000:962.891 JLINK_WriteReg(PSP, 0x20001000)
T5B04 000:962.929 - 0.064ms returns 0
T5B04 000:962.985 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 000:963.025 - 0.057ms returns 0
T5B04 000:963.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 000:963.107 - 0.060ms returns 0x0000000C
T5B04 000:963.148 JLINK_Go()
T5B04 000:963.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 000:968.008 - 4.929ms
T5B04 000:968.128 JLINK_IsHalted()
T5B04 000:972.007   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 000:973.031 - 4.987ms returns TRUE
T5B04 000:973.163 JLINK_ReadReg(R15 (PC))
T5B04 000:973.220 - 0.076ms returns 0x20000000
T5B04 000:973.266 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5B04 000:973.307 - 0.059ms returns 0x00
T5B04 000:973.539 JLINK_ReadReg(R0)
T5B04 000:973.621 - 0.101ms returns 0x00000000
T5B04 001:069.984 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5B04 001:070.066   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B04 001:070.212   CPU_WriteMem(356 bytes @ 0x20000000)
T5B04 001:075.420 - 5.507ms returns 0x164
T5B04 001:075.631 JLINK_HasError()
T5B04 001:075.684 JLINK_WriteReg(R0, 0x08000000)
T5B04 001:075.738 - 0.074ms returns 0
T5B04 001:075.781 JLINK_WriteReg(R1, 0x044AA200)
T5B04 001:075.821 - 0.058ms returns 0
T5B04 001:075.862 JLINK_WriteReg(R2, 0x00000002)
T5B04 001:075.899 - 0.054ms returns 0
T5B04 001:075.939 JLINK_WriteReg(R3, 0x00000000)
T5B04 001:075.976 - 0.055ms returns 0
T5B04 001:076.016 JLINK_WriteReg(R4, 0x00000000)
T5B04 001:076.054 - 0.055ms returns 0
T5B04 001:076.106 JLINK_WriteReg(R5, 0x00000000)
T5B04 001:076.163 - 0.082ms returns 0
T5B04 001:077.191 JLINK_WriteReg(R6, 0x00000000)
T5B04 001:077.307 - 0.145ms returns 0
T5B04 001:077.372 JLINK_WriteReg(R7, 0x00000000)
T5B04 001:077.413 - 0.060ms returns 0
T5B04 001:077.455 JLINK_WriteReg(R8, 0x00000000)
T5B04 001:077.492 - 0.055ms returns 0
T5B04 001:077.532 JLINK_WriteReg(R9, 0x20000160)
T5B04 001:077.570 - 0.056ms returns 0
T5B04 001:077.620 JLINK_WriteReg(R10, 0x00000000)
T5B04 001:077.665 - 0.061ms returns 0
T5B04 001:077.703 JLINK_WriteReg(R11, 0x00000000)
T5B04 001:077.740 - 0.055ms returns 0
T5B04 001:077.780 JLINK_WriteReg(R12, 0x00000000)
T5B04 001:077.818 - 0.054ms returns 0
T5B04 001:077.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 001:077.896 - 0.057ms returns 0
T5B04 001:077.935 JLINK_WriteReg(R14, 0x20000001)
T5B04 001:077.973 - 0.055ms returns 0
T5B04 001:078.012 JLINK_WriteReg(R15 (PC), 0x20000038)
T5B04 001:078.049 - 0.055ms returns 0
T5B04 001:078.094 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 001:078.144 - 0.074ms returns 0
T5B04 001:078.201 JLINK_WriteReg(MSP, 0x20001000)
T5B04 001:078.243 - 0.059ms returns 0
T5B04 001:078.282 JLINK_WriteReg(PSP, 0x20001000)
T5B04 001:078.320 - 0.056ms returns 0
T5B04 001:078.360 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 001:078.397 - 0.055ms returns 0
T5B04 001:078.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 001:078.495   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 001:079.491 - 1.098ms returns 0x0000000D
T5B04 001:079.569 JLINK_Go()
T5B04 001:079.623   CPU_WriteMem(2 bytes @ 0x20000000)
T5B04 001:080.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 001:085.669 - 6.173ms
T5B04 001:085.779 JLINK_IsHalted()
T5B04 001:089.940   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 001:091.224 - 5.515ms returns TRUE
T5B04 001:091.333 JLINK_ReadReg(R15 (PC))
T5B04 001:091.385 - 0.071ms returns 0x20000000
T5B04 001:091.428 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5B04 001:091.469 - 0.060ms returns 0x00
T5B04 001:091.510 JLINK_ReadReg(R0)
T5B04 001:091.549 - 0.056ms returns 0x00000000
T5B04 001:092.539 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B04 001:092.604   Data:  58 04 00 20 05 01 00 08 0F 0E 00 08 45 0D 00 08 ...
T5B04 001:092.692   CPU_WriteMem(668 bytes @ 0x20000164)
T5B04 001:101.325 - 8.876ms returns 0x29C
T5B04 001:101.450 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B04 001:101.491   Data:  06 EB 05 0C DC F8 08 50 A6 07 36 0F 07 FA 06 F8 ...
T5B04 001:101.577   CPU_WriteMem(356 bytes @ 0x20000400)
T5B04 001:106.770 - 5.386ms returns 0x164
T5B04 001:106.883 JLINK_HasError()
T5B04 001:106.934 JLINK_WriteReg(R0, 0x08000000)
T5B04 001:106.990 - 0.088ms returns 0
T5B04 001:107.054 JLINK_WriteReg(R1, 0x00000400)
T5B04 001:107.096 - 0.060ms returns 0
T5B04 001:107.140 JLINK_WriteReg(R2, 0x20000164)
T5B04 001:107.179 - 0.056ms returns 0
T5B04 001:107.223 JLINK_WriteReg(R3, 0x00000000)
T5B04 001:107.261 - 0.055ms returns 0
T5B04 001:107.488 JLINK_WriteReg(R4, 0x00000000)
T5B04 001:107.568 - 0.099ms returns 0
T5B04 001:107.612 JLINK_WriteReg(R5, 0x00000000)
T5B04 001:107.652 - 0.058ms returns 0
T5B04 001:107.693 JLINK_WriteReg(R6, 0x00000000)
T5B04 001:107.730 - 0.054ms returns 0
T5B04 001:107.770 JLINK_WriteReg(R7, 0x00000000)
T5B04 001:107.808 - 0.055ms returns 0
T5B04 001:107.847 JLINK_WriteReg(R8, 0x00000000)
T5B04 001:107.884 - 0.055ms returns 0
T5B04 001:107.923 JLINK_WriteReg(R9, 0x20000160)
T5B04 001:107.961 - 0.055ms returns 0
T5B04 001:108.011 JLINK_WriteReg(R10, 0x00000000)
T5B04 001:108.066 - 0.081ms returns 0
T5B04 001:108.125 JLINK_WriteReg(R11, 0x00000000)
T5B04 001:108.164 - 0.057ms returns 0
T5B04 001:108.203 JLINK_WriteReg(R12, 0x00000000)
T5B04 001:108.241 - 0.056ms returns 0
T5B04 001:108.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 001:108.321 - 0.058ms returns 0
T5B04 001:108.360 JLINK_WriteReg(R14, 0x20000001)
T5B04 001:108.396 - 0.055ms returns 0
T5B04 001:108.437 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B04 001:108.475 - 0.055ms returns 0
T5B04 001:108.514 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 001:108.552 - 0.055ms returns 0
T5B04 001:108.591 JLINK_WriteReg(MSP, 0x20001000)
T5B04 001:108.629 - 0.055ms returns 0
T5B04 001:108.668 JLINK_WriteReg(PSP, 0x20001000)
T5B04 001:108.704 - 0.054ms returns 0
T5B04 001:108.744 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 001:108.781 - 0.054ms returns 0
T5B04 001:108.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 001:108.865 - 0.062ms returns 0x0000000E
T5B04 001:108.916 JLINK_Go()
T5B04 001:108.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 001:113.876 - 5.010ms
T5B04 001:113.959 JLINK_IsHalted()
T5B04 001:114.812 - 0.897ms returns FALSE
T5B04 001:114.888 JLINK_HasError()
T5B04 001:151.970 JLINK_IsHalted()
T5B04 001:156.136   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 001:156.971 - 5.062ms returns TRUE
T5B04 001:157.079 JLINK_ReadReg(R15 (PC))
T5B04 001:157.138 - 0.077ms returns 0x20000000
T5B04 001:157.187 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5B04 001:157.244 - 0.086ms returns 0x00
T5B04 001:157.301 JLINK_ReadReg(R0)
T5B04 001:157.344 - 0.069ms returns 0x00000000
T5B04 001:160.942 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B04 001:161.041   Data:  81 69 41 F0 01 01 81 61 81 69 01 F0 01 01 00 91 ...
T5B04 001:161.159   CPU_WriteMem(668 bytes @ 0x20000164)
T5B04 001:169.779 - 8.913ms returns 0x29C
T5B04 001:169.903 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B04 001:169.957   Data:  06 46 0A E0 28 68 40 F4 80 20 28 60 F0 E7 00 BF ...
T5B04 001:170.043   CPU_WriteMem(356 bytes @ 0x20000400)
T5B04 001:175.268 - 5.423ms returns 0x164
T5B04 001:175.363 JLINK_HasError()
T5B04 001:175.409 JLINK_WriteReg(R0, 0x08000400)
T5B04 001:175.462 - 0.072ms returns 0
T5B04 001:175.505 JLINK_WriteReg(R1, 0x00000400)
T5B04 001:175.544 - 0.056ms returns 0
T5B04 001:175.583 JLINK_WriteReg(R2, 0x20000164)
T5B04 001:175.621 - 0.056ms returns 0
T5B04 001:175.661 JLINK_WriteReg(R3, 0x00000000)
T5B04 001:175.698 - 0.055ms returns 0
T5B04 001:175.737 JLINK_WriteReg(R4, 0x00000000)
T5B04 001:175.773 - 0.054ms returns 0
T5B04 001:175.813 JLINK_WriteReg(R5, 0x00000000)
T5B04 001:175.857 - 0.061ms returns 0
T5B04 001:175.897 JLINK_WriteReg(R6, 0x00000000)
T5B04 001:175.934 - 0.054ms returns 0
T5B04 001:175.972 JLINK_WriteReg(R7, 0x00000000)
T5B04 001:176.011 - 0.056ms returns 0
T5B04 001:176.050 JLINK_WriteReg(R8, 0x00000000)
T5B04 001:176.087 - 0.054ms returns 0
T5B04 001:176.126 JLINK_WriteReg(R9, 0x20000160)
T5B04 001:176.162 - 0.053ms returns 0
T5B04 001:176.201 JLINK_WriteReg(R10, 0x00000000)
T5B04 001:176.239 - 0.056ms returns 0
T5B04 001:176.279 JLINK_WriteReg(R11, 0x00000000)
T5B04 001:176.316 - 0.055ms returns 0
T5B04 001:176.355 JLINK_WriteReg(R12, 0x00000000)
T5B04 001:176.392 - 0.055ms returns 0
T5B04 001:176.432 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 001:176.471 - 0.056ms returns 0
T5B04 001:176.510 JLINK_WriteReg(R14, 0x20000001)
T5B04 001:176.547 - 0.054ms returns 0
T5B04 001:176.586 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B04 001:176.624 - 0.056ms returns 0
T5B04 001:176.663 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 001:176.701 - 0.055ms returns 0
T5B04 001:176.740 JLINK_WriteReg(MSP, 0x20001000)
T5B04 001:176.776 - 0.053ms returns 0
T5B04 001:176.819 JLINK_WriteReg(PSP, 0x20001000)
T5B04 001:176.857 - 0.056ms returns 0
T5B04 001:176.897 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 001:176.935 - 0.055ms returns 0
T5B04 001:176.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 001:177.017 - 0.060ms returns 0x0000000F
T5B04 001:177.058 JLINK_Go()
T5B04 001:177.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 001:181.982 - 4.985ms
T5B04 001:182.077 JLINK_IsHalted()
T5B04 001:183.037 - 1.005ms returns FALSE
T5B04 001:183.115 JLINK_HasError()
T5B04 001:184.869 JLINK_IsHalted()
T5B04 001:185.768 - 1.049ms returns FALSE
T5B04 001:185.977 JLINK_HasError()
T5B04 001:187.903 JLINK_IsHalted()
T5B04 001:188.765 - 0.913ms returns FALSE
T5B04 001:188.850 JLINK_HasError()
T5B04 001:204.788 JLINK_IsHalted()
T5B04 001:205.764 - 1.023ms returns FALSE
T5B04 001:205.845 JLINK_HasError()
T5B04 001:207.752 JLINK_IsHalted()
T5B04 001:208.373 - 0.634ms returns FALSE
T5B04 001:208.397 JLINK_HasError()
T5B04 001:209.750 JLINK_IsHalted()
T5B04 001:210.440 - 0.703ms returns FALSE
T5B04 001:210.465 JLINK_HasError()
T5B04 001:211.731 JLINK_IsHalted()
T5B04 001:212.799 - 1.100ms returns FALSE
T5B04 001:212.850 JLINK_HasError()
T5B04 001:214.054 JLINK_IsHalted()
T5B04 001:218.189   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 001:219.088 - 5.049ms returns TRUE
T5B04 001:219.116 JLINK_ReadReg(R15 (PC))
T5B04 001:219.133 - 0.023ms returns 0x20000000
T5B04 001:219.147 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5B04 001:219.160 - 0.019ms returns 0x00
T5B04 001:219.174 JLINK_ReadReg(R0)
T5B04 001:219.187 - 0.018ms returns 0x00000000
T5B04 001:221.612 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B04 001:221.637   Data:  64 28 4E D8 DB F8 00 00 C0 05 F5 D5 E0 68 01 28 ...
T5B04 001:221.666   CPU_WriteMem(668 bytes @ 0x20000164)
T5B04 001:230.149 - 8.566ms returns 0x29C
T5B04 001:230.192 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B04 001:230.205   Data:  3B D1 48 E0 02 20 70 BD 30 28 44 D0 40 28 34 D1 ...
T5B04 001:230.236   CPU_WriteMem(356 bytes @ 0x20000400)
T5B04 001:235.113 - 4.958ms returns 0x164
T5B04 001:235.167 JLINK_HasError()
T5B04 001:235.183 JLINK_WriteReg(R0, 0x08000800)
T5B04 001:235.205 - 0.028ms returns 0
T5B04 001:235.219 JLINK_WriteReg(R1, 0x00000400)
T5B04 001:235.232 - 0.019ms returns 0
T5B04 001:235.245 JLINK_WriteReg(R2, 0x20000164)
T5B04 001:235.258 - 0.018ms returns 0
T5B04 001:235.271 JLINK_WriteReg(R3, 0x00000000)
T5B04 001:235.284 - 0.018ms returns 0
T5B04 001:235.296 JLINK_WriteReg(R4, 0x00000000)
T5B04 001:235.309 - 0.018ms returns 0
T5B04 001:235.322 JLINK_WriteReg(R5, 0x00000000)
T5B04 001:235.334 - 0.018ms returns 0
T5B04 001:235.347 JLINK_WriteReg(R6, 0x00000000)
T5B04 001:235.359 - 0.018ms returns 0
T5B04 001:235.373 JLINK_WriteReg(R7, 0x00000000)
T5B04 001:235.385 - 0.017ms returns 0
T5B04 001:235.398 JLINK_WriteReg(R8, 0x00000000)
T5B04 001:235.410 - 0.018ms returns 0
T5B04 001:235.423 JLINK_WriteReg(R9, 0x20000160)
T5B04 001:235.436 - 0.018ms returns 0
T5B04 001:235.449 JLINK_WriteReg(R10, 0x00000000)
T5B04 001:235.461 - 0.018ms returns 0
T5B04 001:235.474 JLINK_WriteReg(R11, 0x00000000)
T5B04 001:235.486 - 0.018ms returns 0
T5B04 001:235.499 JLINK_WriteReg(R12, 0x00000000)
T5B04 001:235.512 - 0.018ms returns 0
T5B04 001:235.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 001:235.538 - 0.019ms returns 0
T5B04 001:235.551 JLINK_WriteReg(R14, 0x20000001)
T5B04 001:235.563 - 0.018ms returns 0
T5B04 001:235.576 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B04 001:235.589 - 0.018ms returns 0
T5B04 001:235.602 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 001:235.614 - 0.018ms returns 0
T5B04 001:235.627 JLINK_WriteReg(MSP, 0x20001000)
T5B04 001:235.640 - 0.018ms returns 0
T5B04 001:235.657 JLINK_WriteReg(PSP, 0x20001000)
T5B04 001:235.671 - 0.019ms returns 0
T5B04 001:235.684 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 001:235.696 - 0.018ms returns 0
T5B04 001:235.710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 001:235.724 - 0.020ms returns 0x00000010
T5B04 001:235.737 JLINK_Go()
T5B04 001:235.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 001:240.661 - 4.951ms
T5B04 001:240.707 JLINK_IsHalted()
T5B04 001:241.769 - 1.088ms returns FALSE
T5B04 001:241.812 JLINK_HasError()
T5B04 001:245.916 JLINK_IsHalted()
T5B04 001:246.905 - 1.016ms returns FALSE
T5B04 001:246.946 JLINK_HasError()
T5B04 001:248.915 JLINK_IsHalted()
T5B04 001:249.602 - 0.713ms returns FALSE
T5B04 001:249.642 JLINK_HasError()
T5B04 001:251.662 JLINK_IsHalted()
T5B04 001:252.308 - 0.663ms returns FALSE
T5B04 001:252.336 JLINK_HasError()
T5B04 001:253.661 JLINK_IsHalted()
T5B04 001:254.346 - 0.695ms returns FALSE
T5B04 001:254.365 JLINK_HasError()
T5B04 001:255.661 JLINK_IsHalted()
T5B04 001:256.611 - 0.979ms returns FALSE
T5B04 001:256.655 JLINK_HasError()
T5B04 001:257.890 JLINK_IsHalted()
T5B04 001:258.833 - 0.969ms returns FALSE
T5B04 001:258.873 JLINK_HasError()
T5B04 001:260.867 JLINK_IsHalted()
T5B04 001:261.792 - 0.954ms returns FALSE
T5B04 001:261.837 JLINK_HasError()
T5B04 001:263.859 JLINK_IsHalted()
T5B04 001:264.588 - 0.751ms returns FALSE
T5B04 001:264.625 JLINK_HasError()
T5B04 001:266.582 JLINK_IsHalted()
T5B04 001:267.083 - 0.515ms returns FALSE
T5B04 001:267.107 JLINK_HasError()
T5B04 001:268.646 JLINK_IsHalted()
T5B04 001:269.313 - 0.680ms returns FALSE
T5B04 001:269.339 JLINK_HasError()
T5B04 001:270.653 JLINK_IsHalted()
T5B04 001:274.233   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 001:275.296 - 4.670ms returns TRUE
T5B04 001:275.335 JLINK_ReadReg(R15 (PC))
T5B04 001:275.354 - 0.024ms returns 0x20000000
T5B04 001:275.368 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5B04 001:275.381 - 0.019ms returns 0x00
T5B04 001:275.394 JLINK_ReadReg(R0)
T5B04 001:275.406 - 0.017ms returns 0x00000000
T5B04 001:276.095 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B04 001:276.122   Data:  C1 69 41 F0 08 01 C1 61 20 68 C1 69 21 F0 04 01 ...
T5B04 001:276.153   CPU_WriteMem(668 bytes @ 0x20000164)
T5B04 001:284.530 - 8.471ms returns 0x29C
T5B04 001:284.582 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B04 001:284.596   Data:  32 43 98 42 05 D0 B8 42 03 D0 A0 42 01 D0 A8 42 ...
T5B04 001:284.627   CPU_WriteMem(356 bytes @ 0x20000400)
T5B04 001:289.695 - 5.182ms returns 0x164
T5B04 001:289.805 JLINK_HasError()
T5B04 001:289.850 JLINK_WriteReg(R0, 0x08000C00)
T5B04 001:289.908 - 0.076ms returns 0
T5B04 001:289.950 JLINK_WriteReg(R1, 0x00000400)
T5B04 001:289.990 - 0.057ms returns 0
T5B04 001:290.030 JLINK_WriteReg(R2, 0x20000164)
T5B04 001:290.067 - 0.055ms returns 0
T5B04 001:290.107 JLINK_WriteReg(R3, 0x00000000)
T5B04 001:290.145 - 0.055ms returns 0
T5B04 001:290.184 JLINK_WriteReg(R4, 0x00000000)
T5B04 001:290.222 - 0.055ms returns 0
T5B04 001:290.261 JLINK_WriteReg(R5, 0x00000000)
T5B04 001:290.298 - 0.055ms returns 0
T5B04 001:290.337 JLINK_WriteReg(R6, 0x00000000)
T5B04 001:290.373 - 0.054ms returns 0
T5B04 001:290.413 JLINK_WriteReg(R7, 0x00000000)
T5B04 001:290.450 - 0.055ms returns 0
T5B04 001:290.489 JLINK_WriteReg(R8, 0x00000000)
T5B04 001:290.580 - 0.117ms returns 0
T5B04 001:290.630 JLINK_WriteReg(R9, 0x20000160)
T5B04 001:290.669 - 0.056ms returns 0
T5B04 001:290.708 JLINK_WriteReg(R10, 0x00000000)
T5B04 001:290.745 - 0.055ms returns 0
T5B04 001:290.785 JLINK_WriteReg(R11, 0x00000000)
T5B04 001:290.821 - 0.054ms returns 0
T5B04 001:290.861 JLINK_WriteReg(R12, 0x00000000)
T5B04 001:290.898 - 0.055ms returns 0
T5B04 001:290.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 001:290.978 - 0.058ms returns 0
T5B04 001:291.017 JLINK_WriteReg(R14, 0x20000001)
T5B04 001:291.054 - 0.055ms returns 0
T5B04 001:291.094 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B04 001:291.131 - 0.054ms returns 0
T5B04 001:291.170 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 001:291.207 - 0.054ms returns 0
T5B04 001:291.246 JLINK_WriteReg(MSP, 0x20001000)
T5B04 001:291.283 - 0.055ms returns 0
T5B04 001:291.322 JLINK_WriteReg(PSP, 0x20001000)
T5B04 001:291.359 - 0.054ms returns 0
T5B04 001:291.398 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 001:291.434 - 0.054ms returns 0
T5B04 001:291.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 001:291.539 - 0.083ms returns 0x00000011
T5B04 001:291.581 JLINK_Go()
T5B04 001:291.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 001:296.872 - 5.358ms
T5B04 001:296.983 JLINK_IsHalted()
T5B04 001:297.855 - 0.916ms returns FALSE
T5B04 001:297.938 JLINK_HasError()
T5B04 001:305.559 JLINK_IsHalted()
T5B04 001:306.643 - 1.160ms returns FALSE
T5B04 001:306.759 JLINK_HasError()
T5B04 001:308.576 JLINK_IsHalted()
T5B04 001:309.542 - 1.010ms returns FALSE
T5B04 001:309.620 JLINK_HasError()
T5B04 001:311.497 JLINK_IsHalted()
T5B04 001:312.394 - 0.949ms returns FALSE
T5B04 001:312.489 JLINK_HasError()
T5B04 001:314.515 JLINK_IsHalted()
T5B04 001:315.430 - 0.970ms returns FALSE
T5B04 001:315.525 JLINK_HasError()
T5B04 001:317.482 JLINK_IsHalted()
T5B04 001:318.341 - 0.906ms returns FALSE
T5B04 001:318.422 JLINK_HasError()
T5B04 001:320.768 JLINK_IsHalted()
T5B04 001:322.119 - 1.419ms returns FALSE
T5B04 001:322.225 JLINK_HasError()
T5B04 001:323.769 JLINK_IsHalted()
T5B04 001:325.112 - 1.412ms returns FALSE
T5B04 001:325.228 JLINK_HasError()
T5B04 001:326.762 JLINK_IsHalted()
T5B04 001:331.021   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 001:331.974 - 5.257ms returns TRUE
T5B04 001:332.054 JLINK_ReadReg(R15 (PC))
T5B04 001:332.122 - 0.086ms returns 0x20000000
T5B04 001:332.165 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5B04 001:332.204 - 0.058ms returns 0x00
T5B04 001:332.247 JLINK_ReadReg(R0)
T5B04 001:332.285 - 0.056ms returns 0x00000000
T5B04 001:338.906 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B04 001:338.991   Data:  22 F4 40 52 42 EA 05 12 8D 69 23 F4 80 63 42 EA ...
T5B04 001:339.079   CPU_WriteMem(668 bytes @ 0x20000164)
T5B04 001:347.596 - 8.709ms returns 0x29C
T5B04 001:347.625 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B04 001:347.639   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5B04 001:347.665   CPU_WriteMem(356 bytes @ 0x20000400)
T5B04 001:352.675 - 5.084ms returns 0x164
T5B04 001:352.728 JLINK_HasError()
T5B04 001:352.746 JLINK_WriteReg(R0, 0x08001000)
T5B04 001:352.767 - 0.027ms returns 0
T5B04 001:352.783 JLINK_WriteReg(R1, 0x00000184)
T5B04 001:352.797 - 0.020ms returns 0
T5B04 001:352.812 JLINK_WriteReg(R2, 0x20000164)
T5B04 001:352.825 - 0.019ms returns 0
T5B04 001:352.838 JLINK_WriteReg(R3, 0x00000000)
T5B04 001:352.852 - 0.019ms returns 0
T5B04 001:352.867 JLINK_WriteReg(R4, 0x00000000)
T5B04 001:352.880 - 0.019ms returns 0
T5B04 001:352.895 JLINK_WriteReg(R5, 0x00000000)
T5B04 001:352.922 - 0.034ms returns 0
T5B04 001:352.936 JLINK_WriteReg(R6, 0x00000000)
T5B04 001:352.948 - 0.018ms returns 0
T5B04 001:352.961 JLINK_WriteReg(R7, 0x00000000)
T5B04 001:352.974 - 0.018ms returns 0
T5B04 001:352.988 JLINK_WriteReg(R8, 0x00000000)
T5B04 001:353.001 - 0.018ms returns 0
T5B04 001:353.014 JLINK_WriteReg(R9, 0x20000160)
T5B04 001:353.026 - 0.018ms returns 0
T5B04 001:353.039 JLINK_WriteReg(R10, 0x00000000)
T5B04 001:353.052 - 0.018ms returns 0
T5B04 001:353.066 JLINK_WriteReg(R11, 0x00000000)
T5B04 001:353.078 - 0.018ms returns 0
T5B04 001:353.091 JLINK_WriteReg(R12, 0x00000000)
T5B04 001:353.104 - 0.018ms returns 0
T5B04 001:353.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 001:353.241 - 0.034ms returns 0
T5B04 001:353.255 JLINK_WriteReg(R14, 0x20000001)
T5B04 001:353.268 - 0.019ms returns 0
T5B04 001:353.282 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B04 001:353.295 - 0.018ms returns 0
T5B04 001:353.308 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 001:353.321 - 0.018ms returns 0
T5B04 001:353.337 JLINK_WriteReg(MSP, 0x20001000)
T5B04 001:353.351 - 0.020ms returns 0
T5B04 001:353.364 JLINK_WriteReg(PSP, 0x20001000)
T5B04 001:353.377 - 0.018ms returns 0
T5B04 001:353.390 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 001:353.402 - 0.018ms returns 0
T5B04 001:353.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 001:353.431 - 0.020ms returns 0x00000012
T5B04 001:353.444 JLINK_Go()
T5B04 001:353.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 001:358.245 - 4.830ms
T5B04 001:358.287 JLINK_IsHalted()
T5B04 001:358.997 - 0.723ms returns FALSE
T5B04 001:359.022 JLINK_HasError()
T5B04 001:363.454 JLINK_IsHalted()
T5B04 001:364.165 - 0.725ms returns FALSE
T5B04 001:364.190 JLINK_HasError()
T5B04 001:365.625 JLINK_IsHalted()
T5B04 001:366.371 - 0.762ms returns FALSE
T5B04 001:366.399 JLINK_HasError()
T5B04 001:367.555 JLINK_IsHalted()
T5B04 001:368.315 - 0.793ms returns FALSE
T5B04 001:368.364 JLINK_HasError()
T5B04 001:370.366 JLINK_IsHalted()
T5B04 001:374.009   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 001:374.621 - 4.266ms returns TRUE
T5B04 001:374.644 JLINK_ReadReg(R15 (PC))
T5B04 001:374.661 - 0.022ms returns 0x20000000
T5B04 001:374.675 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5B04 001:374.688 - 0.019ms returns 0x00
T5B04 001:374.702 JLINK_ReadReg(R0)
T5B04 001:374.714 - 0.018ms returns 0x00000000
T5B04 001:374.729 JLINK_HasError()
T5B04 001:374.742 JLINK_WriteReg(R0, 0x00000002)
T5B04 001:374.755 - 0.019ms returns 0
T5B04 001:374.769 JLINK_WriteReg(R1, 0x00000184)
T5B04 001:374.781 - 0.018ms returns 0
T5B04 001:374.794 JLINK_WriteReg(R2, 0x20000164)
T5B04 001:374.807 - 0.018ms returns 0
T5B04 001:374.820 JLINK_WriteReg(R3, 0x00000000)
T5B04 001:374.833 - 0.018ms returns 0
T5B04 001:374.845 JLINK_WriteReg(R4, 0x00000000)
T5B04 001:374.923 - 0.083ms returns 0
T5B04 001:374.937 JLINK_WriteReg(R5, 0x00000000)
T5B04 001:374.949 - 0.018ms returns 0
T5B04 001:374.962 JLINK_WriteReg(R6, 0x00000000)
T5B04 001:374.974 - 0.018ms returns 0
T5B04 001:374.987 JLINK_WriteReg(R7, 0x00000000)
T5B04 001:375.000 - 0.018ms returns 0
T5B04 001:375.012 JLINK_WriteReg(R8, 0x00000000)
T5B04 001:375.025 - 0.018ms returns 0
T5B04 001:375.038 JLINK_WriteReg(R9, 0x20000160)
T5B04 001:375.051 - 0.018ms returns 0
T5B04 001:375.064 JLINK_WriteReg(R10, 0x00000000)
T5B04 001:375.076 - 0.018ms returns 0
T5B04 001:375.089 JLINK_WriteReg(R11, 0x00000000)
T5B04 001:375.101 - 0.018ms returns 0
T5B04 001:375.114 JLINK_WriteReg(R12, 0x00000000)
T5B04 001:375.127 - 0.018ms returns 0
T5B04 001:375.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 001:375.152 - 0.018ms returns 0
T5B04 001:375.165 JLINK_WriteReg(R14, 0x20000001)
T5B04 001:375.178 - 0.018ms returns 0
T5B04 001:375.191 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5B04 001:375.204 - 0.018ms returns 0
T5B04 001:375.217 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 001:375.229 - 0.018ms returns 0
T5B04 001:375.242 JLINK_WriteReg(MSP, 0x20001000)
T5B04 001:375.254 - 0.017ms returns 0
T5B04 001:375.267 JLINK_WriteReg(PSP, 0x20001000)
T5B04 001:375.285 - 0.023ms returns 0
T5B04 001:375.298 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 001:375.311 - 0.018ms returns 0
T5B04 001:375.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 001:375.338 - 0.020ms returns 0x00000013
T5B04 001:375.352 JLINK_Go()
T5B04 001:375.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 001:379.574 - 4.233ms
T5B04 001:379.596 JLINK_IsHalted()
T5B04 001:383.391   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 001:384.068 - 4.489ms returns TRUE
T5B04 001:384.101 JLINK_ReadReg(R15 (PC))
T5B04 001:384.123 - 0.029ms returns 0x20000000
T5B04 001:384.140 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5B04 001:384.155 - 0.021ms returns 0x00
T5B04 001:384.171 JLINK_ReadReg(R0)
T5B04 001:384.185 - 0.020ms returns 0x00000000
T5B04 001:443.849 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5B04 001:443.876   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B04 001:443.911   CPU_WriteMem(356 bytes @ 0x20000000)
T5B04 001:448.861 - 5.044ms returns 0x164
T5B04 001:448.955 JLINK_HasError()
T5B04 001:448.975 JLINK_WriteReg(R0, 0x08000000)
T5B04 001:448.996 - 0.028ms returns 0
T5B04 001:449.012 JLINK_WriteReg(R1, 0x044AA200)
T5B04 001:449.027 - 0.021ms returns 0
T5B04 001:449.042 JLINK_WriteReg(R2, 0x00000003)
T5B04 001:449.056 - 0.021ms returns 0
T5B04 001:449.071 JLINK_WriteReg(R3, 0x00000000)
T5B04 001:449.092 - 0.028ms returns 0
T5B04 001:449.108 JLINK_WriteReg(R4, 0x00000000)
T5B04 001:449.122 - 0.020ms returns 0
T5B04 001:449.137 JLINK_WriteReg(R5, 0x00000000)
T5B04 001:449.151 - 0.020ms returns 0
T5B04 001:449.166 JLINK_WriteReg(R6, 0x00000000)
T5B04 001:449.180 - 0.021ms returns 0
T5B04 001:449.195 JLINK_WriteReg(R7, 0x00000000)
T5B04 001:449.209 - 0.020ms returns 0
T5B04 001:449.224 JLINK_WriteReg(R8, 0x00000000)
T5B04 001:449.238 - 0.020ms returns 0
T5B04 001:449.253 JLINK_WriteReg(R9, 0x20000160)
T5B04 001:449.267 - 0.020ms returns 0
T5B04 001:449.282 JLINK_WriteReg(R10, 0x00000000)
T5B04 001:449.296 - 0.021ms returns 0
T5B04 001:449.311 JLINK_WriteReg(R11, 0x00000000)
T5B04 001:449.325 - 0.020ms returns 0
T5B04 001:449.340 JLINK_WriteReg(R12, 0x00000000)
T5B04 001:449.353 - 0.021ms returns 0
T5B04 001:449.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 001:449.384 - 0.022ms returns 0
T5B04 001:449.399 JLINK_WriteReg(R14, 0x20000001)
T5B04 001:449.414 - 0.021ms returns 0
T5B04 001:449.428 JLINK_WriteReg(R15 (PC), 0x20000038)
T5B04 001:449.443 - 0.021ms returns 0
T5B04 001:449.458 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 001:449.471 - 0.020ms returns 0
T5B04 001:449.487 JLINK_WriteReg(MSP, 0x20001000)
T5B04 001:449.501 - 0.020ms returns 0
T5B04 001:449.516 JLINK_WriteReg(PSP, 0x20001000)
T5B04 001:449.530 - 0.021ms returns 0
T5B04 001:449.545 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 001:449.564 - 0.029ms returns 0
T5B04 001:449.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 001:449.605   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 001:450.413 - 0.846ms returns 0x00000014
T5B04 001:450.441 JLINK_Go()
T5B04 001:450.462   CPU_WriteMem(2 bytes @ 0x20000000)
T5B04 001:451.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 001:455.403 - 4.988ms
T5B04 001:455.442 JLINK_IsHalted()
T5B04 001:458.976   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 001:459.640 - 4.211ms returns TRUE
T5B04 001:459.665 JLINK_ReadReg(R15 (PC))
T5B04 001:459.680 - 0.021ms returns 0x20000000
T5B04 001:459.694 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5B04 001:459.706 - 0.018ms returns 0x00
T5B04 001:459.720 JLINK_ReadReg(R0)
T5B04 001:459.732 - 0.017ms returns 0x00000000
T5B04 001:459.745 JLINK_HasError()
T5B04 001:459.758 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5B04 001:459.771 - 0.019ms returns 0
T5B04 001:459.784 JLINK_WriteReg(R1, 0x08000000)
T5B04 001:459.796 - 0.017ms returns 0
T5B04 001:459.809 JLINK_WriteReg(R2, 0x00001184)
T5B04 001:459.820 - 0.017ms returns 0
T5B04 001:459.833 JLINK_WriteReg(R3, 0x04C11DB7)
T5B04 001:459.845 - 0.017ms returns 0
T5B04 001:459.857 JLINK_WriteReg(R4, 0x00000000)
T5B04 001:459.869 - 0.017ms returns 0
T5B04 001:459.882 JLINK_WriteReg(R5, 0x00000000)
T5B04 001:459.894 - 0.017ms returns 0
T5B04 001:459.906 JLINK_WriteReg(R6, 0x00000000)
T5B04 001:459.918 - 0.017ms returns 0
T5B04 001:459.930 JLINK_WriteReg(R7, 0x00000000)
T5B04 001:459.942 - 0.017ms returns 0
T5B04 001:459.954 JLINK_WriteReg(R8, 0x00000000)
T5B04 001:459.967 - 0.017ms returns 0
T5B04 001:459.979 JLINK_WriteReg(R9, 0x20000160)
T5B04 001:459.991 - 0.017ms returns 0
T5B04 001:460.003 JLINK_WriteReg(R10, 0x00000000)
T5B04 001:460.015 - 0.017ms returns 0
T5B04 001:460.028 JLINK_WriteReg(R11, 0x00000000)
T5B04 001:460.039 - 0.017ms returns 0
T5B04 001:460.056 JLINK_WriteReg(R12, 0x00000000)
T5B04 001:460.069 - 0.018ms returns 0
T5B04 001:460.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 001:460.094 - 0.017ms returns 0
T5B04 001:460.107 JLINK_WriteReg(R14, 0x20000001)
T5B04 001:460.119 - 0.017ms returns 0
T5B04 001:460.131 JLINK_WriteReg(R15 (PC), 0x20000002)
T5B04 001:460.143 - 0.017ms returns 0
T5B04 001:460.156 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 001:460.168 - 0.017ms returns 0
T5B04 001:460.180 JLINK_WriteReg(MSP, 0x20001000)
T5B04 001:460.192 - 0.018ms returns 0
T5B04 001:460.205 JLINK_WriteReg(PSP, 0x20001000)
T5B04 001:460.217 - 0.017ms returns 0
T5B04 001:460.229 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 001:460.241 - 0.017ms returns 0
T5B04 001:460.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 001:460.267 - 0.019ms returns 0x00000015
T5B04 001:460.280 JLINK_Go()
T5B04 001:460.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 001:465.150 - 4.910ms
T5B04 001:465.210 JLINK_IsHalted()
T5B04 001:465.860 - 0.673ms returns FALSE
T5B04 001:465.900 JLINK_HasError()
T5B04 001:472.118 JLINK_IsHalted()
T5B04 001:473.073 - 0.983ms returns FALSE
T5B04 001:473.115 JLINK_HasError()
T5B04 001:474.322 JLINK_IsHalted()
T5B04 001:475.325 - 1.031ms returns FALSE
T5B04 001:475.369 JLINK_HasError()
T5B04 001:477.274 JLINK_IsHalted()
T5B04 001:478.261 - 1.016ms returns FALSE
T5B04 001:478.305 JLINK_HasError()
T5B04 001:480.289 JLINK_IsHalted()
T5B04 001:481.247 - 0.987ms returns FALSE
T5B04 001:481.291 JLINK_HasError()
T5B04 001:483.237 JLINK_IsHalted()
T5B04 001:484.254 - 1.061ms returns FALSE
T5B04 001:484.321 JLINK_HasError()
T5B04 001:486.008 JLINK_IsHalted()
T5B04 001:486.734 - 0.743ms returns FALSE
T5B04 001:486.763 JLINK_HasError()
T5B04 001:488.048 JLINK_IsHalted()
T5B04 001:488.667 - 0.630ms returns FALSE
T5B04 001:488.688 JLINK_HasError()
T5B04 001:490.046 JLINK_IsHalted()
T5B04 001:490.744 - 0.708ms returns FALSE
T5B04 001:490.763 JLINK_HasError()
T5B04 001:492.015 JLINK_IsHalted()
T5B04 001:492.701 - 0.697ms returns FALSE
T5B04 001:492.722 JLINK_HasError()
T5B04 001:494.011 JLINK_IsHalted()
T5B04 001:495.000 - 1.022ms returns FALSE
T5B04 001:495.054 JLINK_HasError()
T5B04 001:496.317 JLINK_IsHalted()
T5B04 001:497.086 - 0.794ms returns FALSE
T5B04 001:497.145 JLINK_HasError()
T5B04 001:498.956 JLINK_IsHalted()
T5B04 001:499.513 - 0.568ms returns FALSE
T5B04 001:499.535 JLINK_HasError()
T5B04 001:500.952 JLINK_IsHalted()
T5B04 001:501.553 - 0.612ms returns FALSE
T5B04 001:501.574 JLINK_HasError()
T5B04 001:502.994 JLINK_IsHalted()
T5B04 001:503.656 - 0.687ms returns FALSE
T5B04 001:503.689 JLINK_HasError()
T5B04 001:504.981 JLINK_IsHalted()
T5B04 001:505.745 - 0.773ms returns FALSE
T5B04 001:505.762 JLINK_HasError()
T5B04 001:507.023 JLINK_IsHalted()
T5B04 001:507.735 - 0.722ms returns FALSE
T5B04 001:507.754 JLINK_HasError()
T5B04 001:509.048 JLINK_IsHalted()
T5B04 001:509.777 - 0.741ms returns FALSE
T5B04 001:509.800 JLINK_HasError()
T5B04 001:510.990 JLINK_IsHalted()
T5B04 001:511.657 - 0.676ms returns FALSE
T5B04 001:511.674 JLINK_HasError()
T5B04 001:512.915 JLINK_IsHalted()
T5B04 001:513.629 - 0.727ms returns FALSE
T5B04 001:513.653 JLINK_HasError()
T5B04 001:515.032 JLINK_IsHalted()
T5B04 001:518.622   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 001:519.288 - 4.269ms returns TRUE
T5B04 001:519.314 JLINK_ReadReg(R15 (PC))
T5B04 001:519.330 - 0.021ms returns 0x20000000
T5B04 001:519.343 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5B04 001:519.355 - 0.018ms returns 0x00
T5B04 001:519.369 JLINK_ReadReg(R0)
T5B04 001:519.380 - 0.017ms returns 0xA96D47DF
T5B04 001:520.119 JLINK_HasError()
T5B04 001:520.139 JLINK_WriteReg(R0, 0x00000003)
T5B04 001:520.153 - 0.019ms returns 0
T5B04 001:520.166 JLINK_WriteReg(R1, 0x08000000)
T5B04 001:520.177 - 0.017ms returns 0
T5B04 001:520.190 JLINK_WriteReg(R2, 0x00001184)
T5B04 001:520.201 - 0.016ms returns 0
T5B04 001:520.213 JLINK_WriteReg(R3, 0x04C11DB7)
T5B04 001:520.225 - 0.017ms returns 0
T5B04 001:520.237 JLINK_WriteReg(R4, 0x00000000)
T5B04 001:520.248 - 0.017ms returns 0
T5B04 001:520.260 JLINK_WriteReg(R5, 0x00000000)
T5B04 001:520.271 - 0.016ms returns 0
T5B04 001:520.284 JLINK_WriteReg(R6, 0x00000000)
T5B04 001:520.295 - 0.016ms returns 0
T5B04 001:520.307 JLINK_WriteReg(R7, 0x00000000)
T5B04 001:520.319 - 0.017ms returns 0
T5B04 001:520.331 JLINK_WriteReg(R8, 0x00000000)
T5B04 001:520.343 - 0.017ms returns 0
T5B04 001:520.354 JLINK_WriteReg(R9, 0x20000160)
T5B04 001:520.366 - 0.016ms returns 0
T5B04 001:520.378 JLINK_WriteReg(R10, 0x00000000)
T5B04 001:520.390 - 0.016ms returns 0
T5B04 001:520.402 JLINK_WriteReg(R11, 0x00000000)
T5B04 001:520.413 - 0.017ms returns 0
T5B04 001:520.425 JLINK_WriteReg(R12, 0x00000000)
T5B04 001:520.437 - 0.017ms returns 0
T5B04 001:520.449 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B04 001:520.460 - 0.017ms returns 0
T5B04 001:520.473 JLINK_WriteReg(R14, 0x20000001)
T5B04 001:520.484 - 0.016ms returns 0
T5B04 001:520.496 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5B04 001:520.508 - 0.017ms returns 0
T5B04 001:520.520 JLINK_WriteReg(XPSR, 0x01000000)
T5B04 001:520.532 - 0.017ms returns 0
T5B04 001:520.544 JLINK_WriteReg(MSP, 0x20001000)
T5B04 001:520.555 - 0.016ms returns 0
T5B04 001:520.567 JLINK_WriteReg(PSP, 0x20001000)
T5B04 001:520.579 - 0.016ms returns 0
T5B04 001:520.591 JLINK_WriteReg(CFBP, 0x00000000)
T5B04 001:520.602 - 0.017ms returns 0
T5B04 001:520.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B04 001:520.628 - 0.018ms returns 0x00000016
T5B04 001:520.640 JLINK_Go()
T5B04 001:520.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 001:525.135 - 4.528ms
T5B04 001:525.182 JLINK_IsHalted()
T5B04 001:529.061   CPU_ReadMem(2 bytes @ 0x20000000)
T5B04 001:529.765 - 4.612ms returns TRUE
T5B04 001:529.805 JLINK_ReadReg(R15 (PC))
T5B04 001:529.821 - 0.022ms returns 0x20000000
T5B04 001:529.834 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5B04 001:529.846 - 0.017ms returns 0x00
T5B04 001:529.859 JLINK_ReadReg(R0)
T5B04 001:529.871 - 0.017ms returns 0x00000000
T5B04 001:584.716 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5B04 001:584.753   Data:  FE E7
T5B04 001:584.809   CPU_WriteMem(2 bytes @ 0x20000000)
T5B04 001:585.510 - 0.812ms returns 0x2
T5B04 001:585.540 JLINK_HasError()
T5B04 001:595.129 JLINK_Close()
T5B04 001:595.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B04 001:609.571 - 14.465ms
T5B04 001:609.601   
T5B04 001:609.611   Closed
