T076C 000:136.425   SEGGER J-Link V7.00 Log File
T076C 000:136.879   DLL Compiled: Apr  8 2021 14:30:05
T076C 000:136.908   Logging started @ 2021-05-05 02:20
T076C 000:136.933 - 136.946ms
T076C 000:136.983 JLINK_SetWarnOutHandler(...)
T076C 000:137.014 - 0.044ms
T076C 000:137.044 JLINK_OpenEx(...)
T076C 000:140.500   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T076C 000:141.477   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T076C 000:145.716   Hardware: V7.00
T076C 000:145.785   S/N: 20090928
T076C 000:145.823   OEM: SEGGER
T076C 000:145.861   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T076C 000:148.418   TELNET listener socket opened on port 19021
T076C 000:149.013   WEBSRV Starting webserver
T076C 000:149.636   WEBSRV Webserver running on local port 19080
T076C 000:149.714 - 12.710ms returns "O.K."
T076C 000:149.815 JLINK_GetEmuCaps()
T076C 000:149.858 - 0.062ms returns 0x88EA5833
T076C 000:149.924 JLINK_TIF_GetAvailable(...)
T076C 000:150.601 - 0.732ms
T076C 000:150.704 JLINK_SetErrorOutHandler(...)
T076C 000:150.737 - 0.046ms
T076C 000:150.828 JLINK_ExecCommand("ProjectFile = "D:\cubemx\PROJECT\USART\MDK-ARM\JLinkSettings.ini"", ...). 
T076C 000:192.246   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T076C 000:192.996   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T076C 000:196.793   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T076C 000:327.707 - 176.915ms returns 0x00
T076C 000:337.302 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T076C 000:346.837   Device "STM32F103C8" selected.
T076C 000:348.318 - 10.978ms returns 0x00
T076C 000:348.396 JLINK_GetHardwareVersion()
T076C 000:348.421 - 0.037ms returns 70000
T076C 000:348.461 JLINK_GetDLLVersion()
T076C 000:348.484 - 0.034ms returns 70000
T076C 000:348.511 JLINK_GetOEMString(...)
T076C 000:348.538 JLINK_GetFirmwareString(...)
T076C 000:348.561 - 0.035ms
T076C 000:365.253 JLINK_GetDLLVersion()
T076C 000:365.319 - 0.078ms returns 70000
T076C 000:365.349 JLINK_GetCompileDateTime()
T076C 000:365.372 - 0.034ms
T076C 000:376.240 JLINK_GetFirmwareString(...)
T076C 000:376.308 - 0.098ms
T076C 000:382.396 JLINK_GetHardwareVersion()
T076C 000:382.459 - 0.076ms returns 70000
T076C 000:387.694 JLINK_GetSN()
T076C 000:387.747 - 0.066ms returns 20090928
T076C 000:396.321 JLINK_GetOEMString(...)
T076C 000:410.784 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T076C 000:412.241 - 1.493ms returns 0x00
T076C 000:412.302 JLINK_HasError()
T076C 000:412.369 JLINK_SetSpeed(5000)
T076C 000:412.727 - 0.390ms
T076C 000:412.784 JLINK_GetId()
T076C 000:418.055   InitTarget() start
T076C 000:418.116    J-Link Script File: Executing InitTarget()
T076C 000:449.127   InitTarget() end
T076C 000:451.725   Found SW-DP with ID 0x1BA01477
T076C 000:457.340   Old FW that does not support reading DPIDR via DAP jobs
T076C 000:464.813   DPv0 detected
T076C 000:466.164   Scanning AP map to find all available APs
T076C 000:471.331   AP[1]: Stopped AP scan as end of AP map has been reached
T076C 000:472.774   AP[0]: AHB-AP (IDR: 0x14770011)
T076C 000:474.384   Iterating through AP map to find AHB-AP to use
T076C 000:482.859   AP[0]: Core found
T076C 000:487.132   AP[0]: AHB-AP ROM base: 0xE00FF000
T076C 000:491.841   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T076C 000:493.260   Found Cortex-M3 r1p1, Little endian.
T076C 000:595.256   -- Max. mem block: 0x00002C18
T076C 000:595.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 000:596.725   CPU_ReadMem(4 bytes @ 0xE0002000)
T076C 000:603.361   FPUnit: 6 code (BP) slots and 2 literal slots
T076C 000:603.445   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T076C 000:604.790   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T076C 000:605.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 000:606.622   CPU_WriteMem(4 bytes @ 0xE0001000)
T076C 000:607.889   CPU_ReadMem(4 bytes @ 0xE000ED88)
T076C 000:608.774   CPU_WriteMem(4 bytes @ 0xE000ED88)
T076C 000:609.697   CPU_ReadMem(4 bytes @ 0xE000ED88)
T076C 000:610.597   CPU_WriteMem(4 bytes @ 0xE000ED88)
T076C 000:617.527   CoreSight components:
T076C 000:627.427   ROMTbl[0] @ E00FF000
T076C 000:627.524   CPU_ReadMem(64 bytes @ 0xE00FF000)
T076C 000:629.133   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T076C 000:636.978   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T076C 000:637.083   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T076C 000:648.658   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T076C 000:648.761   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T076C 000:661.520   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T076C 000:661.626   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T076C 000:668.594   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T076C 000:668.679   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T076C 000:679.515   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T076C 000:680.919 - 268.175ms returns 0x1BA01477
T076C 000:681.000 JLINK_GetDLLVersion()
T076C 000:681.028 - 0.041ms returns 70000
T076C 000:681.222 JLINK_CORE_GetFound()
T076C 000:681.276 - 0.068ms returns 0x30000FF
T076C 000:681.310 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T076C 000:681.347   Value=0xE00FF000
T076C 000:681.401 - 0.108ms returns 0
T076C 000:689.932 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T076C 000:689.958   Value=0xE00FF000
T076C 000:689.972 - 0.045ms returns 0
T076C 000:689.984 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T076C 000:689.994   Value=0x00000000
T076C 000:690.007 - 0.028ms returns 0
T076C 000:690.018 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T076C 000:690.066   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T076C 000:690.810   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T076C 000:690.833 - 0.819ms returns 16 (0x10)
T076C 000:690.847 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T076C 000:690.857   Value=0x00000000
T076C 000:690.871 - 0.029ms returns 0
T076C 000:690.882 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T076C 000:690.892   Value=0xE0040000
T076C 000:690.905 - 0.027ms returns 0
T076C 000:690.915 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T076C 000:690.925   Value=0xE0000000
T076C 000:690.938 - 0.027ms returns 0
T076C 000:690.949 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T076C 000:690.959   Value=0xE0001000
T076C 000:690.972 - 0.027ms returns 0
T076C 000:690.982 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T076C 000:690.992   Value=0xE0002000
T076C 000:691.005 - 0.027ms returns 0
T076C 000:691.016 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T076C 000:691.025   Value=0xE000E000
T076C 000:691.038 - 0.027ms returns 0
T076C 000:691.049 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T076C 000:691.059   Value=0xE000EDF0
T076C 000:691.072 - 0.027ms returns 0
T076C 000:691.083 JLINK_GetDebugInfo(0x01 = Unknown)
T076C 000:691.092   Value=0x00000000
T076C 000:691.106 - 0.027ms returns 0
T076C 000:691.116 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T076C 000:691.133   CPU_ReadMem(4 bytes @ 0xE000ED00)
T076C 000:691.822   Data:  31 C2 1F 41
T076C 000:691.843   Debug reg: CPUID
T076C 000:691.856 - 0.744ms returns 1 (0x1)
T076C 000:691.869 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T076C 000:691.879   Value=0x00000000
T076C 000:691.892 - 0.027ms returns 0
T076C 000:691.903 JLINK_HasError()
T076C 000:691.914 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T076C 000:691.924 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T076C 000:691.934 JLINK_Reset()
T076C 000:691.964   CPU is running
T076C 000:691.980   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T076C 000:692.691   CPU is running
T076C 000:692.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T076C 000:695.444   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T076C 000:700.372   Reset: Reset device via AIRCR.SYSRESETREQ.
T076C 000:700.400   CPU is running
T076C 000:700.416   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T076C 000:754.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 000:755.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 000:756.707   CPU is running
T076C 000:756.767   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T076C 000:757.554   CPU is running
T076C 000:757.621   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T076C 000:764.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 000:769.936   CPU_WriteMem(4 bytes @ 0xE0002000)
T076C 000:770.965   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T076C 000:771.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 000:772.946 - 81.050ms
T076C 000:773.029 JLINK_Halt()
T076C 000:773.068 - 0.059ms returns 0x00
T076C 000:773.204 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T076C 000:773.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 000:774.264   Data:  03 00 03 00
T076C 000:774.351   Debug reg: DHCSR
T076C 000:774.388 - 1.199ms returns 1 (0x1)
T076C 000:774.441 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T076C 000:774.472   Debug reg: DHCSR
T076C 000:775.869   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T076C 000:776.807 - 2.406ms returns 0 (0x00000000)
T076C 000:776.884 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T076C 000:776.918   Debug reg: DEMCR
T076C 000:776.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T076C 000:777.901 - 1.054ms returns 0 (0x00000000)
T076C 000:805.794 JLINK_GetHWStatus(...)
T076C 000:806.429 - 0.681ms returns 0
T076C 000:826.346 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T076C 000:826.421 - 0.090ms returns 0x06
T076C 000:826.455 JLINK_GetNumBPUnits(Type = 0xF0)
T076C 000:826.480 - 0.038ms returns 0x2000
T076C 000:826.510 JLINK_GetNumWPUnits()
T076C 000:826.536 - 0.039ms returns 4
T076C 000:851.074 JLINK_GetSpeed()
T076C 000:851.150 - 0.090ms returns 4000
T076C 000:864.636 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T076C 000:864.748   CPU_ReadMem(4 bytes @ 0xE000E004)
T076C 000:865.756   Data:  01 00 00 00
T076C 000:865.844 - 1.222ms returns 1 (0x1)
T076C 000:865.888 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T076C 000:865.944   CPU_ReadMem(4 bytes @ 0xE000E004)
T076C 000:867.255   Data:  01 00 00 00
T076C 000:867.343 - 1.468ms returns 1 (0x1)
T076C 000:867.387 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T076C 000:867.419   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T076C 000:867.492   CPU_WriteMem(28 bytes @ 0xE0001000)
T076C 000:868.762 - 1.417ms returns 0x1C
T076C 000:868.843 JLINK_Halt()
T076C 000:868.872 - 0.042ms returns 0x00
T076C 000:868.902 JLINK_IsHalted()
T076C 000:868.966 - 0.079ms returns TRUE
T076C 000:880.123 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T076C 000:880.181   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T076C 000:881.462   CPU_WriteMem(356 bytes @ 0x20000000)
T076C 000:886.606 - 6.546ms returns 0x164
T076C 000:886.952 JLINK_HasError()
T076C 000:887.021 JLINK_WriteReg(R0, 0x08000000)
T076C 000:887.083 - 0.076ms returns 0
T076C 000:887.116 JLINK_WriteReg(R1, 0x044AA200)
T076C 000:887.153 - 0.050ms returns 0
T076C 000:887.184 JLINK_WriteReg(R2, 0x00000001)
T076C 000:887.212 - 0.041ms returns 0
T076C 000:887.243 JLINK_WriteReg(R3, 0x00000000)
T076C 000:887.271 - 0.041ms returns 0
T076C 000:887.301 JLINK_WriteReg(R4, 0x00000000)
T076C 000:887.328 - 0.040ms returns 0
T076C 000:887.358 JLINK_WriteReg(R5, 0x00000000)
T076C 000:887.386 - 0.041ms returns 0
T076C 000:887.416 JLINK_WriteReg(R6, 0x00000000)
T076C 000:887.444 - 0.041ms returns 0
T076C 000:887.473 JLINK_WriteReg(R7, 0x00000000)
T076C 000:887.501 - 0.041ms returns 0
T076C 000:887.531 JLINK_WriteReg(R8, 0x00000000)
T076C 000:887.589 - 0.072ms returns 0
T076C 000:887.620 JLINK_WriteReg(R9, 0x20000160)
T076C 000:887.648 - 0.040ms returns 0
T076C 000:887.677 JLINK_WriteReg(R10, 0x00000000)
T076C 000:887.706 - 0.041ms returns 0
T076C 000:887.736 JLINK_WriteReg(R11, 0x00000000)
T076C 000:887.764 - 0.041ms returns 0
T076C 000:887.793 JLINK_WriteReg(R12, 0x00000000)
T076C 000:887.820 - 0.040ms returns 0
T076C 000:887.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 000:887.882 - 0.043ms returns 0
T076C 000:887.911 JLINK_WriteReg(R14, 0x20000001)
T076C 000:887.947 - 0.054ms returns 0
T076C 000:887.982 JLINK_WriteReg(R15 (PC), 0x20000038)
T076C 000:888.026 - 0.057ms returns 0
T076C 000:888.056 JLINK_WriteReg(XPSR, 0x01000000)
T076C 000:888.085 - 0.042ms returns 0
T076C 000:888.115 JLINK_WriteReg(MSP, 0x20001000)
T076C 000:888.143 - 0.040ms returns 0
T076C 000:888.173 JLINK_WriteReg(PSP, 0x20001000)
T076C 000:888.205 - 0.048ms returns 0
T076C 000:888.243 JLINK_WriteReg(CFBP, 0x00000000)
T076C 000:888.284 - 0.063ms returns 0
T076C 000:888.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 000:888.374   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 000:889.291 - 1.012ms returns 0x00000001
T076C 000:889.366 JLINK_Go()
T076C 000:889.413   CPU_WriteMem(2 bytes @ 0x20000000)
T076C 000:890.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 000:891.523   CPU_WriteMem(4 bytes @ 0xE0002008)
T076C 000:891.591   CPU_WriteMem(4 bytes @ 0xE000200C)
T076C 000:891.632   CPU_WriteMem(4 bytes @ 0xE0002010)
T076C 000:891.671   CPU_WriteMem(4 bytes @ 0xE0002014)
T076C 000:891.709   CPU_WriteMem(4 bytes @ 0xE0002018)
T076C 000:891.747   CPU_WriteMem(4 bytes @ 0xE000201C)
T076C 000:894.600   CPU_WriteMem(4 bytes @ 0xE0001004)
T076C 000:899.555 - 10.250ms
T076C 000:899.647 JLINK_IsHalted()
T076C 000:903.849   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 000:904.701 - 5.092ms returns TRUE
T076C 000:904.769 JLINK_ReadReg(R15 (PC))
T076C 000:904.810 - 0.054ms returns 0x20000000
T076C 000:904.842 JLINK_ClrBPEx(BPHandle = 0x00000001)
T076C 000:904.873 - 0.044ms returns 0x00
T076C 000:904.904 JLINK_ReadReg(R0)
T076C 000:904.933 - 0.042ms returns 0x00000000
T076C 000:907.779 JLINK_HasError()
T076C 000:907.842 JLINK_WriteReg(R0, 0x08000000)
T076C 000:907.882 - 0.053ms returns 0
T076C 000:907.915 JLINK_WriteReg(R1, 0x044AA200)
T076C 000:907.944 - 0.042ms returns 0
T076C 000:907.974 JLINK_WriteReg(R2, 0x00000001)
T076C 000:908.002 - 0.041ms returns 0
T076C 000:908.032 JLINK_WriteReg(R3, 0x00000000)
T076C 000:908.060 - 0.041ms returns 0
T076C 000:908.090 JLINK_WriteReg(R4, 0x00000000)
T076C 000:908.118 - 0.047ms returns 0
T076C 000:908.155 JLINK_WriteReg(R5, 0x00000000)
T076C 000:908.183 - 0.041ms returns 0
T076C 000:908.212 JLINK_WriteReg(R6, 0x00000000)
T076C 000:908.240 - 0.041ms returns 0
T076C 000:908.270 JLINK_WriteReg(R7, 0x00000000)
T076C 000:908.298 - 0.040ms returns 0
T076C 000:908.327 JLINK_WriteReg(R8, 0x00000000)
T076C 000:908.354 - 0.040ms returns 0
T076C 000:908.385 JLINK_WriteReg(R9, 0x20000160)
T076C 000:908.412 - 0.040ms returns 0
T076C 000:908.442 JLINK_WriteReg(R10, 0x00000000)
T076C 000:908.470 - 0.042ms returns 0
T076C 000:908.500 JLINK_WriteReg(R11, 0x00000000)
T076C 000:908.528 - 0.041ms returns 0
T076C 000:908.557 JLINK_WriteReg(R12, 0x00000000)
T076C 000:908.584 - 0.040ms returns 0
T076C 000:908.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 000:908.645 - 0.043ms returns 0
T076C 000:908.675 JLINK_WriteReg(R14, 0x20000001)
T076C 000:908.703 - 0.041ms returns 0
T076C 000:908.732 JLINK_WriteReg(R15 (PC), 0x2000007C)
T076C 000:908.761 - 0.041ms returns 0
T076C 000:908.791 JLINK_WriteReg(XPSR, 0x01000000)
T076C 000:908.820 - 0.043ms returns 0
T076C 000:908.851 JLINK_WriteReg(MSP, 0x20001000)
T076C 000:908.879 - 0.040ms returns 0
T076C 000:908.908 JLINK_WriteReg(PSP, 0x20001000)
T076C 000:908.936 - 0.041ms returns 0
T076C 000:908.966 JLINK_WriteReg(CFBP, 0x00000000)
T076C 000:908.995 - 0.041ms returns 0
T076C 000:909.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 000:909.057 - 0.046ms returns 0x00000002
T076C 000:909.094 JLINK_Go()
T076C 000:909.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 000:913.942 - 4.931ms
T076C 000:914.084 JLINK_IsHalted()
T076C 000:914.983 - 0.957ms returns FALSE
T076C 000:915.091 JLINK_HasError()
T076C 000:963.017 JLINK_IsHalted()
T076C 000:967.056   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 000:967.996 - 5.028ms returns TRUE
T076C 000:968.084 JLINK_ReadReg(R15 (PC))
T076C 000:968.126 - 0.056ms returns 0x20000000
T076C 000:968.159 JLINK_ClrBPEx(BPHandle = 0x00000002)
T076C 000:968.325 - 0.188ms returns 0x00
T076C 000:968.372 JLINK_ReadReg(R0)
T076C 000:968.403 - 0.044ms returns 0x00000000
T076C 001:021.412 JLINK_HasError()
T076C 001:021.462 JLINK_WriteReg(R0, 0x00000001)
T076C 001:021.484 - 0.029ms returns 0
T076C 001:021.501 JLINK_WriteReg(R1, 0x044AA200)
T076C 001:021.515 - 0.021ms returns 0
T076C 001:021.530 JLINK_WriteReg(R2, 0x00000001)
T076C 001:021.544 - 0.020ms returns 0
T076C 001:021.559 JLINK_WriteReg(R3, 0x00000000)
T076C 001:021.573 - 0.020ms returns 0
T076C 001:021.588 JLINK_WriteReg(R4, 0x00000000)
T076C 001:021.601 - 0.019ms returns 0
T076C 001:021.616 JLINK_WriteReg(R5, 0x00000000)
T076C 001:021.630 - 0.020ms returns 0
T076C 001:021.645 JLINK_WriteReg(R6, 0x00000000)
T076C 001:021.659 - 0.020ms returns 0
T076C 001:021.673 JLINK_WriteReg(R7, 0x00000000)
T076C 001:021.687 - 0.020ms returns 0
T076C 001:021.702 JLINK_WriteReg(R8, 0x00000000)
T076C 001:021.716 - 0.020ms returns 0
T076C 001:021.730 JLINK_WriteReg(R9, 0x20000160)
T076C 001:021.744 - 0.020ms returns 0
T076C 001:021.759 JLINK_WriteReg(R10, 0x00000000)
T076C 001:021.773 - 0.020ms returns 0
T076C 001:021.788 JLINK_WriteReg(R11, 0x00000000)
T076C 001:021.801 - 0.023ms returns 0
T076C 001:021.820 JLINK_WriteReg(R12, 0x00000000)
T076C 001:021.839 - 0.027ms returns 0
T076C 001:021.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 001:021.919 - 0.083ms returns 0
T076C 001:021.959 JLINK_WriteReg(R14, 0x20000001)
T076C 001:021.983 - 0.034ms returns 0
T076C 001:022.005 JLINK_WriteReg(R15 (PC), 0x2000006A)
T076C 001:022.021 - 0.022ms returns 0
T076C 001:022.035 JLINK_WriteReg(XPSR, 0x01000000)
T076C 001:022.050 - 0.020ms returns 0
T076C 001:022.065 JLINK_WriteReg(MSP, 0x20001000)
T076C 001:022.079 - 0.020ms returns 0
T076C 001:022.093 JLINK_WriteReg(PSP, 0x20001000)
T076C 001:022.107 - 0.020ms returns 0
T076C 001:022.122 JLINK_WriteReg(CFBP, 0x00000000)
T076C 001:022.136 - 0.020ms returns 0
T076C 001:022.151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 001:022.169 - 0.024ms returns 0x00000003
T076C 001:022.184 JLINK_Go()
T076C 001:022.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 001:026.554 - 4.408ms
T076C 001:026.611 JLINK_IsHalted()
T076C 001:030.579   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 001:031.406 - 4.823ms returns TRUE
T076C 001:031.456 JLINK_ReadReg(R15 (PC))
T076C 001:031.488 - 0.042ms returns 0x20000000
T076C 001:031.514 JLINK_ClrBPEx(BPHandle = 0x00000003)
T076C 001:031.538 - 0.035ms returns 0x00
T076C 001:031.563 JLINK_ReadReg(R0)
T076C 001:031.586 - 0.032ms returns 0x00000000
T076C 001:045.389 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T076C 001:045.464   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T076C 001:045.542   CPU_WriteMem(356 bytes @ 0x20000000)
T076C 001:050.938 - 5.612ms returns 0x164
T076C 001:051.145 JLINK_HasError()
T076C 001:051.192 JLINK_WriteReg(R0, 0x08000000)
T076C 001:051.236 - 0.058ms returns 0
T076C 001:051.268 JLINK_WriteReg(R1, 0x044AA200)
T076C 001:051.298 - 0.043ms returns 0
T076C 001:051.329 JLINK_WriteReg(R2, 0x00000002)
T076C 001:051.360 - 0.046ms returns 0
T076C 001:051.392 JLINK_WriteReg(R3, 0x00000000)
T076C 001:051.421 - 0.042ms returns 0
T076C 001:051.451 JLINK_WriteReg(R4, 0x00000000)
T076C 001:051.479 - 0.040ms returns 0
T076C 001:051.509 JLINK_WriteReg(R5, 0x00000000)
T076C 001:051.537 - 0.041ms returns 0
T076C 001:051.567 JLINK_WriteReg(R6, 0x00000000)
T076C 001:051.596 - 0.042ms returns 0
T076C 001:051.625 JLINK_WriteReg(R7, 0x00000000)
T076C 001:051.653 - 0.041ms returns 0
T076C 001:051.683 JLINK_WriteReg(R8, 0x00000000)
T076C 001:051.734 - 0.069ms returns 0
T076C 001:051.772 JLINK_WriteReg(R9, 0x20000160)
T076C 001:051.803 - 0.044ms returns 0
T076C 001:051.834 JLINK_WriteReg(R10, 0x00000000)
T076C 001:051.863 - 0.042ms returns 0
T076C 001:051.892 JLINK_WriteReg(R11, 0x00000000)
T076C 001:051.921 - 0.041ms returns 0
T076C 001:051.950 JLINK_WriteReg(R12, 0x00000000)
T076C 001:051.977 - 0.040ms returns 0
T076C 001:052.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 001:052.048 - 0.059ms returns 0
T076C 001:052.083 JLINK_WriteReg(R14, 0x20000001)
T076C 001:052.112 - 0.042ms returns 0
T076C 001:052.142 JLINK_WriteReg(R15 (PC), 0x20000038)
T076C 001:052.171 - 0.042ms returns 0
T076C 001:052.200 JLINK_WriteReg(XPSR, 0x01000000)
T076C 001:052.227 - 0.040ms returns 0
T076C 001:052.258 JLINK_WriteReg(MSP, 0x20001000)
T076C 001:052.285 - 0.040ms returns 0
T076C 001:052.314 JLINK_WriteReg(PSP, 0x20001000)
T076C 001:052.343 - 0.041ms returns 0
T076C 001:052.372 JLINK_WriteReg(CFBP, 0x00000000)
T076C 001:052.400 - 0.041ms returns 0
T076C 001:052.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 001:052.476   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 001:053.425 - 1.034ms returns 0x00000004
T076C 001:053.492 JLINK_Go()
T076C 001:053.537   CPU_WriteMem(2 bytes @ 0x20000000)
T076C 001:054.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 001:059.655 - 6.222ms
T076C 001:059.746 JLINK_IsHalted()
T076C 001:063.669   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 001:064.544 - 4.843ms returns TRUE
T076C 001:064.620 JLINK_ReadReg(R15 (PC))
T076C 001:064.668 - 0.063ms returns 0x20000000
T076C 001:064.702 JLINK_ClrBPEx(BPHandle = 0x00000004)
T076C 001:064.732 - 0.044ms returns 0x00
T076C 001:064.764 JLINK_ReadReg(R0)
T076C 001:064.793 - 0.041ms returns 0x00000000
T076C 001:065.725 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T076C 001:065.772   Data:  E0 04 00 20 05 01 00 08 2B 0E 00 08 87 0D 00 08 ...
T076C 001:065.842   CPU_WriteMem(668 bytes @ 0x20000164)
T076C 001:074.417 - 8.751ms returns 0x29C
T076C 001:074.515 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T076C 001:074.548   Data:  08 25 05 FA 0C F5 25 42 12 D0 1B 07 10 D5 0B 68 ...
T076C 001:074.624   CPU_WriteMem(356 bytes @ 0x20000400)
T076C 001:079.812 - 5.362ms returns 0x164
T076C 001:079.915 JLINK_HasError()
T076C 001:079.955 JLINK_WriteReg(R0, 0x08000000)
T076C 001:080.000 - 0.059ms returns 0
T076C 001:080.034 JLINK_WriteReg(R1, 0x00000400)
T076C 001:080.064 - 0.071ms returns 0
T076C 001:080.301 JLINK_WriteReg(R2, 0x20000164)
T076C 001:080.370 - 0.083ms returns 0
T076C 001:080.405 JLINK_WriteReg(R3, 0x00000000)
T076C 001:080.436 - 0.043ms returns 0
T076C 001:080.465 JLINK_WriteReg(R4, 0x00000000)
T076C 001:080.494 - 0.042ms returns 0
T076C 001:080.524 JLINK_WriteReg(R5, 0x00000000)
T076C 001:080.552 - 0.041ms returns 0
T076C 001:080.582 JLINK_WriteReg(R6, 0x00000000)
T076C 001:080.611 - 0.053ms returns 0
T076C 001:080.659 JLINK_WriteReg(R7, 0x00000000)
T076C 001:080.690 - 0.043ms returns 0
T076C 001:080.720 JLINK_WriteReg(R8, 0x00000000)
T076C 001:080.748 - 0.041ms returns 0
T076C 001:080.777 JLINK_WriteReg(R9, 0x20000160)
T076C 001:080.806 - 0.041ms returns 0
T076C 001:080.836 JLINK_WriteReg(R10, 0x00000000)
T076C 001:080.863 - 0.040ms returns 0
T076C 001:080.893 JLINK_WriteReg(R11, 0x00000000)
T076C 001:080.921 - 0.041ms returns 0
T076C 001:080.951 JLINK_WriteReg(R12, 0x00000000)
T076C 001:080.979 - 0.041ms returns 0
T076C 001:081.008 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 001:081.039 - 0.043ms returns 0
T076C 001:081.068 JLINK_WriteReg(R14, 0x20000001)
T076C 001:081.108 - 0.060ms returns 0
T076C 001:081.147 JLINK_WriteReg(R15 (PC), 0x200000F4)
T076C 001:081.176 - 0.042ms returns 0
T076C 001:081.206 JLINK_WriteReg(XPSR, 0x01000000)
T076C 001:081.234 - 0.041ms returns 0
T076C 001:081.264 JLINK_WriteReg(MSP, 0x20001000)
T076C 001:081.292 - 0.041ms returns 0
T076C 001:081.321 JLINK_WriteReg(PSP, 0x20001000)
T076C 001:081.349 - 0.040ms returns 0
T076C 001:081.379 JLINK_WriteReg(CFBP, 0x00000000)
T076C 001:081.407 - 0.041ms returns 0
T076C 001:081.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 001:081.473 - 0.049ms returns 0x00000005
T076C 001:081.504 JLINK_Go()
T076C 001:081.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 001:086.592 - 5.166ms
T076C 001:086.712 JLINK_IsHalted()
T076C 001:087.582 - 0.927ms returns FALSE
T076C 001:087.671 JLINK_HasError()
T076C 001:103.637 JLINK_IsHalted()
T076C 001:104.618 - 1.034ms returns FALSE
T076C 001:104.730 JLINK_HasError()
T076C 001:106.645 JLINK_IsHalted()
T076C 001:107.585 - 0.980ms returns FALSE
T076C 001:107.654 JLINK_HasError()
T076C 001:109.656 JLINK_IsHalted()
T076C 001:110.602 - 0.984ms returns FALSE
T076C 001:110.668 JLINK_HasError()
T076C 001:112.638 JLINK_IsHalted()
T076C 001:113.620 - 1.021ms returns FALSE
T076C 001:113.686 JLINK_HasError()
T076C 001:115.609 JLINK_IsHalted()
T076C 001:116.543 - 0.978ms returns FALSE
T076C 001:116.616 JLINK_HasError()
T076C 001:117.894 JLINK_IsHalted()
T076C 001:122.235   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 001:123.197 - 5.340ms returns TRUE
T076C 001:123.262 JLINK_ReadReg(R15 (PC))
T076C 001:123.303 - 0.053ms returns 0x20000000
T076C 001:123.334 JLINK_ClrBPEx(BPHandle = 0x00000005)
T076C 001:123.365 - 0.044ms returns 0x00
T076C 001:123.396 JLINK_ReadReg(R0)
T076C 001:123.425 - 0.041ms returns 0x00000000
T076C 001:125.418 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T076C 001:125.478   Data:  0C E0 8B 68 2B B1 01 2B 4F F0 08 03 03 D0 45 61 ...
T076C 001:125.558   CPU_WriteMem(668 bytes @ 0x20000164)
T076C 001:134.102 - 8.744ms returns 0x29C
T076C 001:134.204 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T076C 001:134.238   Data:  20 F0 07 00 38 43 30 60 30 68 00 F0 07 00 B8 42 ...
T076C 001:134.315   CPU_WriteMem(356 bytes @ 0x20000400)
T076C 001:139.438 - 5.284ms returns 0x164
T076C 001:139.535 JLINK_HasError()
T076C 001:139.596 JLINK_WriteReg(R0, 0x08000400)
T076C 001:139.651 - 0.069ms returns 0
T076C 001:139.686 JLINK_WriteReg(R1, 0x00000400)
T076C 001:139.717 - 0.044ms returns 0
T076C 001:139.907 JLINK_WriteReg(R2, 0x20000164)
T076C 001:139.973 - 0.081ms returns 0
T076C 001:140.008 JLINK_WriteReg(R3, 0x00000000)
T076C 001:140.038 - 0.043ms returns 0
T076C 001:140.068 JLINK_WriteReg(R4, 0x00000000)
T076C 001:140.097 - 0.041ms returns 0
T076C 001:140.127 JLINK_WriteReg(R5, 0x00000000)
T076C 001:140.154 - 0.040ms returns 0
T076C 001:140.184 JLINK_WriteReg(R6, 0x00000000)
T076C 001:140.212 - 0.041ms returns 0
T076C 001:140.242 JLINK_WriteReg(R7, 0x00000000)
T076C 001:140.270 - 0.041ms returns 0
T076C 001:140.300 JLINK_WriteReg(R8, 0x00000000)
T076C 001:140.328 - 0.041ms returns 0
T076C 001:140.358 JLINK_WriteReg(R9, 0x20000160)
T076C 001:140.385 - 0.040ms returns 0
T076C 001:140.415 JLINK_WriteReg(R10, 0x00000000)
T076C 001:140.444 - 0.041ms returns 0
T076C 001:140.474 JLINK_WriteReg(R11, 0x00000000)
T076C 001:140.507 - 0.047ms returns 0
T076C 001:140.538 JLINK_WriteReg(R12, 0x00000000)
T076C 001:140.567 - 0.042ms returns 0
T076C 001:140.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 001:140.627 - 0.043ms returns 0
T076C 001:140.657 JLINK_WriteReg(R14, 0x20000001)
T076C 001:140.686 - 0.040ms returns 0
T076C 001:140.715 JLINK_WriteReg(R15 (PC), 0x200000F4)
T076C 001:140.743 - 0.042ms returns 0
T076C 001:140.773 JLINK_WriteReg(XPSR, 0x01000000)
T076C 001:140.802 - 0.041ms returns 0
T076C 001:140.831 JLINK_WriteReg(MSP, 0x20001000)
T076C 001:140.859 - 0.041ms returns 0
T076C 001:140.889 JLINK_WriteReg(PSP, 0x20001000)
T076C 001:140.917 - 0.040ms returns 0
T076C 001:140.946 JLINK_WriteReg(CFBP, 0x00000000)
T076C 001:140.975 - 0.041ms returns 0
T076C 001:141.006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 001:141.040 - 0.048ms returns 0x00000006
T076C 001:141.071 JLINK_Go()
T076C 001:141.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 001:145.775 - 4.750ms
T076C 001:145.847 JLINK_IsHalted()
T076C 001:146.796 - 0.987ms returns FALSE
T076C 001:146.862 JLINK_HasError()
T076C 001:156.456 JLINK_IsHalted()
T076C 001:157.411 - 1.002ms returns FALSE
T076C 001:157.487 JLINK_HasError()
T076C 001:158.829 JLINK_IsHalted()
T076C 001:159.854 - 1.084ms returns FALSE
T076C 001:159.945 JLINK_HasError()
T076C 001:161.533 JLINK_IsHalted()
T076C 001:162.489 - 1.002ms returns FALSE
T076C 001:162.565 JLINK_HasError()
T076C 001:164.488 JLINK_IsHalted()
T076C 001:165.308 - 0.858ms returns FALSE
T076C 001:165.372 JLINK_HasError()
T076C 001:167.525 JLINK_IsHalted()
T076C 001:168.345 - 0.866ms returns FALSE
T076C 001:168.430 JLINK_HasError()
T076C 001:170.488 JLINK_IsHalted()
T076C 001:171.416 - 0.969ms returns FALSE
T076C 001:171.492 JLINK_HasError()
T076C 001:173.424 JLINK_IsHalted()
T076C 001:174.379 - 0.998ms returns FALSE
T076C 001:174.452 JLINK_HasError()
T076C 001:176.454 JLINK_IsHalted()
T076C 001:180.933   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 001:181.961 - 5.551ms returns TRUE
T076C 001:182.037 JLINK_ReadReg(R15 (PC))
T076C 001:182.079 - 0.055ms returns 0x20000000
T076C 001:182.111 JLINK_ClrBPEx(BPHandle = 0x00000006)
T076C 001:182.141 - 0.043ms returns 0x00
T076C 001:182.173 JLINK_ReadReg(R0)
T076C 001:182.202 - 0.042ms returns 0x00000000
T076C 001:183.806 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T076C 001:183.857   Data:  04 90 51 68 13 48 01 F0 0C 03 04 2B 10 D0 08 2B ...
T076C 001:183.930   CPU_WriteMem(668 bytes @ 0x20000164)
T076C 001:192.598 - 8.842ms returns 0x29C
T076C 001:192.683 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T076C 001:192.715   Data:  28 6A 80 07 F6 D4 1F B1 E8 69 20 F0 80 50 E8 61 ...
T076C 001:192.786   CPU_WriteMem(356 bytes @ 0x20000400)
T076C 001:197.980 - 5.358ms returns 0x164
T076C 001:198.082 JLINK_HasError()
T076C 001:198.121 JLINK_WriteReg(R0, 0x08000800)
T076C 001:198.166 - 0.058ms returns 0
T076C 001:198.200 JLINK_WriteReg(R1, 0x00000400)
T076C 001:198.231 - 0.044ms returns 0
T076C 001:198.262 JLINK_WriteReg(R2, 0x20000164)
T076C 001:198.290 - 0.041ms returns 0
T076C 001:198.322 JLINK_WriteReg(R3, 0x00000000)
T076C 001:198.358 - 0.049ms returns 0
T076C 001:198.389 JLINK_WriteReg(R4, 0x00000000)
T076C 001:198.418 - 0.043ms returns 0
T076C 001:198.455 JLINK_WriteReg(R5, 0x00000000)
T076C 001:198.496 - 0.055ms returns 0
T076C 001:198.533 JLINK_WriteReg(R6, 0x00000000)
T076C 001:198.561 - 0.040ms returns 0
T076C 001:198.595 JLINK_WriteReg(R7, 0x00000000)
T076C 001:198.624 - 0.042ms returns 0
T076C 001:198.657 JLINK_WriteReg(R8, 0x00000000)
T076C 001:198.687 - 0.044ms returns 0
T076C 001:198.718 JLINK_WriteReg(R9, 0x20000160)
T076C 001:198.746 - 0.041ms returns 0
T076C 001:198.780 JLINK_WriteReg(R10, 0x00000000)
T076C 001:198.814 - 0.047ms returns 0
T076C 001:199.015 JLINK_WriteReg(R11, 0x00000000)
T076C 001:199.083 - 0.083ms returns 0
T076C 001:199.118 JLINK_WriteReg(R12, 0x00000000)
T076C 001:199.148 - 0.044ms returns 0
T076C 001:199.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 001:199.211 - 0.043ms returns 0
T076C 001:199.240 JLINK_WriteReg(R14, 0x20000001)
T076C 001:199.269 - 0.042ms returns 0
T076C 001:199.298 JLINK_WriteReg(R15 (PC), 0x200000F4)
T076C 001:199.339 - 0.060ms returns 0
T076C 001:199.379 JLINK_WriteReg(XPSR, 0x01000000)
T076C 001:199.408 - 0.043ms returns 0
T076C 001:199.439 JLINK_WriteReg(MSP, 0x20001000)
T076C 001:199.466 - 0.040ms returns 0
T076C 001:199.496 JLINK_WriteReg(PSP, 0x20001000)
T076C 001:199.525 - 0.041ms returns 0
T076C 001:199.554 JLINK_WriteReg(CFBP, 0x00000000)
T076C 001:199.583 - 0.042ms returns 0
T076C 001:199.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 001:199.648 - 0.047ms returns 0x00000007
T076C 001:199.679 JLINK_Go()
T076C 001:199.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 001:204.542 - 4.935ms
T076C 001:204.647 JLINK_IsHalted()
T076C 001:205.907 - 1.320ms returns FALSE
T076C 001:206.001 JLINK_HasError()
T076C 001:212.269 JLINK_IsHalted()
T076C 001:213.253 - 1.032ms returns FALSE
T076C 001:213.339 JLINK_HasError()
T076C 001:215.193 JLINK_IsHalted()
T076C 001:216.092 - 0.943ms returns FALSE
T076C 001:216.163 JLINK_HasError()
T076C 001:218.473 JLINK_IsHalted()
T076C 001:219.473 - 1.050ms returns FALSE
T076C 001:219.555 JLINK_HasError()
T076C 001:221.182 JLINK_IsHalted()
T076C 001:222.088 - 0.944ms returns FALSE
T076C 001:222.163 JLINK_HasError()
T076C 001:224.314 JLINK_IsHalted()
T076C 001:225.212 - 0.934ms returns FALSE
T076C 001:225.275 JLINK_HasError()
T076C 001:227.478 JLINK_IsHalted()
T076C 001:228.458 - 1.035ms returns FALSE
T076C 001:228.544 JLINK_HasError()
T076C 001:230.439 JLINK_IsHalted()
T076C 001:231.455 - 1.064ms returns FALSE
T076C 001:231.533 JLINK_HasError()
T076C 001:233.207 JLINK_IsHalted()
T076C 001:234.163 - 0.993ms returns FALSE
T076C 001:234.227 JLINK_HasError()
T076C 001:236.158 JLINK_IsHalted()
T076C 001:240.373   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 001:241.404 - 5.295ms returns TRUE
T076C 001:241.483 JLINK_ReadReg(R15 (PC))
T076C 001:241.527 - 0.057ms returns 0x20000000
T076C 001:241.559 JLINK_ClrBPEx(BPHandle = 0x00000007)
T076C 001:241.590 - 0.044ms returns 0x00
T076C 001:241.620 JLINK_ReadReg(R0)
T076C 001:241.649 - 0.042ms returns 0x00000000
T076C 001:243.239 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T076C 001:243.306   Data:  3A 00 00 20 70 BD 00 00 F0 B5 85 B0 00 24 06 46 ...
T076C 001:243.498   CPU_WriteMem(668 bytes @ 0x20000164)
T076C 001:252.056 - 8.883ms returns 0x29C
T076C 001:252.162 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T076C 001:252.195   Data:  E2 68 21 F4 40 51 11 43 01 61 21 69 A0 68 08 43 ...
T076C 001:252.266   CPU_WriteMem(356 bytes @ 0x20000400)
T076C 001:257.469 - 5.368ms returns 0x164
T076C 001:257.572 JLINK_HasError()
T076C 001:257.610 JLINK_WriteReg(R0, 0x08000C00)
T076C 001:257.655 - 0.059ms returns 0
T076C 001:257.690 JLINK_WriteReg(R1, 0x00000400)
T076C 001:257.720 - 0.042ms returns 0
T076C 001:257.750 JLINK_WriteReg(R2, 0x20000164)
T076C 001:257.778 - 0.041ms returns 0
T076C 001:257.810 JLINK_WriteReg(R3, 0x00000000)
T076C 001:257.839 - 0.042ms returns 0
T076C 001:257.869 JLINK_WriteReg(R4, 0x00000000)
T076C 001:257.897 - 0.041ms returns 0
T076C 001:257.931 JLINK_WriteReg(R5, 0x00000000)
T076C 001:257.960 - 0.041ms returns 0
T076C 001:258.001 JLINK_WriteReg(R6, 0x00000000)
T076C 001:258.030 - 0.043ms returns 0
T076C 001:258.064 JLINK_WriteReg(R7, 0x00000000)
T076C 001:258.091 - 0.041ms returns 0
T076C 001:258.122 JLINK_WriteReg(R8, 0x00000000)
T076C 001:258.150 - 0.040ms returns 0
T076C 001:258.184 JLINK_WriteReg(R9, 0x20000160)
T076C 001:258.212 - 0.042ms returns 0
T076C 001:258.245 JLINK_WriteReg(R10, 0x00000000)
T076C 001:258.274 - 0.041ms returns 0
T076C 001:258.306 JLINK_WriteReg(R11, 0x00000000)
T076C 001:258.335 - 0.042ms returns 0
T076C 001:258.365 JLINK_WriteReg(R12, 0x00000000)
T076C 001:258.393 - 0.041ms returns 0
T076C 001:258.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 001:258.457 - 0.043ms returns 0
T076C 001:258.490 JLINK_WriteReg(R14, 0x20000001)
T076C 001:258.518 - 0.041ms returns 0
T076C 001:258.548 JLINK_WriteReg(R15 (PC), 0x200000F4)
T076C 001:258.577 - 0.041ms returns 0
T076C 001:258.610 JLINK_WriteReg(XPSR, 0x01000000)
T076C 001:258.639 - 0.042ms returns 0
T076C 001:258.672 JLINK_WriteReg(MSP, 0x20001000)
T076C 001:258.701 - 0.041ms returns 0
T076C 001:258.733 JLINK_WriteReg(PSP, 0x20001000)
T076C 001:258.762 - 0.042ms returns 0
T076C 001:258.794 JLINK_WriteReg(CFBP, 0x00000000)
T076C 001:258.822 - 0.041ms returns 0
T076C 001:258.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 001:258.886 - 0.045ms returns 0x00000008
T076C 001:258.922 JLINK_Go()
T076C 001:259.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 001:263.635 - 4.754ms
T076C 001:263.711 JLINK_IsHalted()
T076C 001:264.945 - 1.306ms returns FALSE
T076C 001:265.073 JLINK_HasError()
T076C 001:273.086 JLINK_IsHalted()
T076C 001:273.953 - 0.913ms returns FALSE
T076C 001:274.026 JLINK_HasError()
T076C 001:275.388 JLINK_IsHalted()
T076C 001:276.347 - 1.013ms returns FALSE
T076C 001:276.433 JLINK_HasError()
T076C 001:278.042 JLINK_IsHalted()
T076C 001:278.891 - 0.889ms returns FALSE
T076C 001:278.966 JLINK_HasError()
T076C 001:281.023 JLINK_IsHalted()
T076C 001:281.890 - 0.905ms returns FALSE
T076C 001:281.957 JLINK_HasError()
T076C 001:284.305 JLINK_IsHalted()
T076C 001:285.290 - 1.036ms returns FALSE
T076C 001:285.372 JLINK_HasError()
T076C 001:287.352 JLINK_IsHalted()
T076C 001:288.344 - 1.048ms returns FALSE
T076C 001:288.432 JLINK_HasError()
T076C 001:290.321 JLINK_IsHalted()
T076C 001:291.371 - 1.098ms returns FALSE
T076C 001:291.458 JLINK_HasError()
T076C 001:292.940 JLINK_IsHalted()
T076C 001:293.932 - 1.059ms returns FALSE
T076C 001:294.033 JLINK_HasError()
T076C 001:296.247 JLINK_IsHalted()
T076C 001:300.524   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 001:301.449 - 5.239ms returns TRUE
T076C 001:301.516 JLINK_ReadReg(R15 (PC))
T076C 001:301.561 - 0.059ms returns 0x20000000
T076C 001:301.594 JLINK_ClrBPEx(BPHandle = 0x00000008)
T076C 001:301.625 - 0.044ms returns 0x00
T076C 001:301.656 JLINK_ReadReg(R0)
T076C 001:301.686 - 0.042ms returns 0x00000000
T076C 001:304.453 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T076C 001:304.517   Data:  70 47 2D E9 F0 41 16 46 0F 46 04 46 00 25 03 E0 ...
T076C 001:304.595   CPU_WriteMem(668 bytes @ 0x20000164)
T076C 001:313.143 - 8.752ms returns 0x29C
T076C 001:313.235 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T076C 001:313.276   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T076C 001:313.409   CPU_WriteMem(356 bytes @ 0x20000400)
T076C 001:318.614 - 5.440ms returns 0x164
T076C 001:318.719 JLINK_HasError()
T076C 001:318.757 JLINK_WriteReg(R0, 0x08001000)
T076C 001:318.803 - 0.060ms returns 0
T076C 001:318.838 JLINK_WriteReg(R1, 0x000000CC)
T076C 001:318.868 - 0.043ms returns 0
T076C 001:319.061 JLINK_WriteReg(R2, 0x20000164)
T076C 001:319.129 - 0.089ms returns 0
T076C 001:319.172 JLINK_WriteReg(R3, 0x00000000)
T076C 001:319.202 - 0.043ms returns 0
T076C 001:319.233 JLINK_WriteReg(R4, 0x00000000)
T076C 001:319.262 - 0.042ms returns 0
T076C 001:319.292 JLINK_WriteReg(R5, 0x00000000)
T076C 001:319.320 - 0.041ms returns 0
T076C 001:319.350 JLINK_WriteReg(R6, 0x00000000)
T076C 001:319.378 - 0.041ms returns 0
T076C 001:319.408 JLINK_WriteReg(R7, 0x00000000)
T076C 001:319.436 - 0.040ms returns 0
T076C 001:319.467 JLINK_WriteReg(R8, 0x00000000)
T076C 001:319.495 - 0.041ms returns 0
T076C 001:319.525 JLINK_WriteReg(R9, 0x20000160)
T076C 001:319.553 - 0.041ms returns 0
T076C 001:319.582 JLINK_WriteReg(R10, 0x00000000)
T076C 001:319.610 - 0.041ms returns 0
T076C 001:319.641 JLINK_WriteReg(R11, 0x00000000)
T076C 001:319.669 - 0.040ms returns 0
T076C 001:319.699 JLINK_WriteReg(R12, 0x00000000)
T076C 001:319.727 - 0.041ms returns 0
T076C 001:319.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 001:319.788 - 0.043ms returns 0
T076C 001:319.817 JLINK_WriteReg(R14, 0x20000001)
T076C 001:319.846 - 0.041ms returns 0
T076C 001:319.876 JLINK_WriteReg(R15 (PC), 0x200000F4)
T076C 001:319.904 - 0.041ms returns 0
T076C 001:319.934 JLINK_WriteReg(XPSR, 0x01000000)
T076C 001:319.963 - 0.041ms returns 0
T076C 001:319.992 JLINK_WriteReg(MSP, 0x20001000)
T076C 001:320.021 - 0.041ms returns 0
T076C 001:320.050 JLINK_WriteReg(PSP, 0x20001000)
T076C 001:320.079 - 0.041ms returns 0
T076C 001:320.109 JLINK_WriteReg(CFBP, 0x00000000)
T076C 001:320.136 - 0.040ms returns 0
T076C 001:320.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 001:320.208 - 0.061ms returns 0x00000009
T076C 001:320.252 JLINK_Go()
T076C 001:320.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 001:325.560 - 5.370ms
T076C 001:325.653 JLINK_IsHalted()
T076C 001:326.450 - 0.835ms returns FALSE
T076C 001:326.516 JLINK_HasError()
T076C 001:342.175 JLINK_IsHalted()
T076C 001:346.520   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 001:347.850 - 5.736ms returns TRUE
T076C 001:347.951 JLINK_ReadReg(R15 (PC))
T076C 001:347.998 - 0.060ms returns 0x20000000
T076C 001:348.034 JLINK_ClrBPEx(BPHandle = 0x00000009)
T076C 001:348.066 - 0.046ms returns 0x00
T076C 001:348.101 JLINK_ReadReg(R0)
T076C 001:348.137 - 0.051ms returns 0x00000000
T076C 001:349.177 JLINK_HasError()
T076C 001:349.247 JLINK_WriteReg(R0, 0x00000002)
T076C 001:349.291 - 0.058ms returns 0
T076C 001:349.323 JLINK_WriteReg(R1, 0x000000CC)
T076C 001:349.352 - 0.041ms returns 0
T076C 001:349.383 JLINK_WriteReg(R2, 0x20000164)
T076C 001:349.411 - 0.041ms returns 0
T076C 001:349.441 JLINK_WriteReg(R3, 0x00000000)
T076C 001:349.469 - 0.041ms returns 0
T076C 001:349.499 JLINK_WriteReg(R4, 0x00000000)
T076C 001:349.527 - 0.041ms returns 0
T076C 001:349.557 JLINK_WriteReg(R5, 0x00000000)
T076C 001:349.601 - 0.056ms returns 0
T076C 001:349.631 JLINK_WriteReg(R6, 0x00000000)
T076C 001:349.659 - 0.040ms returns 0
T076C 001:349.688 JLINK_WriteReg(R7, 0x00000000)
T076C 001:349.716 - 0.041ms returns 0
T076C 001:349.746 JLINK_WriteReg(R8, 0x00000000)
T076C 001:349.774 - 0.041ms returns 0
T076C 001:349.804 JLINK_WriteReg(R9, 0x20000160)
T076C 001:349.831 - 0.039ms returns 0
T076C 001:349.861 JLINK_WriteReg(R10, 0x00000000)
T076C 001:349.889 - 0.041ms returns 0
T076C 001:349.919 JLINK_WriteReg(R11, 0x00000000)
T076C 001:349.947 - 0.041ms returns 0
T076C 001:349.976 JLINK_WriteReg(R12, 0x00000000)
T076C 001:350.004 - 0.041ms returns 0
T076C 001:350.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 001:350.064 - 0.042ms returns 0
T076C 001:350.094 JLINK_WriteReg(R14, 0x20000001)
T076C 001:350.134 - 0.061ms returns 0
T076C 001:350.176 JLINK_WriteReg(R15 (PC), 0x2000006A)
T076C 001:350.206 - 0.044ms returns 0
T076C 001:350.237 JLINK_WriteReg(XPSR, 0x01000000)
T076C 001:350.266 - 0.041ms returns 0
T076C 001:350.295 JLINK_WriteReg(MSP, 0x20001000)
T076C 001:350.322 - 0.040ms returns 0
T076C 001:350.352 JLINK_WriteReg(PSP, 0x20001000)
T076C 001:350.381 - 0.041ms returns 0
T076C 001:350.410 JLINK_WriteReg(CFBP, 0x00000000)
T076C 001:350.439 - 0.041ms returns 0
T076C 001:350.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 001:350.502 - 0.045ms returns 0x0000000A
T076C 001:350.532 JLINK_Go()
T076C 001:350.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 001:355.818 - 5.346ms
T076C 001:355.910 JLINK_IsHalted()
T076C 001:360.282   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 001:361.095 - 5.225ms returns TRUE
T076C 001:361.166 JLINK_ReadReg(R15 (PC))
T076C 001:361.208 - 0.056ms returns 0x20000000
T076C 001:361.241 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T076C 001:361.271 - 0.042ms returns 0x00
T076C 001:361.302 JLINK_ReadReg(R0)
T076C 001:361.331 - 0.042ms returns 0x00000000
T076C 001:438.775 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T076C 001:438.833   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T076C 001:438.909   CPU_WriteMem(356 bytes @ 0x20000000)
T076C 001:444.095 - 5.450ms returns 0x164
T076C 001:444.434 JLINK_HasError()
T076C 001:444.484 JLINK_WriteReg(R0, 0x08000000)
T076C 001:444.527 - 0.056ms returns 0
T076C 001:444.558 JLINK_WriteReg(R1, 0x044AA200)
T076C 001:444.588 - 0.043ms returns 0
T076C 001:444.619 JLINK_WriteReg(R2, 0x00000003)
T076C 001:444.647 - 0.041ms returns 0
T076C 001:444.677 JLINK_WriteReg(R3, 0x00000000)
T076C 001:444.704 - 0.040ms returns 0
T076C 001:444.734 JLINK_WriteReg(R4, 0x00000000)
T076C 001:444.762 - 0.041ms returns 0
T076C 001:444.791 JLINK_WriteReg(R5, 0x00000000)
T076C 001:444.819 - 0.041ms returns 0
T076C 001:444.849 JLINK_WriteReg(R6, 0x00000000)
T076C 001:444.877 - 0.041ms returns 0
T076C 001:444.907 JLINK_WriteReg(R7, 0x00000000)
T076C 001:444.934 - 0.039ms returns 0
T076C 001:444.964 JLINK_WriteReg(R8, 0x00000000)
T076C 001:444.992 - 0.041ms returns 0
T076C 001:445.022 JLINK_WriteReg(R9, 0x20000160)
T076C 001:445.050 - 0.041ms returns 0
T076C 001:445.079 JLINK_WriteReg(R10, 0x00000000)
T076C 001:445.107 - 0.042ms returns 0
T076C 001:445.138 JLINK_WriteReg(R11, 0x00000000)
T076C 001:445.165 - 0.040ms returns 0
T076C 001:445.217 JLINK_WriteReg(R12, 0x00000000)
T076C 001:445.245 - 0.041ms returns 0
T076C 001:445.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 001:445.317 - 0.055ms returns 0
T076C 001:445.352 JLINK_WriteReg(R14, 0x20000001)
T076C 001:445.381 - 0.042ms returns 0
T076C 001:445.410 JLINK_WriteReg(R15 (PC), 0x20000038)
T076C 001:445.438 - 0.041ms returns 0
T076C 001:445.468 JLINK_WriteReg(XPSR, 0x01000000)
T076C 001:445.496 - 0.041ms returns 0
T076C 001:445.527 JLINK_WriteReg(MSP, 0x20001000)
T076C 001:445.556 - 0.042ms returns 0
T076C 001:445.586 JLINK_WriteReg(PSP, 0x20001000)
T076C 001:445.614 - 0.041ms returns 0
T076C 001:445.643 JLINK_WriteReg(CFBP, 0x00000000)
T076C 001:445.670 - 0.040ms returns 0
T076C 001:445.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 001:445.762   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 001:446.686 - 1.025ms returns 0x0000000B
T076C 001:446.754 JLINK_Go()
T076C 001:446.799   CPU_WriteMem(2 bytes @ 0x20000000)
T076C 001:447.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 001:452.554 - 5.859ms
T076C 001:452.651 JLINK_IsHalted()
T076C 001:456.599   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 001:457.557 - 4.943ms returns TRUE
T076C 001:457.632 JLINK_ReadReg(R15 (PC))
T076C 001:457.674 - 0.055ms returns 0x20000000
T076C 001:457.878 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T076C 001:457.942 - 0.079ms returns 0x00
T076C 001:457.978 JLINK_ReadReg(R0)
T076C 001:458.010 - 0.046ms returns 0x00000000
T076C 001:458.044 JLINK_HasError()
T076C 001:458.076 JLINK_WriteReg(R0, 0xFFFFFFFF)
T076C 001:458.107 - 0.045ms returns 0
T076C 001:458.137 JLINK_WriteReg(R1, 0x08000000)
T076C 001:458.165 - 0.041ms returns 0
T076C 001:458.195 JLINK_WriteReg(R2, 0x000010CC)
T076C 001:458.223 - 0.075ms returns 0
T076C 001:458.291 JLINK_WriteReg(R3, 0x04C11DB7)
T076C 001:458.321 - 0.044ms returns 0
T076C 001:458.351 JLINK_WriteReg(R4, 0x00000000)
T076C 001:458.379 - 0.041ms returns 0
T076C 001:458.409 JLINK_WriteReg(R5, 0x00000000)
T076C 001:458.437 - 0.041ms returns 0
T076C 001:458.467 JLINK_WriteReg(R6, 0x00000000)
T076C 001:458.494 - 0.040ms returns 0
T076C 001:458.524 JLINK_WriteReg(R7, 0x00000000)
T076C 001:458.552 - 0.040ms returns 0
T076C 001:458.581 JLINK_WriteReg(R8, 0x00000000)
T076C 001:458.609 - 0.041ms returns 0
T076C 001:458.639 JLINK_WriteReg(R9, 0x20000160)
T076C 001:458.668 - 0.041ms returns 0
T076C 001:458.697 JLINK_WriteReg(R10, 0x00000000)
T076C 001:458.724 - 0.040ms returns 0
T076C 001:458.754 JLINK_WriteReg(R11, 0x00000000)
T076C 001:458.782 - 0.040ms returns 0
T076C 001:458.812 JLINK_WriteReg(R12, 0x00000000)
T076C 001:458.840 - 0.041ms returns 0
T076C 001:458.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 001:458.899 - 0.043ms returns 0
T076C 001:458.929 JLINK_WriteReg(R14, 0x20000001)
T076C 001:458.956 - 0.040ms returns 0
T076C 001:458.986 JLINK_WriteReg(R15 (PC), 0x20000002)
T076C 001:459.015 - 0.041ms returns 0
T076C 001:459.044 JLINK_WriteReg(XPSR, 0x01000000)
T076C 001:459.072 - 0.042ms returns 0
T076C 001:459.102 JLINK_WriteReg(MSP, 0x20001000)
T076C 001:459.130 - 0.040ms returns 0
T076C 001:459.160 JLINK_WriteReg(PSP, 0x20001000)
T076C 001:459.187 - 0.040ms returns 0
T076C 001:459.217 JLINK_WriteReg(CFBP, 0x00000000)
T076C 001:459.262 - 0.058ms returns 0
T076C 001:459.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 001:459.324 - 0.044ms returns 0x0000000C
T076C 001:459.354 JLINK_Go()
T076C 001:459.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 001:464.174 - 4.884ms
T076C 001:464.277 JLINK_IsHalted()
T076C 001:465.147 - 0.909ms returns FALSE
T076C 001:465.235 JLINK_HasError()
T076C 001:520.499 JLINK_IsHalted()
T076C 001:524.525   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 001:525.425 - 4.972ms returns TRUE
T076C 001:525.503 JLINK_ReadReg(R15 (PC))
T076C 001:525.545 - 0.056ms returns 0x20000000
T076C 001:525.577 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T076C 001:525.608 - 0.045ms returns 0x00
T076C 001:525.640 JLINK_ReadReg(R0)
T076C 001:525.668 - 0.041ms returns 0xF2A9A657
T076C 001:532.055 JLINK_HasError()
T076C 001:532.133 JLINK_WriteReg(R0, 0x00000003)
T076C 001:532.204 - 0.086ms returns 0
T076C 001:532.238 JLINK_WriteReg(R1, 0x08000000)
T076C 001:532.267 - 0.042ms returns 0
T076C 001:532.297 JLINK_WriteReg(R2, 0x000010CC)
T076C 001:532.326 - 0.042ms returns 0
T076C 001:532.356 JLINK_WriteReg(R3, 0x04C11DB7)
T076C 001:532.384 - 0.041ms returns 0
T076C 001:532.414 JLINK_WriteReg(R4, 0x00000000)
T076C 001:532.442 - 0.041ms returns 0
T076C 001:532.473 JLINK_WriteReg(R5, 0x00000000)
T076C 001:532.511 - 0.059ms returns 0
T076C 001:532.557 JLINK_WriteReg(R6, 0x00000000)
T076C 001:532.718 - 0.185ms returns 0
T076C 001:532.777 JLINK_WriteReg(R7, 0x00000000)
T076C 001:532.817 - 0.054ms returns 0
T076C 001:532.849 JLINK_WriteReg(R8, 0x00000000)
T076C 001:532.887 - 0.056ms returns 0
T076C 001:532.923 JLINK_WriteReg(R9, 0x20000160)
T076C 001:532.952 - 0.042ms returns 0
T076C 001:532.982 JLINK_WriteReg(R10, 0x00000000)
T076C 001:533.011 - 0.041ms returns 0
T076C 001:533.040 JLINK_WriteReg(R11, 0x00000000)
T076C 001:533.067 - 0.041ms returns 0
T076C 001:533.098 JLINK_WriteReg(R12, 0x00000000)
T076C 001:533.126 - 0.041ms returns 0
T076C 001:533.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 001:533.186 - 0.051ms returns 0
T076C 001:533.224 JLINK_WriteReg(R14, 0x20000001)
T076C 001:533.253 - 0.042ms returns 0
T076C 001:533.282 JLINK_WriteReg(R15 (PC), 0x2000006A)
T076C 001:533.311 - 0.042ms returns 0
T076C 001:533.342 JLINK_WriteReg(XPSR, 0x01000000)
T076C 001:533.370 - 0.040ms returns 0
T076C 001:533.400 JLINK_WriteReg(MSP, 0x20001000)
T076C 001:533.428 - 0.041ms returns 0
T076C 001:533.458 JLINK_WriteReg(PSP, 0x20001000)
T076C 001:533.486 - 0.041ms returns 0
T076C 001:533.516 JLINK_WriteReg(CFBP, 0x00000000)
T076C 001:533.557 - 0.062ms returns 0
T076C 001:533.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 001:533.654 - 0.063ms returns 0x0000000D
T076C 001:533.687 JLINK_Go()
T076C 001:533.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 001:538.948 - 5.322ms
T076C 001:539.050 JLINK_IsHalted()
T076C 001:543.508   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 001:544.449 - 5.438ms returns TRUE
T076C 001:544.528 JLINK_ReadReg(R15 (PC))
T076C 001:544.569 - 0.054ms returns 0x20000000
T076C 001:544.607 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T076C 001:544.638 - 0.044ms returns 0x00
T076C 001:544.671 JLINK_ReadReg(R0)
T076C 001:544.701 - 0.043ms returns 0x00000000
T076C 001:604.541 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T076C 001:604.619   Data:  FE E7
T076C 001:604.701   CPU_WriteMem(2 bytes @ 0x20000000)
T076C 001:605.562 - 1.062ms returns 0x2
T076C 001:605.630 JLINK_HasError()
T076C 001:605.664 JLINK_HasError()
T076C 001:605.694 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T076C 001:605.721 - 0.040ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T076C 001:605.752 JLINK_Reset()
T076C 001:605.807   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T076C 001:606.736   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T076C 001:617.304   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T076C 001:628.344   Reset: Reset device via AIRCR.SYSRESETREQ.
T076C 001:628.454   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T076C 001:682.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 001:683.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 001:684.707   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T076C 001:685.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T076C 001:692.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 001:697.345   CPU_WriteMem(4 bytes @ 0xE0002000)
T076C 001:698.345   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T076C 001:699.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 001:700.236 - 94.522ms
T076C 001:700.315 JLINK_Go()
T076C 001:700.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 001:701.306   CPU_WriteMem(4 bytes @ 0xE0002008)
T076C 001:701.375   CPU_WriteMem(4 bytes @ 0xE000200C)
T076C 001:701.416   CPU_WriteMem(4 bytes @ 0xE0002010)
T076C 001:701.455   CPU_WriteMem(4 bytes @ 0xE0002014)
T076C 001:701.493   CPU_WriteMem(4 bytes @ 0xE0002018)
T076C 001:701.531   CPU_WriteMem(4 bytes @ 0xE000201C)
T076C 001:704.389   CPU_WriteMem(4 bytes @ 0xE0001004)
T076C 001:706.617 - 6.372ms
T076C 001:744.307 JLINK_Close()
T076C 001:745.298   CPU is running
T076C 001:745.378   CPU_WriteMem(4 bytes @ 0xE0002008)
T076C 001:746.367   CPU is running
T076C 001:746.435   CPU_WriteMem(4 bytes @ 0xE000200C)
T076C 001:747.370   CPU is running
T076C 001:747.447   CPU_WriteMem(4 bytes @ 0xE0002010)
T076C 001:748.313   CPU is running
T076C 001:748.381   CPU_WriteMem(4 bytes @ 0xE0002014)
T076C 001:749.140   CPU is running
T076C 001:749.213   CPU_WriteMem(4 bytes @ 0xE0002018)
T076C 001:750.058   CPU is running
T076C 001:750.128   CPU_WriteMem(4 bytes @ 0xE000201C)
T076C 001:776.274 - 32.029ms
T076C 001:776.351   
T076C 001:776.377   Closed
