--cpu Cortex-M3
"duoji\startup_stm32f103xb.o"
"duoji\main.o"
"duoji\stm32f1xx_it.o"
"duoji\stm32f1xx_hal_msp.o"
"duoji\stm32f1xx_hal_gpio_ex.o"
"duoji\stm32f1xx_hal_tim.o"
"duoji\stm32f1xx_hal_tim_ex.o"
"duoji\stm32f1xx_hal.o"
"duoji\stm32f1xx_hal_rcc.o"
"duoji\stm32f1xx_hal_rcc_ex.o"
"duoji\stm32f1xx_hal_gpio.o"
"duoji\stm32f1xx_hal_dma.o"
"duoji\stm32f1xx_hal_cortex.o"
"duoji\stm32f1xx_hal_pwr.o"
"duoji\stm32f1xx_hal_flash.o"
"duoji\stm32f1xx_hal_flash_ex.o"
"duoji\stm32f1xx_hal_exti.o"
"duoji\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DUOJI\DUOJI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DUOJI.map" -o DUOJI\DUOJI.axf