T59A4 000:292.196   SEGGER J-Link V6.86 Log File
T59A4 000:292.403   DLL Compiled: Sep 24 2020 17:31:31
T59A4 000:292.415   Logging started @ 2021-04-14 12:45
T59A4 000:292.426 - 292.431ms
T59A4 000:292.442 JLINK_SetWarnOutHandler(...)
T59A4 000:292.455 - 0.018ms
T59A4 000:292.468 JLINK_OpenEx(...)
T59A4 000:294.025   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T59A4 000:296.592   Hardware: V7.00
T59A4 000:296.641   S/N: 20090928
T59A4 000:296.659   OEM: SEGGER
T59A4 000:296.676   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T59A4 000:298.048   TELNET listener socket opened on port 19021
T59A4 000:298.406   WEBSRV Starting webserver
T59A4 000:298.614   WEBSRV Webserver running on local port 19080
T59A4 000:298.637 - 6.175ms returns "O.K."
T59A4 000:298.666 JLINK_GetEmuCaps()
T59A4 000:298.682 - 0.022ms returns 0x88EA5833
T59A4 000:298.702 JLINK_TIF_GetAvailable(...)
T59A4 000:298.978 - 0.287ms
T59A4 000:299.001 JLINK_SetErrorOutHandler(...)
T59A4 000:299.012 - 0.017ms
T59A4 000:299.034 JLINK_ExecCommand("ProjectFile = "D:\cubemx\PROJECT\DUOJI\MDK-ARM\JLinkSettings.ini"", ...). 
T59A4 000:312.061 - 13.052ms returns 0x00
T59A4 000:312.115 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T59A4 000:312.589   Device "STM32F103C8" selected.
T59A4 000:313.810 - 1.696ms returns 0x00
T59A4 000:313.848 JLINK_GetHardwareVersion()
T59A4 000:313.860 - 0.018ms returns 70000
T59A4 000:313.878 JLINK_GetDLLVersion()
T59A4 000:313.889 - 0.016ms returns 68600
T59A4 000:313.902 JLINK_GetOEMString(...)
T59A4 000:313.915 JLINK_GetFirmwareString(...)
T59A4 000:313.926 - 0.017ms
T59A4 000:313.946 JLINK_GetDLLVersion()
T59A4 000:313.957 - 0.016ms returns 68600
T59A4 000:313.969 JLINK_GetCompileDateTime()
T59A4 000:313.980 - 0.016ms
T59A4 000:313.996 JLINK_GetFirmwareString(...)
T59A4 000:314.007 - 0.016ms
T59A4 000:314.020 JLINK_GetHardwareVersion()
T59A4 000:314.031 - 0.016ms returns 70000
T59A4 000:314.045 JLINK_GetSN()
T59A4 000:314.056 - 0.016ms returns 20090928
T59A4 000:314.070 JLINK_GetOEMString(...)
T59A4 000:314.086 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T59A4 000:314.682 - 0.616ms returns 0x00
T59A4 000:314.715 JLINK_HasError()
T59A4 000:314.735 JLINK_SetSpeed(10000)
T59A4 000:314.880 - 0.161ms
T59A4 000:316.704 JLINK_HasError()
T59A4 000:316.733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T59A4 000:316.745 - 0.018ms returns JLINKARM_RESET_TYPE_NORMAL
T59A4 000:316.758 JLINK_Reset()
T59A4 000:317.809   Found SW-DP with ID 0x1BA01477
T59A4 000:827.243   
  ***** Error: 
T59A4 000:827.272   STM32 (connect): Error while checking CPU state.
T59A4 000:827.293   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T59A4 000:879.198   Found SW-DP with ID 0x1BA01477
T59A4 001:440.906   
  ***** Error: 
T59A4 001:440.938   STM32 (connect): Error while checking CPU state.
T59A4 001:440.950   
  ***** Error: 
T59A4 001:440.962   STM32: Connecting to CPU via connect under reset failed.
T59A4 001:553.466   Found SW-DP with ID 0x1BA01477
T59A4 002:060.787   
  ***** Error: 
T59A4 002:060.820   STM32 (connect): Error while checking CPU state.
T59A4 002:060.840   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T59A4 002:112.902   Found SW-DP with ID 0x1BA01477
T59A4 002:678.050   
  ***** Error: 
T59A4 002:678.085   STM32 (connect): Error while checking CPU state.
T59A4 002:678.098   
  ***** Error: 
T59A4 002:678.110   STM32: Connecting to CPU via connect under reset failed.
T59A4 002:729.712 - 2412.983ms
T59A4 002:729.767 JLINK_GetId()
T59A4 002:731.100   Found SW-DP with ID 0x1BA01477
T59A4 003:240.639   
  ***** Error: 
T59A4 003:240.672   STM32 (connect): Error while checking CPU state.
T59A4 003:240.692   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T59A4 003:292.407   Found SW-DP with ID 0x1BA01477
T59A4 003:855.226   
  ***** Error: 
T59A4 003:855.274   STM32 (connect): Error while checking CPU state.
T59A4 003:855.287   
  ***** Error: 
T59A4 003:855.299   STM32: Connecting to CPU via connect under reset failed.
T59A4 003:971.736   Found SW-DP with ID 0x1BA01477
T59A4 004:488.513   
  ***** Error: 
T59A4 004:488.548   STM32 (connect): Error while checking CPU state.
T59A4 004:488.568   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T59A4 004:540.537   Found SW-DP with ID 0x1BA01477
T59A4 005:103.808   
  ***** Error: 
T59A4 005:103.845   STM32 (connect): Error while checking CPU state.
T59A4 005:103.859   
  ***** Error: 
T59A4 005:103.872   STM32: Connecting to CPU via connect under reset failed.
T59A4 005:155.979 - 2426.240ms returns 0x00000000
T59A4 005:156.033 JLINK_GetId()
T59A4 005:157.205   Found SW-DP with ID 0x1BA01477
T59A4 005:664.700   
  ***** Error: 
T59A4 005:664.733   STM32 (connect): Error while checking CPU state.
T59A4 005:664.754   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T59A4 005:716.719   Found SW-DP with ID 0x1BA01477
T59A4 006:279.137   
  ***** Error: 
T59A4 006:327.344   STM32 (connect): Error while checking CPU state.
T59A4 006:327.369   
  ***** Error: 
T59A4 006:327.391   STM32: Connecting to CPU via connect under reset failed.
T59A4 006:436.852   Found SW-DP with ID 0x1BA01477
T59A4 006:943.921   
  ***** Error: 
T59A4 006:943.955   STM32 (connect): Error while checking CPU state.
T59A4 006:943.975   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T59A4 006:995.901   Found SW-DP with ID 0x1BA01477
T59A4 007:559.140   
  ***** Error: 
T59A4 007:559.169   STM32 (connect): Error while checking CPU state.
T59A4 007:559.182   
  ***** Error: 
T59A4 007:559.193   STM32: Connecting to CPU via connect under reset failed.
T59A4 007:611.565 - 2455.563ms returns 0x00000000
T59A4 007:617.863 JLINK_GetFirmwareString(...)
T59A4 007:617.898 - 0.042ms
T377C 009:994.611 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T377C 009:995.660 Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V492\\JLinkGUIServer.exe
T377C 010:297.224 Failed to connect to J-Link GUI Server.
T59A4 014:123.478 JLINK_Close()
T59A4 014:134.908 - 11.459ms
T59A4 014:134.943   
T59A4 014:134.954   Closed
