--cpu Cortex-M3
"dma_1\startup_stm32f103xb.o"
"dma_1\main.o"
"dma_1\gpio.o"
"dma_1\dma.o"
"dma_1\usart.o"
"dma_1\stm32f1xx_it.o"
"dma_1\stm32f1xx_hal_msp.o"
"dma_1\stm32f1xx_hal_gpio_ex.o"
"dma_1\stm32f1xx_hal_tim.o"
"dma_1\stm32f1xx_hal_tim_ex.o"
"dma_1\stm32f1xx_hal_uart.o"
"dma_1\stm32f1xx_hal.o"
"dma_1\stm32f1xx_hal_rcc.o"
"dma_1\stm32f1xx_hal_rcc_ex.o"
"dma_1\stm32f1xx_hal_gpio.o"
"dma_1\stm32f1xx_hal_dma.o"
"dma_1\stm32f1xx_hal_cortex.o"
"dma_1\stm32f1xx_hal_pwr.o"
"dma_1\stm32f1xx_hal_flash.o"
"dma_1\stm32f1xx_hal_flash_ex.o"
"dma_1\stm32f1xx_hal_exti.o"
"dma_1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DMA_1\DMA_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_1.map" -o DMA_1\DMA_1.axf