T3DA8 000:155.051   SEGGER J-Link V7.00 Log File
T3DA8 000:155.194   DLL Compiled: Apr  8 2021 14:30:05
T3DA8 000:155.203   Logging started @ 2021-05-05 08:48
T3DA8 000:155.211 - 155.214ms
T3DA8 000:155.225 JLINK_SetWarnOutHandler(...)
T3DA8 000:155.234 - 0.012ms
T3DA8 000:155.243 JLINK_OpenEx(...)
T3DA8 000:156.862   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3DA8 000:157.460   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3DA8 000:160.399   Hardware: V7.00
T3DA8 000:160.421   S/N: 20090928
T3DA8 000:160.431   OEM: SEGGER
T3DA8 000:160.441   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3DA8 000:162.030   TELNET listener socket opened on port 19021
T3DA8 000:162.226   WEBSRV Starting webserver
T3DA8 000:162.443   WEBSRV Webserver running on local port 19080
T3DA8 000:162.458 - 7.219ms returns "O.K."
T3DA8 000:162.479 JLINK_GetEmuCaps()
T3DA8 000:162.489 - 0.014ms returns 0x88EA5833
T3DA8 000:162.503 JLINK_TIF_GetAvailable(...)
T3DA8 000:162.833 - 0.341ms
T3DA8 000:162.853 JLINK_SetErrorOutHandler(...)
T3DA8 000:162.861 - 0.011ms
T3DA8 000:162.889 JLINK_ExecCommand("ProjectFile = "D:\cubemx\PROJECT\USART\MDK-ARM\JLinkSettings.ini"", ...). 
T3DA8 000:175.504   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3DA8 000:175.668   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3DA8 000:176.586   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3DA8 000:209.740 - 46.864ms returns 0x00
T3DA8 000:211.891 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3DA8 000:215.818   Device "STM32F103C8" selected.
T3DA8 000:216.316 - 4.411ms returns 0x00
T3DA8 000:216.339 JLINK_GetHardwareVersion()
T3DA8 000:216.346 - 0.010ms returns 70000
T3DA8 000:216.357 JLINK_GetDLLVersion()
T3DA8 000:216.363 - 0.009ms returns 70000
T3DA8 000:216.371 JLINK_GetOEMString(...)
T3DA8 000:216.378 JLINK_GetFirmwareString(...)
T3DA8 000:216.385 - 0.009ms
T3DA8 000:222.324 JLINK_GetDLLVersion()
T3DA8 000:222.348 - 0.026ms returns 70000
T3DA8 000:222.356 JLINK_GetCompileDateTime()
T3DA8 000:222.363 - 0.009ms
T3DA8 000:224.226 JLINK_GetFirmwareString(...)
T3DA8 000:224.240 - 0.017ms
T3DA8 000:228.023 JLINK_GetHardwareVersion()
T3DA8 000:228.043 - 0.023ms returns 70000
T3DA8 000:230.494 JLINK_GetSN()
T3DA8 000:230.522 - 0.031ms returns 20090928
T3DA8 000:232.620 JLINK_GetOEMString(...)
T3DA8 000:236.520 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3DA8 000:237.777 - 1.271ms returns 0x00
T3DA8 000:237.798 JLINK_HasError()
T3DA8 000:237.819 JLINK_SetSpeed(5000)
T3DA8 000:238.095 - 0.284ms
T3DA8 000:238.111 JLINK_GetId()
T3DA8 000:240.762   InitTarget() start
T3DA8 000:240.786    J-Link Script File: Executing InitTarget()
T3DA8 000:265.364   InitTarget() end
T3DA8 000:268.513   Found SW-DP with ID 0x1BA01477
T3DA8 000:275.516   Old FW that does not support reading DPIDR via DAP jobs
T3DA8 000:283.164   DPv0 detected
T3DA8 000:285.389   Scanning AP map to find all available APs
T3DA8 000:292.173   AP[1]: Stopped AP scan as end of AP map has been reached
T3DA8 000:294.313   AP[0]: AHB-AP (IDR: 0x14770011)
T3DA8 000:296.633   Iterating through AP map to find AHB-AP to use
T3DA8 000:306.497   AP[0]: Core found
T3DA8 000:308.549   AP[0]: AHB-AP ROM base: 0xE00FF000
T3DA8 000:314.797   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3DA8 000:316.927   Found Cortex-M3 r1p1, Little endian.
T3DA8 000:419.297   -- Max. mem block: 0x00002C18
T3DA8 000:425.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DA8 000:426.954   CPU_ReadMem(4 bytes @ 0xE0002000)
T3DA8 000:441.897   FPUnit: 6 code (BP) slots and 2 literal slots
T3DA8 000:442.002   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DA8 000:442.918   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DA8 000:443.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 000:444.928   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DA8 000:445.753   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DA8 000:446.521   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DA8 000:447.531   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DA8 000:448.506   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DA8 000:459.221   CoreSight components:
T3DA8 000:473.397   ROMTbl[0] @ E00FF000
T3DA8 000:473.502   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3DA8 000:475.047   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3DA8 000:488.267   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3DA8 000:488.378   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3DA8 000:504.553   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3DA8 000:504.652   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3DA8 000:519.844   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3DA8 000:519.950   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3DA8 000:532.269   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3DA8 000:532.373   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3DA8 000:549.468   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3DA8 000:550.981 - 312.916ms returns 0x1BA01477
T3DA8 000:551.072 JLINK_GetDLLVersion()
T3DA8 000:551.100 - 0.041ms returns 70000
T3DA8 000:551.139 JLINK_CORE_GetFound()
T3DA8 000:551.240 - 0.116ms returns 0x30000FF
T3DA8 000:551.290 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DA8 000:551.323   Value=0xE00FF000
T3DA8 000:551.360 - 0.083ms returns 0
T3DA8 000:561.360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DA8 000:561.461   Value=0xE00FF000
T3DA8 000:561.499 - 0.153ms returns 0
T3DA8 000:561.532 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3DA8 000:561.560   Value=0x00000000
T3DA8 000:561.610 - 0.096ms returns 0
T3DA8 000:561.655 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3DA8 000:561.792   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3DA8 000:562.853   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3DA8 000:562.952 - 1.311ms returns 16 (0x10)
T3DA8 000:562.993 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3DA8 000:563.024   Value=0x00000000
T3DA8 000:563.061 - 0.081ms returns 0
T3DA8 000:563.092 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3DA8 000:563.119   Value=0xE0040000
T3DA8 000:563.155 - 0.076ms returns 0
T3DA8 000:563.185 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3DA8 000:563.212   Value=0xE0000000
T3DA8 000:563.466 - 0.300ms returns 0
T3DA8 000:563.505 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3DA8 000:563.534   Value=0xE0001000
T3DA8 000:563.570 - 0.077ms returns 0
T3DA8 000:563.599 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3DA8 000:563.633   Value=0xE0002000
T3DA8 000:563.670 - 0.083ms returns 0
T3DA8 000:563.699 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3DA8 000:563.727   Value=0xE000E000
T3DA8 000:563.764 - 0.076ms returns 0
T3DA8 000:563.793 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3DA8 000:563.821   Value=0xE000EDF0
T3DA8 000:563.856 - 0.076ms returns 0
T3DA8 000:563.886 JLINK_GetDebugInfo(0x01 = Unknown)
T3DA8 000:563.914   Value=0x00000000
T3DA8 000:563.950 - 0.076ms returns 0
T3DA8 000:563.980 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3DA8 000:564.031   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3DA8 000:564.896   Data:  31 C2 1F 41
T3DA8 000:564.961   Debug reg: CPUID
T3DA8 000:564.998 - 1.031ms returns 1 (0x1)
T3DA8 000:565.037 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3DA8 000:565.068   Value=0x00000000
T3DA8 000:565.105 - 0.080ms returns 0
T3DA8 000:565.137 JLINK_HasError()
T3DA8 000:565.170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DA8 000:565.197 - 0.041ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DA8 000:565.228 JLINK_Reset()
T3DA8 000:565.312   CPU is running
T3DA8 000:565.360   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DA8 000:566.650   CPU is running
T3DA8 000:566.748   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DA8 000:589.585   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DA8 000:611.487   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DA8 000:611.586   CPU is running
T3DA8 000:611.636   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DA8 000:666.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DA8 000:667.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DA8 000:668.654   CPU is running
T3DA8 000:668.724   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DA8 000:669.668   CPU is running
T3DA8 000:669.738   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DA8 000:676.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DA8 000:681.836   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DA8 000:682.903   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DA8 000:683.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 000:684.722 - 119.531ms
T3DA8 000:684.799 JLINK_Halt()
T3DA8 000:684.828 - 0.043ms returns 0x00
T3DA8 000:685.040 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3DA8 000:685.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DA8 000:686.141   Data:  03 00 03 00
T3DA8 000:686.230   Debug reg: DHCSR
T3DA8 000:686.274 - 1.248ms returns 1 (0x1)
T3DA8 000:686.319 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3DA8 000:686.349   Debug reg: DHCSR
T3DA8 000:687.909   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DA8 000:688.990 - 2.722ms returns 0 (0x00000000)
T3DA8 000:689.071 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3DA8 000:689.104   Debug reg: DEMCR
T3DA8 000:689.174   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DA8 000:690.141 - 1.118ms returns 0 (0x00000000)
T3DA8 000:741.957 JLINK_GetHWStatus(...)
T3DA8 000:742.622 - 0.705ms returns 0
T3DA8 000:778.332 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3DA8 000:778.416 - 0.099ms returns 0x06
T3DA8 000:778.451 JLINK_GetNumBPUnits(Type = 0xF0)
T3DA8 000:778.479 - 0.040ms returns 0x2000
T3DA8 000:778.509 JLINK_GetNumWPUnits()
T3DA8 000:778.537 - 0.048ms returns 4
T3DA8 000:809.038 JLINK_GetSpeed()
T3DA8 000:809.116 - 0.091ms returns 4000
T3DA8 000:835.508 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DA8 000:835.621   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DA8 000:836.626   Data:  01 00 00 00
T3DA8 000:836.715 - 1.222ms returns 1 (0x1)
T3DA8 000:836.761 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DA8 000:836.817   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DA8 000:837.768   Data:  01 00 00 00
T3DA8 000:837.835 - 1.088ms returns 1 (0x1)
T3DA8 000:837.882 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3DA8 000:837.915   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DA8 000:837.985   CPU_WriteMem(28 bytes @ 0xE0001000)
T3DA8 000:839.311 - 1.494ms returns 0x1C
T3DA8 000:839.427 JLINK_Halt()
T3DA8 000:839.460 - 0.046ms returns 0x00
T3DA8 000:839.492 JLINK_IsHalted()
T3DA8 000:839.563 - 0.090ms returns TRUE
T3DA8 000:854.976 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3DA8 000:855.035   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DA8 000:856.468   CPU_WriteMem(356 bytes @ 0x20000000)
T3DA8 000:861.534 - 6.633ms returns 0x164
T3DA8 000:861.809 JLINK_HasError()
T3DA8 000:861.868 JLINK_WriteReg(R0, 0x08000000)
T3DA8 000:861.925 - 0.072ms returns 0
T3DA8 000:861.959 JLINK_WriteReg(R1, 0x044AA200)
T3DA8 000:861.989 - 0.042ms returns 0
T3DA8 000:862.019 JLINK_WriteReg(R2, 0x00000001)
T3DA8 000:862.047 - 0.042ms returns 0
T3DA8 000:862.078 JLINK_WriteReg(R3, 0x00000000)
T3DA8 000:862.106 - 0.041ms returns 0
T3DA8 000:862.135 JLINK_WriteReg(R4, 0x00000000)
T3DA8 000:862.162 - 0.041ms returns 0
T3DA8 000:862.193 JLINK_WriteReg(R5, 0x00000000)
T3DA8 000:862.221 - 0.040ms returns 0
T3DA8 000:862.250 JLINK_WriteReg(R6, 0x00000000)
T3DA8 000:862.278 - 0.041ms returns 0
T3DA8 000:862.307 JLINK_WriteReg(R7, 0x00000000)
T3DA8 000:862.335 - 0.040ms returns 0
T3DA8 000:862.364 JLINK_WriteReg(R8, 0x00000000)
T3DA8 000:862.419 - 0.068ms returns 0
T3DA8 000:862.475 JLINK_WriteReg(R9, 0x20000160)
T3DA8 000:862.503 - 0.041ms returns 0
T3DA8 000:862.533 JLINK_WriteReg(R10, 0x00000000)
T3DA8 000:862.562 - 0.041ms returns 0
T3DA8 000:862.592 JLINK_WriteReg(R11, 0x00000000)
T3DA8 000:862.620 - 0.041ms returns 0
T3DA8 000:862.650 JLINK_WriteReg(R12, 0x00000000)
T3DA8 000:862.678 - 0.041ms returns 0
T3DA8 000:862.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 000:862.739 - 0.043ms returns 0
T3DA8 000:862.769 JLINK_WriteReg(R14, 0x20000001)
T3DA8 000:862.807 - 0.056ms returns 0
T3DA8 000:862.843 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DA8 000:862.901 - 0.077ms returns 0
T3DA8 000:862.946 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 000:862.987 - 0.054ms returns 0
T3DA8 000:863.017 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 000:863.045 - 0.041ms returns 0
T3DA8 000:863.076 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 000:863.103 - 0.040ms returns 0
T3DA8 000:863.132 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 000:863.161 - 0.041ms returns 0
T3DA8 000:863.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 000:863.237   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 000:864.197 - 1.046ms returns 0x00000001
T3DA8 000:864.264 JLINK_Go()
T3DA8 000:864.307   CPU_WriteMem(2 bytes @ 0x20000000)
T3DA8 000:865.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 000:866.367   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DA8 000:866.452   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DA8 000:866.491   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DA8 000:866.529   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DA8 000:866.569   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DA8 000:866.606   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DA8 000:869.646   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DA8 000:874.701 - 10.499ms
T3DA8 000:874.804 JLINK_IsHalted()
T3DA8 000:879.366   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 000:880.309 - 5.539ms returns TRUE
T3DA8 000:880.378 JLINK_ReadReg(R15 (PC))
T3DA8 000:880.420 - 0.055ms returns 0x20000000
T3DA8 000:880.457 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3DA8 000:880.487 - 0.044ms returns 0x00
T3DA8 000:880.681 JLINK_ReadReg(R0)
T3DA8 000:880.752 - 0.086ms returns 0x00000000
T3DA8 000:881.943 JLINK_HasError()
T3DA8 000:882.027 JLINK_WriteReg(R0, 0x08000000)
T3DA8 000:882.075 - 0.066ms returns 0
T3DA8 000:882.112 JLINK_WriteReg(R1, 0x00000400)
T3DA8 000:882.143 - 0.044ms returns 0
T3DA8 000:882.173 JLINK_WriteReg(R2, 0x000000FF)
T3DA8 000:882.202 - 0.042ms returns 0
T3DA8 000:882.232 JLINK_WriteReg(R3, 0x00000000)
T3DA8 000:882.260 - 0.041ms returns 0
T3DA8 000:882.291 JLINK_WriteReg(R4, 0x00000000)
T3DA8 000:882.319 - 0.040ms returns 0
T3DA8 000:882.348 JLINK_WriteReg(R5, 0x00000000)
T3DA8 000:882.376 - 0.041ms returns 0
T3DA8 000:882.406 JLINK_WriteReg(R6, 0x00000000)
T3DA8 000:882.435 - 0.041ms returns 0
T3DA8 000:882.464 JLINK_WriteReg(R7, 0x00000000)
T3DA8 000:882.491 - 0.041ms returns 0
T3DA8 000:882.522 JLINK_WriteReg(R8, 0x00000000)
T3DA8 000:882.550 - 0.041ms returns 0
T3DA8 000:882.580 JLINK_WriteReg(R9, 0x20000160)
T3DA8 000:882.608 - 0.042ms returns 0
T3DA8 000:882.638 JLINK_WriteReg(R10, 0x00000000)
T3DA8 000:882.667 - 0.041ms returns 0
T3DA8 000:882.696 JLINK_WriteReg(R11, 0x00000000)
T3DA8 000:882.723 - 0.041ms returns 0
T3DA8 000:882.754 JLINK_WriteReg(R12, 0x00000000)
T3DA8 000:882.782 - 0.041ms returns 0
T3DA8 000:882.812 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 000:882.846 - 0.048ms returns 0
T3DA8 000:882.877 JLINK_WriteReg(R14, 0x20000001)
T3DA8 000:882.906 - 0.042ms returns 0
T3DA8 000:882.935 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DA8 000:882.963 - 0.042ms returns 0
T3DA8 000:882.994 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 000:883.023 - 0.041ms returns 0
T3DA8 000:883.053 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 000:883.081 - 0.041ms returns 0
T3DA8 000:883.110 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 000:883.139 - 0.042ms returns 0
T3DA8 000:883.169 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 000:883.197 - 0.041ms returns 0
T3DA8 000:883.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 000:883.260 - 0.045ms returns 0x00000002
T3DA8 000:883.292 JLINK_Go()
T3DA8 000:883.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 000:888.879 - 5.650ms
T3DA8 000:888.973 JLINK_IsHalted()
T3DA8 000:893.566   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 000:894.622 - 5.704ms returns TRUE
T3DA8 000:894.712 JLINK_ReadReg(R15 (PC))
T3DA8 000:894.762 - 0.064ms returns 0x20000000
T3DA8 000:894.797 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3DA8 000:894.832 - 0.051ms returns 0x00
T3DA8 000:894.869 JLINK_ReadReg(R0)
T3DA8 000:894.909 - 0.056ms returns 0x00000001
T3DA8 000:895.123 JLINK_HasError()
T3DA8 000:895.179 JLINK_WriteReg(R0, 0x08000000)
T3DA8 000:895.227 - 0.061ms returns 0
T3DA8 000:895.258 JLINK_WriteReg(R1, 0x00000400)
T3DA8 000:895.285 - 0.041ms returns 0
T3DA8 000:895.316 JLINK_WriteReg(R2, 0x000000FF)
T3DA8 000:895.344 - 0.040ms returns 0
T3DA8 000:895.373 JLINK_WriteReg(R3, 0x00000000)
T3DA8 000:895.401 - 0.041ms returns 0
T3DA8 000:895.431 JLINK_WriteReg(R4, 0x00000000)
T3DA8 000:895.459 - 0.040ms returns 0
T3DA8 000:895.488 JLINK_WriteReg(R5, 0x00000000)
T3DA8 000:895.514 - 0.040ms returns 0
T3DA8 000:895.545 JLINK_WriteReg(R6, 0x00000000)
T3DA8 000:895.573 - 0.041ms returns 0
T3DA8 000:895.602 JLINK_WriteReg(R7, 0x00000000)
T3DA8 000:895.631 - 0.041ms returns 0
T3DA8 000:895.660 JLINK_WriteReg(R8, 0x00000000)
T3DA8 000:895.688 - 0.040ms returns 0
T3DA8 000:895.717 JLINK_WriteReg(R9, 0x20000160)
T3DA8 000:895.769 - 0.065ms returns 0
T3DA8 000:895.799 JLINK_WriteReg(R10, 0x00000000)
T3DA8 000:895.828 - 0.041ms returns 0
T3DA8 000:895.857 JLINK_WriteReg(R11, 0x00000000)
T3DA8 000:895.886 - 0.042ms returns 0
T3DA8 000:895.915 JLINK_WriteReg(R12, 0x00000000)
T3DA8 000:895.944 - 0.041ms returns 0
T3DA8 000:895.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 000:896.002 - 0.042ms returns 0
T3DA8 000:896.033 JLINK_WriteReg(R14, 0x20000001)
T3DA8 000:896.062 - 0.041ms returns 0
T3DA8 000:896.091 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3DA8 000:896.120 - 0.046ms returns 0
T3DA8 000:896.155 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 000:896.184 - 0.042ms returns 0
T3DA8 000:896.213 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 000:896.242 - 0.041ms returns 0
T3DA8 000:896.272 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 000:896.300 - 0.040ms returns 0
T3DA8 000:896.330 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 000:896.358 - 0.041ms returns 0
T3DA8 000:896.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 000:896.421 - 0.046ms returns 0x00000003
T3DA8 000:896.452 JLINK_Go()
T3DA8 000:896.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 000:901.257 - 4.882ms
T3DA8 000:901.376 JLINK_IsHalted()
T3DA8 000:902.236 - 0.900ms returns FALSE
T3DA8 000:902.305 JLINK_HasError()
T3DA8 000:985.279 JLINK_IsHalted()
T3DA8 000:989.744   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 000:990.734 - 5.492ms returns TRUE
T3DA8 000:990.802 JLINK_ReadReg(R15 (PC))
T3DA8 000:990.844 - 0.056ms returns 0x20000000
T3DA8 000:990.876 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3DA8 000:990.907 - 0.044ms returns 0x00
T3DA8 000:990.939 JLINK_ReadReg(R0)
T3DA8 000:990.967 - 0.045ms returns 0x00000000
T3DA8 000:992.859 JLINK_HasError()
T3DA8 000:992.916 JLINK_WriteReg(R0, 0x08000400)
T3DA8 000:992.952 - 0.049ms returns 0
T3DA8 000:992.983 JLINK_WriteReg(R1, 0x00000400)
T3DA8 000:993.012 - 0.042ms returns 0
T3DA8 000:993.042 JLINK_WriteReg(R2, 0x000000FF)
T3DA8 000:993.071 - 0.042ms returns 0
T3DA8 000:993.101 JLINK_WriteReg(R3, 0x00000000)
T3DA8 000:993.128 - 0.041ms returns 0
T3DA8 000:993.159 JLINK_WriteReg(R4, 0x00000000)
T3DA8 000:993.186 - 0.040ms returns 0
T3DA8 000:993.216 JLINK_WriteReg(R5, 0x00000000)
T3DA8 000:993.245 - 0.042ms returns 0
T3DA8 000:993.280 JLINK_WriteReg(R6, 0x00000000)
T3DA8 000:993.308 - 0.041ms returns 0
T3DA8 000:993.338 JLINK_WriteReg(R7, 0x00000000)
T3DA8 000:993.366 - 0.042ms returns 0
T3DA8 000:993.397 JLINK_WriteReg(R8, 0x00000000)
T3DA8 000:993.425 - 0.040ms returns 0
T3DA8 000:993.455 JLINK_WriteReg(R9, 0x20000160)
T3DA8 000:993.483 - 0.041ms returns 0
T3DA8 000:993.513 JLINK_WriteReg(R10, 0x00000000)
T3DA8 000:993.542 - 0.042ms returns 0
T3DA8 000:993.571 JLINK_WriteReg(R11, 0x00000000)
T3DA8 000:993.600 - 0.042ms returns 0
T3DA8 000:993.630 JLINK_WriteReg(R12, 0x00000000)
T3DA8 000:993.657 - 0.040ms returns 0
T3DA8 000:993.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 000:993.718 - 0.043ms returns 0
T3DA8 000:993.748 JLINK_WriteReg(R14, 0x20000001)
T3DA8 000:993.777 - 0.042ms returns 0
T3DA8 000:993.806 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DA8 000:993.835 - 0.042ms returns 0
T3DA8 000:993.866 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 000:993.910 - 0.057ms returns 0
T3DA8 000:993.940 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 000:993.969 - 0.041ms returns 0
T3DA8 000:993.999 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 000:994.028 - 0.042ms returns 0
T3DA8 000:994.058 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 000:994.086 - 0.042ms returns 0
T3DA8 000:994.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 000:994.149 - 0.044ms returns 0x00000004
T3DA8 000:994.180 JLINK_Go()
T3DA8 000:994.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 000:999.328 - 5.216ms
T3DA8 000:999.430 JLINK_IsHalted()
T3DA8 001:003.654   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:004.902 - 5.535ms returns TRUE
T3DA8 001:004.997 JLINK_ReadReg(R15 (PC))
T3DA8 001:005.042 - 0.059ms returns 0x20000000
T3DA8 001:005.075 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3DA8 001:005.105 - 0.043ms returns 0x00
T3DA8 001:005.136 JLINK_ReadReg(R0)
T3DA8 001:005.166 - 0.043ms returns 0x00000001
T3DA8 001:005.199 JLINK_HasError()
T3DA8 001:005.231 JLINK_WriteReg(R0, 0x08000400)
T3DA8 001:005.270 - 0.053ms returns 0
T3DA8 001:005.302 JLINK_WriteReg(R1, 0x00000400)
T3DA8 001:005.333 - 0.043ms returns 0
T3DA8 001:005.365 JLINK_WriteReg(R2, 0x000000FF)
T3DA8 001:005.411 - 0.061ms returns 0
T3DA8 001:005.444 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:005.474 - 0.043ms returns 0
T3DA8 001:005.504 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:005.532 - 0.042ms returns 0
T3DA8 001:005.564 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:005.594 - 0.043ms returns 0
T3DA8 001:005.624 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:005.653 - 0.042ms returns 0
T3DA8 001:005.684 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:005.713 - 0.043ms returns 0
T3DA8 001:005.744 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:005.773 - 0.041ms returns 0
T3DA8 001:005.804 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:005.834 - 0.043ms returns 0
T3DA8 001:005.864 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:005.895 - 0.044ms returns 0
T3DA8 001:005.925 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:005.953 - 0.042ms returns 0
T3DA8 001:005.984 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:006.012 - 0.041ms returns 0
T3DA8 001:006.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:006.073 - 0.043ms returns 0
T3DA8 001:006.103 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:006.132 - 0.042ms returns 0
T3DA8 001:006.162 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3DA8 001:006.190 - 0.045ms returns 0
T3DA8 001:006.225 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:006.253 - 0.041ms returns 0
T3DA8 001:006.283 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:006.311 - 0.040ms returns 0
T3DA8 001:006.340 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:006.369 - 0.043ms returns 0
T3DA8 001:006.400 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:006.429 - 0.041ms returns 0
T3DA8 001:006.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:006.490 - 0.044ms returns 0x00000005
T3DA8 001:006.522 JLINK_Go()
T3DA8 001:006.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:011.405 - 4.947ms
T3DA8 001:011.512 JLINK_IsHalted()
T3DA8 001:012.543 - 1.086ms returns FALSE
T3DA8 001:012.638 JLINK_HasError()
T3DA8 001:024.554 JLINK_IsHalted()
T3DA8 001:025.923 - 1.431ms returns FALSE
T3DA8 001:026.018 JLINK_HasError()
T3DA8 001:027.462 JLINK_IsHalted()
T3DA8 001:028.501 - 1.103ms returns FALSE
T3DA8 001:028.602 JLINK_HasError()
T3DA8 001:038.205 JLINK_IsHalted()
T3DA8 001:042.157   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:043.136 - 4.969ms returns TRUE
T3DA8 001:043.203 JLINK_ReadReg(R15 (PC))
T3DA8 001:043.245 - 0.055ms returns 0x20000000
T3DA8 001:043.277 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3DA8 001:043.308 - 0.044ms returns 0x00
T3DA8 001:043.339 JLINK_ReadReg(R0)
T3DA8 001:043.367 - 0.041ms returns 0x00000000
T3DA8 001:045.391 JLINK_HasError()
T3DA8 001:045.452 JLINK_WriteReg(R0, 0x08000800)
T3DA8 001:045.495 - 0.057ms returns 0
T3DA8 001:045.527 JLINK_WriteReg(R1, 0x00000400)
T3DA8 001:045.556 - 0.041ms returns 0
T3DA8 001:045.586 JLINK_WriteReg(R2, 0x000000FF)
T3DA8 001:045.640 - 0.077ms returns 0
T3DA8 001:045.687 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:045.717 - 0.043ms returns 0
T3DA8 001:045.746 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:045.775 - 0.042ms returns 0
T3DA8 001:045.805 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:045.833 - 0.040ms returns 0
T3DA8 001:045.863 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:045.892 - 0.041ms returns 0
T3DA8 001:045.922 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:045.950 - 0.041ms returns 0
T3DA8 001:045.979 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:046.007 - 0.042ms returns 0
T3DA8 001:046.038 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:046.065 - 0.040ms returns 0
T3DA8 001:046.095 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:046.124 - 0.046ms returns 0
T3DA8 001:046.159 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:046.188 - 0.042ms returns 0
T3DA8 001:046.217 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:046.246 - 0.042ms returns 0
T3DA8 001:046.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:046.306 - 0.043ms returns 0
T3DA8 001:046.336 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:046.365 - 0.041ms returns 0
T3DA8 001:046.394 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DA8 001:046.423 - 0.042ms returns 0
T3DA8 001:046.453 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:046.482 - 0.041ms returns 0
T3DA8 001:046.511 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:046.538 - 0.041ms returns 0
T3DA8 001:046.568 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:046.596 - 0.040ms returns 0
T3DA8 001:046.626 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:046.654 - 0.041ms returns 0
T3DA8 001:046.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:046.718 - 0.046ms returns 0x00000006
T3DA8 001:046.749 JLINK_Go()
T3DA8 001:046.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:051.786 - 5.095ms
T3DA8 001:051.873 JLINK_IsHalted()
T3DA8 001:056.259   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:057.171 - 5.339ms returns TRUE
T3DA8 001:057.243 JLINK_ReadReg(R15 (PC))
T3DA8 001:057.284 - 0.054ms returns 0x20000000
T3DA8 001:057.317 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3DA8 001:057.348 - 0.045ms returns 0x00
T3DA8 001:057.380 JLINK_ReadReg(R0)
T3DA8 001:057.409 - 0.042ms returns 0x00000001
T3DA8 001:057.442 JLINK_HasError()
T3DA8 001:057.473 JLINK_WriteReg(R0, 0x08000800)
T3DA8 001:057.505 - 0.045ms returns 0
T3DA8 001:057.536 JLINK_WriteReg(R1, 0x00000400)
T3DA8 001:057.565 - 0.042ms returns 0
T3DA8 001:057.594 JLINK_WriteReg(R2, 0x000000FF)
T3DA8 001:057.622 - 0.041ms returns 0
T3DA8 001:057.653 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:057.681 - 0.040ms returns 0
T3DA8 001:057.710 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:057.739 - 0.042ms returns 0
T3DA8 001:057.769 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:057.797 - 0.040ms returns 0
T3DA8 001:057.826 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:057.853 - 0.040ms returns 0
T3DA8 001:057.884 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:057.912 - 0.041ms returns 0
T3DA8 001:057.942 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:057.971 - 0.042ms returns 0
T3DA8 001:058.001 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:058.029 - 0.042ms returns 0
T3DA8 001:058.059 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:058.086 - 0.047ms returns 0
T3DA8 001:058.126 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:058.166 - 0.053ms returns 0
T3DA8 001:058.199 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:058.238 - 0.051ms returns 0
T3DA8 001:058.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:058.298 - 0.044ms returns 0
T3DA8 001:058.329 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:058.357 - 0.042ms returns 0
T3DA8 001:058.388 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3DA8 001:058.416 - 0.040ms returns 0
T3DA8 001:058.446 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:058.475 - 0.042ms returns 0
T3DA8 001:058.505 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:058.534 - 0.042ms returns 0
T3DA8 001:058.564 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:058.592 - 0.041ms returns 0
T3DA8 001:058.623 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:058.651 - 0.040ms returns 0
T3DA8 001:058.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:058.723 - 0.061ms returns 0x00000007
T3DA8 001:058.761 JLINK_Go()
T3DA8 001:058.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:063.662 - 4.950ms
T3DA8 001:063.748 JLINK_IsHalted()
T3DA8 001:064.540 - 0.826ms returns FALSE
T3DA8 001:064.607 JLINK_HasError()
T3DA8 001:099.264 JLINK_IsHalted()
T3DA8 001:103.472   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:104.377 - 5.153ms returns TRUE
T3DA8 001:104.446 JLINK_ReadReg(R15 (PC))
T3DA8 001:104.487 - 0.054ms returns 0x20000000
T3DA8 001:104.519 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3DA8 001:104.551 - 0.044ms returns 0x00
T3DA8 001:104.582 JLINK_ReadReg(R0)
T3DA8 001:104.610 - 0.041ms returns 0x00000000
T3DA8 001:106.140 JLINK_HasError()
T3DA8 001:106.193 JLINK_WriteReg(R0, 0x08000C00)
T3DA8 001:106.228 - 0.049ms returns 0
T3DA8 001:106.260 JLINK_WriteReg(R1, 0x00000400)
T3DA8 001:106.290 - 0.043ms returns 0
T3DA8 001:106.320 JLINK_WriteReg(R2, 0x000000FF)
T3DA8 001:106.349 - 0.042ms returns 0
T3DA8 001:106.379 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:106.406 - 0.041ms returns 0
T3DA8 001:106.438 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:106.466 - 0.041ms returns 0
T3DA8 001:106.496 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:106.524 - 0.042ms returns 0
T3DA8 001:106.555 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:106.584 - 0.041ms returns 0
T3DA8 001:106.613 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:106.640 - 0.041ms returns 0
T3DA8 001:106.671 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:106.699 - 0.041ms returns 0
T3DA8 001:106.729 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:106.757 - 0.042ms returns 0
T3DA8 001:106.787 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:106.815 - 0.041ms returns 0
T3DA8 001:106.844 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:106.871 - 0.041ms returns 0
T3DA8 001:106.902 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:106.931 - 0.041ms returns 0
T3DA8 001:106.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:106.994 - 0.053ms returns 0
T3DA8 001:107.037 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:107.084 - 0.060ms returns 0
T3DA8 001:107.115 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DA8 001:107.144 - 0.042ms returns 0
T3DA8 001:107.174 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:107.203 - 0.041ms returns 0
T3DA8 001:107.233 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:107.261 - 0.041ms returns 0
T3DA8 001:107.291 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:107.320 - 0.042ms returns 0
T3DA8 001:107.350 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:107.378 - 0.041ms returns 0
T3DA8 001:107.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:107.440 - 0.044ms returns 0x00000008
T3DA8 001:107.472 JLINK_Go()
T3DA8 001:107.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:112.447 - 5.027ms
T3DA8 001:112.528 JLINK_IsHalted()
T3DA8 001:116.981   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:118.322 - 5.856ms returns TRUE
T3DA8 001:118.427 JLINK_ReadReg(R15 (PC))
T3DA8 001:118.471 - 0.059ms returns 0x20000000
T3DA8 001:118.511 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3DA8 001:118.543 - 0.045ms returns 0x00
T3DA8 001:118.577 JLINK_ReadReg(R0)
T3DA8 001:118.607 - 0.042ms returns 0x00000001
T3DA8 001:118.812 JLINK_HasError()
T3DA8 001:118.894 JLINK_WriteReg(R0, 0x08000C00)
T3DA8 001:118.938 - 0.059ms returns 0
T3DA8 001:118.972 JLINK_WriteReg(R1, 0x00000400)
T3DA8 001:119.003 - 0.044ms returns 0
T3DA8 001:119.034 JLINK_WriteReg(R2, 0x000000FF)
T3DA8 001:119.063 - 0.042ms returns 0
T3DA8 001:119.095 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:119.125 - 0.043ms returns 0
T3DA8 001:119.155 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:119.184 - 0.042ms returns 0
T3DA8 001:119.215 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:119.245 - 0.043ms returns 0
T3DA8 001:119.278 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:119.309 - 0.046ms returns 0
T3DA8 001:119.341 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:119.370 - 0.041ms returns 0
T3DA8 001:119.401 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:119.432 - 0.044ms returns 0
T3DA8 001:119.462 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:119.491 - 0.041ms returns 0
T3DA8 001:119.641 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:119.681 - 0.054ms returns 0
T3DA8 001:119.713 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:119.742 - 0.041ms returns 0
T3DA8 001:119.771 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:119.799 - 0.042ms returns 0
T3DA8 001:119.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:119.860 - 0.043ms returns 0
T3DA8 001:119.890 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:119.917 - 0.040ms returns 0
T3DA8 001:119.952 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3DA8 001:119.993 - 0.060ms returns 0
T3DA8 001:120.037 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:120.078 - 0.056ms returns 0
T3DA8 001:120.117 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:120.159 - 0.058ms returns 0
T3DA8 001:120.193 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:120.222 - 0.042ms returns 0
T3DA8 001:120.252 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:120.279 - 0.040ms returns 0
T3DA8 001:120.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:120.345 - 0.048ms returns 0x00000009
T3DA8 001:120.377 JLINK_Go()
T3DA8 001:120.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:125.680 - 5.365ms
T3DA8 001:125.774 JLINK_IsHalted()
T3DA8 001:126.663 - 0.932ms returns FALSE
T3DA8 001:126.735 JLINK_HasError()
T3DA8 001:172.138 JLINK_IsHalted()
T3DA8 001:176.420   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:177.361 - 5.264ms returns TRUE
T3DA8 001:177.433 JLINK_ReadReg(R15 (PC))
T3DA8 001:177.476 - 0.056ms returns 0x20000000
T3DA8 001:177.509 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3DA8 001:177.540 - 0.045ms returns 0x00
T3DA8 001:177.571 JLINK_ReadReg(R0)
T3DA8 001:177.600 - 0.042ms returns 0x00000000
T3DA8 001:179.193 JLINK_HasError()
T3DA8 001:179.246 JLINK_WriteReg(R0, 0x08001000)
T3DA8 001:179.281 - 0.049ms returns 0
T3DA8 001:179.313 JLINK_WriteReg(R1, 0x00000400)
T3DA8 001:179.342 - 0.041ms returns 0
T3DA8 001:179.371 JLINK_WriteReg(R2, 0x000000FF)
T3DA8 001:179.400 - 0.042ms returns 0
T3DA8 001:179.430 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:179.459 - 0.042ms returns 0
T3DA8 001:179.489 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:179.517 - 0.040ms returns 0
T3DA8 001:179.547 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:179.576 - 0.041ms returns 0
T3DA8 001:179.605 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:179.634 - 0.042ms returns 0
T3DA8 001:179.664 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:179.692 - 0.041ms returns 0
T3DA8 001:179.722 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:179.749 - 0.040ms returns 0
T3DA8 001:179.784 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:179.813 - 0.042ms returns 0
T3DA8 001:179.843 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:179.872 - 0.042ms returns 0
T3DA8 001:179.902 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:179.931 - 0.042ms returns 0
T3DA8 001:179.960 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:179.988 - 0.041ms returns 0
T3DA8 001:180.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:180.049 - 0.043ms returns 0
T3DA8 001:180.079 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:180.108 - 0.042ms returns 0
T3DA8 001:180.138 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DA8 001:180.167 - 0.042ms returns 0
T3DA8 001:180.197 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:180.224 - 0.041ms returns 0
T3DA8 001:180.255 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:180.283 - 0.041ms returns 0
T3DA8 001:180.312 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:180.341 - 0.041ms returns 0
T3DA8 001:180.370 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:180.399 - 0.042ms returns 0
T3DA8 001:180.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:180.461 - 0.045ms returns 0x0000000A
T3DA8 001:180.493 JLINK_Go()
T3DA8 001:180.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:185.191 - 4.741ms
T3DA8 001:185.263 JLINK_IsHalted()
T3DA8 001:189.644   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:190.667 - 5.452ms returns TRUE
T3DA8 001:190.746 JLINK_ReadReg(R15 (PC))
T3DA8 001:190.789 - 0.056ms returns 0x20000000
T3DA8 001:190.822 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3DA8 001:190.852 - 0.044ms returns 0x00
T3DA8 001:190.883 JLINK_ReadReg(R0)
T3DA8 001:191.042 - 0.182ms returns 0x00000001
T3DA8 001:191.098 JLINK_HasError()
T3DA8 001:191.145 JLINK_WriteReg(R0, 0x08001000)
T3DA8 001:191.178 - 0.046ms returns 0
T3DA8 001:191.209 JLINK_WriteReg(R1, 0x00000400)
T3DA8 001:191.240 - 0.049ms returns 0
T3DA8 001:191.283 JLINK_WriteReg(R2, 0x000000FF)
T3DA8 001:191.325 - 0.054ms returns 0
T3DA8 001:191.355 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:191.383 - 0.041ms returns 0
T3DA8 001:191.414 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:191.442 - 0.041ms returns 0
T3DA8 001:191.471 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:191.500 - 0.042ms returns 0
T3DA8 001:191.530 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:191.559 - 0.041ms returns 0
T3DA8 001:191.590 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:191.630 - 0.060ms returns 0
T3DA8 001:191.725 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:191.817 - 0.115ms returns 0
T3DA8 001:191.869 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:191.909 - 0.054ms returns 0
T3DA8 001:191.940 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:191.970 - 0.043ms returns 0
T3DA8 001:192.001 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:192.029 - 0.041ms returns 0
T3DA8 001:192.060 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:192.095 - 0.049ms returns 0
T3DA8 001:192.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:192.157 - 0.044ms returns 0
T3DA8 001:192.187 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:192.217 - 0.042ms returns 0
T3DA8 001:192.246 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3DA8 001:192.274 - 0.041ms returns 0
T3DA8 001:192.305 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:192.334 - 0.042ms returns 0
T3DA8 001:192.364 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:192.393 - 0.042ms returns 0
T3DA8 001:192.423 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:192.452 - 0.042ms returns 0
T3DA8 001:192.481 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:192.509 - 0.041ms returns 0
T3DA8 001:192.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:192.576 - 0.048ms returns 0x0000000B
T3DA8 001:192.607 JLINK_Go()
T3DA8 001:192.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:197.869 - 5.324ms
T3DA8 001:197.973 JLINK_IsHalted()
T3DA8 001:199.307 - 1.400ms returns FALSE
T3DA8 001:199.415 JLINK_HasError()
T3DA8 001:207.398 JLINK_IsHalted()
T3DA8 001:208.396 - 1.039ms returns FALSE
T3DA8 001:208.467 JLINK_HasError()
T3DA8 001:210.128 JLINK_IsHalted()
T3DA8 001:211.032 - 0.962ms returns FALSE
T3DA8 001:211.121 JLINK_HasError()
T3DA8 001:213.067 JLINK_IsHalted()
T3DA8 001:213.969 - 0.942ms returns FALSE
T3DA8 001:214.051 JLINK_HasError()
T3DA8 001:236.285 JLINK_IsHalted()
T3DA8 001:240.591   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:241.543 - 5.300ms returns TRUE
T3DA8 001:241.615 JLINK_ReadReg(R15 (PC))
T3DA8 001:241.657 - 0.055ms returns 0x20000000
T3DA8 001:241.689 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3DA8 001:241.719 - 0.043ms returns 0x00
T3DA8 001:241.751 JLINK_ReadReg(R0)
T3DA8 001:241.780 - 0.041ms returns 0x00000000
T3DA8 001:242.850 JLINK_HasError()
T3DA8 001:242.902 JLINK_WriteReg(R0, 0x00000001)
T3DA8 001:242.937 - 0.050ms returns 0
T3DA8 001:242.970 JLINK_WriteReg(R1, 0x00000400)
T3DA8 001:243.002 - 0.045ms returns 0
T3DA8 001:243.033 JLINK_WriteReg(R2, 0x000000FF)
T3DA8 001:243.061 - 0.041ms returns 0
T3DA8 001:243.091 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:243.120 - 0.041ms returns 0
T3DA8 001:243.148 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:243.176 - 0.041ms returns 0
T3DA8 001:243.207 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:243.235 - 0.040ms returns 0
T3DA8 001:243.264 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:243.293 - 0.041ms returns 0
T3DA8 001:243.322 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:243.350 - 0.042ms returns 0
T3DA8 001:243.380 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:243.408 - 0.041ms returns 0
T3DA8 001:243.438 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:243.465 - 0.039ms returns 0
T3DA8 001:243.495 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:243.523 - 0.041ms returns 0
T3DA8 001:243.553 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:243.582 - 0.041ms returns 0
T3DA8 001:243.621 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:243.656 - 0.048ms returns 0
T3DA8 001:243.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:243.716 - 0.042ms returns 0
T3DA8 001:243.746 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:243.775 - 0.041ms returns 0
T3DA8 001:243.804 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3DA8 001:243.833 - 0.041ms returns 0
T3DA8 001:243.862 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:243.891 - 0.041ms returns 0
T3DA8 001:243.921 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:243.948 - 0.039ms returns 0
T3DA8 001:243.978 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:244.009 - 0.045ms returns 0
T3DA8 001:244.039 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:244.068 - 0.043ms returns 0
T3DA8 001:244.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:244.145 - 0.053ms returns 0x0000000C
T3DA8 001:244.177 JLINK_Go()
T3DA8 001:244.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:249.155 - 5.040ms
T3DA8 001:249.249 JLINK_IsHalted()
T3DA8 001:253.524   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:254.568 - 5.377ms returns TRUE
T3DA8 001:254.666 JLINK_ReadReg(R15 (PC))
T3DA8 001:254.711 - 0.059ms returns 0x20000000
T3DA8 001:254.750 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3DA8 001:254.791 - 0.054ms returns 0x00
T3DA8 001:254.826 JLINK_ReadReg(R0)
T3DA8 001:254.856 - 0.043ms returns 0x00000000
T3DA8 001:334.686 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3DA8 001:334.742   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DA8 001:334.817   CPU_WriteMem(356 bytes @ 0x20000000)
T3DA8 001:340.021 - 5.396ms returns 0x164
T3DA8 001:340.220 JLINK_HasError()
T3DA8 001:340.263 JLINK_WriteReg(R0, 0x08000000)
T3DA8 001:340.306 - 0.056ms returns 0
T3DA8 001:340.338 JLINK_WriteReg(R1, 0x044AA200)
T3DA8 001:340.387 - 0.063ms returns 0
T3DA8 001:340.419 JLINK_WriteReg(R2, 0x00000002)
T3DA8 001:340.448 - 0.041ms returns 0
T3DA8 001:340.478 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:340.506 - 0.041ms returns 0
T3DA8 001:340.536 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:340.565 - 0.041ms returns 0
T3DA8 001:340.594 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:340.622 - 0.041ms returns 0
T3DA8 001:340.653 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:340.680 - 0.040ms returns 0
T3DA8 001:340.710 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:340.738 - 0.041ms returns 0
T3DA8 001:340.768 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:340.797 - 0.041ms returns 0
T3DA8 001:340.826 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:340.854 - 0.041ms returns 0
T3DA8 001:340.885 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:340.913 - 0.041ms returns 0
T3DA8 001:340.943 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:340.971 - 0.041ms returns 0
T3DA8 001:341.001 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:341.029 - 0.041ms returns 0
T3DA8 001:341.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:341.089 - 0.044ms returns 0
T3DA8 001:341.120 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:341.149 - 0.041ms returns 0
T3DA8 001:341.179 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DA8 001:341.208 - 0.042ms returns 0
T3DA8 001:341.238 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:341.267 - 0.042ms returns 0
T3DA8 001:341.297 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:341.440 - 0.180ms returns 0
T3DA8 001:341.507 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:341.552 - 0.064ms returns 0
T3DA8 001:341.597 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:341.628 - 0.044ms returns 0
T3DA8 001:341.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:341.708   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:342.719 - 1.098ms returns 0x0000000D
T3DA8 001:342.786 JLINK_Go()
T3DA8 001:342.829   CPU_WriteMem(2 bytes @ 0x20000000)
T3DA8 001:343.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:348.695 - 5.960ms
T3DA8 001:348.777 JLINK_IsHalted()
T3DA8 001:352.779   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:353.775 - 5.036ms returns TRUE
T3DA8 001:353.842 JLINK_ReadReg(R15 (PC))
T3DA8 001:353.884 - 0.055ms returns 0x20000000
T3DA8 001:353.916 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3DA8 001:353.946 - 0.054ms returns 0x00
T3DA8 001:353.995 JLINK_ReadReg(R0)
T3DA8 001:354.025 - 0.043ms returns 0x00000000
T3DA8 001:354.940 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DA8 001:354.987   Data:  F0 04 00 20 05 01 00 08 7F 10 00 08 D9 0F 00 08 ...
T3DA8 001:355.058   CPU_WriteMem(668 bytes @ 0x20000164)
T3DA8 001:363.635 - 8.772ms returns 0x29C
T3DA8 001:363.780 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DA8 001:363.851   Data:  02 D1 4F F4 80 02 01 E0 4F F0 80 62 2F 49 08 39 ...
T3DA8 001:363.946   CPU_WriteMem(356 bytes @ 0x20000400)
T3DA8 001:369.084 - 5.361ms returns 0x164
T3DA8 001:369.186 JLINK_HasError()
T3DA8 001:369.241 JLINK_WriteReg(R0, 0x08000000)
T3DA8 001:369.306 - 0.081ms returns 0
T3DA8 001:369.345 JLINK_WriteReg(R1, 0x00000400)
T3DA8 001:369.387 - 0.057ms returns 0
T3DA8 001:369.427 JLINK_WriteReg(R2, 0x20000164)
T3DA8 001:369.470 - 0.061ms returns 0
T3DA8 001:369.510 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:369.551 - 0.055ms returns 0
T3DA8 001:369.586 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:369.615 - 0.043ms returns 0
T3DA8 001:369.813 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:369.884 - 0.085ms returns 0
T3DA8 001:369.920 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:369.949 - 0.042ms returns 0
T3DA8 001:369.980 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:370.008 - 0.042ms returns 0
T3DA8 001:370.038 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:370.067 - 0.042ms returns 0
T3DA8 001:370.097 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:370.125 - 0.041ms returns 0
T3DA8 001:370.155 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:370.183 - 0.040ms returns 0
T3DA8 001:370.213 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:370.242 - 0.041ms returns 0
T3DA8 001:370.271 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:370.300 - 0.046ms returns 0
T3DA8 001:370.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:370.367 - 0.045ms returns 0
T3DA8 001:370.397 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:370.425 - 0.041ms returns 0
T3DA8 001:370.455 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DA8 001:370.484 - 0.041ms returns 0
T3DA8 001:370.513 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:370.542 - 0.042ms returns 0
T3DA8 001:370.572 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:370.601 - 0.041ms returns 0
T3DA8 001:370.630 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:370.657 - 0.041ms returns 0
T3DA8 001:370.688 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:370.715 - 0.040ms returns 0
T3DA8 001:370.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:370.781 - 0.048ms returns 0x0000000E
T3DA8 001:370.812 JLINK_Go()
T3DA8 001:370.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:375.699 - 4.947ms
T3DA8 001:375.790 JLINK_IsHalted()
T3DA8 001:376.646 - 0.896ms returns FALSE
T3DA8 001:376.714 JLINK_HasError()
T3DA8 001:395.418 JLINK_IsHalted()
T3DA8 001:396.309 - 0.936ms returns FALSE
T3DA8 001:396.382 JLINK_HasError()
T3DA8 001:398.363 JLINK_IsHalted()
T3DA8 001:399.369 - 1.071ms returns FALSE
T3DA8 001:399.468 JLINK_HasError()
T3DA8 001:401.295 JLINK_IsHalted()
T3DA8 001:402.213 - 0.968ms returns FALSE
T3DA8 001:402.292 JLINK_HasError()
T3DA8 001:425.529 JLINK_IsHalted()
T3DA8 001:429.751   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:430.726 - 5.241ms returns TRUE
T3DA8 001:430.803 JLINK_ReadReg(R15 (PC))
T3DA8 001:430.844 - 0.055ms returns 0x20000000
T3DA8 001:430.877 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3DA8 001:430.908 - 0.045ms returns 0x00
T3DA8 001:430.940 JLINK_ReadReg(R0)
T3DA8 001:430.969 - 0.042ms returns 0x00000000
T3DA8 001:432.778 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DA8 001:432.838   Data:  7D D1 67 4E D1 F8 04 C0 AC EB 06 08 B4 45 32 D0 ...
T3DA8 001:432.908   CPU_WriteMem(668 bytes @ 0x20000164)
T3DA8 001:441.533 - 8.815ms returns 0x29C
T3DA8 001:441.624 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DA8 001:441.656   Data:  C3 F3 02 23 C3 F1 07 05 04 2D 00 D9 04 25 19 1D ...
T3DA8 001:441.728   CPU_WriteMem(356 bytes @ 0x20000400)
T3DA8 001:446.863 - 5.298ms returns 0x164
T3DA8 001:446.962 JLINK_HasError()
T3DA8 001:447.001 JLINK_WriteReg(R0, 0x08000400)
T3DA8 001:447.056 - 0.075ms returns 0
T3DA8 001:447.098 JLINK_WriteReg(R1, 0x00000400)
T3DA8 001:447.129 - 0.045ms returns 0
T3DA8 001:447.358 JLINK_WriteReg(R2, 0x20000164)
T3DA8 001:447.427 - 0.083ms returns 0
T3DA8 001:447.462 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:447.491 - 0.042ms returns 0
T3DA8 001:447.522 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:447.551 - 0.042ms returns 0
T3DA8 001:447.581 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:447.610 - 0.041ms returns 0
T3DA8 001:447.639 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:447.668 - 0.042ms returns 0
T3DA8 001:447.698 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:447.726 - 0.040ms returns 0
T3DA8 001:447.756 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:447.785 - 0.041ms returns 0
T3DA8 001:447.815 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:447.843 - 0.041ms returns 0
T3DA8 001:447.873 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:447.901 - 0.042ms returns 0
T3DA8 001:447.932 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:447.960 - 0.040ms returns 0
T3DA8 001:447.990 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:448.018 - 0.041ms returns 0
T3DA8 001:448.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:448.078 - 0.044ms returns 0
T3DA8 001:448.109 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:448.137 - 0.042ms returns 0
T3DA8 001:448.173 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DA8 001:448.202 - 0.042ms returns 0
T3DA8 001:448.233 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:448.262 - 0.041ms returns 0
T3DA8 001:448.291 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:448.320 - 0.042ms returns 0
T3DA8 001:448.350 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:448.379 - 0.041ms returns 0
T3DA8 001:448.408 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:448.435 - 0.041ms returns 0
T3DA8 001:448.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:448.502 - 0.047ms returns 0x0000000F
T3DA8 001:448.532 JLINK_Go()
T3DA8 001:448.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:453.776 - 5.307ms
T3DA8 001:453.871 JLINK_IsHalted()
T3DA8 001:455.120 - 1.312ms returns FALSE
T3DA8 001:455.217 JLINK_HasError()
T3DA8 001:463.222 JLINK_IsHalted()
T3DA8 001:464.223 - 1.047ms returns FALSE
T3DA8 001:464.298 JLINK_HasError()
T3DA8 001:466.125 JLINK_IsHalted()
T3DA8 001:467.034 - 0.953ms returns FALSE
T3DA8 001:467.106 JLINK_HasError()
T3DA8 001:476.456 JLINK_IsHalted()
T3DA8 001:477.542 - 1.164ms returns FALSE
T3DA8 001:477.654 JLINK_HasError()
T3DA8 001:498.082 JLINK_IsHalted()
T3DA8 001:502.460   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:503.897 - 5.877ms returns TRUE
T3DA8 001:504.013 JLINK_ReadReg(R15 (PC))
T3DA8 001:504.081 - 0.091ms returns 0x20000000
T3DA8 001:504.132 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3DA8 001:504.166 - 0.047ms returns 0x00
T3DA8 001:504.201 JLINK_ReadReg(R0)
T3DA8 001:504.230 - 0.042ms returns 0x00000000
T3DA8 001:505.835 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DA8 001:505.888   Data:  06 49 08 60 06 48 00 68 FF F7 F8 FE 00 20 C2 E7 ...
T3DA8 001:505.958   CPU_WriteMem(668 bytes @ 0x20000164)
T3DA8 001:514.543 - 8.769ms returns 0x29C
T3DA8 001:514.636 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DA8 001:514.667   Data:  64 28 4E D8 DB F8 00 00 C0 05 F5 D5 E0 68 01 28 ...
T3DA8 001:514.739   CPU_WriteMem(356 bytes @ 0x20000400)
T3DA8 001:519.854 - 5.279ms returns 0x164
T3DA8 001:519.955 JLINK_HasError()
T3DA8 001:519.994 JLINK_WriteReg(R0, 0x08000800)
T3DA8 001:520.040 - 0.061ms returns 0
T3DA8 001:520.073 JLINK_WriteReg(R1, 0x00000400)
T3DA8 001:520.106 - 0.047ms returns 0
T3DA8 001:520.138 JLINK_WriteReg(R2, 0x20000164)
T3DA8 001:520.167 - 0.043ms returns 0
T3DA8 001:520.198 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:520.225 - 0.041ms returns 0
T3DA8 001:520.257 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:520.286 - 0.042ms returns 0
T3DA8 001:520.316 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:520.345 - 0.042ms returns 0
T3DA8 001:520.375 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:520.405 - 0.043ms returns 0
T3DA8 001:520.434 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:520.462 - 0.041ms returns 0
T3DA8 001:520.504 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:520.540 - 0.049ms returns 0
T3DA8 001:520.570 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:520.599 - 0.042ms returns 0
T3DA8 001:520.629 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:520.658 - 0.042ms returns 0
T3DA8 001:520.688 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:520.715 - 0.041ms returns 0
T3DA8 001:520.746 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:520.774 - 0.041ms returns 0
T3DA8 001:520.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:520.835 - 0.044ms returns 0
T3DA8 001:520.865 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:520.894 - 0.042ms returns 0
T3DA8 001:520.926 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DA8 001:520.956 - 0.043ms returns 0
T3DA8 001:520.986 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:521.015 - 0.041ms returns 0
T3DA8 001:521.045 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:521.073 - 0.041ms returns 0
T3DA8 001:521.103 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:521.131 - 0.042ms returns 0
T3DA8 001:521.167 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:521.208 - 0.061ms returns 0
T3DA8 001:521.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:521.367 - 0.102ms returns 0x00000010
T3DA8 001:521.406 JLINK_Go()
T3DA8 001:521.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:526.629 - 5.284ms
T3DA8 001:526.724 JLINK_IsHalted()
T3DA8 001:528.065 - 1.412ms returns FALSE
T3DA8 001:528.173 JLINK_HasError()
T3DA8 001:553.166 JLINK_IsHalted()
T3DA8 001:554.156 - 1.052ms returns FALSE
T3DA8 001:554.251 JLINK_HasError()
T3DA8 001:556.191 JLINK_IsHalted()
T3DA8 001:557.078 - 0.927ms returns FALSE
T3DA8 001:557.147 JLINK_HasError()
T3DA8 001:558.906 JLINK_IsHalted()
T3DA8 001:563.276   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:564.306 - 5.443ms returns TRUE
T3DA8 001:564.379 JLINK_ReadReg(R15 (PC))
T3DA8 001:564.422 - 0.056ms returns 0x20000000
T3DA8 001:564.455 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3DA8 001:564.485 - 0.042ms returns 0x00
T3DA8 001:564.516 JLINK_ReadReg(R0)
T3DA8 001:564.545 - 0.042ms returns 0x00000000
T3DA8 001:566.174 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DA8 001:566.229   Data:  E0 24 60 61 0F 21 60 17 00 F0 69 FB 00 20 A0 61 ...
T3DA8 001:566.299   CPU_WriteMem(668 bytes @ 0x20000164)
T3DA8 001:574.885 - 8.768ms returns 0x29C
T3DA8 001:574.975 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DA8 001:575.008   Data:  ED FB 05 B0 F0 BD 00 00 00 38 01 40 00 10 02 40 ...
T3DA8 001:575.079   CPU_WriteMem(356 bytes @ 0x20000400)
T3DA8 001:580.207 - 5.279ms returns 0x164
T3DA8 001:580.286 JLINK_HasError()
T3DA8 001:580.323 JLINK_WriteReg(R0, 0x08000C00)
T3DA8 001:580.365 - 0.056ms returns 0
T3DA8 001:580.397 JLINK_WriteReg(R1, 0x00000400)
T3DA8 001:580.428 - 0.043ms returns 0
T3DA8 001:580.458 JLINK_WriteReg(R2, 0x20000164)
T3DA8 001:580.486 - 0.042ms returns 0
T3DA8 001:580.517 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:580.545 - 0.040ms returns 0
T3DA8 001:580.575 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:580.604 - 0.041ms returns 0
T3DA8 001:580.634 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:580.662 - 0.041ms returns 0
T3DA8 001:580.692 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:580.720 - 0.042ms returns 0
T3DA8 001:580.751 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:580.779 - 0.040ms returns 0
T3DA8 001:580.815 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:580.853 - 0.057ms returns 0
T3DA8 001:581.067 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:581.134 - 0.081ms returns 0
T3DA8 001:581.170 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:581.201 - 0.044ms returns 0
T3DA8 001:581.232 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:581.261 - 0.042ms returns 0
T3DA8 001:581.290 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:581.318 - 0.041ms returns 0
T3DA8 001:581.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:581.380 - 0.043ms returns 0
T3DA8 001:581.410 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:581.438 - 0.042ms returns 0
T3DA8 001:581.469 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DA8 001:581.498 - 0.042ms returns 0
T3DA8 001:581.527 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:581.566 - 0.059ms returns 0
T3DA8 001:581.604 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:581.634 - 0.042ms returns 0
T3DA8 001:581.664 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:581.692 - 0.043ms returns 0
T3DA8 001:581.730 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:581.780 - 0.071ms returns 0
T3DA8 001:581.828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:581.875 - 0.061ms returns 0x00000011
T3DA8 001:581.909 JLINK_Go()
T3DA8 001:581.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:586.832 - 4.981ms
T3DA8 001:586.920 JLINK_IsHalted()
T3DA8 001:587.799 - 0.920ms returns FALSE
T3DA8 001:587.868 JLINK_HasError()
T3DA8 001:613.071 JLINK_IsHalted()
T3DA8 001:614.343 - 1.334ms returns FALSE
T3DA8 001:614.439 JLINK_HasError()
T3DA8 001:616.054 JLINK_IsHalted()
T3DA8 001:617.336 - 1.344ms returns FALSE
T3DA8 001:617.432 JLINK_HasError()
T3DA8 001:619.096 JLINK_IsHalted()
T3DA8 001:623.303   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:624.340 - 5.307ms returns TRUE
T3DA8 001:624.435 JLINK_ReadReg(R15 (PC))
T3DA8 001:624.479 - 0.057ms returns 0x20000000
T3DA8 001:624.512 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3DA8 001:624.543 - 0.043ms returns 0x00
T3DA8 001:624.574 JLINK_ReadReg(R0)
T3DA8 001:624.603 - 0.042ms returns 0x00000000
T3DA8 001:627.026 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DA8 001:627.089   Data:  00 22 11 46 0F 20 FF F7 45 FB BD E8 08 40 0F 20 ...
T3DA8 001:627.162   CPU_WriteMem(668 bytes @ 0x20000164)
T3DA8 001:636.028 - 9.063ms returns 0x29C
T3DA8 001:636.130 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DA8 001:636.163   Data:  38 00 03 20 BD E8 F0 81 20 68 00 68 36 EA 00 00 ...
T3DA8 001:636.235   CPU_WriteMem(356 bytes @ 0x20000400)
T3DA8 001:641.374 - 5.304ms returns 0x164
T3DA8 001:641.478 JLINK_HasError()
T3DA8 001:641.517 JLINK_WriteReg(R0, 0x08001000)
T3DA8 001:641.564 - 0.060ms returns 0
T3DA8 001:641.599 JLINK_WriteReg(R1, 0x0000038C)
T3DA8 001:641.629 - 0.044ms returns 0
T3DA8 001:641.669 JLINK_WriteReg(R2, 0x20000164)
T3DA8 001:641.710 - 0.060ms returns 0
T3DA8 001:641.841 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:641.921 - 0.102ms returns 0
T3DA8 001:641.968 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:642.001 - 0.046ms returns 0
T3DA8 001:642.204 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:642.271 - 0.081ms returns 0
T3DA8 001:642.307 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:642.338 - 0.044ms returns 0
T3DA8 001:642.368 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:642.396 - 0.042ms returns 0
T3DA8 001:642.427 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:642.455 - 0.040ms returns 0
T3DA8 001:642.485 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:642.514 - 0.042ms returns 0
T3DA8 001:642.544 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:642.572 - 0.042ms returns 0
T3DA8 001:642.602 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:642.631 - 0.047ms returns 0
T3DA8 001:642.667 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:642.695 - 0.042ms returns 0
T3DA8 001:642.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:642.757 - 0.043ms returns 0
T3DA8 001:642.786 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:642.815 - 0.042ms returns 0
T3DA8 001:642.845 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DA8 001:642.874 - 0.041ms returns 0
T3DA8 001:642.904 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:642.931 - 0.041ms returns 0
T3DA8 001:642.962 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:642.991 - 0.041ms returns 0
T3DA8 001:643.020 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:643.049 - 0.042ms returns 0
T3DA8 001:643.079 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:643.108 - 0.041ms returns 0
T3DA8 001:643.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:643.172 - 0.048ms returns 0x00000012
T3DA8 001:643.205 JLINK_Go()
T3DA8 001:643.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:647.968 - 4.812ms
T3DA8 001:648.044 JLINK_IsHalted()
T3DA8 001:648.920 - 0.915ms returns FALSE
T3DA8 001:648.988 JLINK_HasError()
T3DA8 001:673.454 JLINK_IsHalted()
T3DA8 001:674.776 - 1.384ms returns FALSE
T3DA8 001:674.872 JLINK_HasError()
T3DA8 001:676.514 JLINK_IsHalted()
T3DA8 001:681.202   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:682.107 - 5.634ms returns TRUE
T3DA8 001:682.178 JLINK_ReadReg(R15 (PC))
T3DA8 001:682.225 - 0.069ms returns 0x20000000
T3DA8 001:682.270 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3DA8 001:682.303 - 0.046ms returns 0x00
T3DA8 001:682.335 JLINK_ReadReg(R0)
T3DA8 001:682.364 - 0.042ms returns 0x00000000
T3DA8 001:682.398 JLINK_HasError()
T3DA8 001:682.429 JLINK_WriteReg(R0, 0x00000002)
T3DA8 001:682.462 - 0.046ms returns 0
T3DA8 001:682.493 JLINK_WriteReg(R1, 0x0000038C)
T3DA8 001:682.521 - 0.042ms returns 0
T3DA8 001:682.552 JLINK_WriteReg(R2, 0x20000164)
T3DA8 001:682.580 - 0.040ms returns 0
T3DA8 001:682.610 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:682.639 - 0.042ms returns 0
T3DA8 001:682.669 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:682.698 - 0.041ms returns 0
T3DA8 001:682.728 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:682.756 - 0.042ms returns 0
T3DA8 001:682.786 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:682.814 - 0.040ms returns 0
T3DA8 001:682.844 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:682.872 - 0.041ms returns 0
T3DA8 001:682.902 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:682.931 - 0.042ms returns 0
T3DA8 001:682.961 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:682.990 - 0.042ms returns 0
T3DA8 001:683.020 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:683.048 - 0.040ms returns 0
T3DA8 001:683.078 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:683.111 - 0.046ms returns 0
T3DA8 001:683.141 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:683.170 - 0.041ms returns 0
T3DA8 001:683.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:683.230 - 0.043ms returns 0
T3DA8 001:683.260 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:683.288 - 0.041ms returns 0
T3DA8 001:683.319 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3DA8 001:683.347 - 0.041ms returns 0
T3DA8 001:683.377 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:683.406 - 0.042ms returns 0
T3DA8 001:683.436 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:683.465 - 0.042ms returns 0
T3DA8 001:683.494 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:683.522 - 0.041ms returns 0
T3DA8 001:683.553 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:683.581 - 0.041ms returns 0
T3DA8 001:683.612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:683.644 - 0.045ms returns 0x00000013
T3DA8 001:683.675 JLINK_Go()
T3DA8 001:683.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:688.431 - 4.794ms
T3DA8 001:688.496 JLINK_IsHalted()
T3DA8 001:692.449   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:693.261 - 4.819ms returns TRUE
T3DA8 001:693.363 JLINK_ReadReg(R15 (PC))
T3DA8 001:693.420 - 0.077ms returns 0x20000000
T3DA8 001:693.471 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3DA8 001:693.518 - 0.067ms returns 0x00
T3DA8 001:693.569 JLINK_ReadReg(R0)
T3DA8 001:693.614 - 0.065ms returns 0x00000000
T3DA8 001:775.672 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3DA8 001:775.734   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DA8 001:775.810   CPU_WriteMem(356 bytes @ 0x20000000)
T3DA8 001:780.937 - 5.317ms returns 0x164
T3DA8 001:781.127 JLINK_HasError()
T3DA8 001:781.192 JLINK_WriteReg(R0, 0x08000000)
T3DA8 001:781.248 - 0.072ms returns 0
T3DA8 001:781.284 JLINK_WriteReg(R1, 0x044AA200)
T3DA8 001:781.314 - 0.043ms returns 0
T3DA8 001:781.344 JLINK_WriteReg(R2, 0x00000003)
T3DA8 001:781.373 - 0.041ms returns 0
T3DA8 001:781.402 JLINK_WriteReg(R3, 0x00000000)
T3DA8 001:781.431 - 0.042ms returns 0
T3DA8 001:781.461 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:781.489 - 0.040ms returns 0
T3DA8 001:781.519 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:781.547 - 0.041ms returns 0
T3DA8 001:781.577 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:781.605 - 0.040ms returns 0
T3DA8 001:781.634 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:781.662 - 0.041ms returns 0
T3DA8 001:781.717 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:781.745 - 0.040ms returns 0
T3DA8 001:781.775 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:781.804 - 0.041ms returns 0
T3DA8 001:781.833 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:781.871 - 0.057ms returns 0
T3DA8 001:781.908 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:781.936 - 0.042ms returns 0
T3DA8 001:781.967 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:781.994 - 0.040ms returns 0
T3DA8 001:782.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:782.055 - 0.043ms returns 0
T3DA8 001:782.085 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:782.113 - 0.042ms returns 0
T3DA8 001:782.143 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DA8 001:782.172 - 0.042ms returns 0
T3DA8 001:782.202 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:782.235 - 0.047ms returns 0
T3DA8 001:782.267 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:782.294 - 0.040ms returns 0
T3DA8 001:782.324 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:782.353 - 0.042ms returns 0
T3DA8 001:782.384 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:782.413 - 0.041ms returns 0
T3DA8 001:782.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:782.491   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:783.394 - 0.989ms returns 0x00000014
T3DA8 001:783.460 JLINK_Go()
T3DA8 001:783.505   CPU_WriteMem(2 bytes @ 0x20000000)
T3DA8 001:784.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:789.046 - 5.632ms
T3DA8 001:789.120 JLINK_IsHalted()
T3DA8 001:793.271   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:794.321 - 5.264ms returns TRUE
T3DA8 001:794.417 JLINK_ReadReg(R15 (PC))
T3DA8 001:794.465 - 0.062ms returns 0x20000000
T3DA8 001:794.499 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3DA8 001:794.529 - 0.045ms returns 0x00
T3DA8 001:794.565 JLINK_ReadReg(R0)
T3DA8 001:794.596 - 0.043ms returns 0x00000000
T3DA8 001:794.629 JLINK_HasError()
T3DA8 001:794.663 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3DA8 001:794.697 - 0.047ms returns 0
T3DA8 001:794.729 JLINK_WriteReg(R1, 0x08000000)
T3DA8 001:794.758 - 0.042ms returns 0
T3DA8 001:794.789 JLINK_WriteReg(R2, 0x0000138C)
T3DA8 001:794.819 - 0.044ms returns 0
T3DA8 001:794.851 JLINK_WriteReg(R3, 0x04C11DB7)
T3DA8 001:794.881 - 0.044ms returns 0
T3DA8 001:794.912 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:794.941 - 0.043ms returns 0
T3DA8 001:794.974 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:795.004 - 0.044ms returns 0
T3DA8 001:795.035 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:795.066 - 0.044ms returns 0
T3DA8 001:795.097 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:795.127 - 0.044ms returns 0
T3DA8 001:795.160 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:795.216 - 0.091ms returns 0
T3DA8 001:795.286 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:795.332 - 0.064ms returns 0
T3DA8 001:795.370 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:795.400 - 0.043ms returns 0
T3DA8 001:795.430 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:795.459 - 0.042ms returns 0
T3DA8 001:795.488 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:795.517 - 0.041ms returns 0
T3DA8 001:795.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:795.577 - 0.042ms returns 0
T3DA8 001:795.607 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:795.636 - 0.042ms returns 0
T3DA8 001:795.666 JLINK_WriteReg(R15 (PC), 0x20000002)
T3DA8 001:795.695 - 0.042ms returns 0
T3DA8 001:795.725 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:795.753 - 0.042ms returns 0
T3DA8 001:795.784 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:795.811 - 0.040ms returns 0
T3DA8 001:795.841 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:795.891 - 0.063ms returns 0
T3DA8 001:795.921 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:795.950 - 0.042ms returns 0
T3DA8 001:795.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:796.012 - 0.045ms returns 0x00000015
T3DA8 001:796.043 JLINK_Go()
T3DA8 001:796.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:800.989 - 5.007ms
T3DA8 001:801.088 JLINK_IsHalted()
T3DA8 001:801.797 - 0.755ms returns FALSE
T3DA8 001:801.888 JLINK_HasError()
T3DA8 001:838.521 JLINK_IsHalted()
T3DA8 001:839.475 - 1.009ms returns FALSE
T3DA8 001:839.563 JLINK_HasError()
T3DA8 001:850.085 JLINK_IsHalted()
T3DA8 001:850.986 - 0.946ms returns FALSE
T3DA8 001:851.062 JLINK_HasError()
T3DA8 001:861.246 JLINK_IsHalted()
T3DA8 001:865.607   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:866.536 - 5.333ms returns TRUE
T3DA8 001:866.608 JLINK_ReadReg(R15 (PC))
T3DA8 001:866.652 - 0.057ms returns 0x20000000
T3DA8 001:866.684 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3DA8 001:866.714 - 0.044ms returns 0x00
T3DA8 001:866.746 JLINK_ReadReg(R0)
T3DA8 001:866.775 - 0.041ms returns 0x809613D2
T3DA8 001:869.196 JLINK_HasError()
T3DA8 001:869.253 JLINK_WriteReg(R0, 0x00000003)
T3DA8 001:869.289 - 0.050ms returns 0
T3DA8 001:869.321 JLINK_WriteReg(R1, 0x08000000)
T3DA8 001:869.350 - 0.041ms returns 0
T3DA8 001:869.379 JLINK_WriteReg(R2, 0x0000138C)
T3DA8 001:869.408 - 0.041ms returns 0
T3DA8 001:869.437 JLINK_WriteReg(R3, 0x04C11DB7)
T3DA8 001:869.465 - 0.041ms returns 0
T3DA8 001:869.495 JLINK_WriteReg(R4, 0x00000000)
T3DA8 001:869.523 - 0.041ms returns 0
T3DA8 001:869.553 JLINK_WriteReg(R5, 0x00000000)
T3DA8 001:869.581 - 0.040ms returns 0
T3DA8 001:869.611 JLINK_WriteReg(R6, 0x00000000)
T3DA8 001:869.639 - 0.041ms returns 0
T3DA8 001:869.668 JLINK_WriteReg(R7, 0x00000000)
T3DA8 001:869.697 - 0.041ms returns 0
T3DA8 001:869.726 JLINK_WriteReg(R8, 0x00000000)
T3DA8 001:869.754 - 0.041ms returns 0
T3DA8 001:869.784 JLINK_WriteReg(R9, 0x20000160)
T3DA8 001:869.812 - 0.040ms returns 0
T3DA8 001:869.841 JLINK_WriteReg(R10, 0x00000000)
T3DA8 001:869.870 - 0.041ms returns 0
T3DA8 001:869.899 JLINK_WriteReg(R11, 0x00000000)
T3DA8 001:869.928 - 0.041ms returns 0
T3DA8 001:869.957 JLINK_WriteReg(R12, 0x00000000)
T3DA8 001:869.985 - 0.041ms returns 0
T3DA8 001:870.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DA8 001:870.044 - 0.042ms returns 0
T3DA8 001:870.074 JLINK_WriteReg(R14, 0x20000001)
T3DA8 001:870.103 - 0.041ms returns 0
T3DA8 001:870.132 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3DA8 001:870.161 - 0.042ms returns 0
T3DA8 001:870.194 JLINK_WriteReg(XPSR, 0x01000000)
T3DA8 001:870.234 - 0.060ms returns 0
T3DA8 001:870.278 JLINK_WriteReg(MSP, 0x20001000)
T3DA8 001:870.320 - 0.063ms returns 0
T3DA8 001:870.366 JLINK_WriteReg(PSP, 0x20001000)
T3DA8 001:870.397 - 0.043ms returns 0
T3DA8 001:870.427 JLINK_WriteReg(CFBP, 0x00000000)
T3DA8 001:870.455 - 0.042ms returns 0
T3DA8 001:870.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DA8 001:870.519 - 0.046ms returns 0x00000016
T3DA8 001:870.549 JLINK_Go()
T3DA8 001:870.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 001:875.764 - 5.280ms
T3DA8 001:875.861 JLINK_IsHalted()
T3DA8 001:880.398   CPU_ReadMem(2 bytes @ 0x20000000)
T3DA8 001:881.363 - 5.540ms returns TRUE
T3DA8 001:881.451 JLINK_ReadReg(R15 (PC))
T3DA8 001:881.507 - 0.126ms returns 0x20000000
T3DA8 001:881.657 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3DA8 001:881.720 - 0.083ms returns 0x00
T3DA8 001:881.775 JLINK_ReadReg(R0)
T3DA8 001:881.810 - 0.049ms returns 0x00000000
T3DA8 001:952.536 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3DA8 001:952.610   Data:  FE E7
T3DA8 001:952.691   CPU_WriteMem(2 bytes @ 0x20000000)
T3DA8 001:953.715 - 1.220ms returns 0x2
T3DA8 001:953.784 JLINK_HasError()
T3DA8 001:953.819 JLINK_HasError()
T3DA8 001:953.849 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DA8 001:953.877 - 0.041ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DA8 001:953.908 JLINK_Reset()
T3DA8 001:953.961   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DA8 001:954.983   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DA8 001:966.212   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DA8 001:978.183   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DA8 001:978.306   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DA8 002:032.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DA8 002:033.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DA8 002:035.247   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DA8 002:036.629   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DA8 002:043.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DA8 002:048.652   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DA8 002:049.683   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DA8 002:050.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 002:051.630 - 97.760ms
T3DA8 002:051.709 JLINK_Go()
T3DA8 002:051.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DA8 002:052.705   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DA8 002:052.773   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DA8 002:052.814   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DA8 002:052.851   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DA8 002:052.891   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DA8 002:052.930   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DA8 002:056.358   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DA8 002:058.607 - 6.961ms
T3DA8 002:113.792 JLINK_Close()
T3DA8 002:114.987   CPU is running
T3DA8 002:115.066   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DA8 002:116.123   CPU is running
T3DA8 002:116.193   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DA8 002:117.091   CPU is running
T3DA8 002:117.161   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DA8 002:118.138   CPU is running
T3DA8 002:118.206   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DA8 002:119.143   CPU is running
T3DA8 002:119.230   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DA8 002:120.170   CPU is running
T3DA8 002:120.243   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DA8 002:141.292 - 27.531ms
T3DA8 002:141.330   
T3DA8 002:141.338   Closed
