T4AF0 000:043.540   SEGGER J-Link V7.00 Log File
T4AF0 000:043.705   DLL Compiled: Apr  8 2021 14:30:05
T4AF0 000:043.717   Logging started @ 2021-04-29 12:05
T4AF0 000:043.728 - 43.734ms
T4AF0 000:043.747 JLINK_SetWarnOutHandler(...)
T4AF0 000:043.760 - 0.018ms
T4AF0 000:043.773 JLINK_OpenEx(...)
T4AF0 000:045.184   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4AF0 000:045.604   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4AF0 000:047.653   Hardware: V7.00
T4AF0 000:047.681   S/N: 20090928
T4AF0 000:047.697   OEM: SEGGER
T4AF0 000:047.714   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4AF0 000:048.728   TELNET listener socket opened on port 19021
T4AF0 000:049.122   WEBSRV Starting webserver
T4AF0 000:049.306   WEBSRV Webserver running on local port 19080
T4AF0 000:049.330 - 5.562ms returns "O.K."
T4AF0 000:049.359 JLINK_GetEmuCaps()
T4AF0 000:049.372 - 0.018ms returns 0x88EA5833
T4AF0 000:049.389 JLINK_TIF_GetAvailable(...)
T4AF0 000:049.625 - 0.251ms
T4AF0 000:049.652 JLINK_SetErrorOutHandler(...)
T4AF0 000:049.664 - 0.017ms
T4AF0 000:049.697 JLINK_ExecCommand("ProjectFile = "D:\cubemx\PROJECT\LED\github\DMA\MDK-ARM\JLinkSettings.ini"", ...). 
T4AF0 000:063.021   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4AF0 000:063.248   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4AF0 000:064.312   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4AF0 000:150.282 - 100.599ms returns 0x00
T4AF0 000:155.625 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4AF0 000:157.385   Device "STM32F103C8" selected.
T4AF0 000:157.973 - 2.327ms returns 0x00
T4AF0 000:157.998 JLINK_GetHardwareVersion()
T4AF0 000:158.008 - 0.014ms returns 70000
T4AF0 000:158.023 JLINK_GetDLLVersion()
T4AF0 000:158.031 - 0.013ms returns 70000
T4AF0 000:158.041 JLINK_GetOEMString(...)
T4AF0 000:158.052 JLINK_GetFirmwareString(...)
T4AF0 000:158.060 - 0.013ms
T4AF0 000:162.920 JLINK_GetDLLVersion()
T4AF0 000:162.944 - 0.028ms returns 70000
T4AF0 000:162.956 JLINK_GetCompileDateTime()
T4AF0 000:162.964 - 0.012ms
T4AF0 000:164.458 JLINK_GetFirmwareString(...)
T4AF0 000:164.476 - 0.022ms
T4AF0 000:165.979 JLINK_GetHardwareVersion()
T4AF0 000:166.001 - 0.026ms returns 70000
T4AF0 000:167.487 JLINK_GetSN()
T4AF0 000:167.504 - 0.021ms returns 20090928
T4AF0 000:171.697 JLINK_GetOEMString(...)
T4AF0 000:175.158 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4AF0 000:175.836 - 0.689ms returns 0x00
T4AF0 000:175.856 JLINK_HasError()
T4AF0 000:175.881 JLINK_SetSpeed(5000)
T4AF0 000:176.023 - 0.152ms
T4AF0 000:176.044 JLINK_GetId()
T4AF0 000:177.909   InitTarget() start
T4AF0 000:177.933    J-Link Script File: Executing InitTarget()
T4AF0 000:193.427   InitTarget() end
T4AF0 000:196.142   Found SW-DP with ID 0x1BA01477
T4AF0 000:199.963   Old FW that does not support reading DPIDR via DAP jobs
T4AF0 000:205.605   DPv0 detected
T4AF0 000:207.224   Scanning AP map to find all available APs
T4AF0 000:214.596   AP[1]: Stopped AP scan as end of AP map has been reached
T4AF0 000:216.755   AP[0]: AHB-AP (IDR: 0x14770011)
T4AF0 000:218.515   Iterating through AP map to find AHB-AP to use
T4AF0 000:225.328   AP[0]: Core found
T4AF0 000:226.948   AP[0]: AHB-AP ROM base: 0xE00FF000
T4AF0 000:231.761   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4AF0 000:236.760   Found Cortex-M3 r1p1, Little endian.
T4AF0 000:338.365   -- Max. mem block: 0x00002C18
T4AF0 000:338.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AF0 000:339.296   CPU_ReadMem(4 bytes @ 0xE0002000)
T4AF0 000:344.306   FPUnit: 6 code (BP) slots and 2 literal slots
T4AF0 000:344.352   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AF0 000:344.925   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AF0 000:345.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:346.057   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AF0 000:346.730   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AF0 000:347.411   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AF0 000:348.100   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AF0 000:348.628   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AF0 000:351.948   CoreSight components:
T4AF0 000:354.756   ROMTbl[0] @ E00FF000
T4AF0 000:354.802   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4AF0 000:356.008   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4AF0 000:364.000   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T4AF0 000:364.049   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4AF0 000:367.314   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T4AF0 000:367.377   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4AF0 000:374.732   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T4AF0 000:374.774   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4AF0 000:377.469   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T4AF0 000:377.498   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4AF0 000:380.512   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T4AF0 000:381.188 - 205.158ms returns 0x1BA01477
T4AF0 000:381.218 JLINK_GetDLLVersion()
T4AF0 000:381.230 - 0.017ms returns 70000
T4AF0 000:381.243 JLINK_CORE_GetFound()
T4AF0 000:381.256 - 0.020ms returns 0x30000FF
T4AF0 000:381.275 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AF0 000:381.288   Value=0xE00FF000
T4AF0 000:381.305 - 0.035ms returns 0
T4AF0 000:383.456 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AF0 000:383.490   Value=0xE00FF000
T4AF0 000:383.506 - 0.056ms returns 0
T4AF0 000:383.519 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4AF0 000:383.531   Value=0x00000000
T4AF0 000:383.547 - 0.033ms returns 0
T4AF0 000:383.560 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4AF0 000:383.609   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4AF0 000:384.703   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4AF0 000:384.744 - 1.190ms returns 16 (0x10)
T4AF0 000:384.764 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4AF0 000:384.779   Value=0x00000000
T4AF0 000:384.797 - 0.038ms returns 0
T4AF0 000:384.810 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4AF0 000:384.822   Value=0xE0040000
T4AF0 000:384.842 - 0.039ms returns 0
T4AF0 000:384.857 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4AF0 000:384.871   Value=0xE0000000
T4AF0 000:384.895 - 0.044ms returns 0
T4AF0 000:384.909 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4AF0 000:384.923   Value=0xE0001000
T4AF0 000:384.941 - 0.038ms returns 0
T4AF0 000:384.955 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4AF0 000:384.968   Value=0xE0002000
T4AF0 000:384.985 - 0.036ms returns 0
T4AF0 000:385.000 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4AF0 000:385.013   Value=0xE000E000
T4AF0 000:385.044 - 0.050ms returns 0
T4AF0 000:385.058 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4AF0 000:385.071   Value=0xE000EDF0
T4AF0 000:385.089 - 0.037ms returns 0
T4AF0 000:385.103 JLINK_GetDebugInfo(0x01 = Unknown)
T4AF0 000:385.117   Value=0x00000000
T4AF0 000:385.134 - 0.036ms returns 0
T4AF0 000:385.148 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4AF0 000:385.174   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4AF0 000:385.716   Data:  31 C2 1F 41
T4AF0 000:385.748   Debug reg: CPUID
T4AF0 000:385.765 - 0.622ms returns 1 (0x1)
T4AF0 000:385.782 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4AF0 000:385.794   Value=0x00000000
T4AF0 000:385.811 - 0.034ms returns 0
T4AF0 000:385.824 JLINK_HasError()
T4AF0 000:385.837 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AF0 000:385.849 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AF0 000:385.862 JLINK_Reset()
T4AF0 000:385.899   CPU is running
T4AF0 000:385.918   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AF0 000:386.442   CPU is running
T4AF0 000:386.468   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AF0 000:389.272   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AF0 000:394.937   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AF0 000:394.974   CPU is running
T4AF0 000:394.993   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AF0 000:448.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AF0 000:448.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AF0 000:449.453   CPU is running
T4AF0 000:449.489   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AF0 000:450.057   CPU is running
T4AF0 000:450.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AF0 000:456.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AF0 000:461.367   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AF0 000:462.523   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AF0 000:463.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:464.534 - 78.782ms
T4AF0 000:464.703 JLINK_Halt()
T4AF0 000:464.768 - 0.087ms returns 0x00
T4AF0 000:464.825 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4AF0 000:464.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AF0 000:465.708   Data:  03 00 03 00
T4AF0 000:465.791   Debug reg: DHCSR
T4AF0 000:465.841 - 1.035ms returns 1 (0x1)
T4AF0 000:465.898 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4AF0 000:465.939   Debug reg: DHCSR
T4AF0 000:467.310   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AF0 000:467.967 - 2.140ms returns 0 (0x00000000)
T4AF0 000:468.096 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4AF0 000:468.156   Debug reg: DEMCR
T4AF0 000:468.241   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AF0 000:468.939 - 0.905ms returns 0 (0x00000000)
T4AF0 000:544.558 JLINK_GetHWStatus(...)
T4AF0 000:545.101 - 0.600ms returns 0
T4AF0 000:579.050 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4AF0 000:579.087 - 0.043ms returns 0x06
T4AF0 000:579.102 JLINK_GetNumBPUnits(Type = 0xF0)
T4AF0 000:579.115 - 0.018ms returns 0x2000
T4AF0 000:579.128 JLINK_GetNumWPUnits()
T4AF0 000:579.140 - 0.018ms returns 4
T4AF0 000:587.389 JLINK_GetSpeed()
T4AF0 000:587.424 - 0.040ms returns 4000
T4AF0 000:593.783 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4AF0 000:593.832   CPU_ReadMem(4 bytes @ 0xE000E004)
T4AF0 000:594.692   Data:  01 00 00 00
T4AF0 000:594.730 - 0.953ms returns 1 (0x1)
T4AF0 000:594.749 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4AF0 000:594.772   CPU_ReadMem(4 bytes @ 0xE000E004)
T4AF0 000:595.556   Data:  01 00 00 00
T4AF0 000:595.595 - 0.852ms returns 1 (0x1)
T4AF0 000:595.613 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4AF0 000:595.626   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4AF0 000:595.658   CPU_WriteMem(28 bytes @ 0xE0001000)
T4AF0 000:596.520 - 0.934ms returns 0x1C
T4AF0 000:596.564 JLINK_Halt()
T4AF0 000:596.577 - 0.018ms returns 0x00
T4AF0 000:596.590 JLINK_IsHalted()
T4AF0 000:596.615 - 0.032ms returns TRUE
T4AF0 000:599.716 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4AF0 000:599.742   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AF0 000:600.199   CPU_WriteMem(356 bytes @ 0x20000000)
T4AF0 000:605.271 - 5.584ms returns 0x164
T4AF0 000:605.352 JLINK_HasError()
T4AF0 000:605.368 JLINK_WriteReg(R0, 0x08000000)
T4AF0 000:605.392 - 0.029ms returns 0
T4AF0 000:605.405 JLINK_WriteReg(R1, 0x044AA200)
T4AF0 000:605.418 - 0.018ms returns 0
T4AF0 000:605.430 JLINK_WriteReg(R2, 0x00000001)
T4AF0 000:605.443 - 0.017ms returns 0
T4AF0 000:605.455 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:605.467 - 0.017ms returns 0
T4AF0 000:605.479 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:605.491 - 0.017ms returns 0
T4AF0 000:605.504 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:605.516 - 0.017ms returns 0
T4AF0 000:605.528 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:605.540 - 0.017ms returns 0
T4AF0 000:605.553 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:605.564 - 0.017ms returns 0
T4AF0 000:605.577 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:605.600 - 0.029ms returns 0
T4AF0 000:605.613 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:605.625 - 0.017ms returns 0
T4AF0 000:605.637 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:605.649 - 0.018ms returns 0
T4AF0 000:605.662 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:605.673 - 0.017ms returns 0
T4AF0 000:605.686 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:605.698 - 0.017ms returns 0
T4AF0 000:605.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:605.723 - 0.018ms returns 0
T4AF0 000:605.736 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:605.751 - 0.021ms returns 0
T4AF0 000:605.764 JLINK_WriteReg(R15 (PC), 0x20000038)
T4AF0 000:605.782 - 0.023ms returns 0
T4AF0 000:605.794 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:605.806 - 0.017ms returns 0
T4AF0 000:605.819 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:605.831 - 0.017ms returns 0
T4AF0 000:605.843 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:605.855 - 0.017ms returns 0
T4AF0 000:605.867 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:605.879 - 0.017ms returns 0
T4AF0 000:605.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:605.911   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:606.579 - 0.707ms returns 0x00000001
T4AF0 000:606.612 JLINK_Go()
T4AF0 000:606.631   CPU_WriteMem(2 bytes @ 0x20000000)
T4AF0 000:607.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:607.775   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AF0 000:607.802   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AF0 000:607.819   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AF0 000:607.836   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AF0 000:607.852   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AF0 000:607.873   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AF0 000:610.215   CPU_WriteMem(4 bytes @ 0xE0001004)
T4AF0 000:614.006 - 7.407ms
T4AF0 000:614.030 JLINK_IsHalted()
T4AF0 000:617.581   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:618.135 - 4.118ms returns TRUE
T4AF0 000:618.161 JLINK_ReadReg(R15 (PC))
T4AF0 000:618.182 - 0.027ms returns 0x20000000
T4AF0 000:618.196 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4AF0 000:618.209 - 0.050ms returns 0x00
T4AF0 000:618.254 JLINK_ReadReg(R0)
T4AF0 000:618.266 - 0.016ms returns 0x00000000
T4AF0 000:619.525 JLINK_HasError()
T4AF0 000:619.556 JLINK_WriteReg(R0, 0x08000000)
T4AF0 000:619.573 - 0.022ms returns 0
T4AF0 000:619.586 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:619.598 - 0.017ms returns 0
T4AF0 000:619.609 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:619.621 - 0.017ms returns 0
T4AF0 000:619.633 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:619.644 - 0.016ms returns 0
T4AF0 000:619.657 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:619.668 - 0.017ms returns 0
T4AF0 000:619.680 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:619.692 - 0.017ms returns 0
T4AF0 000:619.704 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:619.715 - 0.016ms returns 0
T4AF0 000:619.727 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:619.738 - 0.016ms returns 0
T4AF0 000:619.750 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:619.762 - 0.016ms returns 0
T4AF0 000:619.774 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:619.785 - 0.016ms returns 0
T4AF0 000:619.797 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:619.809 - 0.017ms returns 0
T4AF0 000:619.821 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:619.832 - 0.016ms returns 0
T4AF0 000:619.845 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:619.856 - 0.016ms returns 0
T4AF0 000:619.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:619.880 - 0.018ms returns 0
T4AF0 000:619.892 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:619.904 - 0.016ms returns 0
T4AF0 000:619.915 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AF0 000:619.929 - 0.020ms returns 0
T4AF0 000:619.944 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:619.959 - 0.020ms returns 0
T4AF0 000:619.971 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:619.983 - 0.016ms returns 0
T4AF0 000:619.995 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:620.006 - 0.017ms returns 0
T4AF0 000:620.018 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:620.030 - 0.016ms returns 0
T4AF0 000:620.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:620.054 - 0.018ms returns 0x00000002
T4AF0 000:620.067 JLINK_Go()
T4AF0 000:620.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:623.858 - 3.806ms
T4AF0 000:623.885 JLINK_IsHalted()
T4AF0 000:627.334   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:628.033 - 4.163ms returns TRUE
T4AF0 000:628.061 JLINK_ReadReg(R15 (PC))
T4AF0 000:628.077 - 0.021ms returns 0x20000000
T4AF0 000:628.089 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4AF0 000:628.101 - 0.017ms returns 0x00
T4AF0 000:628.115 JLINK_ReadReg(R0)
T4AF0 000:628.127 - 0.063ms returns 0x00000001
T4AF0 000:628.191 JLINK_HasError()
T4AF0 000:628.204 JLINK_WriteReg(R0, 0x08000000)
T4AF0 000:628.217 - 0.018ms returns 0
T4AF0 000:628.231 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:628.243 - 0.017ms returns 0
T4AF0 000:628.256 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:628.267 - 0.017ms returns 0
T4AF0 000:628.280 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:628.292 - 0.018ms returns 0
T4AF0 000:628.370 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:628.397 - 0.034ms returns 0
T4AF0 000:628.412 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:628.423 - 0.017ms returns 0
T4AF0 000:628.435 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:628.447 - 0.016ms returns 0
T4AF0 000:628.459 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:628.470 - 0.016ms returns 0
T4AF0 000:628.482 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:628.493 - 0.016ms returns 0
T4AF0 000:628.505 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:628.516 - 0.016ms returns 0
T4AF0 000:628.528 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:628.539 - 0.016ms returns 0
T4AF0 000:628.551 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:628.563 - 0.016ms returns 0
T4AF0 000:628.575 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:628.586 - 0.016ms returns 0
T4AF0 000:628.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:628.610 - 0.017ms returns 0
T4AF0 000:628.622 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:628.633 - 0.016ms returns 0
T4AF0 000:628.645 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4AF0 000:628.656 - 0.016ms returns 0
T4AF0 000:628.668 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:628.679 - 0.017ms returns 0
T4AF0 000:628.691 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:628.703 - 0.016ms returns 0
T4AF0 000:628.715 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:628.726 - 0.016ms returns 0
T4AF0 000:628.738 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:628.749 - 0.016ms returns 0
T4AF0 000:628.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:628.774 - 0.018ms returns 0x00000003
T4AF0 000:628.786 JLINK_Go()
T4AF0 000:628.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:632.937 - 4.179ms
T4AF0 000:632.977 JLINK_IsHalted()
T4AF0 000:633.958 - 1.014ms returns FALSE
T4AF0 000:634.005 JLINK_HasError()
T4AF0 000:661.134 JLINK_IsHalted()
T4AF0 000:664.850   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:665.483 - 4.364ms returns TRUE
T4AF0 000:665.509 JLINK_ReadReg(R15 (PC))
T4AF0 000:665.525 - 0.021ms returns 0x20000000
T4AF0 000:665.537 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4AF0 000:665.549 - 0.017ms returns 0x00
T4AF0 000:665.562 JLINK_ReadReg(R0)
T4AF0 000:665.573 - 0.016ms returns 0x00000000
T4AF0 000:666.286 JLINK_HasError()
T4AF0 000:666.323 JLINK_WriteReg(R0, 0x08000400)
T4AF0 000:666.341 - 0.023ms returns 0
T4AF0 000:666.354 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:666.365 - 0.017ms returns 0
T4AF0 000:666.377 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:666.389 - 0.016ms returns 0
T4AF0 000:666.401 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:666.412 - 0.016ms returns 0
T4AF0 000:666.424 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:666.435 - 0.016ms returns 0
T4AF0 000:666.447 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:666.459 - 0.016ms returns 0
T4AF0 000:666.470 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:666.482 - 0.017ms returns 0
T4AF0 000:666.494 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:666.505 - 0.016ms returns 0
T4AF0 000:666.517 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:666.528 - 0.016ms returns 0
T4AF0 000:666.540 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:666.551 - 0.017ms returns 0
T4AF0 000:666.563 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:666.575 - 0.016ms returns 0
T4AF0 000:666.586 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:666.598 - 0.017ms returns 0
T4AF0 000:666.610 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:666.621 - 0.016ms returns 0
T4AF0 000:666.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:666.645 - 0.017ms returns 0
T4AF0 000:666.657 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:666.669 - 0.017ms returns 0
T4AF0 000:666.681 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AF0 000:666.692 - 0.017ms returns 0
T4AF0 000:666.770 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:666.786 - 0.021ms returns 0
T4AF0 000:666.798 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:666.811 - 0.018ms returns 0
T4AF0 000:666.823 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:666.835 - 0.017ms returns 0
T4AF0 000:666.847 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:666.860 - 0.017ms returns 0
T4AF0 000:666.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:666.886 - 0.019ms returns 0x00000004
T4AF0 000:666.899 JLINK_Go()
T4AF0 000:666.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:670.844 - 3.979ms
T4AF0 000:670.892 JLINK_IsHalted()
T4AF0 000:674.175   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:674.709 - 3.829ms returns TRUE
T4AF0 000:674.733 JLINK_ReadReg(R15 (PC))
T4AF0 000:674.750 - 0.022ms returns 0x20000000
T4AF0 000:674.763 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4AF0 000:674.776 - 0.018ms returns 0x00
T4AF0 000:674.788 JLINK_ReadReg(R0)
T4AF0 000:674.800 - 0.017ms returns 0x00000001
T4AF0 000:674.813 JLINK_HasError()
T4AF0 000:674.826 JLINK_WriteReg(R0, 0x08000400)
T4AF0 000:674.838 - 0.018ms returns 0
T4AF0 000:674.851 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:674.862 - 0.016ms returns 0
T4AF0 000:674.874 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:674.885 - 0.016ms returns 0
T4AF0 000:674.898 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:674.909 - 0.016ms returns 0
T4AF0 000:674.921 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:674.933 - 0.017ms returns 0
T4AF0 000:674.944 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:674.956 - 0.017ms returns 0
T4AF0 000:674.968 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:674.979 - 0.016ms returns 0
T4AF0 000:674.991 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:675.002 - 0.016ms returns 0
T4AF0 000:675.014 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:675.025 - 0.017ms returns 0
T4AF0 000:675.037 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:675.049 - 0.016ms returns 0
T4AF0 000:675.061 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:675.072 - 0.016ms returns 0
T4AF0 000:675.084 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:675.096 - 0.016ms returns 0
T4AF0 000:675.108 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:675.119 - 0.017ms returns 0
T4AF0 000:675.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:675.143 - 0.017ms returns 0
T4AF0 000:675.155 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:675.166 - 0.016ms returns 0
T4AF0 000:675.178 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4AF0 000:675.190 - 0.017ms returns 0
T4AF0 000:675.202 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:675.213 - 0.016ms returns 0
T4AF0 000:675.225 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:675.237 - 0.017ms returns 0
T4AF0 000:675.249 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:675.260 - 0.016ms returns 0
T4AF0 000:675.272 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:675.284 - 0.016ms returns 0
T4AF0 000:675.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:675.308 - 0.018ms returns 0x00000005
T4AF0 000:675.321 JLINK_Go()
T4AF0 000:675.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:678.842 - 3.540ms
T4AF0 000:678.872 JLINK_IsHalted()
T4AF0 000:679.643 - 0.797ms returns FALSE
T4AF0 000:679.682 JLINK_HasError()
T4AF0 000:692.068 JLINK_IsHalted()
T4AF0 000:692.857 - 0.816ms returns FALSE
T4AF0 000:692.910 JLINK_HasError()
T4AF0 000:694.039 JLINK_IsHalted()
T4AF0 000:694.777 - 0.769ms returns FALSE
T4AF0 000:694.822 JLINK_HasError()
T4AF0 000:696.037 JLINK_IsHalted()
T4AF0 000:696.610 - 0.599ms returns FALSE
T4AF0 000:696.650 JLINK_HasError()
T4AF0 000:707.877 JLINK_IsHalted()
T4AF0 000:711.335   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:712.006 - 4.144ms returns TRUE
T4AF0 000:712.034 JLINK_ReadReg(R15 (PC))
T4AF0 000:712.052 - 0.023ms returns 0x20000000
T4AF0 000:712.065 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4AF0 000:712.078 - 0.018ms returns 0x00
T4AF0 000:712.091 JLINK_ReadReg(R0)
T4AF0 000:712.103 - 0.017ms returns 0x00000000
T4AF0 000:712.693 JLINK_HasError()
T4AF0 000:712.717 JLINK_WriteReg(R0, 0x08000800)
T4AF0 000:712.733 - 0.021ms returns 0
T4AF0 000:712.746 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:712.761 - 0.023ms returns 0
T4AF0 000:712.776 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:712.788 - 0.017ms returns 0
T4AF0 000:712.801 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:712.813 - 0.017ms returns 0
T4AF0 000:712.825 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:712.837 - 0.017ms returns 0
T4AF0 000:712.850 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:712.861 - 0.017ms returns 0
T4AF0 000:712.874 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:712.885 - 0.017ms returns 0
T4AF0 000:712.898 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:712.910 - 0.018ms returns 0
T4AF0 000:712.923 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:712.935 - 0.017ms returns 0
T4AF0 000:712.947 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:712.959 - 0.017ms returns 0
T4AF0 000:712.972 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:712.983 - 0.017ms returns 0
T4AF0 000:712.996 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:713.008 - 0.017ms returns 0
T4AF0 000:713.020 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:713.032 - 0.017ms returns 0
T4AF0 000:713.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:713.057 - 0.018ms returns 0
T4AF0 000:713.070 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:713.082 - 0.018ms returns 0
T4AF0 000:713.095 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AF0 000:713.107 - 0.017ms returns 0
T4AF0 000:713.119 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:713.131 - 0.017ms returns 0
T4AF0 000:713.144 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:713.156 - 0.017ms returns 0
T4AF0 000:713.168 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:713.179 - 0.017ms returns 0
T4AF0 000:713.192 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:713.204 - 0.017ms returns 0
T4AF0 000:713.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:713.230 - 0.019ms returns 0x00000006
T4AF0 000:713.243 JLINK_Go()
T4AF0 000:713.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:716.862 - 3.644ms
T4AF0 000:716.899 JLINK_IsHalted()
T4AF0 000:720.123   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:720.621 - 3.739ms returns TRUE
T4AF0 000:720.650 JLINK_ReadReg(R15 (PC))
T4AF0 000:720.667 - 0.022ms returns 0x20000000
T4AF0 000:720.681 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4AF0 000:720.693 - 0.018ms returns 0x00
T4AF0 000:720.706 JLINK_ReadReg(R0)
T4AF0 000:720.718 - 0.018ms returns 0x00000001
T4AF0 000:720.732 JLINK_HasError()
T4AF0 000:720.745 JLINK_WriteReg(R0, 0x08000800)
T4AF0 000:720.758 - 0.018ms returns 0
T4AF0 000:720.770 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:720.783 - 0.018ms returns 0
T4AF0 000:720.795 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:720.807 - 0.017ms returns 0
T4AF0 000:720.820 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:720.831 - 0.017ms returns 0
T4AF0 000:720.844 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:720.856 - 0.017ms returns 0
T4AF0 000:720.868 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:720.880 - 0.018ms returns 0
T4AF0 000:720.893 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:720.905 - 0.017ms returns 0
T4AF0 000:720.917 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:720.928 - 0.017ms returns 0
T4AF0 000:720.941 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:720.953 - 0.017ms returns 0
T4AF0 000:720.965 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:720.977 - 0.017ms returns 0
T4AF0 000:720.990 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:721.002 - 0.017ms returns 0
T4AF0 000:721.014 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:721.026 - 0.017ms returns 0
T4AF0 000:721.039 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:721.051 - 0.017ms returns 0
T4AF0 000:721.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:721.075 - 0.018ms returns 0
T4AF0 000:721.088 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:721.100 - 0.017ms returns 0
T4AF0 000:721.112 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4AF0 000:721.124 - 0.017ms returns 0
T4AF0 000:721.137 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:721.148 - 0.017ms returns 0
T4AF0 000:721.160 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:721.173 - 0.018ms returns 0
T4AF0 000:721.185 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:721.197 - 0.017ms returns 0
T4AF0 000:721.209 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:721.224 - 0.022ms returns 0
T4AF0 000:721.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:721.252 - 0.018ms returns 0x00000007
T4AF0 000:721.265 JLINK_Go()
T4AF0 000:721.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:724.883 - 3.644ms
T4AF0 000:724.921 JLINK_IsHalted()
T4AF0 000:725.746 - 0.853ms returns FALSE
T4AF0 000:725.788 JLINK_HasError()
T4AF0 000:729.923 JLINK_IsHalted()
T4AF0 000:730.508 - 0.607ms returns FALSE
T4AF0 000:730.544 JLINK_HasError()
T4AF0 000:732.611 JLINK_IsHalted()
T4AF0 000:733.145 - 0.552ms returns FALSE
T4AF0 000:733.174 JLINK_HasError()
T4AF0 000:737.609 JLINK_IsHalted()
T4AF0 000:738.171 - 0.580ms returns FALSE
T4AF0 000:738.200 JLINK_HasError()
T4AF0 000:739.900 JLINK_IsHalted()
T4AF0 000:740.690 - 0.817ms returns FALSE
T4AF0 000:740.732 JLINK_HasError()
T4AF0 000:741.887 JLINK_IsHalted()
T4AF0 000:742.451 - 0.584ms returns FALSE
T4AF0 000:742.483 JLINK_HasError()
T4AF0 000:749.591 JLINK_IsHalted()
T4AF0 000:753.222   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:753.751 - 4.174ms returns TRUE
T4AF0 000:753.776 JLINK_ReadReg(R15 (PC))
T4AF0 000:753.793 - 0.022ms returns 0x20000000
T4AF0 000:753.806 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4AF0 000:753.819 - 0.018ms returns 0x00
T4AF0 000:753.832 JLINK_ReadReg(R0)
T4AF0 000:753.844 - 0.017ms returns 0x00000000
T4AF0 000:754.403 JLINK_HasError()
T4AF0 000:754.423 JLINK_WriteReg(R0, 0x08000C00)
T4AF0 000:754.438 - 0.020ms returns 0
T4AF0 000:754.451 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:754.462 - 0.017ms returns 0
T4AF0 000:754.475 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:754.487 - 0.017ms returns 0
T4AF0 000:754.499 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:754.511 - 0.017ms returns 0
T4AF0 000:754.524 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:754.535 - 0.019ms returns 0
T4AF0 000:754.550 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:754.562 - 0.017ms returns 0
T4AF0 000:754.575 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:754.586 - 0.017ms returns 0
T4AF0 000:754.598 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:754.610 - 0.017ms returns 0
T4AF0 000:754.623 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:754.635 - 0.017ms returns 0
T4AF0 000:754.647 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:754.658 - 0.017ms returns 0
T4AF0 000:754.671 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:754.683 - 0.017ms returns 0
T4AF0 000:754.695 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:754.707 - 0.017ms returns 0
T4AF0 000:754.720 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:754.732 - 0.017ms returns 0
T4AF0 000:754.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:754.756 - 0.018ms returns 0
T4AF0 000:754.769 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:754.781 - 0.017ms returns 0
T4AF0 000:754.793 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AF0 000:754.805 - 0.017ms returns 0
T4AF0 000:754.817 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:754.830 - 0.017ms returns 0
T4AF0 000:754.842 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:754.853 - 0.017ms returns 0
T4AF0 000:754.866 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:754.878 - 0.017ms returns 0
T4AF0 000:754.890 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:754.902 - 0.017ms returns 0
T4AF0 000:754.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:754.928 - 0.018ms returns 0x00000008
T4AF0 000:754.941 JLINK_Go()
T4AF0 000:754.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:759.095 - 4.179ms
T4AF0 000:759.136 JLINK_IsHalted()
T4AF0 000:762.416   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:762.937 - 3.811ms returns TRUE
T4AF0 000:762.959 JLINK_ReadReg(R15 (PC))
T4AF0 000:762.974 - 0.021ms returns 0x20000000
T4AF0 000:762.988 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4AF0 000:763.000 - 0.018ms returns 0x00
T4AF0 000:763.015 JLINK_ReadReg(R0)
T4AF0 000:763.027 - 0.018ms returns 0x00000001
T4AF0 000:763.041 JLINK_HasError()
T4AF0 000:763.054 JLINK_WriteReg(R0, 0x08000C00)
T4AF0 000:763.067 - 0.018ms returns 0
T4AF0 000:763.080 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:763.093 - 0.017ms returns 0
T4AF0 000:763.106 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:763.124 - 0.024ms returns 0
T4AF0 000:763.137 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:763.149 - 0.017ms returns 0
T4AF0 000:763.163 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:763.175 - 0.017ms returns 0
T4AF0 000:763.188 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:763.200 - 0.017ms returns 0
T4AF0 000:763.213 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:763.225 - 0.017ms returns 0
T4AF0 000:763.237 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:763.249 - 0.018ms returns 0
T4AF0 000:763.263 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:763.275 - 0.017ms returns 0
T4AF0 000:763.287 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:763.299 - 0.017ms returns 0
T4AF0 000:763.313 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:763.325 - 0.017ms returns 0
T4AF0 000:763.339 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:763.351 - 0.017ms returns 0
T4AF0 000:763.363 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:763.375 - 0.017ms returns 0
T4AF0 000:763.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:763.437 - 0.020ms returns 0
T4AF0 000:763.450 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:763.462 - 0.018ms returns 0
T4AF0 000:763.474 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4AF0 000:763.486 - 0.017ms returns 0
T4AF0 000:763.499 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:763.512 - 0.021ms returns 0
T4AF0 000:763.529 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:763.541 - 0.017ms returns 0
T4AF0 000:763.553 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:763.565 - 0.017ms returns 0
T4AF0 000:763.578 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:763.590 - 0.017ms returns 0
T4AF0 000:763.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:763.616 - 0.018ms returns 0x00000009
T4AF0 000:763.629 JLINK_Go()
T4AF0 000:763.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:767.833 - 4.232ms
T4AF0 000:767.874 JLINK_IsHalted()
T4AF0 000:768.350 - 0.491ms returns FALSE
T4AF0 000:768.377 JLINK_HasError()
T4AF0 000:774.804 JLINK_IsHalted()
T4AF0 000:775.599 - 0.829ms returns FALSE
T4AF0 000:775.650 JLINK_HasError()
T4AF0 000:782.617 JLINK_IsHalted()
T4AF0 000:783.268 - 0.669ms returns FALSE
T4AF0 000:783.299 JLINK_HasError()
T4AF0 000:784.780 JLINK_IsHalted()
T4AF0 000:785.323 - 0.570ms returns FALSE
T4AF0 000:785.365 JLINK_HasError()
T4AF0 000:786.529 JLINK_IsHalted()
T4AF0 000:787.057 - 0.543ms returns FALSE
T4AF0 000:787.083 JLINK_HasError()
T4AF0 000:788.462 JLINK_IsHalted()
T4AF0 000:789.256 - 0.825ms returns FALSE
T4AF0 000:789.305 JLINK_HasError()
T4AF0 000:790.456 JLINK_IsHalted()
T4AF0 000:793.733   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:794.265 - 3.819ms returns TRUE
T4AF0 000:794.284 JLINK_ReadReg(R15 (PC))
T4AF0 000:794.300 - 0.021ms returns 0x20000000
T4AF0 000:794.314 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4AF0 000:794.327 - 0.018ms returns 0x00
T4AF0 000:794.339 JLINK_ReadReg(R0)
T4AF0 000:794.352 - 0.018ms returns 0x00000000
T4AF0 000:794.901 JLINK_HasError()
T4AF0 000:794.921 JLINK_WriteReg(R0, 0x08001000)
T4AF0 000:794.936 - 0.020ms returns 0
T4AF0 000:794.949 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:794.961 - 0.017ms returns 0
T4AF0 000:794.974 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:794.986 - 0.017ms returns 0
T4AF0 000:794.998 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:795.010 - 0.017ms returns 0
T4AF0 000:795.023 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:795.034 - 0.017ms returns 0
T4AF0 000:795.047 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:795.059 - 0.016ms returns 0
T4AF0 000:795.071 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:795.083 - 0.017ms returns 0
T4AF0 000:795.095 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:795.107 - 0.017ms returns 0
T4AF0 000:795.119 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:795.131 - 0.017ms returns 0
T4AF0 000:795.144 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:795.155 - 0.017ms returns 0
T4AF0 000:795.168 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:795.180 - 0.017ms returns 0
T4AF0 000:795.192 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:795.204 - 0.017ms returns 0
T4AF0 000:795.216 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:795.232 - 0.022ms returns 0
T4AF0 000:795.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:795.258 - 0.017ms returns 0
T4AF0 000:795.271 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:795.283 - 0.017ms returns 0
T4AF0 000:795.295 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AF0 000:795.307 - 0.017ms returns 0
T4AF0 000:795.319 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:795.331 - 0.017ms returns 0
T4AF0 000:795.344 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:795.356 - 0.017ms returns 0
T4AF0 000:795.368 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:795.380 - 0.017ms returns 0
T4AF0 000:795.392 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:795.404 - 0.017ms returns 0
T4AF0 000:795.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:795.432 - 0.020ms returns 0x0000000A
T4AF0 000:795.445 JLINK_Go()
T4AF0 000:795.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:799.107 - 3.688ms
T4AF0 000:799.146 JLINK_IsHalted()
T4AF0 000:802.453   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:803.021 - 3.891ms returns TRUE
T4AF0 000:803.050 JLINK_ReadReg(R15 (PC))
T4AF0 000:803.069 - 0.025ms returns 0x20000000
T4AF0 000:803.085 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4AF0 000:803.101 - 0.022ms returns 0x00
T4AF0 000:803.116 JLINK_ReadReg(R0)
T4AF0 000:803.131 - 0.021ms returns 0x00000001
T4AF0 000:803.147 JLINK_HasError()
T4AF0 000:803.162 JLINK_WriteReg(R0, 0x08001000)
T4AF0 000:803.178 - 0.022ms returns 0
T4AF0 000:803.193 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:803.207 - 0.020ms returns 0
T4AF0 000:803.222 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:803.236 - 0.020ms returns 0
T4AF0 000:803.251 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:803.265 - 0.020ms returns 0
T4AF0 000:803.279 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:803.294 - 0.020ms returns 0
T4AF0 000:803.308 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:803.322 - 0.020ms returns 0
T4AF0 000:803.337 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:803.351 - 0.021ms returns 0
T4AF0 000:803.366 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:803.380 - 0.020ms returns 0
T4AF0 000:803.395 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:803.411 - 0.023ms returns 0
T4AF0 000:803.426 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:803.441 - 0.021ms returns 0
T4AF0 000:803.455 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:803.470 - 0.021ms returns 0
T4AF0 000:803.484 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:803.498 - 0.020ms returns 0
T4AF0 000:803.513 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:803.527 - 0.020ms returns 0
T4AF0 000:803.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:803.557 - 0.021ms returns 0
T4AF0 000:803.571 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:803.585 - 0.021ms returns 0
T4AF0 000:803.600 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4AF0 000:803.614 - 0.020ms returns 0
T4AF0 000:803.629 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:803.643 - 0.020ms returns 0
T4AF0 000:803.657 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:803.672 - 0.021ms returns 0
T4AF0 000:803.687 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:803.701 - 0.020ms returns 0
T4AF0 000:803.715 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:803.729 - 0.020ms returns 0
T4AF0 000:803.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:803.760 - 0.022ms returns 0x0000000B
T4AF0 000:803.775 JLINK_Go()
T4AF0 000:803.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:807.603 - 3.863ms
T4AF0 000:807.655 JLINK_IsHalted()
T4AF0 000:808.141 - 0.500ms returns FALSE
T4AF0 000:808.165 JLINK_HasError()
T4AF0 000:814.734 JLINK_IsHalted()
T4AF0 000:815.262 - 0.547ms returns FALSE
T4AF0 000:815.292 JLINK_HasError()
T4AF0 000:816.518 JLINK_IsHalted()
T4AF0 000:817.068 - 0.566ms returns FALSE
T4AF0 000:817.094 JLINK_HasError()
T4AF0 000:818.384 JLINK_IsHalted()
T4AF0 000:818.884 - 0.514ms returns FALSE
T4AF0 000:818.908 JLINK_HasError()
T4AF0 000:820.431 JLINK_IsHalted()
T4AF0 000:821.233 - 0.829ms returns FALSE
T4AF0 000:821.273 JLINK_HasError()
T4AF0 000:822.665 JLINK_IsHalted()
T4AF0 000:823.224 - 0.579ms returns FALSE
T4AF0 000:823.256 JLINK_HasError()
T4AF0 000:829.505 JLINK_IsHalted()
T4AF0 000:832.862   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:833.417 - 3.928ms returns TRUE
T4AF0 000:833.446 JLINK_ReadReg(R15 (PC))
T4AF0 000:833.465 - 0.025ms returns 0x20000000
T4AF0 000:833.480 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4AF0 000:833.495 - 0.021ms returns 0x00
T4AF0 000:833.510 JLINK_ReadReg(R0)
T4AF0 000:833.524 - 0.020ms returns 0x00000000
T4AF0 000:834.004 JLINK_HasError()
T4AF0 000:834.027 JLINK_WriteReg(R0, 0x00000001)
T4AF0 000:834.043 - 0.023ms returns 0
T4AF0 000:834.057 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:834.071 - 0.020ms returns 0
T4AF0 000:834.086 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:834.099 - 0.020ms returns 0
T4AF0 000:834.113 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:834.127 - 0.020ms returns 0
T4AF0 000:834.141 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:834.155 - 0.020ms returns 0
T4AF0 000:834.169 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:834.181 - 0.019ms returns 0
T4AF0 000:834.196 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:834.210 - 0.019ms returns 0
T4AF0 000:834.223 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:834.237 - 0.019ms returns 0
T4AF0 000:834.251 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:834.265 - 0.020ms returns 0
T4AF0 000:834.279 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:834.292 - 0.019ms returns 0
T4AF0 000:834.307 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:834.320 - 0.019ms returns 0
T4AF0 000:834.334 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:834.348 - 0.022ms returns 0
T4AF0 000:834.364 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:834.378 - 0.019ms returns 0
T4AF0 000:834.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:834.406 - 0.020ms returns 0
T4AF0 000:834.420 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:834.434 - 0.019ms returns 0
T4AF0 000:834.448 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4AF0 000:834.462 - 0.020ms returns 0
T4AF0 000:834.476 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:834.489 - 0.020ms returns 0
T4AF0 000:834.504 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:834.517 - 0.020ms returns 0
T4AF0 000:834.531 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:834.544 - 0.019ms returns 0
T4AF0 000:834.559 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:834.572 - 0.020ms returns 0
T4AF0 000:834.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:834.602 - 0.021ms returns 0x0000000C
T4AF0 000:834.616 JLINK_Go()
T4AF0 000:834.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:838.273 - 3.683ms
T4AF0 000:838.314 JLINK_IsHalted()
T4AF0 000:841.567   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:842.185 - 3.881ms returns TRUE
T4AF0 000:842.209 JLINK_ReadReg(R15 (PC))
T4AF0 000:842.225 - 0.022ms returns 0x20000000
T4AF0 000:842.239 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4AF0 000:842.252 - 0.019ms returns 0x00
T4AF0 000:842.266 JLINK_ReadReg(R0)
T4AF0 000:842.280 - 0.019ms returns 0x00000000
T4AF0 000:901.104 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4AF0 000:901.131   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AF0 000:901.164   CPU_WriteMem(356 bytes @ 0x20000000)
T4AF0 000:905.887 - 4.809ms returns 0x164
T4AF0 000:905.968 JLINK_HasError()
T4AF0 000:905.986 JLINK_WriteReg(R0, 0x08000000)
T4AF0 000:906.005 - 0.024ms returns 0
T4AF0 000:906.018 JLINK_WriteReg(R1, 0x044AA200)
T4AF0 000:906.031 - 0.018ms returns 0
T4AF0 000:906.044 JLINK_WriteReg(R2, 0x00000002)
T4AF0 000:906.056 - 0.018ms returns 0
T4AF0 000:906.070 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:906.082 - 0.018ms returns 0
T4AF0 000:906.094 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:906.107 - 0.018ms returns 0
T4AF0 000:906.119 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:906.132 - 0.018ms returns 0
T4AF0 000:906.145 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:906.157 - 0.018ms returns 0
T4AF0 000:906.170 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:906.182 - 0.018ms returns 0
T4AF0 000:906.195 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:906.207 - 0.018ms returns 0
T4AF0 000:906.220 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:906.233 - 0.018ms returns 0
T4AF0 000:906.245 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:906.261 - 0.024ms returns 0
T4AF0 000:906.277 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:906.289 - 0.018ms returns 0
T4AF0 000:906.302 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:906.315 - 0.018ms returns 0
T4AF0 000:906.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:906.341 - 0.019ms returns 0
T4AF0 000:906.354 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:906.366 - 0.018ms returns 0
T4AF0 000:906.380 JLINK_WriteReg(R15 (PC), 0x20000038)
T4AF0 000:906.392 - 0.018ms returns 0
T4AF0 000:906.405 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:906.422 - 0.024ms returns 0
T4AF0 000:906.437 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:906.450 - 0.018ms returns 0
T4AF0 000:906.462 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:906.474 - 0.018ms returns 0
T4AF0 000:906.488 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:906.500 - 0.017ms returns 0
T4AF0 000:906.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:906.532   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:906.998 - 0.495ms returns 0x0000000D
T4AF0 000:907.018 JLINK_Go()
T4AF0 000:907.035   CPU_WriteMem(2 bytes @ 0x20000000)
T4AF0 000:907.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:910.994 - 3.990ms
T4AF0 000:911.019 JLINK_IsHalted()
T4AF0 000:914.279   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:915.623 - 4.634ms returns TRUE
T4AF0 000:915.670 JLINK_ReadReg(R15 (PC))
T4AF0 000:915.696 - 0.035ms returns 0x20000000
T4AF0 000:915.716 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4AF0 000:915.736 - 0.029ms returns 0x00
T4AF0 000:915.757 JLINK_ReadReg(R0)
T4AF0 000:915.776 - 0.028ms returns 0x00000000
T4AF0 000:918.281 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4AF0 000:918.318   Data:  D8 04 00 20 05 01 00 08 A3 10 00 08 FD 0F 00 08 ...
T4AF0 000:918.355   CPU_WriteMem(668 bytes @ 0x20000164)
T4AF0 000:927.009 - 8.764ms returns 0x29C
T4AF0 000:927.063 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4AF0 000:927.078   Data:  51 45 01 D1 40 22 15 E0 B1 42 02 D1 4F F4 80 62 ...
T4AF0 000:927.119   CPU_WriteMem(356 bytes @ 0x20000400)
T4AF0 000:931.910 - 4.879ms returns 0x164
T4AF0 000:931.962 JLINK_HasError()
T4AF0 000:931.982 JLINK_WriteReg(R0, 0x08000000)
T4AF0 000:932.006 - 0.031ms returns 0
T4AF0 000:932.025 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:932.042 - 0.024ms returns 0
T4AF0 000:932.060 JLINK_WriteReg(R2, 0x20000164)
T4AF0 000:932.076 - 0.023ms returns 0
T4AF0 000:932.092 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:932.108 - 0.023ms returns 0
T4AF0 000:932.125 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:932.140 - 0.023ms returns 0
T4AF0 000:932.158 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:932.174 - 0.023ms returns 0
T4AF0 000:932.190 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:932.206 - 0.023ms returns 0
T4AF0 000:932.223 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:932.240 - 0.023ms returns 0
T4AF0 000:932.257 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:932.273 - 0.023ms returns 0
T4AF0 000:932.290 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:932.306 - 0.023ms returns 0
T4AF0 000:932.324 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:932.339 - 0.023ms returns 0
T4AF0 000:932.356 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:932.372 - 0.022ms returns 0
T4AF0 000:932.389 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:932.405 - 0.023ms returns 0
T4AF0 000:932.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:932.439 - 0.024ms returns 0
T4AF0 000:932.456 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:932.472 - 0.024ms returns 0
T4AF0 000:932.490 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4AF0 000:932.507 - 0.023ms returns 0
T4AF0 000:932.523 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:932.538 - 0.022ms returns 0
T4AF0 000:932.556 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:932.572 - 0.023ms returns 0
T4AF0 000:932.588 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:932.604 - 0.023ms returns 0
T4AF0 000:932.621 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:932.637 - 0.023ms returns 0
T4AF0 000:932.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:932.673 - 0.025ms returns 0x0000000E
T4AF0 000:932.690 JLINK_Go()
T4AF0 000:932.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:936.235 - 3.573ms
T4AF0 000:936.278 JLINK_IsHalted()
T4AF0 000:936.653 - 0.386ms returns FALSE
T4AF0 000:936.676 JLINK_HasError()
T4AF0 000:942.954 JLINK_IsHalted()
T4AF0 000:943.496 - 0.557ms returns FALSE
T4AF0 000:943.522 JLINK_HasError()
T4AF0 000:945.126 JLINK_IsHalted()
T4AF0 000:945.877 - 0.781ms returns FALSE
T4AF0 000:945.921 JLINK_HasError()
T4AF0 000:947.091 JLINK_IsHalted()
T4AF0 000:947.633 - 0.563ms returns FALSE
T4AF0 000:947.677 JLINK_HasError()
T4AF0 000:954.843 JLINK_IsHalted()
T4AF0 000:955.588 - 0.774ms returns FALSE
T4AF0 000:955.631 JLINK_HasError()
T4AF0 000:956.845 JLINK_IsHalted()
T4AF0 000:957.361 - 0.540ms returns FALSE
T4AF0 000:957.400 JLINK_HasError()
T4AF0 000:958.631 JLINK_IsHalted()
T4AF0 000:959.398 - 0.797ms returns FALSE
T4AF0 000:959.444 JLINK_HasError()
T4AF0 000:960.835 JLINK_IsHalted()
T4AF0 000:961.408 - 0.595ms returns FALSE
T4AF0 000:961.444 JLINK_HasError()
T4AF0 000:967.568 JLINK_IsHalted()
T4AF0 000:970.762   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:971.518 - 3.989ms returns TRUE
T4AF0 000:971.576 JLINK_ReadReg(R15 (PC))
T4AF0 000:971.598 - 0.028ms returns 0x20000000
T4AF0 000:971.613 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4AF0 000:971.627 - 0.020ms returns 0x00
T4AF0 000:971.642 JLINK_ReadReg(R0)
T4AF0 000:971.655 - 0.018ms returns 0x00000000
T4AF0 000:972.419 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4AF0 000:972.454   Data:  00 00 02 40 70 B5 04 46 90 F8 20 00 00 25 01 28 ...
T4AF0 000:972.493   CPU_WriteMem(668 bytes @ 0x20000164)
T4AF0 000:980.873 - 8.489ms returns 0x29C
T4AF0 000:980.925 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4AF0 000:980.945   Data:  10 01 01 60 03 20 00 F0 75 F8 00 20 00 F0 06 F8 ...
T4AF0 000:981.005   CPU_WriteMem(356 bytes @ 0x20000400)
T4AF0 000:985.701 - 4.803ms returns 0x164
T4AF0 000:985.742 JLINK_HasError()
T4AF0 000:985.759 JLINK_WriteReg(R0, 0x08000400)
T4AF0 000:985.778 - 0.025ms returns 0
T4AF0 000:985.792 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:985.806 - 0.020ms returns 0
T4AF0 000:985.820 JLINK_WriteReg(R2, 0x20000164)
T4AF0 000:985.833 - 0.019ms returns 0
T4AF0 000:985.846 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:985.859 - 0.018ms returns 0
T4AF0 000:985.872 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:985.885 - 0.018ms returns 0
T4AF0 000:985.898 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:985.911 - 0.019ms returns 0
T4AF0 000:985.925 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:985.938 - 0.018ms returns 0
T4AF0 000:985.951 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:985.964 - 0.018ms returns 0
T4AF0 000:985.977 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:985.990 - 0.019ms returns 0
T4AF0 000:986.004 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:986.017 - 0.019ms returns 0
T4AF0 000:986.030 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:986.043 - 0.019ms returns 0
T4AF0 000:986.056 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:986.069 - 0.018ms returns 0
T4AF0 000:986.083 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:986.096 - 0.019ms returns 0
T4AF0 000:986.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:986.123 - 0.020ms returns 0
T4AF0 000:986.136 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:986.149 - 0.019ms returns 0
T4AF0 000:986.163 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4AF0 000:986.176 - 0.018ms returns 0
T4AF0 000:986.189 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:986.202 - 0.019ms returns 0
T4AF0 000:986.216 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:986.229 - 0.019ms returns 0
T4AF0 000:986.242 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:986.255 - 0.019ms returns 0
T4AF0 000:986.269 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:986.281 - 0.018ms returns 0
T4AF0 000:986.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:986.310 - 0.021ms returns 0x0000000F
T4AF0 000:986.324 JLINK_Go()
T4AF0 000:986.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:989.813 - 3.511ms
T4AF0 000:989.849 JLINK_IsHalted()
T4AF0 000:990.266 - 0.431ms returns FALSE
T4AF0 000:990.293 JLINK_HasError()
T4AF0 000:993.741 JLINK_IsHalted()
T4AF0 000:994.290 - 0.571ms returns FALSE
T4AF0 000:994.326 JLINK_HasError()
T4AF0 001:001.485 JLINK_IsHalted()
T4AF0 001:001.993 - 0.526ms returns FALSE
T4AF0 001:002.022 JLINK_HasError()
T4AF0 001:003.462 JLINK_IsHalted()
T4AF0 001:004.238 - 0.803ms returns FALSE
T4AF0 001:004.279 JLINK_HasError()
T4AF0 001:005.656 JLINK_IsHalted()
T4AF0 001:006.409 - 0.781ms returns FALSE
T4AF0 001:006.451 JLINK_HasError()
T4AF0 001:007.721 JLINK_IsHalted()
T4AF0 001:008.297 - 0.596ms returns FALSE
T4AF0 001:008.330 JLINK_HasError()
T4AF0 001:009.698 JLINK_IsHalted()
T4AF0 001:010.451 - 0.782ms returns FALSE
T4AF0 001:010.494 JLINK_HasError()
T4AF0 001:011.722 JLINK_IsHalted()
T4AF0 001:012.255 - 0.556ms returns FALSE
T4AF0 001:012.292 JLINK_HasError()
T4AF0 001:021.640 JLINK_IsHalted()
T4AF0 001:025.543   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 001:026.325 - 4.717ms returns TRUE
T4AF0 001:026.376 JLINK_ReadReg(R15 (PC))
T4AF0 001:026.404 - 0.035ms returns 0x20000000
T4AF0 001:026.422 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4AF0 001:026.442 - 0.027ms returns 0x00
T4AF0 001:026.459 JLINK_ReadReg(R0)
T4AF0 001:026.473 - 0.020ms returns 0x00000000
T4AF0 001:029.917 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4AF0 001:029.951   Data:  60 68 A9 68 20 F0 F0 00 08 43 60 60 28 78 C0 07 ...
T4AF0 001:029.986   CPU_WriteMem(668 bytes @ 0x20000164)
T4AF0 001:038.339 - 8.451ms returns 0x29C
T4AF0 001:038.382 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4AF0 001:038.396   Data:  FF F7 EC FD 07 46 04 E0 FF F7 E8 FD C0 1B 02 28 ...
T4AF0 001:038.429   CPU_WriteMem(356 bytes @ 0x20000400)
T4AF0 001:043.449 - 5.102ms returns 0x164
T4AF0 001:043.506 JLINK_HasError()
T4AF0 001:043.526 JLINK_WriteReg(R0, 0x08000800)
T4AF0 001:043.551 - 0.032ms returns 0
T4AF0 001:043.571 JLINK_WriteReg(R1, 0x00000400)
T4AF0 001:043.594 - 0.032ms returns 0
T4AF0 001:043.615 JLINK_WriteReg(R2, 0x20000164)
T4AF0 001:043.630 - 0.023ms returns 0
T4AF0 001:043.648 JLINK_WriteReg(R3, 0x00000000)
T4AF0 001:043.664 - 0.022ms returns 0
T4AF0 001:043.680 JLINK_WriteReg(R4, 0x00000000)
T4AF0 001:043.695 - 0.021ms returns 0
T4AF0 001:043.712 JLINK_WriteReg(R5, 0x00000000)
T4AF0 001:043.729 - 0.024ms returns 0
T4AF0 001:043.745 JLINK_WriteReg(R6, 0x00000000)
T4AF0 001:043.761 - 0.024ms returns 0
T4AF0 001:043.779 JLINK_WriteReg(R7, 0x00000000)
T4AF0 001:043.795 - 0.023ms returns 0
T4AF0 001:043.811 JLINK_WriteReg(R8, 0x00000000)
T4AF0 001:043.828 - 0.023ms returns 0
T4AF0 001:043.845 JLINK_WriteReg(R9, 0x20000160)
T4AF0 001:043.862 - 0.024ms returns 0
T4AF0 001:043.880 JLINK_WriteReg(R10, 0x00000000)
T4AF0 001:043.895 - 0.022ms returns 0
T4AF0 001:043.911 JLINK_WriteReg(R11, 0x00000000)
T4AF0 001:043.926 - 0.022ms returns 0
T4AF0 001:043.943 JLINK_WriteReg(R12, 0x00000000)
T4AF0 001:043.959 - 0.023ms returns 0
T4AF0 001:043.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 001:043.993 - 0.023ms returns 0
T4AF0 001:044.009 JLINK_WriteReg(R14, 0x20000001)
T4AF0 001:044.023 - 0.021ms returns 0
T4AF0 001:044.043 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4AF0 001:044.065 - 0.030ms returns 0
T4AF0 001:044.083 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 001:044.100 - 0.023ms returns 0
T4AF0 001:044.116 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 001:044.131 - 0.022ms returns 0
T4AF0 001:044.148 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 001:044.164 - 0.023ms returns 0
T4AF0 001:044.181 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 001:044.200 - 0.030ms returns 0
T4AF0 001:044.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 001:044.242 - 0.026ms returns 0x00000010
T4AF0 001:044.259 JLINK_Go()
T4AF0 001:044.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 001:047.852 - 3.619ms
T4AF0 001:047.893 JLINK_IsHalted()
T4AF0 001:048.285 - 0.407ms returns FALSE
T4AF0 001:048.318 JLINK_HasError()
T4AF0 001:052.349 JLINK_IsHalted()
T4AF0 001:052.837 - 0.505ms returns FALSE
T4AF0 001:052.866 JLINK_HasError()
T4AF0 001:054.541 JLINK_IsHalted()
T4AF0 001:055.070 - 0.549ms returns FALSE
T4AF0 001:055.103 JLINK_HasError()
T4AF0 001:061.344 JLINK_IsHalted()
T4AF0 001:062.125 - 0.810ms returns FALSE
T4AF0 001:062.167 JLINK_HasError()
T4AF0 001:063.472 JLINK_IsHalted()
T4AF0 001:064.198 - 0.757ms returns FALSE
T4AF0 001:064.248 JLINK_HasError()
T4AF0 001:065.540 JLINK_IsHalted()
T4AF0 001:066.328 - 0.820ms returns FALSE
T4AF0 001:066.376 JLINK_HasError()
T4AF0 001:068.296 JLINK_IsHalted()
T4AF0 001:068.816 - 0.539ms returns FALSE
T4AF0 001:068.849 JLINK_HasError()
T4AF0 001:070.820 JLINK_IsHalted()
T4AF0 001:071.340 - 0.539ms returns FALSE
T4AF0 001:071.372 JLINK_HasError()
T4AF0 001:072.808 JLINK_IsHalted()
T4AF0 001:073.361 - 0.573ms returns FALSE
T4AF0 001:073.399 JLINK_HasError()
T4AF0 001:080.108 JLINK_IsHalted()
T4AF0 001:083.900   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 001:084.521 - 4.439ms returns TRUE
T4AF0 001:084.561 JLINK_ReadReg(R15 (PC))
T4AF0 001:084.581 - 0.026ms returns 0x20000000
T4AF0 001:084.596 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4AF0 001:084.610 - 0.021ms returns 0x00
T4AF0 001:084.625 JLINK_ReadReg(R0)
T4AF0 001:084.638 - 0.019ms returns 0x00000000
T4AF0 001:085.389 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4AF0 001:085.418   Data:  07 46 04 E0 FF F7 38 FD C0 1B 02 28 2B D8 28 68 ...
T4AF0 001:085.450   CPU_WriteMem(668 bytes @ 0x20000164)
T4AF0 001:093.812 - 8.451ms returns 0x29C
T4AF0 001:093.853 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4AF0 001:093.867   Data:  00 24 06 46 00 94 01 94 02 94 03 94 00 68 2D 49 ...
T4AF0 001:093.899   CPU_WriteMem(356 bytes @ 0x20000400)
T4AF0 001:098.757 - 4.950ms returns 0x164
T4AF0 001:098.818 JLINK_HasError()
T4AF0 001:098.835 JLINK_WriteReg(R0, 0x08000C00)
T4AF0 001:098.856 - 0.027ms returns 0
T4AF0 001:098.870 JLINK_WriteReg(R1, 0x00000400)
T4AF0 001:098.884 - 0.020ms returns 0
T4AF0 001:098.898 JLINK_WriteReg(R2, 0x20000164)
T4AF0 001:098.912 - 0.021ms returns 0
T4AF0 001:098.927 JLINK_WriteReg(R3, 0x00000000)
T4AF0 001:098.940 - 0.019ms returns 0
T4AF0 001:098.954 JLINK_WriteReg(R4, 0x00000000)
T4AF0 001:098.967 - 0.019ms returns 0
T4AF0 001:098.981 JLINK_WriteReg(R5, 0x00000000)
T4AF0 001:099.014 - 0.042ms returns 0
T4AF0 001:099.036 JLINK_WriteReg(R6, 0x00000000)
T4AF0 001:099.055 - 0.027ms returns 0
T4AF0 001:099.077 JLINK_WriteReg(R7, 0x00000000)
T4AF0 001:099.098 - 0.055ms returns 0
T4AF0 001:099.159 JLINK_WriteReg(R8, 0x00000000)
T4AF0 001:099.186 - 0.036ms returns 0
T4AF0 001:099.208 JLINK_WriteReg(R9, 0x20000160)
T4AF0 001:099.230 - 0.032ms returns 0
T4AF0 001:099.251 JLINK_WriteReg(R10, 0x00000000)
T4AF0 001:099.267 - 0.022ms returns 0
T4AF0 001:099.282 JLINK_WriteReg(R11, 0x00000000)
T4AF0 001:099.297 - 0.021ms returns 0
T4AF0 001:099.313 JLINK_WriteReg(R12, 0x00000000)
T4AF0 001:099.328 - 0.021ms returns 0
T4AF0 001:099.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 001:099.359 - 0.023ms returns 0
T4AF0 001:099.375 JLINK_WriteReg(R14, 0x20000001)
T4AF0 001:099.390 - 0.021ms returns 0
T4AF0 001:099.405 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4AF0 001:099.420 - 0.022ms returns 0
T4AF0 001:099.435 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 001:099.450 - 0.021ms returns 0
T4AF0 001:099.466 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 001:099.480 - 0.022ms returns 0
T4AF0 001:099.496 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 001:099.511 - 0.021ms returns 0
T4AF0 001:099.526 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 001:099.541 - 0.021ms returns 0
T4AF0 001:099.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 001:099.574 - 0.024ms returns 0x00000011
T4AF0 001:099.590 JLINK_Go()
T4AF0 001:099.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 001:103.389 - 3.821ms
T4AF0 001:103.428 JLINK_IsHalted()
T4AF0 001:104.045 - 0.644ms returns FALSE
T4AF0 001:104.090 JLINK_HasError()
T4AF0 001:112.782 JLINK_IsHalted()
T4AF0 001:113.638 - 0.888ms returns FALSE
T4AF0 001:113.685 JLINK_HasError()
T4AF0 001:115.730 JLINK_IsHalted()
T4AF0 001:116.343 - 0.629ms returns FALSE
T4AF0 001:116.371 JLINK_HasError()
T4AF0 001:117.715 JLINK_IsHalted()
T4AF0 001:118.228 - 0.528ms returns FALSE
T4AF0 001:118.255 JLINK_HasError()
T4AF0 001:119.713 JLINK_IsHalted()
T4AF0 001:120.210 - 0.512ms returns FALSE
T4AF0 001:120.236 JLINK_HasError()
T4AF0 001:126.662 JLINK_IsHalted()
T4AF0 001:127.296 - 0.663ms returns FALSE
T4AF0 001:127.341 JLINK_HasError()
T4AF0 001:128.645 JLINK_IsHalted()
T4AF0 001:129.478 - 0.863ms returns FALSE
T4AF0 001:129.523 JLINK_HasError()
T4AF0 001:130.962 JLINK_IsHalted()
T4AF0 001:131.493 - 0.557ms returns FALSE
T4AF0 001:131.534 JLINK_HasError()
T4AF0 001:132.647 JLINK_IsHalted()
T4AF0 001:133.428 - 0.810ms returns FALSE
T4AF0 001:133.473 JLINK_HasError()
T4AF0 001:134.923 JLINK_IsHalted()
T4AF0 001:138.273   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 001:138.799 - 3.897ms returns TRUE
T4AF0 001:138.834 JLINK_ReadReg(R15 (PC))
T4AF0 001:138.854 - 0.026ms returns 0x20000000
T4AF0 001:138.868 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4AF0 001:138.898 - 0.035ms returns 0x00
T4AF0 001:138.912 JLINK_ReadReg(R0)
T4AF0 001:138.925 - 0.019ms returns 0x00000000
T4AF0 001:139.808 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4AF0 001:139.834   Data:  0D 48 08 B5 41 69 41 F0 01 01 41 61 40 69 00 22 ...
T4AF0 001:139.865   CPU_WriteMem(668 bytes @ 0x20000164)
T4AF0 001:148.101 - 8.333ms returns 0x29C
T4AF0 001:148.160 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4AF0 001:148.177   Data:  01 E0 FF F7 1F FB 00 EB C0 01 01 EB 00 12 60 68 ...
T4AF0 001:148.215   CPU_WriteMem(356 bytes @ 0x20000400)
T4AF0 001:152.964 - 4.833ms returns 0x164
T4AF0 001:153.007 JLINK_HasError()
T4AF0 001:153.024 JLINK_WriteReg(R0, 0x08001000)
T4AF0 001:153.044 - 0.026ms returns 0
T4AF0 001:153.058 JLINK_WriteReg(R1, 0x000003E8)
T4AF0 001:153.071 - 0.019ms returns 0
T4AF0 001:153.085 JLINK_WriteReg(R2, 0x20000164)
T4AF0 001:153.098 - 0.019ms returns 0
T4AF0 001:153.112 JLINK_WriteReg(R3, 0x00000000)
T4AF0 001:153.124 - 0.018ms returns 0
T4AF0 001:153.138 JLINK_WriteReg(R4, 0x00000000)
T4AF0 001:153.151 - 0.019ms returns 0
T4AF0 001:153.165 JLINK_WriteReg(R5, 0x00000000)
T4AF0 001:153.178 - 0.019ms returns 0
T4AF0 001:153.191 JLINK_WriteReg(R6, 0x00000000)
T4AF0 001:153.204 - 0.019ms returns 0
T4AF0 001:153.218 JLINK_WriteReg(R7, 0x00000000)
T4AF0 001:153.230 - 0.018ms returns 0
T4AF0 001:153.244 JLINK_WriteReg(R8, 0x00000000)
T4AF0 001:153.257 - 0.019ms returns 0
T4AF0 001:153.271 JLINK_WriteReg(R9, 0x20000160)
T4AF0 001:153.284 - 0.019ms returns 0
T4AF0 001:153.297 JLINK_WriteReg(R10, 0x00000000)
T4AF0 001:153.310 - 0.019ms returns 0
T4AF0 001:153.324 JLINK_WriteReg(R11, 0x00000000)
T4AF0 001:153.337 - 0.018ms returns 0
T4AF0 001:153.351 JLINK_WriteReg(R12, 0x00000000)
T4AF0 001:153.364 - 0.019ms returns 0
T4AF0 001:153.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 001:153.392 - 0.021ms returns 0
T4AF0 001:153.405 JLINK_WriteReg(R14, 0x20000001)
T4AF0 001:153.418 - 0.019ms returns 0
T4AF0 001:153.432 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4AF0 001:153.445 - 0.018ms returns 0
T4AF0 001:153.459 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 001:153.472 - 0.019ms returns 0
T4AF0 001:153.485 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 001:153.498 - 0.019ms returns 0
T4AF0 001:153.512 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 001:153.525 - 0.019ms returns 0
T4AF0 001:153.539 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 001:153.553 - 0.023ms returns 0
T4AF0 001:153.572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 001:153.593 - 0.028ms returns 0x00000012
T4AF0 001:153.611 JLINK_Go()
T4AF0 001:153.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 001:157.267 - 3.674ms
T4AF0 001:157.298 JLINK_IsHalted()
T4AF0 001:157.723 - 0.438ms returns FALSE
T4AF0 001:157.750 JLINK_HasError()
T4AF0 001:162.879 JLINK_IsHalted()
T4AF0 001:163.389 - 0.535ms returns FALSE
T4AF0 001:163.427 JLINK_HasError()
T4AF0 001:164.566 JLINK_IsHalted()
T4AF0 001:165.182 - 0.640ms returns FALSE
T4AF0 001:165.219 JLINK_HasError()
T4AF0 001:170.550 JLINK_IsHalted()
T4AF0 001:171.051 - 0.517ms returns FALSE
T4AF0 001:171.077 JLINK_HasError()
T4AF0 001:172.838 JLINK_IsHalted()
T4AF0 001:173.626 - 0.819ms returns FALSE
T4AF0 001:173.738 JLINK_HasError()
T4AF0 001:175.781 JLINK_IsHalted()
T4AF0 001:176.539 - 0.790ms returns FALSE
T4AF0 001:176.588 JLINK_HasError()
T4AF0 001:178.552 JLINK_IsHalted()
T4AF0 001:179.416 - 0.896ms returns FALSE
T4AF0 001:179.464 JLINK_HasError()
T4AF0 001:180.817 JLINK_IsHalted()
T4AF0 001:181.434 - 0.642ms returns FALSE
T4AF0 001:181.477 JLINK_HasError()
T4AF0 001:182.872 JLINK_IsHalted()
T4AF0 001:183.495 - 0.649ms returns FALSE
T4AF0 001:183.539 JLINK_HasError()
T4AF0 001:191.516 JLINK_IsHalted()
T4AF0 001:195.393   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 001:196.184 - 4.696ms returns TRUE
T4AF0 001:196.227 JLINK_ReadReg(R15 (PC))
T4AF0 001:196.247 - 0.026ms returns 0x20000000
T4AF0 001:196.261 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4AF0 001:196.275 - 0.019ms returns 0x00
T4AF0 001:196.289 JLINK_ReadReg(R0)
T4AF0 001:196.302 - 0.019ms returns 0x00000000
T4AF0 001:196.317 JLINK_HasError()
T4AF0 001:196.332 JLINK_WriteReg(R0, 0x00000002)
T4AF0 001:196.346 - 0.019ms returns 0
T4AF0 001:196.360 JLINK_WriteReg(R1, 0x000003E8)
T4AF0 001:196.373 - 0.018ms returns 0
T4AF0 001:196.386 JLINK_WriteReg(R2, 0x20000164)
T4AF0 001:196.399 - 0.019ms returns 0
T4AF0 001:196.413 JLINK_WriteReg(R3, 0x00000000)
T4AF0 001:196.426 - 0.019ms returns 0
T4AF0 001:196.439 JLINK_WriteReg(R4, 0x00000000)
T4AF0 001:196.452 - 0.018ms returns 0
T4AF0 001:196.467 JLINK_WriteReg(R5, 0x00000000)
T4AF0 001:196.482 - 0.023ms returns 0
T4AF0 001:196.502 JLINK_WriteReg(R6, 0x00000000)
T4AF0 001:196.525 - 0.033ms returns 0
T4AF0 001:196.551 JLINK_WriteReg(R7, 0x00000000)
T4AF0 001:196.575 - 0.035ms returns 0
T4AF0 001:196.596 JLINK_WriteReg(R8, 0x00000000)
T4AF0 001:196.612 - 0.023ms returns 0
T4AF0 001:196.626 JLINK_WriteReg(R9, 0x20000160)
T4AF0 001:196.640 - 0.021ms returns 0
T4AF0 001:196.658 JLINK_WriteReg(R10, 0x00000000)
T4AF0 001:196.675 - 0.026ms returns 0
T4AF0 001:196.694 JLINK_WriteReg(R11, 0x00000000)
T4AF0 001:196.711 - 0.024ms returns 0
T4AF0 001:196.726 JLINK_WriteReg(R12, 0x00000000)
T4AF0 001:196.739 - 0.021ms returns 0
T4AF0 001:196.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 001:196.773 - 0.023ms returns 0
T4AF0 001:196.790 JLINK_WriteReg(R14, 0x20000001)
T4AF0 001:196.806 - 0.022ms returns 0
T4AF0 001:196.820 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4AF0 001:196.834 - 0.020ms returns 0
T4AF0 001:196.848 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 001:196.861 - 0.019ms returns 0
T4AF0 001:196.876 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 001:196.891 - 0.021ms returns 0
T4AF0 001:196.905 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 001:196.919 - 0.021ms returns 0
T4AF0 001:196.934 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 001:196.948 - 0.041ms returns 0
T4AF0 001:196.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 001:197.002 - 0.025ms returns 0x00000013
T4AF0 001:197.019 JLINK_Go()
T4AF0 001:197.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 001:200.729 - 3.739ms
T4AF0 001:200.770 JLINK_IsHalted()
T4AF0 001:203.892   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 001:204.436 - 3.681ms returns TRUE
T4AF0 001:204.464 JLINK_ReadReg(R15 (PC))
T4AF0 001:204.483 - 0.025ms returns 0x20000000
T4AF0 001:204.497 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4AF0 001:204.512 - 0.020ms returns 0x00
T4AF0 001:204.526 JLINK_ReadReg(R0)
T4AF0 001:204.538 - 0.019ms returns 0x00000000
T4AF0 001:265.435 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4AF0 001:265.468   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AF0 001:265.517   CPU_WriteMem(356 bytes @ 0x20000000)
T4AF0 001:270.531 - 5.137ms returns 0x164
T4AF0 001:270.637 JLINK_HasError()
T4AF0 001:270.658 JLINK_WriteReg(R0, 0x08000000)
T4AF0 001:270.680 - 0.029ms returns 0
T4AF0 001:270.696 JLINK_WriteReg(R1, 0x044AA200)
T4AF0 001:270.712 - 0.023ms returns 0
T4AF0 001:270.728 JLINK_WriteReg(R2, 0x00000003)
T4AF0 001:270.743 - 0.021ms returns 0
T4AF0 001:270.759 JLINK_WriteReg(R3, 0x00000000)
T4AF0 001:270.774 - 0.022ms returns 0
T4AF0 001:270.789 JLINK_WriteReg(R4, 0x00000000)
T4AF0 001:270.804 - 0.026ms returns 0
T4AF0 001:270.828 JLINK_WriteReg(R5, 0x00000000)
T4AF0 001:270.843 - 0.022ms returns 0
T4AF0 001:270.859 JLINK_WriteReg(R6, 0x00000000)
T4AF0 001:270.873 - 0.021ms returns 0
T4AF0 001:270.889 JLINK_WriteReg(R7, 0x00000000)
T4AF0 001:270.904 - 0.022ms returns 0
T4AF0 001:270.920 JLINK_WriteReg(R8, 0x00000000)
T4AF0 001:270.935 - 0.022ms returns 0
T4AF0 001:270.950 JLINK_WriteReg(R9, 0x20000160)
T4AF0 001:270.965 - 0.022ms returns 0
T4AF0 001:270.981 JLINK_WriteReg(R10, 0x00000000)
T4AF0 001:270.996 - 0.021ms returns 0
T4AF0 001:271.011 JLINK_WriteReg(R11, 0x00000000)
T4AF0 001:271.027 - 0.022ms returns 0
T4AF0 001:271.042 JLINK_WriteReg(R12, 0x00000000)
T4AF0 001:271.057 - 0.022ms returns 0
T4AF0 001:271.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 001:271.089 - 0.023ms returns 0
T4AF0 001:271.105 JLINK_WriteReg(R14, 0x20000001)
T4AF0 001:271.119 - 0.021ms returns 0
T4AF0 001:271.135 JLINK_WriteReg(R15 (PC), 0x20000038)
T4AF0 001:271.150 - 0.022ms returns 0
T4AF0 001:271.166 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 001:271.181 - 0.022ms returns 0
T4AF0 001:271.196 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 001:271.211 - 0.022ms returns 0
T4AF0 001:271.227 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 001:271.242 - 0.021ms returns 0
T4AF0 001:271.257 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 001:271.276 - 0.025ms returns 0
T4AF0 001:271.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 001:271.315   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 001:272.157 - 0.897ms returns 0x00000014
T4AF0 001:272.205 JLINK_Go()
T4AF0 001:272.229   CPU_WriteMem(2 bytes @ 0x20000000)
T4AF0 001:272.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 001:276.708 - 4.530ms
T4AF0 001:276.751 JLINK_IsHalted()
T4AF0 001:279.917   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 001:280.393 - 3.653ms returns TRUE
T4AF0 001:280.415 JLINK_ReadReg(R15 (PC))
T4AF0 001:280.432 - 0.022ms returns 0x20000000
T4AF0 001:280.446 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4AF0 001:280.459 - 0.019ms returns 0x00
T4AF0 001:280.473 JLINK_ReadReg(R0)
T4AF0 001:280.485 - 0.018ms returns 0x00000000
T4AF0 001:280.499 JLINK_HasError()
T4AF0 001:280.513 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4AF0 001:280.527 - 0.019ms returns 0
T4AF0 001:280.540 JLINK_WriteReg(R1, 0x08000000)
T4AF0 001:280.553 - 0.018ms returns 0
T4AF0 001:280.566 JLINK_WriteReg(R2, 0x000013E8)
T4AF0 001:280.578 - 0.018ms returns 0
T4AF0 001:280.592 JLINK_WriteReg(R3, 0x04C11DB7)
T4AF0 001:280.604 - 0.018ms returns 0
T4AF0 001:280.617 JLINK_WriteReg(R4, 0x00000000)
T4AF0 001:280.629 - 0.018ms returns 0
T4AF0 001:280.642 JLINK_WriteReg(R5, 0x00000000)
T4AF0 001:280.655 - 0.018ms returns 0
T4AF0 001:280.668 JLINK_WriteReg(R6, 0x00000000)
T4AF0 001:280.680 - 0.018ms returns 0
T4AF0 001:280.693 JLINK_WriteReg(R7, 0x00000000)
T4AF0 001:280.705 - 0.017ms returns 0
T4AF0 001:280.718 JLINK_WriteReg(R8, 0x00000000)
T4AF0 001:280.731 - 0.018ms returns 0
T4AF0 001:280.744 JLINK_WriteReg(R9, 0x20000160)
T4AF0 001:280.756 - 0.018ms returns 0
T4AF0 001:280.769 JLINK_WriteReg(R10, 0x00000000)
T4AF0 001:280.781 - 0.018ms returns 0
T4AF0 001:280.795 JLINK_WriteReg(R11, 0x00000000)
T4AF0 001:280.807 - 0.018ms returns 0
T4AF0 001:280.820 JLINK_WriteReg(R12, 0x00000000)
T4AF0 001:280.833 - 0.018ms returns 0
T4AF0 001:280.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 001:280.859 - 0.019ms returns 0
T4AF0 001:280.872 JLINK_WriteReg(R14, 0x20000001)
T4AF0 001:280.884 - 0.018ms returns 0
T4AF0 001:280.898 JLINK_WriteReg(R15 (PC), 0x20000002)
T4AF0 001:280.910 - 0.018ms returns 0
T4AF0 001:280.923 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 001:280.936 - 0.018ms returns 0
T4AF0 001:280.948 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 001:280.961 - 0.018ms returns 0
T4AF0 001:280.974 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 001:280.987 - 0.018ms returns 0
T4AF0 001:281.000 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 001:281.013 - 0.018ms returns 0
T4AF0 001:281.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 001:281.040 - 0.019ms returns 0x00000015
T4AF0 001:281.057 JLINK_Go()
T4AF0 001:281.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 001:284.800 - 3.770ms
T4AF0 001:284.840 JLINK_IsHalted()
T4AF0 001:285.361 - 0.537ms returns FALSE
T4AF0 001:285.389 JLINK_HasError()
T4AF0 001:297.508 JLINK_IsHalted()
T4AF0 001:298.077 - 0.592ms returns FALSE
T4AF0 001:298.114 JLINK_HasError()
T4AF0 001:299.324 JLINK_IsHalted()
T4AF0 001:299.879 - 0.570ms returns FALSE
T4AF0 001:299.906 JLINK_HasError()
T4AF0 001:301.225 JLINK_IsHalted()
T4AF0 001:301.761 - 0.550ms returns FALSE
T4AF0 001:301.786 JLINK_HasError()
T4AF0 001:303.269 JLINK_IsHalted()
T4AF0 001:304.052 - 0.811ms returns FALSE
T4AF0 001:304.094 JLINK_HasError()
T4AF0 001:305.501 JLINK_IsHalted()
T4AF0 001:306.046 - 0.566ms returns FALSE
T4AF0 001:306.080 JLINK_HasError()
T4AF0 001:313.226 JLINK_IsHalted()
T4AF0 001:313.730 - 0.518ms returns FALSE
T4AF0 001:313.755 JLINK_HasError()
T4AF0 001:315.177 JLINK_IsHalted()
T4AF0 001:315.827 - 0.666ms returns FALSE
T4AF0 001:315.854 JLINK_HasError()
T4AF0 001:317.164 JLINK_IsHalted()
T4AF0 001:317.752 - 0.614ms returns FALSE
T4AF0 001:317.793 JLINK_HasError()
T4AF0 001:319.183 JLINK_IsHalted()
T4AF0 001:319.698 - 0.530ms returns FALSE
T4AF0 001:319.725 JLINK_HasError()
T4AF0 001:321.141 JLINK_IsHalted()
T4AF0 001:321.610 - 0.485ms returns FALSE
T4AF0 001:321.638 JLINK_HasError()
T4AF0 001:328.164 JLINK_IsHalted()
T4AF0 001:328.834 - 0.700ms returns FALSE
T4AF0 001:328.879 JLINK_HasError()
T4AF0 001:330.158 JLINK_IsHalted()
T4AF0 001:330.608 - 0.463ms returns FALSE
T4AF0 001:330.632 JLINK_HasError()
T4AF0 001:332.242 JLINK_IsHalted()
T4AF0 001:332.912 - 0.700ms returns FALSE
T4AF0 001:332.956 JLINK_HasError()
T4AF0 001:334.465 JLINK_IsHalted()
T4AF0 001:335.039 - 0.608ms returns FALSE
T4AF0 001:335.091 JLINK_HasError()
T4AF0 001:337.153 JLINK_IsHalted()
T4AF0 001:337.639 - 0.507ms returns FALSE
T4AF0 001:337.676 JLINK_HasError()
T4AF0 001:339.624 JLINK_IsHalted()
T4AF0 001:340.139 - 0.531ms returns FALSE
T4AF0 001:340.167 JLINK_HasError()
T4AF0 001:346.276 JLINK_IsHalted()
T4AF0 001:349.570   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 001:350.367 - 4.119ms returns TRUE
T4AF0 001:350.408 JLINK_ReadReg(R15 (PC))
T4AF0 001:350.427 - 0.025ms returns 0x20000000
T4AF0 001:350.442 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4AF0 001:350.455 - 0.019ms returns 0x00
T4AF0 001:350.469 JLINK_ReadReg(R0)
T4AF0 001:350.481 - 0.018ms returns 0x87F8B79E
T4AF0 001:351.449 JLINK_HasError()
T4AF0 001:351.485 JLINK_WriteReg(R0, 0x00000003)
T4AF0 001:351.503 - 0.023ms returns 0
T4AF0 001:351.517 JLINK_WriteReg(R1, 0x08000000)
T4AF0 001:351.530 - 0.019ms returns 0
T4AF0 001:351.543 JLINK_WriteReg(R2, 0x000013E8)
T4AF0 001:351.557 - 0.020ms returns 0
T4AF0 001:351.571 JLINK_WriteReg(R3, 0x04C11DB7)
T4AF0 001:351.582 - 0.018ms returns 0
T4AF0 001:351.596 JLINK_WriteReg(R4, 0x00000000)
T4AF0 001:351.608 - 0.017ms returns 0
T4AF0 001:351.621 JLINK_WriteReg(R5, 0x00000000)
T4AF0 001:351.633 - 0.018ms returns 0
T4AF0 001:351.646 JLINK_WriteReg(R6, 0x00000000)
T4AF0 001:351.659 - 0.018ms returns 0
T4AF0 001:351.671 JLINK_WriteReg(R7, 0x00000000)
T4AF0 001:351.683 - 0.018ms returns 0
T4AF0 001:351.697 JLINK_WriteReg(R8, 0x00000000)
T4AF0 001:351.709 - 0.018ms returns 0
T4AF0 001:351.722 JLINK_WriteReg(R9, 0x20000160)
T4AF0 001:351.734 - 0.018ms returns 0
T4AF0 001:351.747 JLINK_WriteReg(R10, 0x00000000)
T4AF0 001:351.759 - 0.018ms returns 0
T4AF0 001:351.773 JLINK_WriteReg(R11, 0x00000000)
T4AF0 001:351.784 - 0.018ms returns 0
T4AF0 001:351.798 JLINK_WriteReg(R12, 0x00000000)
T4AF0 001:351.810 - 0.017ms returns 0
T4AF0 001:351.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 001:351.836 - 0.019ms returns 0
T4AF0 001:351.849 JLINK_WriteReg(R14, 0x20000001)
T4AF0 001:351.861 - 0.018ms returns 0
T4AF0 001:351.874 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4AF0 001:351.886 - 0.018ms returns 0
T4AF0 001:351.900 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 001:351.912 - 0.018ms returns 0
T4AF0 001:351.925 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 001:351.938 - 0.021ms returns 0
T4AF0 001:351.956 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 001:351.969 - 0.018ms returns 0
T4AF0 001:351.981 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 001:351.993 - 0.018ms returns 0
T4AF0 001:352.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 001:352.021 - 0.020ms returns 0x00000016
T4AF0 001:352.034 JLINK_Go()
T4AF0 001:352.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 001:355.634 - 3.627ms
T4AF0 001:355.676 JLINK_IsHalted()
T4AF0 001:358.872   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 001:359.308 - 3.641ms returns TRUE
T4AF0 001:359.328 JLINK_ReadReg(R15 (PC))
T4AF0 001:359.344 - 0.022ms returns 0x20000000
T4AF0 001:359.358 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4AF0 001:359.370 - 0.017ms returns 0x00
T4AF0 001:359.383 JLINK_ReadReg(R0)
T4AF0 001:359.395 - 0.018ms returns 0x00000000
T4AF0 001:417.552 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4AF0 001:417.599   Data:  FE E7
T4AF0 001:417.662   CPU_WriteMem(2 bytes @ 0x20000000)
T4AF0 001:418.191 - 0.657ms returns 0x2
T4AF0 001:418.223 JLINK_HasError()
T4AF0 001:432.854 JLINK_Close()
T4AF0 001:433.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 001:444.576 - 11.751ms
T4AF0 001:444.612   
T4AF0 001:444.624   Closed
