T5F98 000:047.522   SEGGER J-Link V7.00 Log File
T5F98 000:047.685   DLL Compiled: Apr  8 2021 14:30:05
T5F98 000:047.696   Logging started @ 2021-04-17 08:00
T5F98 000:047.707 - 47.713ms
T5F98 000:047.725 JLINK_SetWarnOutHandler(...)
T5F98 000:047.738 - 0.017ms
T5F98 000:047.750 JLINK_OpenEx(...)
T5F98 000:049.508   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5F98 000:050.167   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5F98 000:052.661   Hardware: V7.00
T5F98 000:052.687   S/N: 20090928
T5F98 000:052.702   OEM: SEGGER
T5F98 000:052.717   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T5F98 000:053.970   TELNET listener socket opened on port 19021
T5F98 000:054.242   WEBSRV Starting webserver
T5F98 000:054.414   WEBSRV Webserver running on local port 19080
T5F98 000:054.434 - 6.690ms returns "O.K."
T5F98 000:054.457 JLINK_GetEmuCaps()
T5F98 000:054.468 - 0.016ms returns 0x88EA5833
T5F98 000:054.483 JLINK_TIF_GetAvailable(...)
T5F98 000:054.706 - 0.232ms
T5F98 000:054.724 JLINK_SetErrorOutHandler(...)
T5F98 000:054.736 - 0.017ms
T5F98 000:054.765 JLINK_ExecCommand("ProjectFile = "D:\cubemx\PROJECT\pwm_1\MDK-ARM\JLinkSettings.ini"", ...). 
T5F98 000:067.472   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5F98 000:067.692   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5F98 000:068.894   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5F98 000:146.017 - 91.265ms returns 0x00
T5F98 000:148.112 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5F98 000:149.802   Device "STM32F103C8" selected.
T5F98 000:150.380 - 2.253ms returns 0x00
T5F98 000:150.403 JLINK_GetHardwareVersion()
T5F98 000:150.412 - 0.013ms returns 70000
T5F98 000:150.425 JLINK_GetDLLVersion()
T5F98 000:150.433 - 0.012ms returns 70000
T5F98 000:150.442 JLINK_GetOEMString(...)
T5F98 000:150.452 JLINK_GetFirmwareString(...)
T5F98 000:150.460 - 0.012ms
T5F98 000:154.672 JLINK_GetDLLVersion()
T5F98 000:154.691 - 0.023ms returns 70000
T5F98 000:154.700 JLINK_GetCompileDateTime()
T5F98 000:154.709 - 0.012ms
T5F98 000:156.058 JLINK_GetFirmwareString(...)
T5F98 000:156.075 - 0.021ms
T5F98 000:157.438 JLINK_GetHardwareVersion()
T5F98 000:157.452 - 0.018ms returns 70000
T5F98 000:158.963 JLINK_GetSN()
T5F98 000:158.979 - 0.020ms returns 20090928
T5F98 000:160.637 JLINK_GetOEMString(...)
T5F98 000:166.289 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5F98 000:167.291 - 1.014ms returns 0x00
T5F98 000:167.311 JLINK_HasError()
T5F98 000:167.337 JLINK_SetSpeed(5000)
T5F98 000:167.720 - 0.393ms
T5F98 000:167.738 JLINK_GetId()
T5F98 000:172.056   InitTarget() start
T5F98 000:172.087    J-Link Script File: Executing InitTarget()
T5F98 000:191.016   InitTarget() end
T5F98 000:193.590   Found SW-DP with ID 0x1BA01477
T5F98 000:199.721   Old FW that does not support reading DPIDR via DAP jobs
T5F98 000:207.022   DPv0 detected
T5F98 000:208.682   Scanning AP map to find all available APs
T5F98 000:214.727   AP[1]: Stopped AP scan as end of AP map has been reached
T5F98 000:216.357   AP[0]: AHB-AP (IDR: 0x14770011)
T5F98 000:218.060   Iterating through AP map to find AHB-AP to use
T5F98 000:226.771   AP[0]: Core found
T5F98 000:228.685   AP[0]: AHB-AP ROM base: 0xE00FF000
T5F98 000:234.191   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5F98 000:235.786   Found Cortex-M3 r1p1, Little endian.
T5F98 000:337.663   -- Max. mem block: 0x00002C18
T5F98 000:338.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F98 000:339.111   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F98 000:340.245   CPU_ReadMem(4 bytes @ 0xE0002000)
T5F98 000:344.332   FPUnit: 6 code (BP) slots and 2 literal slots
T5F98 000:344.390   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F98 000:345.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F98 000:346.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 000:347.083   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F98 000:347.910   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5F98 000:348.640   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5F98 000:349.291   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5F98 000:349.995   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5F98 000:353.166   CoreSight components:
T5F98 000:361.477   ROMTbl[0] @ E00FF000
T5F98 000:361.529   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5F98 000:363.279   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5F98 000:367.409   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T5F98 000:367.459   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5F98 000:372.939   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T5F98 000:372.989   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5F98 000:376.618   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T5F98 000:376.654   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5F98 000:379.851   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T5F98 000:379.898   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5F98 000:383.857   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T5F98 000:384.810 - 217.087ms returns 0x1BA01477
T5F98 000:384.841 JLINK_GetDLLVersion()
T5F98 000:384.853 - 0.018ms returns 70000
T5F98 000:384.868 JLINK_CORE_GetFound()
T5F98 000:384.879 - 0.017ms returns 0x30000FF
T5F98 000:384.893 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F98 000:384.907   Value=0xE00FF000
T5F98 000:384.924 - 0.036ms returns 0
T5F98 000:387.026 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F98 000:387.048   Value=0xE00FF000
T5F98 000:387.065 - 0.044ms returns 0
T5F98 000:387.078 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5F98 000:387.091   Value=0x00000000
T5F98 000:387.107 - 0.034ms returns 0
T5F98 000:387.121 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5F98 000:387.163   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5F98 000:387.918   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5F98 000:387.943 - 0.827ms returns 16 (0x10)
T5F98 000:387.959 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5F98 000:387.972   Value=0x00000000
T5F98 000:387.989 - 0.036ms returns 0
T5F98 000:388.003 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5F98 000:388.015   Value=0xE0040000
T5F98 000:388.031 - 0.034ms returns 0
T5F98 000:388.044 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5F98 000:388.057   Value=0xE0000000
T5F98 000:388.073 - 0.034ms returns 0
T5F98 000:388.086 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5F98 000:388.098   Value=0xE0001000
T5F98 000:388.115 - 0.034ms returns 0
T5F98 000:388.128 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5F98 000:388.139   Value=0xE0002000
T5F98 000:388.156 - 0.034ms returns 0
T5F98 000:388.169 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5F98 000:388.181   Value=0xE000E000
T5F98 000:388.198 - 0.034ms returns 0
T5F98 000:388.210 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5F98 000:388.222   Value=0xE000EDF0
T5F98 000:388.239 - 0.034ms returns 0
T5F98 000:388.252 JLINK_GetDebugInfo(0x01 = Unknown)
T5F98 000:388.264   Value=0x00000000
T5F98 000:388.281 - 0.040ms returns 0
T5F98 000:388.300 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5F98 000:388.319   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5F98 000:388.955   Data:  31 C2 1F 41
T5F98 000:388.981   Debug reg: CPUID
T5F98 000:388.998 - 0.703ms returns 1 (0x1)
T5F98 000:389.014 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5F98 000:389.027   Value=0x00000000
T5F98 000:389.044 - 0.035ms returns 0
T5F98 000:389.058 JLINK_HasError()
T5F98 000:389.071 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5F98 000:389.084 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5F98 000:389.097 JLINK_Reset()
T5F98 000:389.129   CPU is running
T5F98 000:389.150   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F98 000:389.701   CPU is running
T5F98 000:389.727   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F98 000:392.363   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F98 000:395.429   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F98 000:395.474   CPU is running
T5F98 000:395.495   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F98 000:450.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F98 000:450.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F98 000:451.798   CPU is running
T5F98 000:451.870   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F98 000:452.713   CPU is running
T5F98 000:452.762   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F98 000:458.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F98 000:463.713   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F98 000:464.990   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F98 000:466.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 000:467.645 - 78.633ms
T5F98 000:467.785 JLINK_Halt()
T5F98 000:467.837 - 0.072ms returns 0x00
T5F98 000:468.064 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5F98 000:468.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F98 000:469.150   Data:  03 00 03 00
T5F98 000:469.238   Debug reg: DHCSR
T5F98 000:469.289 - 1.242ms returns 1 (0x1)
T5F98 000:469.339 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5F98 000:469.378   Debug reg: DHCSR
T5F98 000:470.806   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F98 000:471.776 - 2.480ms returns 0 (0x00000000)
T5F98 000:471.852 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5F98 000:471.892   Debug reg: DEMCR
T5F98 000:471.967   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F98 000:472.853 - 1.044ms returns 0 (0x00000000)
T5F98 000:530.179 JLINK_GetHWStatus(...)
T5F98 000:530.669 - 0.503ms returns 0
T5F98 000:539.067 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5F98 000:539.095 - 0.033ms returns 0x06
T5F98 000:539.107 JLINK_GetNumBPUnits(Type = 0xF0)
T5F98 000:539.117 - 0.015ms returns 0x2000
T5F98 000:539.129 JLINK_GetNumWPUnits()
T5F98 000:539.138 - 0.014ms returns 4
T5F98 000:548.326 JLINK_GetSpeed()
T5F98 000:548.360 - 0.039ms returns 4000
T5F98 000:551.694 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5F98 000:551.731   CPU_ReadMem(4 bytes @ 0xE000E004)
T5F98 000:552.754   Data:  01 00 00 00
T5F98 000:552.792 - 1.103ms returns 1 (0x1)
T5F98 000:552.809 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5F98 000:552.831   CPU_ReadMem(4 bytes @ 0xE000E004)
T5F98 000:553.844   Data:  01 00 00 00
T5F98 000:553.882 - 1.078ms returns 1 (0x1)
T5F98 000:553.899 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5F98 000:553.923   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5F98 000:553.952   CPU_WriteMem(28 bytes @ 0xE0001000)
T5F98 000:555.333 - 1.466ms returns 0x1C
T5F98 000:555.382 JLINK_Halt()
T5F98 000:555.394 - 0.016ms returns 0x00
T5F98 000:555.405 JLINK_IsHalted()
T5F98 000:555.430 - 0.031ms returns TRUE
T5F98 000:611.360 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5F98 000:611.434   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F98 000:612.743   CPU_WriteMem(356 bytes @ 0x20000000)
T5F98 000:617.903 - 6.611ms returns 0x164
T5F98 000:618.109 JLINK_HasError()
T5F98 000:618.181 JLINK_WriteReg(R0, 0x08000000)
T5F98 000:618.252 - 0.090ms returns 0
T5F98 000:618.294 JLINK_WriteReg(R1, 0x044AA200)
T5F98 000:618.334 - 0.058ms returns 0
T5F98 000:618.373 JLINK_WriteReg(R2, 0x00000001)
T5F98 000:618.411 - 0.056ms returns 0
T5F98 000:618.451 JLINK_WriteReg(R3, 0x00000000)
T5F98 000:618.488 - 0.053ms returns 0
T5F98 000:618.526 JLINK_WriteReg(R4, 0x00000000)
T5F98 000:618.563 - 0.054ms returns 0
T5F98 000:618.601 JLINK_WriteReg(R5, 0x00000000)
T5F98 000:618.639 - 0.055ms returns 0
T5F98 000:618.678 JLINK_WriteReg(R6, 0x00000000)
T5F98 000:618.715 - 0.054ms returns 0
T5F98 000:618.753 JLINK_WriteReg(R7, 0x00000000)
T5F98 000:618.790 - 0.053ms returns 0
T5F98 000:618.828 JLINK_WriteReg(R8, 0x00000000)
T5F98 000:618.917 - 0.108ms returns 0
T5F98 000:618.958 JLINK_WriteReg(R9, 0x20000160)
T5F98 000:618.996 - 0.054ms returns 0
T5F98 000:619.034 JLINK_WriteReg(R10, 0x00000000)
T5F98 000:619.072 - 0.055ms returns 0
T5F98 000:619.110 JLINK_WriteReg(R11, 0x00000000)
T5F98 000:619.165 - 0.072ms returns 0
T5F98 000:619.204 JLINK_WriteReg(R12, 0x00000000)
T5F98 000:619.240 - 0.053ms returns 0
T5F98 000:619.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 000:619.319 - 0.057ms returns 0
T5F98 000:619.365 JLINK_WriteReg(R14, 0x20000001)
T5F98 000:619.409 - 0.061ms returns 0
T5F98 000:619.447 JLINK_WriteReg(R15 (PC), 0x20000038)
T5F98 000:619.513 - 0.083ms returns 0
T5F98 000:619.553 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 000:619.590 - 0.055ms returns 0
T5F98 000:619.630 JLINK_WriteReg(MSP, 0x20001000)
T5F98 000:619.666 - 0.053ms returns 0
T5F98 000:619.704 JLINK_WriteReg(PSP, 0x20001000)
T5F98 000:619.742 - 0.055ms returns 0
T5F98 000:619.780 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 000:619.818 - 0.055ms returns 0
T5F98 000:619.858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 000:619.911   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 000:620.931 - 1.126ms returns 0x00000001
T5F98 000:621.018 JLINK_Go()
T5F98 000:621.071   CPU_WriteMem(2 bytes @ 0x20000000)
T5F98 000:622.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 000:623.767   CPU_WriteMem(4 bytes @ 0xE0002008)
T5F98 000:623.880   CPU_WriteMem(4 bytes @ 0xE000200C)
T5F98 000:623.935   CPU_WriteMem(4 bytes @ 0xE0002010)
T5F98 000:623.986   CPU_WriteMem(4 bytes @ 0xE0002014)
T5F98 000:624.039   CPU_WriteMem(4 bytes @ 0xE0002018)
T5F98 000:624.091   CPU_WriteMem(4 bytes @ 0xE000201C)
T5F98 000:626.970   CPU_WriteMem(4 bytes @ 0xE0001004)
T5F98 000:631.624 - 10.672ms
T5F98 000:631.736 JLINK_IsHalted()
T5F98 000:636.357   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 000:637.371 - 5.686ms returns TRUE
T5F98 000:637.467 JLINK_ReadReg(R15 (PC))
T5F98 000:637.522 - 0.074ms returns 0x20000000
T5F98 000:637.570 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5F98 000:637.610 - 0.059ms returns 0x00
T5F98 000:637.655 JLINK_ReadReg(R0)
T5F98 000:637.693 - 0.055ms returns 0x00000000
T5F98 000:644.790 JLINK_HasError()
T5F98 000:644.883 JLINK_WriteReg(R0, 0x08000000)
T5F98 000:644.935 - 0.071ms returns 0
T5F98 000:644.977 JLINK_WriteReg(R1, 0x00000400)
T5F98 000:645.017 - 0.057ms returns 0
T5F98 000:645.056 JLINK_WriteReg(R2, 0x000000FF)
T5F98 000:645.101 - 0.062ms returns 0
T5F98 000:645.140 JLINK_WriteReg(R3, 0x00000000)
T5F98 000:645.177 - 0.055ms returns 0
T5F98 000:645.217 JLINK_WriteReg(R4, 0x00000000)
T5F98 000:645.253 - 0.054ms returns 0
T5F98 000:645.293 JLINK_WriteReg(R5, 0x00000000)
T5F98 000:645.330 - 0.055ms returns 0
T5F98 000:645.369 JLINK_WriteReg(R6, 0x00000000)
T5F98 000:645.406 - 0.055ms returns 0
T5F98 000:645.444 JLINK_WriteReg(R7, 0x00000000)
T5F98 000:645.482 - 0.055ms returns 0
T5F98 000:645.521 JLINK_WriteReg(R8, 0x00000000)
T5F98 000:645.558 - 0.054ms returns 0
T5F98 000:645.597 JLINK_WriteReg(R9, 0x20000160)
T5F98 000:645.634 - 0.054ms returns 0
T5F98 000:645.672 JLINK_WriteReg(R10, 0x00000000)
T5F98 000:645.710 - 0.056ms returns 0
T5F98 000:645.750 JLINK_WriteReg(R11, 0x00000000)
T5F98 000:645.787 - 0.054ms returns 0
T5F98 000:645.825 JLINK_WriteReg(R12, 0x00000000)
T5F98 000:645.861 - 0.053ms returns 0
T5F98 000:645.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 000:645.940 - 0.057ms returns 0
T5F98 000:645.979 JLINK_WriteReg(R14, 0x20000001)
T5F98 000:646.017 - 0.055ms returns 0
T5F98 000:646.055 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F98 000:646.093 - 0.059ms returns 0
T5F98 000:646.144 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 000:646.191 - 0.066ms returns 0
T5F98 000:646.233 JLINK_WriteReg(MSP, 0x20001000)
T5F98 000:646.269 - 0.054ms returns 0
T5F98 000:646.308 JLINK_WriteReg(PSP, 0x20001000)
T5F98 000:646.345 - 0.055ms returns 0
T5F98 000:646.385 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 000:646.423 - 0.054ms returns 0
T5F98 000:646.462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 000:646.503 - 0.059ms returns 0x00000002
T5F98 000:646.544 JLINK_Go()
T5F98 000:646.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 000:651.310 - 4.837ms
T5F98 000:651.419 JLINK_IsHalted()
T5F98 000:655.419   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 000:656.325 - 4.950ms returns TRUE
T5F98 000:656.404 JLINK_ReadReg(R15 (PC))
T5F98 000:656.454 - 0.068ms returns 0x20000000
T5F98 000:656.495 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5F98 000:656.536 - 0.058ms returns 0x00
T5F98 000:656.577 JLINK_ReadReg(R0)
T5F98 000:656.768 - 0.209ms returns 0x00000001
T5F98 000:656.812 JLINK_HasError()
T5F98 000:656.854 JLINK_WriteReg(R0, 0x08000000)
T5F98 000:656.897 - 0.061ms returns 0
T5F98 000:656.937 JLINK_WriteReg(R1, 0x00000400)
T5F98 000:656.975 - 0.056ms returns 0
T5F98 000:657.014 JLINK_WriteReg(R2, 0x000000FF)
T5F98 000:657.114 - 0.124ms returns 0
T5F98 000:657.161 JLINK_WriteReg(R3, 0x00000000)
T5F98 000:657.199 - 0.056ms returns 0
T5F98 000:657.240 JLINK_WriteReg(R4, 0x00000000)
T5F98 000:657.277 - 0.054ms returns 0
T5F98 000:657.315 JLINK_WriteReg(R5, 0x00000000)
T5F98 000:657.353 - 0.055ms returns 0
T5F98 000:657.392 JLINK_WriteReg(R6, 0x00000000)
T5F98 000:657.429 - 0.054ms returns 0
T5F98 000:657.467 JLINK_WriteReg(R7, 0x00000000)
T5F98 000:657.503 - 0.054ms returns 0
T5F98 000:657.543 JLINK_WriteReg(R8, 0x00000000)
T5F98 000:657.580 - 0.054ms returns 0
T5F98 000:657.619 JLINK_WriteReg(R9, 0x20000160)
T5F98 000:657.656 - 0.056ms returns 0
T5F98 000:657.696 JLINK_WriteReg(R10, 0x00000000)
T5F98 000:657.733 - 0.054ms returns 0
T5F98 000:657.771 JLINK_WriteReg(R11, 0x00000000)
T5F98 000:657.808 - 0.054ms returns 0
T5F98 000:657.847 JLINK_WriteReg(R12, 0x00000000)
T5F98 000:657.884 - 0.054ms returns 0
T5F98 000:657.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 000:657.962 - 0.056ms returns 0
T5F98 000:658.000 JLINK_WriteReg(R14, 0x20000001)
T5F98 000:658.070 - 0.087ms returns 0
T5F98 000:658.110 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5F98 000:658.148 - 0.056ms returns 0
T5F98 000:658.187 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 000:658.223 - 0.054ms returns 0
T5F98 000:658.264 JLINK_WriteReg(MSP, 0x20001000)
T5F98 000:658.301 - 0.054ms returns 0
T5F98 000:658.339 JLINK_WriteReg(PSP, 0x20001000)
T5F98 000:658.377 - 0.055ms returns 0
T5F98 000:658.415 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 000:658.453 - 0.055ms returns 0
T5F98 000:658.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 000:658.532 - 0.058ms returns 0x00000003
T5F98 000:658.573 JLINK_Go()
T5F98 000:658.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 000:663.113 - 4.590ms
T5F98 000:663.202 JLINK_IsHalted()
T5F98 000:663.960 - 0.828ms returns FALSE
T5F98 000:664.072 JLINK_HasError()
T5F98 000:746.416 JLINK_IsHalted()
T5F98 000:750.136   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 000:750.810 - 4.403ms returns TRUE
T5F98 000:750.829 JLINK_ReadReg(R15 (PC))
T5F98 000:750.844 - 0.020ms returns 0x20000000
T5F98 000:750.857 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5F98 000:750.869 - 0.017ms returns 0x00
T5F98 000:750.882 JLINK_ReadReg(R0)
T5F98 000:750.893 - 0.017ms returns 0x00000000
T5F98 000:751.548 JLINK_HasError()
T5F98 000:751.568 JLINK_WriteReg(R0, 0x08000400)
T5F98 000:751.582 - 0.019ms returns 0
T5F98 000:751.595 JLINK_WriteReg(R1, 0x00000400)
T5F98 000:751.606 - 0.016ms returns 0
T5F98 000:751.618 JLINK_WriteReg(R2, 0x000000FF)
T5F98 000:751.630 - 0.017ms returns 0
T5F98 000:751.642 JLINK_WriteReg(R3, 0x00000000)
T5F98 000:751.654 - 0.016ms returns 0
T5F98 000:751.665 JLINK_WriteReg(R4, 0x00000000)
T5F98 000:751.677 - 0.017ms returns 0
T5F98 000:751.689 JLINK_WriteReg(R5, 0x00000000)
T5F98 000:751.700 - 0.016ms returns 0
T5F98 000:751.712 JLINK_WriteReg(R6, 0x00000000)
T5F98 000:751.723 - 0.016ms returns 0
T5F98 000:751.735 JLINK_WriteReg(R7, 0x00000000)
T5F98 000:751.747 - 0.016ms returns 0
T5F98 000:751.758 JLINK_WriteReg(R8, 0x00000000)
T5F98 000:751.770 - 0.017ms returns 0
T5F98 000:751.782 JLINK_WriteReg(R9, 0x20000160)
T5F98 000:751.793 - 0.016ms returns 0
T5F98 000:751.805 JLINK_WriteReg(R10, 0x00000000)
T5F98 000:751.816 - 0.017ms returns 0
T5F98 000:751.828 JLINK_WriteReg(R11, 0x00000000)
T5F98 000:751.840 - 0.016ms returns 0
T5F98 000:751.851 JLINK_WriteReg(R12, 0x00000000)
T5F98 000:751.863 - 0.017ms returns 0
T5F98 000:751.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 000:751.887 - 0.017ms returns 0
T5F98 000:751.899 JLINK_WriteReg(R14, 0x20000001)
T5F98 000:751.910 - 0.017ms returns 0
T5F98 000:751.922 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F98 000:751.938 - 0.023ms returns 0
T5F98 000:751.952 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 000:751.964 - 0.017ms returns 0
T5F98 000:751.976 JLINK_WriteReg(MSP, 0x20001000)
T5F98 000:751.987 - 0.023ms returns 0
T5F98 000:752.007 JLINK_WriteReg(PSP, 0x20001000)
T5F98 000:752.018 - 0.016ms returns 0
T5F98 000:752.030 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 000:752.041 - 0.017ms returns 0
T5F98 000:752.054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 000:752.066 - 0.018ms returns 0x00000004
T5F98 000:752.078 JLINK_Go()
T5F98 000:752.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 000:756.725 - 4.676ms
T5F98 000:756.768 JLINK_IsHalted()
T5F98 000:760.628   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 000:761.382 - 4.633ms returns TRUE
T5F98 000:761.414 JLINK_ReadReg(R15 (PC))
T5F98 000:761.435 - 0.027ms returns 0x20000000
T5F98 000:761.449 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5F98 000:761.462 - 0.019ms returns 0x00
T5F98 000:761.476 JLINK_ReadReg(R0)
T5F98 000:761.488 - 0.018ms returns 0x00000001
T5F98 000:761.503 JLINK_HasError()
T5F98 000:761.518 JLINK_WriteReg(R0, 0x08000400)
T5F98 000:761.531 - 0.018ms returns 0
T5F98 000:761.543 JLINK_WriteReg(R1, 0x00000400)
T5F98 000:761.555 - 0.017ms returns 0
T5F98 000:761.568 JLINK_WriteReg(R2, 0x000000FF)
T5F98 000:761.580 - 0.017ms returns 0
T5F98 000:761.592 JLINK_WriteReg(R3, 0x00000000)
T5F98 000:761.604 - 0.017ms returns 0
T5F98 000:761.617 JLINK_WriteReg(R4, 0x00000000)
T5F98 000:761.628 - 0.017ms returns 0
T5F98 000:761.641 JLINK_WriteReg(R5, 0x00000000)
T5F98 000:761.653 - 0.017ms returns 0
T5F98 000:761.665 JLINK_WriteReg(R6, 0x00000000)
T5F98 000:761.677 - 0.017ms returns 0
T5F98 000:761.689 JLINK_WriteReg(R7, 0x00000000)
T5F98 000:761.701 - 0.017ms returns 0
T5F98 000:761.714 JLINK_WriteReg(R8, 0x00000000)
T5F98 000:761.726 - 0.017ms returns 0
T5F98 000:761.738 JLINK_WriteReg(R9, 0x20000160)
T5F98 000:761.750 - 0.017ms returns 0
T5F98 000:761.763 JLINK_WriteReg(R10, 0x00000000)
T5F98 000:761.775 - 0.017ms returns 0
T5F98 000:761.787 JLINK_WriteReg(R11, 0x00000000)
T5F98 000:761.799 - 0.017ms returns 0
T5F98 000:761.812 JLINK_WriteReg(R12, 0x00000000)
T5F98 000:761.823 - 0.045ms returns 0
T5F98 000:761.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 000:761.877 - 0.018ms returns 0
T5F98 000:761.889 JLINK_WriteReg(R14, 0x20000001)
T5F98 000:761.901 - 0.017ms returns 0
T5F98 000:761.914 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5F98 000:761.926 - 0.017ms returns 0
T5F98 000:761.938 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 000:761.950 - 0.017ms returns 0
T5F98 000:761.965 JLINK_WriteReg(MSP, 0x20001000)
T5F98 000:761.977 - 0.018ms returns 0
T5F98 000:761.990 JLINK_WriteReg(PSP, 0x20001000)
T5F98 000:762.002 - 0.017ms returns 0
T5F98 000:762.014 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 000:762.026 - 0.017ms returns 0
T5F98 000:762.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 000:762.065 - 0.032ms returns 0x00000005
T5F98 000:762.078 JLINK_Go()
T5F98 000:762.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 000:766.494 - 4.441ms
T5F98 000:766.530 JLINK_IsHalted()
T5F98 000:767.049 - 0.527ms returns FALSE
T5F98 000:767.068 JLINK_HasError()
T5F98 000:771.205 JLINK_IsHalted()
T5F98 000:772.230 - 1.052ms returns FALSE
T5F98 000:772.269 JLINK_HasError()
T5F98 000:774.382 JLINK_IsHalted()
T5F98 000:775.268 - 0.907ms returns FALSE
T5F98 000:775.300 JLINK_HasError()
T5F98 000:776.958 JLINK_IsHalted()
T5F98 000:777.735 - 0.807ms returns FALSE
T5F98 000:777.779 JLINK_HasError()
T5F98 000:778.976 JLINK_IsHalted()
T5F98 000:779.642 - 0.680ms returns FALSE
T5F98 000:779.668 JLINK_HasError()
T5F98 000:781.259 JLINK_IsHalted()
T5F98 000:782.217 - 0.986ms returns FALSE
T5F98 000:782.258 JLINK_HasError()
T5F98 000:784.185 JLINK_IsHalted()
T5F98 000:784.868 - 0.702ms returns FALSE
T5F98 000:784.899 JLINK_HasError()
T5F98 000:788.959 JLINK_IsHalted()
T5F98 000:792.470   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 000:793.037 - 4.092ms returns TRUE
T5F98 000:793.065 JLINK_ReadReg(R15 (PC))
T5F98 000:793.085 - 0.027ms returns 0x20000000
T5F98 000:793.101 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5F98 000:793.114 - 0.018ms returns 0x00
T5F98 000:793.128 JLINK_ReadReg(R0)
T5F98 000:793.140 - 0.020ms returns 0x00000000
T5F98 000:794.569 JLINK_HasError()
T5F98 000:794.604 JLINK_WriteReg(R0, 0x08000800)
T5F98 000:794.621 - 0.023ms returns 0
T5F98 000:794.634 JLINK_WriteReg(R1, 0x00000400)
T5F98 000:794.647 - 0.018ms returns 0
T5F98 000:794.660 JLINK_WriteReg(R2, 0x000000FF)
T5F98 000:794.672 - 0.017ms returns 0
T5F98 000:794.685 JLINK_WriteReg(R3, 0x00000000)
T5F98 000:794.696 - 0.017ms returns 0
T5F98 000:794.709 JLINK_WriteReg(R4, 0x00000000)
T5F98 000:794.721 - 0.017ms returns 0
T5F98 000:794.733 JLINK_WriteReg(R5, 0x00000000)
T5F98 000:794.745 - 0.017ms returns 0
T5F98 000:794.757 JLINK_WriteReg(R6, 0x00000000)
T5F98 000:794.769 - 0.017ms returns 0
T5F98 000:794.781 JLINK_WriteReg(R7, 0x00000000)
T5F98 000:794.793 - 0.017ms returns 0
T5F98 000:794.805 JLINK_WriteReg(R8, 0x00000000)
T5F98 000:794.817 - 0.017ms returns 0
T5F98 000:794.829 JLINK_WriteReg(R9, 0x20000160)
T5F98 000:794.842 - 0.017ms returns 0
T5F98 000:794.854 JLINK_WriteReg(R10, 0x00000000)
T5F98 000:794.865 - 0.017ms returns 0
T5F98 000:794.880 JLINK_WriteReg(R11, 0x00000000)
T5F98 000:794.894 - 0.021ms returns 0
T5F98 000:794.911 JLINK_WriteReg(R12, 0x00000000)
T5F98 000:794.925 - 0.019ms returns 0
T5F98 000:794.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 000:794.950 - 0.018ms returns 0
T5F98 000:794.963 JLINK_WriteReg(R14, 0x20000001)
T5F98 000:794.975 - 0.017ms returns 0
T5F98 000:794.987 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F98 000:794.999 - 0.017ms returns 0
T5F98 000:795.011 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 000:795.023 - 0.017ms returns 0
T5F98 000:795.036 JLINK_WriteReg(MSP, 0x20001000)
T5F98 000:795.048 - 0.017ms returns 0
T5F98 000:795.060 JLINK_WriteReg(PSP, 0x20001000)
T5F98 000:795.072 - 0.017ms returns 0
T5F98 000:795.084 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 000:795.096 - 0.017ms returns 0
T5F98 000:795.109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 000:795.122 - 0.019ms returns 0x00000006
T5F98 000:795.135 JLINK_Go()
T5F98 000:795.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 000:799.381 - 4.259ms
T5F98 000:799.403 JLINK_IsHalted()
T5F98 000:803.005   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 000:803.696 - 4.303ms returns TRUE
T5F98 000:803.716 JLINK_ReadReg(R15 (PC))
T5F98 000:803.730 - 0.021ms returns 0x20000000
T5F98 000:803.745 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5F98 000:803.758 - 0.019ms returns 0x00
T5F98 000:803.772 JLINK_ReadReg(R0)
T5F98 000:803.785 - 0.019ms returns 0x00000001
T5F98 000:803.799 JLINK_HasError()
T5F98 000:803.813 JLINK_WriteReg(R0, 0x08000800)
T5F98 000:803.827 - 0.019ms returns 0
T5F98 000:803.840 JLINK_WriteReg(R1, 0x00000400)
T5F98 000:803.855 - 0.021ms returns 0
T5F98 000:803.869 JLINK_WriteReg(R2, 0x000000FF)
T5F98 000:803.882 - 0.018ms returns 0
T5F98 000:803.895 JLINK_WriteReg(R3, 0x00000000)
T5F98 000:803.908 - 0.018ms returns 0
T5F98 000:803.922 JLINK_WriteReg(R4, 0x00000000)
T5F98 000:803.935 - 0.018ms returns 0
T5F98 000:803.948 JLINK_WriteReg(R5, 0x00000000)
T5F98 000:803.961 - 0.019ms returns 0
T5F98 000:803.974 JLINK_WriteReg(R6, 0x00000000)
T5F98 000:803.987 - 0.019ms returns 0
T5F98 000:804.000 JLINK_WriteReg(R7, 0x00000000)
T5F98 000:804.013 - 0.018ms returns 0
T5F98 000:804.055 JLINK_WriteReg(R8, 0x00000000)
T5F98 000:804.068 - 0.018ms returns 0
T5F98 000:804.081 JLINK_WriteReg(R9, 0x20000160)
T5F98 000:804.094 - 0.019ms returns 0
T5F98 000:804.108 JLINK_WriteReg(R10, 0x00000000)
T5F98 000:804.121 - 0.019ms returns 0
T5F98 000:804.134 JLINK_WriteReg(R11, 0x00000000)
T5F98 000:804.146 - 0.018ms returns 0
T5F98 000:804.160 JLINK_WriteReg(R12, 0x00000000)
T5F98 000:804.173 - 0.018ms returns 0
T5F98 000:804.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 000:804.200 - 0.019ms returns 0
T5F98 000:804.213 JLINK_WriteReg(R14, 0x20000001)
T5F98 000:804.226 - 0.019ms returns 0
T5F98 000:804.242 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5F98 000:804.256 - 0.020ms returns 0
T5F98 000:804.270 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 000:804.283 - 0.018ms returns 0
T5F98 000:804.296 JLINK_WriteReg(MSP, 0x20001000)
T5F98 000:804.309 - 0.019ms returns 0
T5F98 000:804.323 JLINK_WriteReg(PSP, 0x20001000)
T5F98 000:804.336 - 0.019ms returns 0
T5F98 000:804.349 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 000:804.361 - 0.018ms returns 0
T5F98 000:804.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 000:804.393 - 0.020ms returns 0x00000007
T5F98 000:804.406 JLINK_Go()
T5F98 000:804.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 000:809.215 - 4.839ms
T5F98 000:809.260 JLINK_IsHalted()
T5F98 000:810.280 - 1.110ms returns FALSE
T5F98 000:810.408 JLINK_HasError()
T5F98 000:817.884 JLINK_IsHalted()
T5F98 000:818.536 - 0.663ms returns FALSE
T5F98 000:818.555 JLINK_HasError()
T5F98 000:819.873 JLINK_IsHalted()
T5F98 000:820.480 - 0.620ms returns FALSE
T5F98 000:820.502 JLINK_HasError()
T5F98 000:821.868 JLINK_IsHalted()
T5F98 000:822.629 - 0.774ms returns FALSE
T5F98 000:822.652 JLINK_HasError()
T5F98 000:823.808 JLINK_IsHalted()
T5F98 000:824.494 - 0.701ms returns FALSE
T5F98 000:824.520 JLINK_HasError()
T5F98 000:827.807 JLINK_IsHalted()
T5F98 000:828.564 - 0.770ms returns FALSE
T5F98 000:828.586 JLINK_HasError()
T5F98 000:829.890 JLINK_IsHalted()
T5F98 000:830.562 - 0.683ms returns FALSE
T5F98 000:830.581 JLINK_HasError()
T5F98 000:831.828 JLINK_IsHalted()
T5F98 000:835.539   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 000:836.310 - 4.504ms returns TRUE
T5F98 000:836.343 JLINK_ReadReg(R15 (PC))
T5F98 000:836.361 - 0.022ms returns 0x20000000
T5F98 000:836.373 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5F98 000:836.385 - 0.017ms returns 0x00
T5F98 000:836.398 JLINK_ReadReg(R0)
T5F98 000:836.409 - 0.016ms returns 0x00000000
T5F98 000:837.108 JLINK_HasError()
T5F98 000:837.137 JLINK_WriteReg(R0, 0x08000C00)
T5F98 000:837.152 - 0.020ms returns 0
T5F98 000:837.165 JLINK_WriteReg(R1, 0x00000400)
T5F98 000:837.176 - 0.017ms returns 0
T5F98 000:837.188 JLINK_WriteReg(R2, 0x000000FF)
T5F98 000:837.199 - 0.016ms returns 0
T5F98 000:837.211 JLINK_WriteReg(R3, 0x00000000)
T5F98 000:837.221 - 0.016ms returns 0
T5F98 000:837.233 JLINK_WriteReg(R4, 0x00000000)
T5F98 000:837.244 - 0.016ms returns 0
T5F98 000:837.256 JLINK_WriteReg(R5, 0x00000000)
T5F98 000:837.267 - 0.016ms returns 0
T5F98 000:837.278 JLINK_WriteReg(R6, 0x00000000)
T5F98 000:837.289 - 0.016ms returns 0
T5F98 000:837.301 JLINK_WriteReg(R7, 0x00000000)
T5F98 000:837.311 - 0.016ms returns 0
T5F98 000:837.323 JLINK_WriteReg(R8, 0x00000000)
T5F98 000:837.334 - 0.016ms returns 0
T5F98 000:837.345 JLINK_WriteReg(R9, 0x20000160)
T5F98 000:837.356 - 0.016ms returns 0
T5F98 000:837.368 JLINK_WriteReg(R10, 0x00000000)
T5F98 000:837.379 - 0.016ms returns 0
T5F98 000:837.390 JLINK_WriteReg(R11, 0x00000000)
T5F98 000:837.401 - 0.016ms returns 0
T5F98 000:837.413 JLINK_WriteReg(R12, 0x00000000)
T5F98 000:837.424 - 0.016ms returns 0
T5F98 000:837.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 000:837.447 - 0.017ms returns 0
T5F98 000:837.459 JLINK_WriteReg(R14, 0x20000001)
T5F98 000:837.470 - 0.016ms returns 0
T5F98 000:837.481 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F98 000:837.492 - 0.016ms returns 0
T5F98 000:837.504 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 000:837.515 - 0.016ms returns 0
T5F98 000:837.526 JLINK_WriteReg(MSP, 0x20001000)
T5F98 000:837.537 - 0.016ms returns 0
T5F98 000:837.548 JLINK_WriteReg(PSP, 0x20001000)
T5F98 000:837.559 - 0.016ms returns 0
T5F98 000:837.571 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 000:837.582 - 0.016ms returns 0
T5F98 000:837.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 000:837.606 - 0.017ms returns 0x00000008
T5F98 000:837.618 JLINK_Go()
T5F98 000:837.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 000:842.594 - 5.005ms
T5F98 000:842.637 JLINK_IsHalted()
T5F98 000:846.346   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 000:846.925 - 4.299ms returns TRUE
T5F98 000:847.001 JLINK_ReadReg(R15 (PC))
T5F98 000:847.020 - 0.025ms returns 0x20000000
T5F98 000:847.034 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5F98 000:847.047 - 0.018ms returns 0x00
T5F98 000:847.061 JLINK_ReadReg(R0)
T5F98 000:847.073 - 0.018ms returns 0x00000001
T5F98 000:847.086 JLINK_HasError()
T5F98 000:847.099 JLINK_WriteReg(R0, 0x08000C00)
T5F98 000:847.112 - 0.018ms returns 0
T5F98 000:847.126 JLINK_WriteReg(R1, 0x00000400)
T5F98 000:847.153 - 0.032ms returns 0
T5F98 000:847.166 JLINK_WriteReg(R2, 0x000000FF)
T5F98 000:847.178 - 0.017ms returns 0
T5F98 000:847.190 JLINK_WriteReg(R3, 0x00000000)
T5F98 000:847.201 - 0.016ms returns 0
T5F98 000:847.213 JLINK_WriteReg(R4, 0x00000000)
T5F98 000:847.224 - 0.016ms returns 0
T5F98 000:847.237 JLINK_WriteReg(R5, 0x00000000)
T5F98 000:847.248 - 0.017ms returns 0
T5F98 000:847.261 JLINK_WriteReg(R6, 0x00000000)
T5F98 000:847.272 - 0.016ms returns 0
T5F98 000:847.284 JLINK_WriteReg(R7, 0x00000000)
T5F98 000:847.295 - 0.016ms returns 0
T5F98 000:847.308 JLINK_WriteReg(R8, 0x00000000)
T5F98 000:847.319 - 0.017ms returns 0
T5F98 000:847.332 JLINK_WriteReg(R9, 0x20000160)
T5F98 000:847.343 - 0.016ms returns 0
T5F98 000:847.354 JLINK_WriteReg(R10, 0x00000000)
T5F98 000:847.366 - 0.017ms returns 0
T5F98 000:847.379 JLINK_WriteReg(R11, 0x00000000)
T5F98 000:847.391 - 0.016ms returns 0
T5F98 000:847.402 JLINK_WriteReg(R12, 0x00000000)
T5F98 000:847.414 - 0.016ms returns 0
T5F98 000:847.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 000:847.437 - 0.017ms returns 0
T5F98 000:847.450 JLINK_WriteReg(R14, 0x20000001)
T5F98 000:847.462 - 0.016ms returns 0
T5F98 000:847.474 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5F98 000:847.485 - 0.017ms returns 0
T5F98 000:847.497 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 000:847.509 - 0.017ms returns 0
T5F98 000:847.522 JLINK_WriteReg(MSP, 0x20001000)
T5F98 000:847.533 - 0.017ms returns 0
T5F98 000:847.545 JLINK_WriteReg(PSP, 0x20001000)
T5F98 000:847.557 - 0.016ms returns 0
T5F98 000:847.569 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 000:847.580 - 0.016ms returns 0
T5F98 000:847.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 000:847.606 - 0.018ms returns 0x00000009
T5F98 000:847.618 JLINK_Go()
T5F98 000:847.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 000:851.844 - 4.243ms
T5F98 000:851.877 JLINK_IsHalted()
T5F98 000:852.635 - 0.769ms returns FALSE
T5F98 000:852.656 JLINK_HasError()
T5F98 000:855.721 JLINK_IsHalted()
T5F98 000:856.245 - 0.539ms returns FALSE
T5F98 000:856.271 JLINK_HasError()
T5F98 000:858.761 JLINK_IsHalted()
T5F98 000:859.537 - 0.786ms returns FALSE
T5F98 000:859.557 JLINK_HasError()
T5F98 000:860.787 JLINK_IsHalted()
T5F98 000:861.498 - 0.726ms returns FALSE
T5F98 000:861.524 JLINK_HasError()
T5F98 000:862.757 JLINK_IsHalted()
T5F98 000:863.828 - 1.103ms returns FALSE
T5F98 000:863.875 JLINK_HasError()
T5F98 000:865.074 JLINK_IsHalted()
T5F98 000:866.148 - 1.104ms returns FALSE
T5F98 000:866.195 JLINK_HasError()
T5F98 000:868.003 JLINK_IsHalted()
T5F98 000:869.074 - 1.105ms returns FALSE
T5F98 000:869.124 JLINK_HasError()
T5F98 000:871.030 JLINK_IsHalted()
T5F98 000:871.792 - 0.781ms returns FALSE
T5F98 000:871.824 JLINK_HasError()
T5F98 000:873.101 JLINK_IsHalted()
T5F98 000:877.346   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 000:878.050 - 4.970ms returns TRUE
T5F98 000:878.087 JLINK_ReadReg(R15 (PC))
T5F98 000:878.111 - 0.032ms returns 0x20000000
T5F98 000:878.130 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5F98 000:878.148 - 0.026ms returns 0x00
T5F98 000:878.168 JLINK_ReadReg(R0)
T5F98 000:878.185 - 0.026ms returns 0x00000000
T5F98 000:878.897 JLINK_HasError()
T5F98 000:878.920 JLINK_WriteReg(R0, 0x08001000)
T5F98 000:878.936 - 0.022ms returns 0
T5F98 000:878.950 JLINK_WriteReg(R1, 0x00000400)
T5F98 000:878.963 - 0.019ms returns 0
T5F98 000:878.977 JLINK_WriteReg(R2, 0x000000FF)
T5F98 000:878.990 - 0.018ms returns 0
T5F98 000:879.003 JLINK_WriteReg(R3, 0x00000000)
T5F98 000:879.016 - 0.019ms returns 0
T5F98 000:879.030 JLINK_WriteReg(R4, 0x00000000)
T5F98 000:879.049 - 0.025ms returns 0
T5F98 000:879.063 JLINK_WriteReg(R5, 0x00000000)
T5F98 000:879.075 - 0.018ms returns 0
T5F98 000:879.089 JLINK_WriteReg(R6, 0x00000000)
T5F98 000:879.102 - 0.019ms returns 0
T5F98 000:879.115 JLINK_WriteReg(R7, 0x00000000)
T5F98 000:879.129 - 0.019ms returns 0
T5F98 000:879.142 JLINK_WriteReg(R8, 0x00000000)
T5F98 000:879.155 - 0.019ms returns 0
T5F98 000:879.168 JLINK_WriteReg(R9, 0x20000160)
T5F98 000:879.181 - 0.018ms returns 0
T5F98 000:879.195 JLINK_WriteReg(R10, 0x00000000)
T5F98 000:879.208 - 0.019ms returns 0
T5F98 000:879.221 JLINK_WriteReg(R11, 0x00000000)
T5F98 000:879.234 - 0.019ms returns 0
T5F98 000:879.247 JLINK_WriteReg(R12, 0x00000000)
T5F98 000:879.260 - 0.019ms returns 0
T5F98 000:879.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 000:879.287 - 0.019ms returns 0
T5F98 000:879.301 JLINK_WriteReg(R14, 0x20000001)
T5F98 000:879.313 - 0.018ms returns 0
T5F98 000:879.326 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F98 000:879.340 - 0.019ms returns 0
T5F98 000:879.353 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 000:879.366 - 0.019ms returns 0
T5F98 000:879.379 JLINK_WriteReg(MSP, 0x20001000)
T5F98 000:879.392 - 0.018ms returns 0
T5F98 000:879.406 JLINK_WriteReg(PSP, 0x20001000)
T5F98 000:879.418 - 0.018ms returns 0
T5F98 000:879.432 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 000:879.445 - 0.019ms returns 0
T5F98 000:879.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 000:879.473 - 0.020ms returns 0x0000000A
T5F98 000:879.486 JLINK_Go()
T5F98 000:879.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 000:883.821 - 4.353ms
T5F98 000:883.852 JLINK_IsHalted()
T5F98 000:887.488   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 000:888.096 - 4.259ms returns TRUE
T5F98 000:888.121 JLINK_ReadReg(R15 (PC))
T5F98 000:888.137 - 0.021ms returns 0x20000000
T5F98 000:888.150 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5F98 000:888.163 - 0.018ms returns 0x00
T5F98 000:888.176 JLINK_ReadReg(R0)
T5F98 000:888.188 - 0.017ms returns 0x00000001
T5F98 000:888.201 JLINK_HasError()
T5F98 000:888.214 JLINK_WriteReg(R0, 0x08001000)
T5F98 000:888.227 - 0.018ms returns 0
T5F98 000:888.239 JLINK_WriteReg(R1, 0x00000400)
T5F98 000:888.251 - 0.017ms returns 0
T5F98 000:888.263 JLINK_WriteReg(R2, 0x000000FF)
T5F98 000:888.275 - 0.017ms returns 0
T5F98 000:888.288 JLINK_WriteReg(R3, 0x00000000)
T5F98 000:888.300 - 0.017ms returns 0
T5F98 000:888.312 JLINK_WriteReg(R4, 0x00000000)
T5F98 000:888.324 - 0.017ms returns 0
T5F98 000:888.336 JLINK_WriteReg(R5, 0x00000000)
T5F98 000:888.348 - 0.017ms returns 0
T5F98 000:888.360 JLINK_WriteReg(R6, 0x00000000)
T5F98 000:888.372 - 0.017ms returns 0
T5F98 000:888.384 JLINK_WriteReg(R7, 0x00000000)
T5F98 000:888.396 - 0.017ms returns 0
T5F98 000:888.408 JLINK_WriteReg(R8, 0x00000000)
T5F98 000:888.420 - 0.017ms returns 0
T5F98 000:888.433 JLINK_WriteReg(R9, 0x20000160)
T5F98 000:888.444 - 0.017ms returns 0
T5F98 000:888.456 JLINK_WriteReg(R10, 0x00000000)
T5F98 000:888.468 - 0.017ms returns 0
T5F98 000:888.481 JLINK_WriteReg(R11, 0x00000000)
T5F98 000:888.493 - 0.017ms returns 0
T5F98 000:888.505 JLINK_WriteReg(R12, 0x00000000)
T5F98 000:888.517 - 0.017ms returns 0
T5F98 000:888.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 000:888.541 - 0.017ms returns 0
T5F98 000:888.554 JLINK_WriteReg(R14, 0x20000001)
T5F98 000:888.566 - 0.017ms returns 0
T5F98 000:888.578 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5F98 000:888.590 - 0.017ms returns 0
T5F98 000:888.602 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 000:888.614 - 0.017ms returns 0
T5F98 000:888.630 JLINK_WriteReg(MSP, 0x20001000)
T5F98 000:888.641 - 0.017ms returns 0
T5F98 000:888.654 JLINK_WriteReg(PSP, 0x20001000)
T5F98 000:888.666 - 0.017ms returns 0
T5F98 000:888.678 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 000:888.690 - 0.017ms returns 0
T5F98 000:888.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 000:888.716 - 0.018ms returns 0x0000000B
T5F98 000:888.728 JLINK_Go()
T5F98 000:888.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 000:892.762 - 4.046ms
T5F98 000:892.784 JLINK_IsHalted()
T5F98 000:893.540 - 0.774ms returns FALSE
T5F98 000:893.569 JLINK_HasError()
T5F98 000:896.654 JLINK_IsHalted()
T5F98 000:897.371 - 0.726ms returns FALSE
T5F98 000:897.388 JLINK_HasError()
T5F98 000:898.999 JLINK_IsHalted()
T5F98 000:899.876 - 0.905ms returns FALSE
T5F98 000:899.918 JLINK_HasError()
T5F98 000:901.956 JLINK_IsHalted()
T5F98 000:902.697 - 0.758ms returns FALSE
T5F98 000:902.727 JLINK_HasError()
T5F98 000:903.973 JLINK_IsHalted()
T5F98 000:904.770 - 0.814ms returns FALSE
T5F98 000:904.803 JLINK_HasError()
T5F98 000:905.972 JLINK_IsHalted()
T5F98 000:906.740 - 0.791ms returns FALSE
T5F98 000:906.777 JLINK_HasError()
T5F98 000:913.713 JLINK_IsHalted()
T5F98 000:914.587 - 0.902ms returns FALSE
T5F98 000:914.629 JLINK_HasError()
T5F98 000:915.912 JLINK_IsHalted()
T5F98 000:919.734   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 000:920.270 - 4.372ms returns TRUE
T5F98 000:920.297 JLINK_ReadReg(R15 (PC))
T5F98 000:920.313 - 0.022ms returns 0x20000000
T5F98 000:920.327 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5F98 000:920.340 - 0.019ms returns 0x00
T5F98 000:920.354 JLINK_ReadReg(R0)
T5F98 000:920.366 - 0.018ms returns 0x00000000
T5F98 000:920.815 JLINK_HasError()
T5F98 000:920.836 JLINK_WriteReg(R0, 0x00000001)
T5F98 000:920.850 - 0.020ms returns 0
T5F98 000:920.864 JLINK_WriteReg(R1, 0x00000400)
T5F98 000:920.876 - 0.019ms returns 0
T5F98 000:920.890 JLINK_WriteReg(R2, 0x000000FF)
T5F98 000:920.902 - 0.018ms returns 0
T5F98 000:920.915 JLINK_WriteReg(R3, 0x00000000)
T5F98 000:920.927 - 0.017ms returns 0
T5F98 000:920.940 JLINK_WriteReg(R4, 0x00000000)
T5F98 000:920.952 - 0.018ms returns 0
T5F98 000:920.965 JLINK_WriteReg(R5, 0x00000000)
T5F98 000:920.978 - 0.018ms returns 0
T5F98 000:920.991 JLINK_WriteReg(R6, 0x00000000)
T5F98 000:921.003 - 0.018ms returns 0
T5F98 000:921.016 JLINK_WriteReg(R7, 0x00000000)
T5F98 000:921.027 - 0.017ms returns 0
T5F98 000:921.040 JLINK_WriteReg(R8, 0x00000000)
T5F98 000:921.053 - 0.018ms returns 0
T5F98 000:921.066 JLINK_WriteReg(R9, 0x20000160)
T5F98 000:921.078 - 0.018ms returns 0
T5F98 000:921.091 JLINK_WriteReg(R10, 0x00000000)
T5F98 000:921.103 - 0.018ms returns 0
T5F98 000:921.116 JLINK_WriteReg(R11, 0x00000000)
T5F98 000:921.129 - 0.018ms returns 0
T5F98 000:921.141 JLINK_WriteReg(R12, 0x00000000)
T5F98 000:921.154 - 0.018ms returns 0
T5F98 000:921.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 000:921.180 - 0.019ms returns 0
T5F98 000:921.192 JLINK_WriteReg(R14, 0x20000001)
T5F98 000:921.205 - 0.018ms returns 0
T5F98 000:921.218 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5F98 000:921.230 - 0.017ms returns 0
T5F98 000:921.243 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 000:921.255 - 0.018ms returns 0
T5F98 000:921.268 JLINK_WriteReg(MSP, 0x20001000)
T5F98 000:921.280 - 0.018ms returns 0
T5F98 000:921.293 JLINK_WriteReg(PSP, 0x20001000)
T5F98 000:921.305 - 0.018ms returns 0
T5F98 000:921.318 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 000:921.331 - 0.017ms returns 0
T5F98 000:921.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 000:921.358 - 0.020ms returns 0x0000000C
T5F98 000:921.371 JLINK_Go()
T5F98 000:921.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 000:925.466 - 4.104ms
T5F98 000:925.485 JLINK_IsHalted()
T5F98 000:928.993   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 000:929.595 - 4.119ms returns TRUE
T5F98 000:929.613 JLINK_ReadReg(R15 (PC))
T5F98 000:929.627 - 0.020ms returns 0x20000000
T5F98 000:929.640 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5F98 000:929.652 - 0.018ms returns 0x00
T5F98 000:929.665 JLINK_ReadReg(R0)
T5F98 000:929.677 - 0.017ms returns 0x00000000
T5F98 000:996.643 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5F98 000:996.671   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F98 000:996.705   CPU_WriteMem(356 bytes @ 0x20000000)
T5F98 001:001.665 - 5.052ms returns 0x164
T5F98 001:001.755 JLINK_HasError()
T5F98 001:001.774 JLINK_WriteReg(R0, 0x08000000)
T5F98 001:001.794 - 0.026ms returns 0
T5F98 001:001.813 JLINK_WriteReg(R1, 0x044AA200)
T5F98 001:001.830 - 0.023ms returns 0
T5F98 001:001.844 JLINK_WriteReg(R2, 0x00000002)
T5F98 001:001.858 - 0.019ms returns 0
T5F98 001:001.872 JLINK_WriteReg(R3, 0x00000000)
T5F98 001:001.885 - 0.020ms returns 0
T5F98 001:001.899 JLINK_WriteReg(R4, 0x00000000)
T5F98 001:001.912 - 0.019ms returns 0
T5F98 001:001.926 JLINK_WriteReg(R5, 0x00000000)
T5F98 001:001.939 - 0.019ms returns 0
T5F98 001:001.953 JLINK_WriteReg(R6, 0x00000000)
T5F98 001:001.968 - 0.020ms returns 0
T5F98 001:001.981 JLINK_WriteReg(R7, 0x00000000)
T5F98 001:001.994 - 0.020ms returns 0
T5F98 001:002.009 JLINK_WriteReg(R8, 0x00000000)
T5F98 001:002.023 - 0.021ms returns 0
T5F98 001:002.038 JLINK_WriteReg(R9, 0x20000160)
T5F98 001:002.052 - 0.020ms returns 0
T5F98 001:002.067 JLINK_WriteReg(R10, 0x00000000)
T5F98 001:002.081 - 0.021ms returns 0
T5F98 001:002.097 JLINK_WriteReg(R11, 0x00000000)
T5F98 001:002.110 - 0.019ms returns 0
T5F98 001:002.125 JLINK_WriteReg(R12, 0x00000000)
T5F98 001:002.138 - 0.019ms returns 0
T5F98 001:002.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 001:002.165 - 0.020ms returns 0
T5F98 001:002.179 JLINK_WriteReg(R14, 0x20000001)
T5F98 001:002.192 - 0.018ms returns 0
T5F98 001:002.205 JLINK_WriteReg(R15 (PC), 0x20000038)
T5F98 001:002.218 - 0.019ms returns 0
T5F98 001:002.232 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 001:002.244 - 0.018ms returns 0
T5F98 001:002.258 JLINK_WriteReg(MSP, 0x20001000)
T5F98 001:002.271 - 0.018ms returns 0
T5F98 001:002.284 JLINK_WriteReg(PSP, 0x20001000)
T5F98 001:002.297 - 0.019ms returns 0
T5F98 001:002.310 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 001:002.326 - 0.022ms returns 0
T5F98 001:002.342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 001:002.368   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 001:003.108 - 0.782ms returns 0x0000000D
T5F98 001:003.136 JLINK_Go()
T5F98 001:003.155   CPU_WriteMem(2 bytes @ 0x20000000)
T5F98 001:003.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 001:008.359 - 5.257ms
T5F98 001:008.563 JLINK_IsHalted()
T5F98 001:012.581   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 001:013.445 - 4.934ms returns TRUE
T5F98 001:013.534 JLINK_ReadReg(R15 (PC))
T5F98 001:013.585 - 0.070ms returns 0x20000000
T5F98 001:013.627 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5F98 001:013.666 - 0.056ms returns 0x00
T5F98 001:013.706 JLINK_ReadReg(R0)
T5F98 001:013.745 - 0.056ms returns 0x00000000
T5F98 001:019.673 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F98 001:019.756   Data:  58 04 00 20 05 01 00 08 9B 0E 00 08 A1 0D 00 08 ...
T5F98 001:019.856   CPU_WriteMem(668 bytes @ 0x20000164)
T5F98 001:028.476 - 8.906ms returns 0x29C
T5F98 001:028.617 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F98 001:028.658   Data:  06 EB 05 0C DC F8 08 50 A6 07 36 0F 07 FA 06 F8 ...
T5F98 001:028.742   CPU_WriteMem(356 bytes @ 0x20000400)
T5F98 001:033.910 - 5.363ms returns 0x164
T5F98 001:034.017 JLINK_HasError()
T5F98 001:034.064 JLINK_WriteReg(R0, 0x08000000)
T5F98 001:034.119 - 0.072ms returns 0
T5F98 001:034.159 JLINK_WriteReg(R1, 0x00000400)
T5F98 001:034.198 - 0.057ms returns 0
T5F98 001:034.270 JLINK_WriteReg(R2, 0x20000164)
T5F98 001:034.326 - 0.076ms returns 0
T5F98 001:034.375 JLINK_WriteReg(R3, 0x00000000)
T5F98 001:034.413 - 0.056ms returns 0
T5F98 001:034.458 JLINK_WriteReg(R4, 0x00000000)
T5F98 001:034.495 - 0.055ms returns 0
T5F98 001:034.536 JLINK_WriteReg(R5, 0x00000000)
T5F98 001:034.573 - 0.054ms returns 0
T5F98 001:034.616 JLINK_WriteReg(R6, 0x00000000)
T5F98 001:034.666 - 0.068ms returns 0
T5F98 001:034.709 JLINK_WriteReg(R7, 0x00000000)
T5F98 001:034.747 - 0.056ms returns 0
T5F98 001:034.974 JLINK_WriteReg(R8, 0x00000000)
T5F98 001:035.054 - 0.098ms returns 0
T5F98 001:035.098 JLINK_WriteReg(R9, 0x20000160)
T5F98 001:035.138 - 0.058ms returns 0
T5F98 001:035.178 JLINK_WriteReg(R10, 0x00000000)
T5F98 001:035.216 - 0.119ms returns 0
T5F98 001:035.332 JLINK_WriteReg(R11, 0x00000000)
T5F98 001:035.390 - 0.086ms returns 0
T5F98 001:035.446 JLINK_WriteReg(R12, 0x00000000)
T5F98 001:035.494 - 0.071ms returns 0
T5F98 001:035.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 001:035.581 - 0.059ms returns 0
T5F98 001:035.620 JLINK_WriteReg(R14, 0x20000001)
T5F98 001:035.658 - 0.055ms returns 0
T5F98 001:035.697 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F98 001:035.734 - 0.055ms returns 0
T5F98 001:035.773 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 001:035.811 - 0.054ms returns 0
T5F98 001:035.849 JLINK_WriteReg(MSP, 0x20001000)
T5F98 001:035.887 - 0.055ms returns 0
T5F98 001:035.925 JLINK_WriteReg(PSP, 0x20001000)
T5F98 001:035.963 - 0.055ms returns 0
T5F98 001:036.002 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 001:036.038 - 0.054ms returns 0
T5F98 001:036.078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 001:036.122 - 0.061ms returns 0x0000000E
T5F98 001:036.162 JLINK_Go()
T5F98 001:036.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 001:041.209 - 5.125ms
T5F98 001:041.333 JLINK_IsHalted()
T5F98 001:042.317 - 1.028ms returns FALSE
T5F98 001:042.393 JLINK_HasError()
T5F98 001:079.140 JLINK_IsHalted()
T5F98 001:082.981   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 001:083.723 - 4.591ms returns TRUE
T5F98 001:083.741 JLINK_ReadReg(R15 (PC))
T5F98 001:083.755 - 0.019ms returns 0x20000000
T5F98 001:083.768 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5F98 001:083.780 - 0.017ms returns 0x00
T5F98 001:083.792 JLINK_ReadReg(R0)
T5F98 001:083.804 - 0.017ms returns 0x00000000
T5F98 001:084.367 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F98 001:084.385   Data:  81 69 41 F0 01 01 81 61 81 69 01 F0 01 01 00 91 ...
T5F98 001:084.410   CPU_WriteMem(668 bytes @ 0x20000164)
T5F98 001:092.848 - 8.511ms returns 0x29C
T5F98 001:092.895 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F98 001:092.909   Data:  06 46 0A E0 28 68 40 F4 80 20 28 60 F0 E7 00 BF ...
T5F98 001:092.941   CPU_WriteMem(356 bytes @ 0x20000400)
T5F98 001:097.792 - 4.924ms returns 0x164
T5F98 001:097.836 JLINK_HasError()
T5F98 001:097.852 JLINK_WriteReg(R0, 0x08000400)
T5F98 001:097.871 - 0.025ms returns 0
T5F98 001:097.885 JLINK_WriteReg(R1, 0x00000400)
T5F98 001:097.899 - 0.019ms returns 0
T5F98 001:097.912 JLINK_WriteReg(R2, 0x20000164)
T5F98 001:097.924 - 0.018ms returns 0
T5F98 001:097.938 JLINK_WriteReg(R3, 0x00000000)
T5F98 001:097.950 - 0.018ms returns 0
T5F98 001:097.964 JLINK_WriteReg(R4, 0x00000000)
T5F98 001:097.976 - 0.017ms returns 0
T5F98 001:097.990 JLINK_WriteReg(R5, 0x00000000)
T5F98 001:098.002 - 0.018ms returns 0
T5F98 001:098.015 JLINK_WriteReg(R6, 0x00000000)
T5F98 001:098.027 - 0.018ms returns 0
T5F98 001:098.041 JLINK_WriteReg(R7, 0x00000000)
T5F98 001:098.054 - 0.018ms returns 0
T5F98 001:098.078 JLINK_WriteReg(R8, 0x00000000)
T5F98 001:098.095 - 0.023ms returns 0
T5F98 001:098.109 JLINK_WriteReg(R9, 0x20000160)
T5F98 001:098.122 - 0.018ms returns 0
T5F98 001:098.136 JLINK_WriteReg(R10, 0x00000000)
T5F98 001:098.148 - 0.018ms returns 0
T5F98 001:098.163 JLINK_WriteReg(R11, 0x00000000)
T5F98 001:098.175 - 0.018ms returns 0
T5F98 001:098.189 JLINK_WriteReg(R12, 0x00000000)
T5F98 001:098.202 - 0.018ms returns 0
T5F98 001:098.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 001:098.229 - 0.019ms returns 0
T5F98 001:098.243 JLINK_WriteReg(R14, 0x20000001)
T5F98 001:098.256 - 0.018ms returns 0
T5F98 001:098.270 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F98 001:098.283 - 0.018ms returns 0
T5F98 001:098.297 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 001:098.310 - 0.018ms returns 0
T5F98 001:098.324 JLINK_WriteReg(MSP, 0x20001000)
T5F98 001:098.337 - 0.018ms returns 0
T5F98 001:098.351 JLINK_WriteReg(PSP, 0x20001000)
T5F98 001:098.363 - 0.018ms returns 0
T5F98 001:098.377 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 001:098.390 - 0.018ms returns 0
T5F98 001:098.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 001:098.418 - 0.019ms returns 0x0000000F
T5F98 001:098.433 JLINK_Go()
T5F98 001:098.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 001:102.666 - 4.244ms
T5F98 001:102.687 JLINK_IsHalted()
T5F98 001:103.293 - 0.614ms returns FALSE
T5F98 001:103.315 JLINK_HasError()
T5F98 001:106.437 JLINK_IsHalted()
T5F98 001:107.150 - 0.733ms returns FALSE
T5F98 001:107.183 JLINK_HasError()
T5F98 001:113.080 JLINK_IsHalted()
T5F98 001:113.813 - 0.744ms returns FALSE
T5F98 001:113.834 JLINK_HasError()
T5F98 001:115.068 JLINK_IsHalted()
T5F98 001:115.775 - 0.717ms returns FALSE
T5F98 001:115.794 JLINK_HasError()
T5F98 001:117.074 JLINK_IsHalted()
T5F98 001:117.729 - 0.668ms returns FALSE
T5F98 001:117.752 JLINK_HasError()
T5F98 001:119.062 JLINK_IsHalted()
T5F98 001:120.023 - 0.987ms returns FALSE
T5F98 001:120.063 JLINK_HasError()
T5F98 001:126.017 JLINK_IsHalted()
T5F98 001:126.825 - 0.838ms returns FALSE
T5F98 001:126.874 JLINK_HasError()
T5F98 001:128.322 JLINK_IsHalted()
T5F98 001:129.172 - 0.868ms returns FALSE
T5F98 001:129.205 JLINK_HasError()
T5F98 001:130.309 JLINK_IsHalted()
T5F98 001:131.409 - 1.131ms returns FALSE
T5F98 001:131.455 JLINK_HasError()
T5F98 001:133.307 JLINK_IsHalted()
T5F98 001:137.345   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 001:138.202 - 4.919ms returns TRUE
T5F98 001:138.243 JLINK_ReadReg(R15 (PC))
T5F98 001:138.267 - 0.032ms returns 0x20000000
T5F98 001:138.286 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5F98 001:138.303 - 0.024ms returns 0x00
T5F98 001:138.320 JLINK_ReadReg(R0)
T5F98 001:138.338 - 0.025ms returns 0x00000000
T5F98 001:141.640 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F98 001:141.669   Data:  64 28 4E D8 DB F8 00 00 C0 05 F5 D5 E0 68 01 28 ...
T5F98 001:141.700   CPU_WriteMem(668 bytes @ 0x20000164)
T5F98 001:150.263 - 8.667ms returns 0x29C
T5F98 001:150.325 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F98 001:150.341   Data:  08 D1 06 48 81 69 41 F4 00 61 81 61 80 69 00 F4 ...
T5F98 001:150.376   CPU_WriteMem(356 bytes @ 0x20000400)
T5F98 001:155.432 - 5.137ms returns 0x164
T5F98 001:155.481 JLINK_HasError()
T5F98 001:155.498 JLINK_WriteReg(R0, 0x08000800)
T5F98 001:155.519 - 0.027ms returns 0
T5F98 001:155.534 JLINK_WriteReg(R1, 0x00000400)
T5F98 001:155.548 - 0.019ms returns 0
T5F98 001:155.563 JLINK_WriteReg(R2, 0x20000164)
T5F98 001:155.576 - 0.019ms returns 0
T5F98 001:155.589 JLINK_WriteReg(R3, 0x00000000)
T5F98 001:155.602 - 0.019ms returns 0
T5F98 001:155.616 JLINK_WriteReg(R4, 0x00000000)
T5F98 001:155.629 - 0.019ms returns 0
T5F98 001:155.643 JLINK_WriteReg(R5, 0x00000000)
T5F98 001:155.656 - 0.019ms returns 0
T5F98 001:155.670 JLINK_WriteReg(R6, 0x00000000)
T5F98 001:155.683 - 0.018ms returns 0
T5F98 001:155.698 JLINK_WriteReg(R7, 0x00000000)
T5F98 001:155.711 - 0.019ms returns 0
T5F98 001:155.725 JLINK_WriteReg(R8, 0x00000000)
T5F98 001:155.739 - 0.019ms returns 0
T5F98 001:155.752 JLINK_WriteReg(R9, 0x20000160)
T5F98 001:155.765 - 0.019ms returns 0
T5F98 001:155.779 JLINK_WriteReg(R10, 0x00000000)
T5F98 001:155.792 - 0.019ms returns 0
T5F98 001:155.806 JLINK_WriteReg(R11, 0x00000000)
T5F98 001:155.819 - 0.019ms returns 0
T5F98 001:155.833 JLINK_WriteReg(R12, 0x00000000)
T5F98 001:155.846 - 0.018ms returns 0
T5F98 001:155.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 001:155.875 - 0.020ms returns 0
T5F98 001:155.889 JLINK_WriteReg(R14, 0x20000001)
T5F98 001:155.902 - 0.029ms returns 0
T5F98 001:155.926 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F98 001:155.940 - 0.019ms returns 0
T5F98 001:155.955 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 001:155.968 - 0.019ms returns 0
T5F98 001:155.983 JLINK_WriteReg(MSP, 0x20001000)
T5F98 001:155.996 - 0.019ms returns 0
T5F98 001:156.010 JLINK_WriteReg(PSP, 0x20001000)
T5F98 001:156.022 - 0.018ms returns 0
T5F98 001:156.036 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 001:156.049 - 0.019ms returns 0
T5F98 001:156.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 001:156.079 - 0.021ms returns 0x00000010
T5F98 001:156.092 JLINK_Go()
T5F98 001:156.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 001:161.197 - 5.142ms
T5F98 001:161.256 JLINK_IsHalted()
T5F98 001:162.022 - 0.801ms returns FALSE
T5F98 001:162.078 JLINK_HasError()
T5F98 001:167.163 JLINK_IsHalted()
T5F98 001:168.095 - 0.967ms returns FALSE
T5F98 001:168.172 JLINK_HasError()
T5F98 001:174.912 JLINK_IsHalted()
T5F98 001:175.620 - 0.720ms returns FALSE
T5F98 001:175.643 JLINK_HasError()
T5F98 001:176.944 JLINK_IsHalted()
T5F98 001:177.742 - 0.827ms returns FALSE
T5F98 001:177.786 JLINK_HasError()
T5F98 001:179.179 JLINK_IsHalted()
T5F98 001:179.965 - 0.805ms returns FALSE
T5F98 001:179.997 JLINK_HasError()
T5F98 001:181.164 JLINK_IsHalted()
T5F98 001:181.959 - 0.816ms returns FALSE
T5F98 001:181.995 JLINK_HasError()
T5F98 001:183.152 JLINK_IsHalted()
T5F98 001:184.279 - 1.162ms returns FALSE
T5F98 001:184.333 JLINK_HasError()
T5F98 001:186.159 JLINK_IsHalted()
T5F98 001:186.960 - 0.825ms returns FALSE
T5F98 001:187.000 JLINK_HasError()
T5F98 001:188.167 JLINK_IsHalted()
T5F98 001:189.031 - 0.886ms returns FALSE
T5F98 001:189.072 JLINK_HasError()
T5F98 001:190.845 JLINK_IsHalted()
T5F98 001:191.706 - 0.892ms returns FALSE
T5F98 001:191.756 JLINK_HasError()
T5F98 001:197.939 JLINK_IsHalted()
T5F98 001:201.986   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 001:202.674 - 4.750ms returns TRUE
T5F98 001:202.701 JLINK_ReadReg(R15 (PC))
T5F98 001:202.720 - 0.024ms returns 0x20000000
T5F98 001:202.734 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5F98 001:202.748 - 0.020ms returns 0x00
T5F98 001:202.762 JLINK_ReadReg(R0)
T5F98 001:202.775 - 0.019ms returns 0x00000000
T5F98 001:203.421 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F98 001:203.441   Data:  4D D1 39 E0 02 20 70 BD 20 68 00 F0 D1 F9 20 68 ...
T5F98 001:203.469   CPU_WriteMem(668 bytes @ 0x20000164)
T5F98 001:212.101 - 8.715ms returns 0x29C
T5F98 001:212.152 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F98 001:212.169   Data:  70 47 70 47 FF F7 72 BA 30 B5 8F B0 28 21 68 46 ...
T5F98 001:212.206   CPU_WriteMem(356 bytes @ 0x20000400)
T5F98 001:217.214 - 5.094ms returns 0x164
T5F98 001:217.267 JLINK_HasError()
T5F98 001:217.287 JLINK_WriteReg(R0, 0x08000C00)
T5F98 001:217.311 - 0.031ms returns 0
T5F98 001:217.330 JLINK_WriteReg(R1, 0x00000400)
T5F98 001:217.361 - 0.040ms returns 0
T5F98 001:217.382 JLINK_WriteReg(R2, 0x20000164)
T5F98 001:217.399 - 0.025ms returns 0
T5F98 001:217.418 JLINK_WriteReg(R3, 0x00000000)
T5F98 001:217.435 - 0.025ms returns 0
T5F98 001:217.453 JLINK_WriteReg(R4, 0x00000000)
T5F98 001:217.471 - 0.025ms returns 0
T5F98 001:217.490 JLINK_WriteReg(R5, 0x00000000)
T5F98 001:217.508 - 0.026ms returns 0
T5F98 001:217.526 JLINK_WriteReg(R6, 0x00000000)
T5F98 001:217.543 - 0.025ms returns 0
T5F98 001:217.563 JLINK_WriteReg(R7, 0x00000000)
T5F98 001:217.581 - 0.025ms returns 0
T5F98 001:217.599 JLINK_WriteReg(R8, 0x00000000)
T5F98 001:217.616 - 0.025ms returns 0
T5F98 001:217.635 JLINK_WriteReg(R9, 0x20000160)
T5F98 001:217.652 - 0.025ms returns 0
T5F98 001:217.671 JLINK_WriteReg(R10, 0x00000000)
T5F98 001:217.689 - 0.026ms returns 0
T5F98 001:217.707 JLINK_WriteReg(R11, 0x00000000)
T5F98 001:217.724 - 0.025ms returns 0
T5F98 001:217.757 JLINK_WriteReg(R12, 0x00000000)
T5F98 001:217.781 - 0.034ms returns 0
T5F98 001:217.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 001:217.828 - 0.032ms returns 0
T5F98 001:217.849 JLINK_WriteReg(R14, 0x20000001)
T5F98 001:217.867 - 0.026ms returns 0
T5F98 001:217.886 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F98 001:217.904 - 0.026ms returns 0
T5F98 001:217.923 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 001:217.941 - 0.026ms returns 0
T5F98 001:217.960 JLINK_WriteReg(MSP, 0x20001000)
T5F98 001:217.979 - 0.026ms returns 0
T5F98 001:217.998 JLINK_WriteReg(PSP, 0x20001000)
T5F98 001:218.016 - 0.026ms returns 0
T5F98 001:218.034 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 001:218.051 - 0.025ms returns 0
T5F98 001:218.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 001:218.092 - 0.028ms returns 0x00000011
T5F98 001:218.112 JLINK_Go()
T5F98 001:218.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 001:222.533 - 4.449ms
T5F98 001:222.578 JLINK_IsHalted()
T5F98 001:223.315 - 0.748ms returns FALSE
T5F98 001:223.338 JLINK_HasError()
T5F98 001:228.843 JLINK_IsHalted()
T5F98 001:229.789 - 0.979ms returns FALSE
T5F98 001:229.838 JLINK_HasError()
T5F98 001:231.014 JLINK_IsHalted()
T5F98 001:231.783 - 0.792ms returns FALSE
T5F98 001:231.821 JLINK_HasError()
T5F98 001:237.838 JLINK_IsHalted()
T5F98 001:238.812 - 1.006ms returns FALSE
T5F98 001:238.861 JLINK_HasError()
T5F98 001:240.122 JLINK_IsHalted()
T5F98 001:241.313 - 1.222ms returns FALSE
T5F98 001:241.360 JLINK_HasError()
T5F98 001:243.068 JLINK_IsHalted()
T5F98 001:243.823 - 0.797ms returns FALSE
T5F98 001:243.885 JLINK_HasError()
T5F98 001:245.935 JLINK_IsHalted()
T5F98 001:246.926 - 1.024ms returns FALSE
T5F98 001:246.977 JLINK_HasError()
T5F98 001:248.917 JLINK_IsHalted()
T5F98 001:249.856 - 0.984ms returns FALSE
T5F98 001:249.922 JLINK_HasError()
T5F98 001:251.908 JLINK_IsHalted()
T5F98 001:252.864 - 1.003ms returns FALSE
T5F98 001:252.938 JLINK_HasError()
T5F98 001:258.722 JLINK_IsHalted()
T5F98 001:262.403   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 001:263.194 - 4.483ms returns TRUE
T5F98 001:263.217 JLINK_ReadReg(R15 (PC))
T5F98 001:263.233 - 0.023ms returns 0x20000000
T5F98 001:263.249 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5F98 001:263.263 - 0.020ms returns 0x00
T5F98 001:263.277 JLINK_ReadReg(R0)
T5F98 001:263.291 - 0.020ms returns 0x00000000
T5F98 001:264.221 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5F98 001:264.243   Data:  30 B5 02 6A 22 F0 10 02 02 62 02 6A 43 68 84 69 ...
T5F98 001:264.272   CPU_WriteMem(668 bytes @ 0x20000164)
T5F98 001:272.876 - 8.686ms returns 0x29C
T5F98 001:272.922 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5F98 001:272.937   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5F98 001:272.969   CPU_WriteMem(356 bytes @ 0x20000400)
T5F98 001:277.953 - 5.062ms returns 0x164
T5F98 001:278.005 JLINK_HasError()
T5F98 001:278.024 JLINK_WriteReg(R0, 0x08001000)
T5F98 001:278.047 - 0.030ms returns 0
T5F98 001:278.063 JLINK_WriteReg(R1, 0x00000224)
T5F98 001:278.079 - 0.023ms returns 0
T5F98 001:278.096 JLINK_WriteReg(R2, 0x20000164)
T5F98 001:278.112 - 0.022ms returns 0
T5F98 001:278.127 JLINK_WriteReg(R3, 0x00000000)
T5F98 001:278.142 - 0.021ms returns 0
T5F98 001:278.158 JLINK_WriteReg(R4, 0x00000000)
T5F98 001:278.172 - 0.021ms returns 0
T5F98 001:278.189 JLINK_WriteReg(R5, 0x00000000)
T5F98 001:278.204 - 0.022ms returns 0
T5F98 001:278.219 JLINK_WriteReg(R6, 0x00000000)
T5F98 001:278.234 - 0.021ms returns 0
T5F98 001:278.250 JLINK_WriteReg(R7, 0x00000000)
T5F98 001:278.265 - 0.022ms returns 0
T5F98 001:278.281 JLINK_WriteReg(R8, 0x00000000)
T5F98 001:278.296 - 0.022ms returns 0
T5F98 001:278.312 JLINK_WriteReg(R9, 0x20000160)
T5F98 001:278.327 - 0.021ms returns 0
T5F98 001:278.344 JLINK_WriteReg(R10, 0x00000000)
T5F98 001:278.359 - 0.022ms returns 0
T5F98 001:278.376 JLINK_WriteReg(R11, 0x00000000)
T5F98 001:278.391 - 0.022ms returns 0
T5F98 001:278.406 JLINK_WriteReg(R12, 0x00000000)
T5F98 001:278.421 - 0.022ms returns 0
T5F98 001:278.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 001:278.505 - 0.025ms returns 0
T5F98 001:278.521 JLINK_WriteReg(R14, 0x20000001)
T5F98 001:278.536 - 0.022ms returns 0
T5F98 001:278.552 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5F98 001:278.567 - 0.021ms returns 0
T5F98 001:278.592 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 001:278.608 - 0.022ms returns 0
T5F98 001:278.624 JLINK_WriteReg(MSP, 0x20001000)
T5F98 001:278.639 - 0.021ms returns 0
T5F98 001:278.654 JLINK_WriteReg(PSP, 0x20001000)
T5F98 001:278.669 - 0.022ms returns 0
T5F98 001:278.685 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 001:278.700 - 0.022ms returns 0
T5F98 001:278.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 001:278.733 - 0.024ms returns 0x00000012
T5F98 001:278.749 JLINK_Go()
T5F98 001:278.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 001:283.973 - 5.260ms
T5F98 001:284.027 JLINK_IsHalted()
T5F98 001:284.892 - 0.887ms returns FALSE
T5F98 001:284.930 JLINK_HasError()
T5F98 001:292.594 JLINK_IsHalted()
T5F98 001:293.262 - 0.685ms returns FALSE
T5F98 001:293.291 JLINK_HasError()
T5F98 001:297.652 JLINK_IsHalted()
T5F98 001:298.408 - 0.768ms returns FALSE
T5F98 001:298.429 JLINK_HasError()
T5F98 001:299.837 JLINK_IsHalted()
T5F98 001:303.843   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 001:304.615 - 4.799ms returns TRUE
T5F98 001:304.653 JLINK_ReadReg(R15 (PC))
T5F98 001:304.675 - 0.029ms returns 0x20000000
T5F98 001:304.788 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5F98 001:304.818 - 0.038ms returns 0x00
T5F98 001:304.836 JLINK_ReadReg(R0)
T5F98 001:304.853 - 0.023ms returns 0x00000000
T5F98 001:304.871 JLINK_HasError()
T5F98 001:304.887 JLINK_WriteReg(R0, 0x00000002)
T5F98 001:304.903 - 0.023ms returns 0
T5F98 001:304.919 JLINK_WriteReg(R1, 0x00000224)
T5F98 001:304.934 - 0.022ms returns 0
T5F98 001:304.950 JLINK_WriteReg(R2, 0x20000164)
T5F98 001:304.965 - 0.022ms returns 0
T5F98 001:304.980 JLINK_WriteReg(R3, 0x00000000)
T5F98 001:304.995 - 0.021ms returns 0
T5F98 001:305.010 JLINK_WriteReg(R4, 0x00000000)
T5F98 001:305.025 - 0.022ms returns 0
T5F98 001:305.041 JLINK_WriteReg(R5, 0x00000000)
T5F98 001:305.055 - 0.021ms returns 0
T5F98 001:305.071 JLINK_WriteReg(R6, 0x00000000)
T5F98 001:305.085 - 0.022ms returns 0
T5F98 001:305.101 JLINK_WriteReg(R7, 0x00000000)
T5F98 001:305.116 - 0.021ms returns 0
T5F98 001:305.131 JLINK_WriteReg(R8, 0x00000000)
T5F98 001:305.146 - 0.021ms returns 0
T5F98 001:305.190 JLINK_WriteReg(R9, 0x20000160)
T5F98 001:305.205 - 0.022ms returns 0
T5F98 001:305.221 JLINK_WriteReg(R10, 0x00000000)
T5F98 001:305.236 - 0.022ms returns 0
T5F98 001:305.251 JLINK_WriteReg(R11, 0x00000000)
T5F98 001:305.266 - 0.021ms returns 0
T5F98 001:305.281 JLINK_WriteReg(R12, 0x00000000)
T5F98 001:305.296 - 0.021ms returns 0
T5F98 001:305.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 001:305.327 - 0.022ms returns 0
T5F98 001:305.342 JLINK_WriteReg(R14, 0x20000001)
T5F98 001:305.357 - 0.022ms returns 0
T5F98 001:305.373 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5F98 001:305.387 - 0.021ms returns 0
T5F98 001:305.403 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 001:305.418 - 0.022ms returns 0
T5F98 001:305.433 JLINK_WriteReg(MSP, 0x20001000)
T5F98 001:305.448 - 0.021ms returns 0
T5F98 001:305.463 JLINK_WriteReg(PSP, 0x20001000)
T5F98 001:305.478 - 0.022ms returns 0
T5F98 001:305.494 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 001:305.517 - 0.031ms returns 0
T5F98 001:305.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 001:305.551 - 0.023ms returns 0x00000013
T5F98 001:305.566 JLINK_Go()
T5F98 001:305.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 001:310.282 - 4.756ms
T5F98 001:310.343 JLINK_IsHalted()
T5F98 001:314.241   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 001:314.998 - 4.675ms returns TRUE
T5F98 001:315.034 JLINK_ReadReg(R15 (PC))
T5F98 001:315.058 - 0.032ms returns 0x20000000
T5F98 001:315.077 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5F98 001:315.096 - 0.027ms returns 0x00
T5F98 001:315.115 JLINK_ReadReg(R0)
T5F98 001:315.133 - 0.025ms returns 0x00000000
T5F98 001:401.887 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5F98 001:401.957   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F98 001:402.048   CPU_WriteMem(356 bytes @ 0x20000000)
T5F98 001:407.233 - 5.416ms returns 0x164
T5F98 001:407.408 JLINK_HasError()
T5F98 001:407.459 JLINK_WriteReg(R0, 0x08000000)
T5F98 001:407.508 - 0.067ms returns 0
T5F98 001:407.548 JLINK_WriteReg(R1, 0x044AA200)
T5F98 001:407.586 - 0.056ms returns 0
T5F98 001:407.626 JLINK_WriteReg(R2, 0x00000003)
T5F98 001:407.664 - 0.055ms returns 0
T5F98 001:407.703 JLINK_WriteReg(R3, 0x00000000)
T5F98 001:407.741 - 0.055ms returns 0
T5F98 001:407.780 JLINK_WriteReg(R4, 0x00000000)
T5F98 001:407.817 - 0.055ms returns 0
T5F98 001:407.855 JLINK_WriteReg(R5, 0x00000000)
T5F98 001:407.891 - 0.054ms returns 0
T5F98 001:407.931 JLINK_WriteReg(R6, 0x00000000)
T5F98 001:407.967 - 0.054ms returns 0
T5F98 001:408.006 JLINK_WriteReg(R7, 0x00000000)
T5F98 001:408.043 - 0.055ms returns 0
T5F98 001:408.083 JLINK_WriteReg(R8, 0x00000000)
T5F98 001:408.120 - 0.054ms returns 0
T5F98 001:408.158 JLINK_WriteReg(R9, 0x20000160)
T5F98 001:408.202 - 0.068ms returns 0
T5F98 001:408.285 JLINK_WriteReg(R10, 0x00000000)
T5F98 001:408.326 - 0.058ms returns 0
T5F98 001:408.374 JLINK_WriteReg(R11, 0x00000000)
T5F98 001:408.411 - 0.054ms returns 0
T5F98 001:408.452 JLINK_WriteReg(R12, 0x00000000)
T5F98 001:408.490 - 0.056ms returns 0
T5F98 001:408.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 001:408.570 - 0.057ms returns 0
T5F98 001:408.611 JLINK_WriteReg(R14, 0x20000001)
T5F98 001:408.649 - 0.056ms returns 0
T5F98 001:408.694 JLINK_WriteReg(R15 (PC), 0x20000038)
T5F98 001:408.732 - 0.056ms returns 0
T5F98 001:408.774 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 001:408.811 - 0.055ms returns 0
T5F98 001:409.014 JLINK_WriteReg(MSP, 0x20001000)
T5F98 001:409.093 - 0.098ms returns 0
T5F98 001:409.137 JLINK_WriteReg(PSP, 0x20001000)
T5F98 001:409.175 - 0.056ms returns 0
T5F98 001:409.215 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 001:409.293 - 0.103ms returns 0
T5F98 001:409.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 001:409.408   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 001:410.241 - 0.961ms returns 0x00000014
T5F98 001:410.373 JLINK_Go()
T5F98 001:410.442   CPU_WriteMem(2 bytes @ 0x20000000)
T5F98 001:411.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 001:417.060 - 6.757ms
T5F98 001:417.166 JLINK_IsHalted()
T5F98 001:421.744   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 001:422.767 - 5.646ms returns TRUE
T5F98 001:422.846 JLINK_ReadReg(R15 (PC))
T5F98 001:422.897 - 0.070ms returns 0x20000000
T5F98 001:422.940 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5F98 001:422.979 - 0.056ms returns 0x00
T5F98 001:423.019 JLINK_ReadReg(R0)
T5F98 001:423.057 - 0.055ms returns 0x00000000
T5F98 001:423.099 JLINK_HasError()
T5F98 001:423.141 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5F98 001:423.181 - 0.057ms returns 0
T5F98 001:423.227 JLINK_WriteReg(R1, 0x08000000)
T5F98 001:423.280 - 0.081ms returns 0
T5F98 001:423.340 JLINK_WriteReg(R2, 0x00001224)
T5F98 001:423.393 - 0.076ms returns 0
T5F98 001:423.439 JLINK_WriteReg(R3, 0x04C11DB7)
T5F98 001:423.477 - 0.056ms returns 0
T5F98 001:423.517 JLINK_WriteReg(R4, 0x00000000)
T5F98 001:423.553 - 0.053ms returns 0
T5F98 001:423.592 JLINK_WriteReg(R5, 0x00000000)
T5F98 001:423.629 - 0.055ms returns 0
T5F98 001:423.668 JLINK_WriteReg(R6, 0x00000000)
T5F98 001:423.706 - 0.055ms returns 0
T5F98 001:423.744 JLINK_WriteReg(R7, 0x00000000)
T5F98 001:423.782 - 0.055ms returns 0
T5F98 001:423.821 JLINK_WriteReg(R8, 0x00000000)
T5F98 001:423.858 - 0.054ms returns 0
T5F98 001:423.897 JLINK_WriteReg(R9, 0x20000160)
T5F98 001:423.935 - 0.055ms returns 0
T5F98 001:423.973 JLINK_WriteReg(R10, 0x00000000)
T5F98 001:424.011 - 0.055ms returns 0
T5F98 001:424.050 JLINK_WriteReg(R11, 0x00000000)
T5F98 001:424.087 - 0.055ms returns 0
T5F98 001:424.127 JLINK_WriteReg(R12, 0x00000000)
T5F98 001:424.163 - 0.053ms returns 0
T5F98 001:424.207 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 001:424.261 - 0.073ms returns 0
T5F98 001:424.303 JLINK_WriteReg(R14, 0x20000001)
T5F98 001:424.341 - 0.056ms returns 0
T5F98 001:424.379 JLINK_WriteReg(R15 (PC), 0x20000002)
T5F98 001:424.418 - 0.055ms returns 0
T5F98 001:424.456 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 001:424.493 - 0.054ms returns 0
T5F98 001:424.532 JLINK_WriteReg(MSP, 0x20001000)
T5F98 001:424.570 - 0.054ms returns 0
T5F98 001:424.608 JLINK_WriteReg(PSP, 0x20001000)
T5F98 001:424.646 - 0.055ms returns 0
T5F98 001:424.685 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 001:424.722 - 0.055ms returns 0
T5F98 001:424.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 001:424.802 - 0.059ms returns 0x00000015
T5F98 001:424.844 JLINK_Go()
T5F98 001:424.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 001:429.847 - 5.071ms
T5F98 001:429.947 JLINK_IsHalted()
T5F98 001:431.047 - 1.144ms returns FALSE
T5F98 001:431.125 JLINK_HasError()
T5F98 001:474.233 JLINK_IsHalted()
T5F98 001:475.333 - 1.129ms returns FALSE
T5F98 001:475.375 JLINK_HasError()
T5F98 001:476.487 JLINK_IsHalted()
T5F98 001:477.376 - 0.911ms returns FALSE
T5F98 001:477.415 JLINK_HasError()
T5F98 001:479.100 JLINK_IsHalted()
T5F98 001:479.792 - 0.713ms returns FALSE
T5F98 001:479.827 JLINK_HasError()
T5F98 001:485.047 JLINK_IsHalted()
T5F98 001:488.605   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 001:489.418 - 4.392ms returns TRUE
T5F98 001:489.454 JLINK_ReadReg(R15 (PC))
T5F98 001:489.471 - 0.023ms returns 0x20000000
T5F98 001:489.485 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5F98 001:489.497 - 0.017ms returns 0x00
T5F98 001:489.510 JLINK_ReadReg(R0)
T5F98 001:489.522 - 0.017ms returns 0x1CA6574C
T5F98 001:490.519 JLINK_HasError()
T5F98 001:490.549 JLINK_WriteReg(R0, 0x00000003)
T5F98 001:490.564 - 0.021ms returns 0
T5F98 001:490.577 JLINK_WriteReg(R1, 0x08000000)
T5F98 001:490.589 - 0.017ms returns 0
T5F98 001:490.601 JLINK_WriteReg(R2, 0x00001224)
T5F98 001:490.613 - 0.017ms returns 0
T5F98 001:490.625 JLINK_WriteReg(R3, 0x04C11DB7)
T5F98 001:490.636 - 0.016ms returns 0
T5F98 001:490.648 JLINK_WriteReg(R4, 0x00000000)
T5F98 001:490.659 - 0.016ms returns 0
T5F98 001:490.671 JLINK_WriteReg(R5, 0x00000000)
T5F98 001:490.683 - 0.016ms returns 0
T5F98 001:490.695 JLINK_WriteReg(R6, 0x00000000)
T5F98 001:490.706 - 0.017ms returns 0
T5F98 001:490.718 JLINK_WriteReg(R7, 0x00000000)
T5F98 001:490.729 - 0.016ms returns 0
T5F98 001:490.741 JLINK_WriteReg(R8, 0x00000000)
T5F98 001:490.752 - 0.016ms returns 0
T5F98 001:490.765 JLINK_WriteReg(R9, 0x20000160)
T5F98 001:490.776 - 0.016ms returns 0
T5F98 001:490.788 JLINK_WriteReg(R10, 0x00000000)
T5F98 001:490.799 - 0.017ms returns 0
T5F98 001:490.811 JLINK_WriteReg(R11, 0x00000000)
T5F98 001:490.823 - 0.017ms returns 0
T5F98 001:490.834 JLINK_WriteReg(R12, 0x00000000)
T5F98 001:490.845 - 0.016ms returns 0
T5F98 001:490.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F98 001:490.869 - 0.017ms returns 0
T5F98 001:490.881 JLINK_WriteReg(R14, 0x20000001)
T5F98 001:490.893 - 0.017ms returns 0
T5F98 001:490.905 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5F98 001:490.916 - 0.016ms returns 0
T5F98 001:490.928 JLINK_WriteReg(XPSR, 0x01000000)
T5F98 001:490.939 - 0.016ms returns 0
T5F98 001:490.951 JLINK_WriteReg(MSP, 0x20001000)
T5F98 001:490.963 - 0.016ms returns 0
T5F98 001:490.974 JLINK_WriteReg(PSP, 0x20001000)
T5F98 001:490.986 - 0.017ms returns 0
T5F98 001:490.998 JLINK_WriteReg(CFBP, 0x00000000)
T5F98 001:491.009 - 0.016ms returns 0
T5F98 001:491.021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F98 001:491.034 - 0.018ms returns 0x00000016
T5F98 001:491.047 JLINK_Go()
T5F98 001:491.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 001:496.450 - 5.435ms
T5F98 001:496.497 JLINK_IsHalted()
T5F98 001:500.617   CPU_ReadMem(2 bytes @ 0x20000000)
T5F98 001:501.316 - 4.832ms returns TRUE
T5F98 001:501.341 JLINK_ReadReg(R15 (PC))
T5F98 001:501.358 - 0.022ms returns 0x20000000
T5F98 001:501.372 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5F98 001:501.385 - 0.018ms returns 0x00
T5F98 001:501.398 JLINK_ReadReg(R0)
T5F98 001:501.411 - 0.018ms returns 0x00000000
T5F98 001:555.144 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5F98 001:555.182   Data:  FE E7
T5F98 001:555.220   CPU_WriteMem(2 bytes @ 0x20000000)
T5F98 001:556.358 - 1.243ms returns 0x2
T5F98 001:556.403 JLINK_HasError()
T5F98 001:566.764 JLINK_Close()
T5F98 001:567.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F98 001:581.551 - 14.814ms
T5F98 001:581.585   
T5F98 001:581.597   Closed
