TFD7C 000:089.805   SEGGER J-Link V7.00 Log File
TFD7C 000:090.007   DLL Compiled: Apr  8 2021 14:30:05
TFD7C 000:090.020   Logging started @ 2021-04-21 15:15
TFD7C 000:090.031 - 90.037ms
TFD7C 000:090.051 JLINK_SetWarnOutHandler(...)
TFD7C 000:090.065 - 0.020ms
TFD7C 000:090.078 JLINK_OpenEx(...)
TFD7C 000:091.976   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
TFD7C 000:092.655   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
TFD7C 000:095.364   Hardware: V7.00
TFD7C 000:095.389   S/N: 20090928
TFD7C 000:095.404   OEM: SEGGER
TFD7C 000:095.420   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TFD7C 000:096.664   TELNET listener socket opened on port 19021
TFD7C 000:096.963   WEBSRV Starting webserver
TFD7C 000:097.133   WEBSRV Webserver running on local port 19080
TFD7C 000:097.154 - 7.081ms returns "O.K."
TFD7C 000:097.177 JLINK_GetEmuCaps()
TFD7C 000:097.192 - 0.020ms returns 0x88EA5833
TFD7C 000:097.209 JLINK_TIF_GetAvailable(...)
TFD7C 000:097.421 - 0.226ms
TFD7C 000:097.447 JLINK_SetErrorOutHandler(...)
TFD7C 000:097.459 - 0.017ms
TFD7C 000:097.481 JLINK_ExecCommand("ProjectFile = "D:\cubemx\PROJECT\LED\github\pwm_1\MDK-ARM\JLinkSettings.ini"", ...). 
TFD7C 000:110.127   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TFD7C 000:110.367   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TFD7C 000:111.422   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TFD7C 000:194.201 - 96.736ms returns 0x00
TFD7C 000:196.476 JLINK_ExecCommand("Device = STM32F103C8", ...). 
TFD7C 000:197.669   Device "STM32F103C8" selected.
TFD7C 000:198.257 - 1.766ms returns 0x00
TFD7C 000:198.280 JLINK_GetHardwareVersion()
TFD7C 000:198.289 - 0.013ms returns 70000
TFD7C 000:198.302 JLINK_GetDLLVersion()
TFD7C 000:198.310 - 0.012ms returns 70000
TFD7C 000:198.319 JLINK_GetOEMString(...)
TFD7C 000:198.329 JLINK_GetFirmwareString(...)
TFD7C 000:198.337 - 0.012ms
TFD7C 000:217.343 JLINK_GetDLLVersion()
TFD7C 000:217.373 - 0.034ms returns 70000
TFD7C 000:217.384 JLINK_GetCompileDateTime()
TFD7C 000:217.392 - 0.012ms
TFD7C 000:219.853 JLINK_GetFirmwareString(...)
TFD7C 000:219.873 - 0.023ms
TFD7C 000:222.512 JLINK_GetHardwareVersion()
TFD7C 000:222.530 - 0.022ms returns 70000
TFD7C 000:224.834 JLINK_GetSN()
TFD7C 000:224.854 - 0.024ms returns 20090928
TFD7C 000:229.635 JLINK_GetOEMString(...)
TFD7C 000:233.233 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TFD7C 000:234.511 - 1.336ms returns 0x00
TFD7C 000:234.590 JLINK_HasError()
TFD7C 000:234.614 JLINK_SetSpeed(5000)
TFD7C 000:234.850 - 0.247ms
TFD7C 000:234.870 JLINK_GetId()
TFD7C 000:238.203   InitTarget() start
TFD7C 000:238.231    J-Link Script File: Executing InitTarget()
TFD7C 000:255.615   InitTarget() end
TFD7C 000:258.541   Found SW-DP with ID 0x1BA01477
TFD7C 000:264.076   Old FW that does not support reading DPIDR via DAP jobs
TFD7C 000:271.432   DPv0 detected
TFD7C 000:273.850   Scanning AP map to find all available APs
TFD7C 000:280.711   AP[1]: Stopped AP scan as end of AP map has been reached
TFD7C 000:282.451   AP[0]: AHB-AP (IDR: 0x14770011)
TFD7C 000:284.524   Iterating through AP map to find AHB-AP to use
TFD7C 000:293.080   AP[0]: Core found
TFD7C 000:295.058   AP[0]: AHB-AP ROM base: 0xE00FF000
TFD7C 000:301.911   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TFD7C 000:303.734   Found Cortex-M3 r1p1, Little endian.
TFD7C 000:405.084   -- Max. mem block: 0x00002C18
TFD7C 000:405.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFD7C 000:406.491   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFD7C 000:407.675   CPU_ReadMem(4 bytes @ 0xE0002000)
TFD7C 000:415.996   FPUnit: 6 code (BP) slots and 2 literal slots
TFD7C 000:416.054   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TFD7C 000:416.724   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFD7C 000:417.326   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:417.976   CPU_WriteMem(4 bytes @ 0xE0001000)
TFD7C 000:418.735   CPU_ReadMem(4 bytes @ 0xE000ED88)
TFD7C 000:419.377   CPU_WriteMem(4 bytes @ 0xE000ED88)
TFD7C 000:420.081   CPU_ReadMem(4 bytes @ 0xE000ED88)
TFD7C 000:420.840   CPU_WriteMem(4 bytes @ 0xE000ED88)
TFD7C 000:426.333   CoreSight components:
TFD7C 000:428.922   ROMTbl[0] @ E00FF000
TFD7C 000:428.962   CPU_ReadMem(64 bytes @ 0xE00FF000)
TFD7C 000:430.351   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TFD7C 000:434.809   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
TFD7C 000:434.864   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TFD7C 000:439.799   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
TFD7C 000:439.856   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TFD7C 000:444.929   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
TFD7C 000:444.995   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TFD7C 000:451.949   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
TFD7C 000:452.009   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TFD7C 000:457.333   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
TFD7C 000:458.082 - 223.227ms returns 0x1BA01477
TFD7C 000:458.113 JLINK_GetDLLVersion()
TFD7C 000:458.125 - 0.018ms returns 70000
TFD7C 000:458.140 JLINK_CORE_GetFound()
TFD7C 000:458.151 - 0.017ms returns 0x30000FF
TFD7C 000:458.165 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TFD7C 000:458.178   Value=0xE00FF000
TFD7C 000:458.194 - 0.034ms returns 0
TFD7C 000:460.496 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TFD7C 000:460.519   Value=0xE00FF000
TFD7C 000:460.536 - 0.045ms returns 0
TFD7C 000:460.549 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TFD7C 000:460.561   Value=0x00000000
TFD7C 000:460.577 - 0.033ms returns 0
TFD7C 000:460.590 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TFD7C 000:460.622   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TFD7C 000:461.385   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TFD7C 000:461.409 - 0.825ms returns 16 (0x10)
TFD7C 000:461.424 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TFD7C 000:461.436   Value=0x00000000
TFD7C 000:461.452 - 0.033ms returns 0
TFD7C 000:461.465 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TFD7C 000:461.477   Value=0xE0040000
TFD7C 000:461.492 - 0.033ms returns 0
TFD7C 000:461.505 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TFD7C 000:461.517   Value=0xE0000000
TFD7C 000:461.532 - 0.033ms returns 0
TFD7C 000:461.545 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TFD7C 000:461.556   Value=0xE0001000
TFD7C 000:461.572 - 0.033ms returns 0
TFD7C 000:461.585 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TFD7C 000:461.596   Value=0xE0002000
TFD7C 000:461.612 - 0.032ms returns 0
TFD7C 000:461.624 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TFD7C 000:461.636   Value=0xE000E000
TFD7C 000:461.651 - 0.032ms returns 0
TFD7C 000:461.664 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TFD7C 000:461.675   Value=0xE000EDF0
TFD7C 000:461.691 - 0.033ms returns 0
TFD7C 000:461.703 JLINK_GetDebugInfo(0x01 = Unknown)
TFD7C 000:461.715   Value=0x00000000
TFD7C 000:461.731 - 0.033ms returns 0
TFD7C 000:461.743 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TFD7C 000:461.761   CPU_ReadMem(4 bytes @ 0xE000ED00)
TFD7C 000:462.397   Data:  31 C2 1F 41
TFD7C 000:462.421   Debug reg: CPUID
TFD7C 000:462.436 - 0.698ms returns 1 (0x1)
TFD7C 000:462.450 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TFD7C 000:462.462   Value=0x00000000
TFD7C 000:462.478 - 0.032ms returns 0
TFD7C 000:462.490 JLINK_HasError()
TFD7C 000:462.503 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TFD7C 000:462.515 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TFD7C 000:462.527 JLINK_Reset()
TFD7C 000:462.549   CPU is running
TFD7C 000:462.567   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFD7C 000:463.713   CPU is running
TFD7C 000:463.757   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFD7C 000:467.074   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TFD7C 000:470.637   Reset: Reset device via AIRCR.SYSRESETREQ.
TFD7C 000:470.671   CPU is running
TFD7C 000:470.694   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TFD7C 000:524.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFD7C 000:524.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFD7C 000:525.996   CPU is running
TFD7C 000:526.047   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFD7C 000:527.058   CPU is running
TFD7C 000:527.110   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFD7C 000:533.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFD7C 000:538.328   CPU_WriteMem(4 bytes @ 0xE0002000)
TFD7C 000:539.025   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TFD7C 000:539.598   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:540.166 - 77.651ms
TFD7C 000:540.195 JLINK_Halt()
TFD7C 000:540.209 - 0.021ms returns 0x00
TFD7C 000:540.228 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TFD7C 000:540.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFD7C 000:540.864   Data:  03 00 03 00
TFD7C 000:540.890   Debug reg: DHCSR
TFD7C 000:540.909 - 0.689ms returns 1 (0x1)
TFD7C 000:540.930 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TFD7C 000:540.945   Debug reg: DHCSR
TFD7C 000:541.501   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFD7C 000:542.161 - 1.243ms returns 0 (0x00000000)
TFD7C 000:542.187 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TFD7C 000:542.202   Debug reg: DEMCR
TFD7C 000:542.229   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFD7C 000:542.864 - 0.688ms returns 0 (0x00000000)
TFD7C 000:556.584 JLINK_GetHWStatus(...)
TFD7C 000:557.033 - 0.465ms returns 0
TFD7C 000:564.286 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TFD7C 000:564.320 - 0.041ms returns 0x06
TFD7C 000:564.336 JLINK_GetNumBPUnits(Type = 0xF0)
TFD7C 000:564.350 - 0.020ms returns 0x2000
TFD7C 000:564.365 JLINK_GetNumWPUnits()
TFD7C 000:564.378 - 0.020ms returns 4
TFD7C 000:574.852 JLINK_GetSpeed()
TFD7C 000:574.885 - 0.038ms returns 4000
TFD7C 000:582.088 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TFD7C 000:582.138   CPU_ReadMem(4 bytes @ 0xE000E004)
TFD7C 000:582.713   Data:  01 00 00 00
TFD7C 000:582.740 - 0.657ms returns 1 (0x1)
TFD7C 000:582.756 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TFD7C 000:582.775   CPU_ReadMem(4 bytes @ 0xE000E004)
TFD7C 000:583.305   Data:  01 00 00 00
TFD7C 000:583.328 - 0.578ms returns 1 (0x1)
TFD7C 000:583.343 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TFD7C 000:583.356   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TFD7C 000:583.380   CPU_WriteMem(28 bytes @ 0xE0001000)
TFD7C 000:584.232 - 0.901ms returns 0x1C
TFD7C 000:584.259 JLINK_Halt()
TFD7C 000:584.270 - 0.016ms returns 0x00
TFD7C 000:584.282 JLINK_IsHalted()
TFD7C 000:584.300 - 0.023ms returns TRUE
TFD7C 000:587.146 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TFD7C 000:587.166   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TFD7C 000:587.622   CPU_WriteMem(356 bytes @ 0x20000000)
TFD7C 000:592.597 - 5.478ms returns 0x164
TFD7C 000:592.679 JLINK_HasError()
TFD7C 000:592.696 JLINK_WriteReg(R0, 0x08000000)
TFD7C 000:592.721 - 0.031ms returns 0
TFD7C 000:592.735 JLINK_WriteReg(R1, 0x044AA200)
TFD7C 000:592.747 - 0.018ms returns 0
TFD7C 000:592.760 JLINK_WriteReg(R2, 0x00000001)
TFD7C 000:592.772 - 0.017ms returns 0
TFD7C 000:592.784 JLINK_WriteReg(R3, 0x00000000)
TFD7C 000:592.796 - 0.017ms returns 0
TFD7C 000:592.809 JLINK_WriteReg(R4, 0x00000000)
TFD7C 000:592.821 - 0.017ms returns 0
TFD7C 000:592.833 JLINK_WriteReg(R5, 0x00000000)
TFD7C 000:592.844 - 0.017ms returns 0
TFD7C 000:592.857 JLINK_WriteReg(R6, 0x00000000)
TFD7C 000:592.868 - 0.017ms returns 0
TFD7C 000:592.881 JLINK_WriteReg(R7, 0x00000000)
TFD7C 000:592.893 - 0.017ms returns 0
TFD7C 000:592.905 JLINK_WriteReg(R8, 0x00000000)
TFD7C 000:592.921 - 0.021ms returns 0
TFD7C 000:592.933 JLINK_WriteReg(R9, 0x20000160)
TFD7C 000:592.945 - 0.017ms returns 0
TFD7C 000:592.957 JLINK_WriteReg(R10, 0x00000000)
TFD7C 000:592.969 - 0.017ms returns 0
TFD7C 000:592.996 JLINK_WriteReg(R11, 0x00000000)
TFD7C 000:593.009 - 0.018ms returns 0
TFD7C 000:593.021 JLINK_WriteReg(R12, 0x00000000)
TFD7C 000:593.034 - 0.018ms returns 0
TFD7C 000:593.047 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 000:593.060 - 0.019ms returns 0
TFD7C 000:593.089 JLINK_WriteReg(R14, 0x20000001)
TFD7C 000:593.105 - 0.021ms returns 0
TFD7C 000:593.118 JLINK_WriteReg(R15 (PC), 0x20000038)
TFD7C 000:593.133 - 0.021ms returns 0
TFD7C 000:593.146 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 000:593.159 - 0.018ms returns 0
TFD7C 000:593.172 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 000:593.184 - 0.018ms returns 0
TFD7C 000:593.197 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 000:593.210 - 0.018ms returns 0
TFD7C 000:593.222 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 000:593.235 - 0.018ms returns 0
TFD7C 000:593.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 000:593.268   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:594.372 - 1.155ms returns 0x00000001
TFD7C 000:594.422 JLINK_Go()
TFD7C 000:594.444   CPU_WriteMem(2 bytes @ 0x20000000)
TFD7C 000:595.159   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:595.986   CPU_WriteMem(4 bytes @ 0xE0002008)
TFD7C 000:596.027   CPU_WriteMem(4 bytes @ 0xE000200C)
TFD7C 000:596.044   CPU_WriteMem(4 bytes @ 0xE0002010)
TFD7C 000:596.075   CPU_WriteMem(4 bytes @ 0xE0002014)
TFD7C 000:596.093   CPU_WriteMem(4 bytes @ 0xE0002018)
TFD7C 000:596.110   CPU_WriteMem(4 bytes @ 0xE000201C)
TFD7C 000:598.957   CPU_WriteMem(4 bytes @ 0xE0001004)
TFD7C 000:602.965 - 8.566ms
TFD7C 000:603.002 JLINK_IsHalted()
TFD7C 000:606.341   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:606.869 - 3.880ms returns TRUE
TFD7C 000:606.910 JLINK_ReadReg(R15 (PC))
TFD7C 000:606.927 - 0.023ms returns 0x20000000
TFD7C 000:606.943 JLINK_ClrBPEx(BPHandle = 0x00000001)
TFD7C 000:606.956 - 0.019ms returns 0x00
TFD7C 000:606.971 JLINK_ReadReg(R0)
TFD7C 000:606.984 - 0.018ms returns 0x00000000
TFD7C 000:607.948 JLINK_HasError()
TFD7C 000:607.972 JLINK_WriteReg(R0, 0x08000000)
TFD7C 000:607.989 - 0.022ms returns 0
TFD7C 000:608.003 JLINK_WriteReg(R1, 0x00000400)
TFD7C 000:608.017 - 0.020ms returns 0
TFD7C 000:608.031 JLINK_WriteReg(R2, 0x000000FF)
TFD7C 000:608.044 - 0.019ms returns 0
TFD7C 000:608.057 JLINK_WriteReg(R3, 0x00000000)
TFD7C 000:608.070 - 0.018ms returns 0
TFD7C 000:608.084 JLINK_WriteReg(R4, 0x00000000)
TFD7C 000:608.097 - 0.019ms returns 0
TFD7C 000:608.110 JLINK_WriteReg(R5, 0x00000000)
TFD7C 000:608.123 - 0.019ms returns 0
TFD7C 000:608.136 JLINK_WriteReg(R6, 0x00000000)
TFD7C 000:608.149 - 0.019ms returns 0
TFD7C 000:608.163 JLINK_WriteReg(R7, 0x00000000)
TFD7C 000:608.175 - 0.018ms returns 0
TFD7C 000:608.189 JLINK_WriteReg(R8, 0x00000000)
TFD7C 000:608.202 - 0.019ms returns 0
TFD7C 000:608.215 JLINK_WriteReg(R9, 0x20000160)
TFD7C 000:608.228 - 0.018ms returns 0
TFD7C 000:608.242 JLINK_WriteReg(R10, 0x00000000)
TFD7C 000:608.255 - 0.019ms returns 0
TFD7C 000:608.268 JLINK_WriteReg(R11, 0x00000000)
TFD7C 000:608.281 - 0.018ms returns 0
TFD7C 000:608.294 JLINK_WriteReg(R12, 0x00000000)
TFD7C 000:608.307 - 0.018ms returns 0
TFD7C 000:608.320 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 000:608.334 - 0.019ms returns 0
TFD7C 000:608.347 JLINK_WriteReg(R14, 0x20000001)
TFD7C 000:608.360 - 0.019ms returns 0
TFD7C 000:608.374 JLINK_WriteReg(R15 (PC), 0x20000020)
TFD7C 000:608.386 - 0.018ms returns 0
TFD7C 000:608.400 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 000:608.413 - 0.019ms returns 0
TFD7C 000:608.427 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 000:608.440 - 0.019ms returns 0
TFD7C 000:608.453 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 000:608.466 - 0.019ms returns 0
TFD7C 000:608.479 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 000:608.492 - 0.018ms returns 0
TFD7C 000:608.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 000:608.520 - 0.020ms returns 0x00000002
TFD7C 000:608.534 JLINK_Go()
TFD7C 000:608.559   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:612.375 - 3.857ms
TFD7C 000:612.401 JLINK_IsHalted()
TFD7C 000:615.901   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:616.464 - 4.078ms returns TRUE
TFD7C 000:616.492 JLINK_ReadReg(R15 (PC))
TFD7C 000:616.509 - 0.023ms returns 0x20000000
TFD7C 000:616.523 JLINK_ClrBPEx(BPHandle = 0x00000002)
TFD7C 000:616.536 - 0.019ms returns 0x00
TFD7C 000:616.616 JLINK_ReadReg(R0)
TFD7C 000:616.640 - 0.030ms returns 0x00000001
TFD7C 000:616.658 JLINK_HasError()
TFD7C 000:616.673 JLINK_WriteReg(R0, 0x08000000)
TFD7C 000:616.687 - 0.019ms returns 0
TFD7C 000:616.700 JLINK_WriteReg(R1, 0x00000400)
TFD7C 000:616.712 - 0.018ms returns 0
TFD7C 000:616.726 JLINK_WriteReg(R2, 0x000000FF)
TFD7C 000:616.739 - 0.018ms returns 0
TFD7C 000:616.751 JLINK_WriteReg(R3, 0x00000000)
TFD7C 000:616.764 - 0.018ms returns 0
TFD7C 000:616.777 JLINK_WriteReg(R4, 0x00000000)
TFD7C 000:616.789 - 0.018ms returns 0
TFD7C 000:616.802 JLINK_WriteReg(R5, 0x00000000)
TFD7C 000:616.814 - 0.018ms returns 0
TFD7C 000:616.827 JLINK_WriteReg(R6, 0x00000000)
TFD7C 000:616.839 - 0.018ms returns 0
TFD7C 000:616.852 JLINK_WriteReg(R7, 0x00000000)
TFD7C 000:616.864 - 0.018ms returns 0
TFD7C 000:616.877 JLINK_WriteReg(R8, 0x00000000)
TFD7C 000:616.889 - 0.017ms returns 0
TFD7C 000:616.902 JLINK_WriteReg(R9, 0x20000160)
TFD7C 000:616.914 - 0.018ms returns 0
TFD7C 000:616.927 JLINK_WriteReg(R10, 0x00000000)
TFD7C 000:616.940 - 0.018ms returns 0
TFD7C 000:616.952 JLINK_WriteReg(R11, 0x00000000)
TFD7C 000:616.965 - 0.018ms returns 0
TFD7C 000:616.977 JLINK_WriteReg(R12, 0x00000000)
TFD7C 000:616.990 - 0.018ms returns 0
TFD7C 000:617.002 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 000:617.015 - 0.018ms returns 0
TFD7C 000:617.028 JLINK_WriteReg(R14, 0x20000001)
TFD7C 000:617.040 - 0.019ms returns 0
TFD7C 000:617.056 JLINK_WriteReg(R15 (PC), 0x200000B6)
TFD7C 000:617.073 - 0.023ms returns 0
TFD7C 000:617.087 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 000:617.100 - 0.018ms returns 0
TFD7C 000:617.113 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 000:617.125 - 0.018ms returns 0
TFD7C 000:617.138 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 000:617.150 - 0.017ms returns 0
TFD7C 000:617.163 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 000:617.175 - 0.018ms returns 0
TFD7C 000:617.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 000:617.202 - 0.019ms returns 0x00000003
TFD7C 000:617.215 JLINK_Go()
TFD7C 000:617.236   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:621.412 - 4.213ms
TFD7C 000:621.438 JLINK_IsHalted()
TFD7C 000:622.062 - 0.637ms returns FALSE
TFD7C 000:622.085 JLINK_HasError()
TFD7C 000:638.309 JLINK_IsHalted()
TFD7C 000:639.200 - 0.917ms returns FALSE
TFD7C 000:639.238 JLINK_HasError()
TFD7C 000:641.023 JLINK_IsHalted()
TFD7C 000:641.684 - 0.679ms returns FALSE
TFD7C 000:641.713 JLINK_HasError()
TFD7C 000:644.011 JLINK_IsHalted()
TFD7C 000:647.266   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:647.937 - 3.938ms returns TRUE
TFD7C 000:647.961 JLINK_ReadReg(R15 (PC))
TFD7C 000:647.978 - 0.022ms returns 0x20000000
TFD7C 000:647.991 JLINK_ClrBPEx(BPHandle = 0x00000003)
TFD7C 000:648.004 - 0.018ms returns 0x00
TFD7C 000:648.017 JLINK_ReadReg(R0)
TFD7C 000:648.029 - 0.017ms returns 0x00000000
TFD7C 000:648.644 JLINK_HasError()
TFD7C 000:648.664 JLINK_WriteReg(R0, 0x08000400)
TFD7C 000:648.682 - 0.023ms returns 0
TFD7C 000:648.695 JLINK_WriteReg(R1, 0x00000400)
TFD7C 000:648.707 - 0.018ms returns 0
TFD7C 000:648.720 JLINK_WriteReg(R2, 0x000000FF)
TFD7C 000:648.732 - 0.018ms returns 0
TFD7C 000:648.745 JLINK_WriteReg(R3, 0x00000000)
TFD7C 000:648.756 - 0.017ms returns 0
TFD7C 000:648.769 JLINK_WriteReg(R4, 0x00000000)
TFD7C 000:648.781 - 0.017ms returns 0
TFD7C 000:648.793 JLINK_WriteReg(R5, 0x00000000)
TFD7C 000:648.805 - 0.018ms returns 0
TFD7C 000:648.818 JLINK_WriteReg(R6, 0x00000000)
TFD7C 000:648.830 - 0.017ms returns 0
TFD7C 000:648.842 JLINK_WriteReg(R7, 0x00000000)
TFD7C 000:648.854 - 0.017ms returns 0
TFD7C 000:648.867 JLINK_WriteReg(R8, 0x00000000)
TFD7C 000:648.879 - 0.017ms returns 0
TFD7C 000:648.891 JLINK_WriteReg(R9, 0x20000160)
TFD7C 000:648.904 - 0.018ms returns 0
TFD7C 000:648.916 JLINK_WriteReg(R10, 0x00000000)
TFD7C 000:648.929 - 0.018ms returns 0
TFD7C 000:648.941 JLINK_WriteReg(R11, 0x00000000)
TFD7C 000:648.953 - 0.019ms returns 0
TFD7C 000:648.967 JLINK_WriteReg(R12, 0x00000000)
TFD7C 000:648.979 - 0.017ms returns 0
TFD7C 000:649.057 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 000:649.074 - 0.022ms returns 0
TFD7C 000:649.086 JLINK_WriteReg(R14, 0x20000001)
TFD7C 000:649.099 - 0.017ms returns 0
TFD7C 000:649.111 JLINK_WriteReg(R15 (PC), 0x20000020)
TFD7C 000:649.123 - 0.018ms returns 0
TFD7C 000:649.136 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 000:649.147 - 0.017ms returns 0
TFD7C 000:649.161 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 000:649.173 - 0.017ms returns 0
TFD7C 000:649.185 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 000:649.197 - 0.018ms returns 0
TFD7C 000:649.210 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 000:649.222 - 0.017ms returns 0
TFD7C 000:649.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 000:649.248 - 0.019ms returns 0x00000004
TFD7C 000:649.261 JLINK_Go()
TFD7C 000:649.283   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:654.018 - 4.787ms
TFD7C 000:654.063 JLINK_IsHalted()
TFD7C 000:657.901   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:658.800 - 4.764ms returns TRUE
TFD7C 000:658.844 JLINK_ReadReg(R15 (PC))
TFD7C 000:658.864 - 0.025ms returns 0x20000000
TFD7C 000:658.957 JLINK_ClrBPEx(BPHandle = 0x00000004)
TFD7C 000:658.993 - 0.042ms returns 0x00
TFD7C 000:659.009 JLINK_ReadReg(R0)
TFD7C 000:659.025 - 0.022ms returns 0x00000001
TFD7C 000:659.040 JLINK_HasError()
TFD7C 000:659.055 JLINK_WriteReg(R0, 0x08000400)
TFD7C 000:659.070 - 0.021ms returns 0
TFD7C 000:659.084 JLINK_WriteReg(R1, 0x00000400)
TFD7C 000:659.097 - 0.019ms returns 0
TFD7C 000:659.111 JLINK_WriteReg(R2, 0x000000FF)
TFD7C 000:659.124 - 0.018ms returns 0
TFD7C 000:659.137 JLINK_WriteReg(R3, 0x00000000)
TFD7C 000:659.149 - 0.018ms returns 0
TFD7C 000:659.163 JLINK_WriteReg(R4, 0x00000000)
TFD7C 000:659.175 - 0.018ms returns 0
TFD7C 000:659.189 JLINK_WriteReg(R5, 0x00000000)
TFD7C 000:659.201 - 0.018ms returns 0
TFD7C 000:659.214 JLINK_WriteReg(R6, 0x00000000)
TFD7C 000:659.227 - 0.019ms returns 0
TFD7C 000:659.241 JLINK_WriteReg(R7, 0x00000000)
TFD7C 000:659.253 - 0.018ms returns 0
TFD7C 000:659.267 JLINK_WriteReg(R8, 0x00000000)
TFD7C 000:659.279 - 0.017ms returns 0
TFD7C 000:659.291 JLINK_WriteReg(R9, 0x20000160)
TFD7C 000:659.304 - 0.018ms returns 0
TFD7C 000:659.317 JLINK_WriteReg(R10, 0x00000000)
TFD7C 000:659.329 - 0.018ms returns 0
TFD7C 000:659.342 JLINK_WriteReg(R11, 0x00000000)
TFD7C 000:659.354 - 0.018ms returns 0
TFD7C 000:659.367 JLINK_WriteReg(R12, 0x00000000)
TFD7C 000:659.379 - 0.018ms returns 0
TFD7C 000:659.392 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 000:659.405 - 0.019ms returns 0
TFD7C 000:659.418 JLINK_WriteReg(R14, 0x20000001)
TFD7C 000:659.430 - 0.018ms returns 0
TFD7C 000:659.443 JLINK_WriteReg(R15 (PC), 0x200000B6)
TFD7C 000:659.455 - 0.018ms returns 0
TFD7C 000:659.468 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 000:659.481 - 0.018ms returns 0
TFD7C 000:659.494 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 000:659.506 - 0.018ms returns 0
TFD7C 000:659.519 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 000:659.531 - 0.018ms returns 0
TFD7C 000:659.544 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 000:659.556 - 0.017ms returns 0
TFD7C 000:659.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 000:659.583 - 0.019ms returns 0x00000005
TFD7C 000:659.596 JLINK_Go()
TFD7C 000:659.619   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:663.971 - 4.403ms
TFD7C 000:664.011 JLINK_IsHalted()
TFD7C 000:664.474 - 0.476ms returns FALSE
TFD7C 000:664.498 JLINK_HasError()
TFD7C 000:667.955 JLINK_IsHalted()
TFD7C 000:668.642 - 0.699ms returns FALSE
TFD7C 000:668.665 JLINK_HasError()
TFD7C 000:670.203 JLINK_IsHalted()
TFD7C 000:671.140 - 0.965ms returns FALSE
TFD7C 000:671.182 JLINK_HasError()
TFD7C 000:672.912 JLINK_IsHalted()
TFD7C 000:673.496 - 0.601ms returns FALSE
TFD7C 000:673.524 JLINK_HasError()
TFD7C 000:674.899 JLINK_IsHalted()
TFD7C 000:675.440 - 0.552ms returns FALSE
TFD7C 000:675.461 JLINK_HasError()
TFD7C 000:676.981 JLINK_IsHalted()
TFD7C 000:677.661 - 0.691ms returns FALSE
TFD7C 000:677.681 JLINK_HasError()
TFD7C 000:678.969 JLINK_IsHalted()
TFD7C 000:679.654 - 0.715ms returns FALSE
TFD7C 000:679.677 JLINK_HasError()
TFD7C 000:681.021 JLINK_IsHalted()
TFD7C 000:681.686 - 0.678ms returns FALSE
TFD7C 000:681.710 JLINK_HasError()
TFD7C 000:683.194 JLINK_IsHalted()
TFD7C 000:684.300 - 1.137ms returns FALSE
TFD7C 000:684.353 JLINK_HasError()
TFD7C 000:686.197 JLINK_IsHalted()
TFD7C 000:690.185   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:690.722 - 4.538ms returns TRUE
TFD7C 000:690.747 JLINK_ReadReg(R15 (PC))
TFD7C 000:690.765 - 0.024ms returns 0x20000000
TFD7C 000:690.779 JLINK_ClrBPEx(BPHandle = 0x00000005)
TFD7C 000:690.793 - 0.019ms returns 0x00
TFD7C 000:690.807 JLINK_ReadReg(R0)
TFD7C 000:690.820 - 0.019ms returns 0x00000000
TFD7C 000:691.494 JLINK_HasError()
TFD7C 000:691.516 JLINK_WriteReg(R0, 0x08000800)
TFD7C 000:691.532 - 0.021ms returns 0
TFD7C 000:691.545 JLINK_WriteReg(R1, 0x00000400)
TFD7C 000:691.558 - 0.018ms returns 0
TFD7C 000:691.572 JLINK_WriteReg(R2, 0x000000FF)
TFD7C 000:691.584 - 0.018ms returns 0
TFD7C 000:691.597 JLINK_WriteReg(R3, 0x00000000)
TFD7C 000:691.609 - 0.018ms returns 0
TFD7C 000:691.622 JLINK_WriteReg(R4, 0x00000000)
TFD7C 000:691.635 - 0.018ms returns 0
TFD7C 000:691.647 JLINK_WriteReg(R5, 0x00000000)
TFD7C 000:691.660 - 0.018ms returns 0
TFD7C 000:691.673 JLINK_WriteReg(R6, 0x00000000)
TFD7C 000:691.684 - 0.017ms returns 0
TFD7C 000:691.698 JLINK_WriteReg(R7, 0x00000000)
TFD7C 000:691.710 - 0.017ms returns 0
TFD7C 000:691.722 JLINK_WriteReg(R8, 0x00000000)
TFD7C 000:691.735 - 0.018ms returns 0
TFD7C 000:691.748 JLINK_WriteReg(R9, 0x20000160)
TFD7C 000:691.760 - 0.018ms returns 0
TFD7C 000:691.773 JLINK_WriteReg(R10, 0x00000000)
TFD7C 000:691.785 - 0.018ms returns 0
TFD7C 000:691.798 JLINK_WriteReg(R11, 0x00000000)
TFD7C 000:691.811 - 0.018ms returns 0
TFD7C 000:691.824 JLINK_WriteReg(R12, 0x00000000)
TFD7C 000:691.836 - 0.029ms returns 0
TFD7C 000:691.860 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 000:691.874 - 0.019ms returns 0
TFD7C 000:691.887 JLINK_WriteReg(R14, 0x20000001)
TFD7C 000:691.899 - 0.018ms returns 0
TFD7C 000:691.913 JLINK_WriteReg(R15 (PC), 0x20000020)
TFD7C 000:691.925 - 0.018ms returns 0
TFD7C 000:691.938 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 000:691.951 - 0.018ms returns 0
TFD7C 000:691.964 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 000:691.976 - 0.018ms returns 0
TFD7C 000:691.989 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 000:692.001 - 0.018ms returns 0
TFD7C 000:692.014 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 000:692.026 - 0.017ms returns 0
TFD7C 000:692.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 000:692.054 - 0.020ms returns 0x00000006
TFD7C 000:692.067 JLINK_Go()
TFD7C 000:692.088   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:696.392 - 4.342ms
TFD7C 000:696.420 JLINK_IsHalted()
TFD7C 000:700.032   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:700.714 - 4.307ms returns TRUE
TFD7C 000:700.738 JLINK_ReadReg(R15 (PC))
TFD7C 000:700.753 - 0.022ms returns 0x20000000
TFD7C 000:700.768 JLINK_ClrBPEx(BPHandle = 0x00000006)
TFD7C 000:700.781 - 0.018ms returns 0x00
TFD7C 000:700.794 JLINK_ReadReg(R0)
TFD7C 000:700.807 - 0.018ms returns 0x00000001
TFD7C 000:700.823 JLINK_HasError()
TFD7C 000:700.839 JLINK_WriteReg(R0, 0x08000800)
TFD7C 000:700.859 - 0.027ms returns 0
TFD7C 000:700.877 JLINK_WriteReg(R1, 0x00000400)
TFD7C 000:700.889 - 0.018ms returns 0
TFD7C 000:700.903 JLINK_WriteReg(R2, 0x000000FF)
TFD7C 000:700.930 - 0.033ms returns 0
TFD7C 000:700.943 JLINK_WriteReg(R3, 0x00000000)
TFD7C 000:700.955 - 0.017ms returns 0
TFD7C 000:700.967 JLINK_WriteReg(R4, 0x00000000)
TFD7C 000:700.979 - 0.017ms returns 0
TFD7C 000:700.991 JLINK_WriteReg(R5, 0x00000000)
TFD7C 000:701.003 - 0.017ms returns 0
TFD7C 000:701.015 JLINK_WriteReg(R6, 0x00000000)
TFD7C 000:701.027 - 0.017ms returns 0
TFD7C 000:701.039 JLINK_WriteReg(R7, 0x00000000)
TFD7C 000:701.051 - 0.017ms returns 0
TFD7C 000:701.064 JLINK_WriteReg(R8, 0x00000000)
TFD7C 000:701.075 - 0.017ms returns 0
TFD7C 000:701.088 JLINK_WriteReg(R9, 0x20000160)
TFD7C 000:701.100 - 0.017ms returns 0
TFD7C 000:701.115 JLINK_WriteReg(R10, 0x00000000)
TFD7C 000:701.129 - 0.019ms returns 0
TFD7C 000:701.141 JLINK_WriteReg(R11, 0x00000000)
TFD7C 000:701.153 - 0.017ms returns 0
TFD7C 000:701.165 JLINK_WriteReg(R12, 0x00000000)
TFD7C 000:701.177 - 0.017ms returns 0
TFD7C 000:701.189 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 000:701.202 - 0.018ms returns 0
TFD7C 000:701.214 JLINK_WriteReg(R14, 0x20000001)
TFD7C 000:701.226 - 0.017ms returns 0
TFD7C 000:701.238 JLINK_WriteReg(R15 (PC), 0x200000B6)
TFD7C 000:701.250 - 0.017ms returns 0
TFD7C 000:701.262 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 000:701.274 - 0.017ms returns 0
TFD7C 000:701.286 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 000:701.298 - 0.017ms returns 0
TFD7C 000:701.310 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 000:701.322 - 0.017ms returns 0
TFD7C 000:701.334 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 000:701.346 - 0.017ms returns 0
TFD7C 000:701.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 000:701.372 - 0.018ms returns 0x00000007
TFD7C 000:701.384 JLINK_Go()
TFD7C 000:701.403   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:705.206 - 3.843ms
TFD7C 000:705.238 JLINK_IsHalted()
TFD7C 000:705.721 - 0.493ms returns FALSE
TFD7C 000:705.740 JLINK_HasError()
TFD7C 000:709.904 JLINK_IsHalted()
TFD7C 000:710.522 - 0.632ms returns FALSE
TFD7C 000:710.550 JLINK_HasError()
TFD7C 000:711.856 JLINK_IsHalted()
TFD7C 000:712.586 - 0.743ms returns FALSE
TFD7C 000:712.609 JLINK_HasError()
TFD7C 000:713.921 JLINK_IsHalted()
TFD7C 000:714.512 - 0.604ms returns FALSE
TFD7C 000:714.535 JLINK_HasError()
TFD7C 000:715.821 JLINK_IsHalted()
TFD7C 000:716.476 - 0.669ms returns FALSE
TFD7C 000:716.501 JLINK_HasError()
TFD7C 000:717.943 JLINK_IsHalted()
TFD7C 000:718.681 - 0.754ms returns FALSE
TFD7C 000:718.710 JLINK_HasError()
TFD7C 000:720.073 JLINK_IsHalted()
TFD7C 000:720.941 - 0.900ms returns FALSE
TFD7C 000:720.989 JLINK_HasError()
TFD7C 000:722.783 JLINK_IsHalted()
TFD7C 000:723.488 - 0.724ms returns FALSE
TFD7C 000:723.520 JLINK_HasError()
TFD7C 000:729.029 JLINK_IsHalted()
TFD7C 000:733.130   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:733.911 - 4.897ms returns TRUE
TFD7C 000:733.940 JLINK_ReadReg(R15 (PC))
TFD7C 000:733.958 - 0.025ms returns 0x20000000
TFD7C 000:733.973 JLINK_ClrBPEx(BPHandle = 0x00000007)
TFD7C 000:733.988 - 0.021ms returns 0x00
TFD7C 000:734.003 JLINK_ReadReg(R0)
TFD7C 000:734.017 - 0.020ms returns 0x00000000
TFD7C 000:734.742 JLINK_HasError()
TFD7C 000:734.769 JLINK_WriteReg(R0, 0x08000C00)
TFD7C 000:734.791 - 0.031ms returns 0
TFD7C 000:734.810 JLINK_WriteReg(R1, 0x00000400)
TFD7C 000:734.825 - 0.020ms returns 0
TFD7C 000:734.839 JLINK_WriteReg(R2, 0x000000FF)
TFD7C 000:734.853 - 0.020ms returns 0
TFD7C 000:734.867 JLINK_WriteReg(R3, 0x00000000)
TFD7C 000:734.881 - 0.020ms returns 0
TFD7C 000:734.895 JLINK_WriteReg(R4, 0x00000000)
TFD7C 000:734.908 - 0.019ms returns 0
TFD7C 000:734.922 JLINK_WriteReg(R5, 0x00000000)
TFD7C 000:734.936 - 0.019ms returns 0
TFD7C 000:734.950 JLINK_WriteReg(R6, 0x00000000)
TFD7C 000:734.964 - 0.020ms returns 0
TFD7C 000:734.978 JLINK_WriteReg(R7, 0x00000000)
TFD7C 000:734.991 - 0.019ms returns 0
TFD7C 000:735.005 JLINK_WriteReg(R8, 0x00000000)
TFD7C 000:735.018 - 0.019ms returns 0
TFD7C 000:735.032 JLINK_WriteReg(R9, 0x20000160)
TFD7C 000:735.046 - 0.020ms returns 0
TFD7C 000:735.060 JLINK_WriteReg(R10, 0x00000000)
TFD7C 000:735.074 - 0.020ms returns 0
TFD7C 000:735.088 JLINK_WriteReg(R11, 0x00000000)
TFD7C 000:735.101 - 0.020ms returns 0
TFD7C 000:735.115 JLINK_WriteReg(R12, 0x00000000)
TFD7C 000:735.129 - 0.019ms returns 0
TFD7C 000:735.143 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 000:735.157 - 0.020ms returns 0
TFD7C 000:735.171 JLINK_WriteReg(R14, 0x20000001)
TFD7C 000:735.185 - 0.020ms returns 0
TFD7C 000:735.199 JLINK_WriteReg(R15 (PC), 0x20000020)
TFD7C 000:735.213 - 0.020ms returns 0
TFD7C 000:735.227 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 000:735.240 - 0.019ms returns 0
TFD7C 000:735.255 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 000:735.273 - 0.027ms returns 0
TFD7C 000:735.289 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 000:735.303 - 0.020ms returns 0
TFD7C 000:735.317 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 000:735.331 - 0.020ms returns 0
TFD7C 000:735.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 000:735.360 - 0.020ms returns 0x00000008
TFD7C 000:735.374 JLINK_Go()
TFD7C 000:735.397   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:739.399 - 4.040ms
TFD7C 000:739.427 JLINK_IsHalted()
TFD7C 000:742.742   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:743.433 - 4.018ms returns TRUE
TFD7C 000:743.458 JLINK_ReadReg(R15 (PC))
TFD7C 000:743.474 - 0.021ms returns 0x20000000
TFD7C 000:743.487 JLINK_ClrBPEx(BPHandle = 0x00000008)
TFD7C 000:743.499 - 0.018ms returns 0x00
TFD7C 000:743.513 JLINK_ReadReg(R0)
TFD7C 000:743.525 - 0.018ms returns 0x00000001
TFD7C 000:743.539 JLINK_HasError()
TFD7C 000:743.619 JLINK_WriteReg(R0, 0x08000C00)
TFD7C 000:743.642 - 0.029ms returns 0
TFD7C 000:743.656 JLINK_WriteReg(R1, 0x00000400)
TFD7C 000:743.669 - 0.018ms returns 0
TFD7C 000:743.681 JLINK_WriteReg(R2, 0x000000FF)
TFD7C 000:743.693 - 0.017ms returns 0
TFD7C 000:743.708 JLINK_WriteReg(R3, 0x00000000)
TFD7C 000:743.720 - 0.017ms returns 0
TFD7C 000:743.732 JLINK_WriteReg(R4, 0x00000000)
TFD7C 000:743.744 - 0.017ms returns 0
TFD7C 000:743.756 JLINK_WriteReg(R5, 0x00000000)
TFD7C 000:743.768 - 0.017ms returns 0
TFD7C 000:743.781 JLINK_WriteReg(R6, 0x00000000)
TFD7C 000:743.792 - 0.017ms returns 0
TFD7C 000:743.805 JLINK_WriteReg(R7, 0x00000000)
TFD7C 000:743.817 - 0.017ms returns 0
TFD7C 000:743.829 JLINK_WriteReg(R8, 0x00000000)
TFD7C 000:743.841 - 0.017ms returns 0
TFD7C 000:743.853 JLINK_WriteReg(R9, 0x20000160)
TFD7C 000:743.865 - 0.017ms returns 0
TFD7C 000:743.878 JLINK_WriteReg(R10, 0x00000000)
TFD7C 000:743.890 - 0.017ms returns 0
TFD7C 000:743.902 JLINK_WriteReg(R11, 0x00000000)
TFD7C 000:743.914 - 0.017ms returns 0
TFD7C 000:743.926 JLINK_WriteReg(R12, 0x00000000)
TFD7C 000:743.938 - 0.017ms returns 0
TFD7C 000:743.981 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 000:743.994 - 0.018ms returns 0
TFD7C 000:744.006 JLINK_WriteReg(R14, 0x20000001)
TFD7C 000:744.018 - 0.017ms returns 0
TFD7C 000:744.031 JLINK_WriteReg(R15 (PC), 0x200000B6)
TFD7C 000:744.042 - 0.017ms returns 0
TFD7C 000:744.055 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 000:744.067 - 0.017ms returns 0
TFD7C 000:744.079 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 000:744.091 - 0.017ms returns 0
TFD7C 000:744.103 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 000:744.115 - 0.017ms returns 0
TFD7C 000:744.127 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 000:744.139 - 0.017ms returns 0
TFD7C 000:744.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 000:744.165 - 0.018ms returns 0x00000009
TFD7C 000:744.178 JLINK_Go()
TFD7C 000:744.198   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:748.974 - 4.835ms
TFD7C 000:749.031 JLINK_IsHalted()
TFD7C 000:749.794 - 0.782ms returns FALSE
TFD7C 000:749.827 JLINK_HasError()
TFD7C 000:751.065 JLINK_IsHalted()
TFD7C 000:752.093 - 1.056ms returns FALSE
TFD7C 000:752.137 JLINK_HasError()
TFD7C 000:754.038 JLINK_IsHalted()
TFD7C 000:754.851 - 0.845ms returns FALSE
TFD7C 000:754.900 JLINK_HasError()
TFD7C 000:756.727 JLINK_IsHalted()
TFD7C 000:757.498 - 0.796ms returns FALSE
TFD7C 000:757.539 JLINK_HasError()
TFD7C 000:758.687 JLINK_IsHalted()
TFD7C 000:759.221 - 0.546ms returns FALSE
TFD7C 000:759.244 JLINK_HasError()
TFD7C 000:760.671 JLINK_IsHalted()
TFD7C 000:761.213 - 0.553ms returns FALSE
TFD7C 000:761.234 JLINK_HasError()
TFD7C 000:762.771 JLINK_IsHalted()
TFD7C 000:763.468 - 0.710ms returns FALSE
TFD7C 000:763.493 JLINK_HasError()
TFD7C 000:764.693 JLINK_IsHalted()
TFD7C 000:765.394 - 0.715ms returns FALSE
TFD7C 000:765.419 JLINK_HasError()
TFD7C 000:766.739 JLINK_IsHalted()
TFD7C 000:767.509 - 0.785ms returns FALSE
TFD7C 000:767.536 JLINK_HasError()
TFD7C 000:768.693 JLINK_IsHalted()
TFD7C 000:769.274 - 0.596ms returns FALSE
TFD7C 000:769.300 JLINK_HasError()
TFD7C 000:770.644 JLINK_IsHalted()
TFD7C 000:774.028   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:774.655 - 4.024ms returns TRUE
TFD7C 000:774.680 JLINK_ReadReg(R15 (PC))
TFD7C 000:774.697 - 0.024ms returns 0x20000000
TFD7C 000:774.712 JLINK_ClrBPEx(BPHandle = 0x00000009)
TFD7C 000:774.725 - 0.019ms returns 0x00
TFD7C 000:774.739 JLINK_ReadReg(R0)
TFD7C 000:774.753 - 0.019ms returns 0x00000000
TFD7C 000:775.404 JLINK_HasError()
TFD7C 000:775.426 JLINK_WriteReg(R0, 0x08001000)
TFD7C 000:775.442 - 0.022ms returns 0
TFD7C 000:775.455 JLINK_WriteReg(R1, 0x00000400)
TFD7C 000:775.468 - 0.018ms returns 0
TFD7C 000:775.482 JLINK_WriteReg(R2, 0x000000FF)
TFD7C 000:775.495 - 0.019ms returns 0
TFD7C 000:775.508 JLINK_WriteReg(R3, 0x00000000)
TFD7C 000:775.521 - 0.019ms returns 0
TFD7C 000:775.535 JLINK_WriteReg(R4, 0x00000000)
TFD7C 000:775.548 - 0.018ms returns 0
TFD7C 000:775.561 JLINK_WriteReg(R5, 0x00000000)
TFD7C 000:775.574 - 0.018ms returns 0
TFD7C 000:775.587 JLINK_WriteReg(R6, 0x00000000)
TFD7C 000:775.600 - 0.019ms returns 0
TFD7C 000:775.613 JLINK_WriteReg(R7, 0x00000000)
TFD7C 000:775.626 - 0.018ms returns 0
TFD7C 000:775.639 JLINK_WriteReg(R8, 0x00000000)
TFD7C 000:775.654 - 0.022ms returns 0
TFD7C 000:775.673 JLINK_WriteReg(R9, 0x20000160)
TFD7C 000:775.686 - 0.019ms returns 0
TFD7C 000:775.700 JLINK_WriteReg(R10, 0x00000000)
TFD7C 000:775.713 - 0.018ms returns 0
TFD7C 000:775.726 JLINK_WriteReg(R11, 0x00000000)
TFD7C 000:775.739 - 0.019ms returns 0
TFD7C 000:775.753 JLINK_WriteReg(R12, 0x00000000)
TFD7C 000:775.766 - 0.018ms returns 0
TFD7C 000:775.779 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 000:775.792 - 0.019ms returns 0
TFD7C 000:775.806 JLINK_WriteReg(R14, 0x20000001)
TFD7C 000:775.819 - 0.019ms returns 0
TFD7C 000:775.832 JLINK_WriteReg(R15 (PC), 0x20000020)
TFD7C 000:775.845 - 0.019ms returns 0
TFD7C 000:775.859 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 000:775.872 - 0.019ms returns 0
TFD7C 000:775.886 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 000:775.898 - 0.018ms returns 0
TFD7C 000:775.912 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 000:775.925 - 0.018ms returns 0
TFD7C 000:775.938 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 000:775.951 - 0.019ms returns 0
TFD7C 000:775.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 000:775.979 - 0.020ms returns 0x0000000A
TFD7C 000:776.009 JLINK_Go()
TFD7C 000:776.035   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:780.820 - 4.843ms
TFD7C 000:780.868 JLINK_IsHalted()
TFD7C 000:784.869   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:785.961 - 5.131ms returns TRUE
TFD7C 000:786.017 JLINK_ReadReg(R15 (PC))
TFD7C 000:786.043 - 0.034ms returns 0x20000000
TFD7C 000:786.063 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TFD7C 000:786.082 - 0.027ms returns 0x00
TFD7C 000:786.101 JLINK_ReadReg(R0)
TFD7C 000:786.119 - 0.026ms returns 0x00000001
TFD7C 000:786.139 JLINK_HasError()
TFD7C 000:786.159 JLINK_WriteReg(R0, 0x08001000)
TFD7C 000:786.178 - 0.028ms returns 0
TFD7C 000:786.197 JLINK_WriteReg(R1, 0x00000400)
TFD7C 000:786.215 - 0.026ms returns 0
TFD7C 000:786.233 JLINK_WriteReg(R2, 0x000000FF)
TFD7C 000:786.251 - 0.025ms returns 0
TFD7C 000:786.269 JLINK_WriteReg(R3, 0x00000000)
TFD7C 000:786.286 - 0.025ms returns 0
TFD7C 000:786.305 JLINK_WriteReg(R4, 0x00000000)
TFD7C 000:786.322 - 0.025ms returns 0
TFD7C 000:786.340 JLINK_WriteReg(R5, 0x00000000)
TFD7C 000:786.358 - 0.026ms returns 0
TFD7C 000:786.376 JLINK_WriteReg(R6, 0x00000000)
TFD7C 000:786.394 - 0.025ms returns 0
TFD7C 000:786.412 JLINK_WriteReg(R7, 0x00000000)
TFD7C 000:786.429 - 0.025ms returns 0
TFD7C 000:786.447 JLINK_WriteReg(R8, 0x00000000)
TFD7C 000:786.465 - 0.026ms returns 0
TFD7C 000:786.483 JLINK_WriteReg(R9, 0x20000160)
TFD7C 000:786.501 - 0.026ms returns 0
TFD7C 000:786.519 JLINK_WriteReg(R10, 0x00000000)
TFD7C 000:786.537 - 0.026ms returns 0
TFD7C 000:786.555 JLINK_WriteReg(R11, 0x00000000)
TFD7C 000:786.572 - 0.025ms returns 0
TFD7C 000:786.592 JLINK_WriteReg(R12, 0x00000000)
TFD7C 000:786.616 - 0.033ms returns 0
TFD7C 000:786.635 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 000:786.663 - 0.036ms returns 0
TFD7C 000:786.682 JLINK_WriteReg(R14, 0x20000001)
TFD7C 000:786.700 - 0.026ms returns 0
TFD7C 000:786.718 JLINK_WriteReg(R15 (PC), 0x200000B6)
TFD7C 000:786.735 - 0.025ms returns 0
TFD7C 000:786.754 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 000:786.771 - 0.025ms returns 0
TFD7C 000:786.789 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 000:786.807 - 0.026ms returns 0
TFD7C 000:786.825 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 000:786.843 - 0.025ms returns 0
TFD7C 000:786.861 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 000:786.878 - 0.025ms returns 0
TFD7C 000:786.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 000:786.917 - 0.027ms returns 0x0000000B
TFD7C 000:786.935 JLINK_Go()
TFD7C 000:786.966   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:791.367 - 4.480ms
TFD7C 000:791.429 JLINK_IsHalted()
TFD7C 000:792.015 - 0.602ms returns FALSE
TFD7C 000:792.043 JLINK_HasError()
TFD7C 000:793.674 JLINK_IsHalted()
TFD7C 000:794.296 - 0.634ms returns FALSE
TFD7C 000:794.319 JLINK_HasError()
TFD7C 000:795.676 JLINK_IsHalted()
TFD7C 000:796.292 - 0.631ms returns FALSE
TFD7C 000:796.317 JLINK_HasError()
TFD7C 000:797.579 JLINK_IsHalted()
TFD7C 000:798.076 - 0.512ms returns FALSE
TFD7C 000:798.102 JLINK_HasError()
TFD7C 000:799.585 JLINK_IsHalted()
TFD7C 000:800.208 - 0.649ms returns FALSE
TFD7C 000:800.248 JLINK_HasError()
TFD7C 000:801.709 JLINK_IsHalted()
TFD7C 000:802.594 - 0.916ms returns FALSE
TFD7C 000:802.640 JLINK_HasError()
TFD7C 000:803.868 JLINK_IsHalted()
TFD7C 000:804.565 - 0.726ms returns FALSE
TFD7C 000:804.611 JLINK_HasError()
TFD7C 000:805.857 JLINK_IsHalted()
TFD7C 000:806.774 - 0.948ms returns FALSE
TFD7C 000:806.821 JLINK_HasError()
TFD7C 000:808.840 JLINK_IsHalted()
TFD7C 000:809.697 - 0.888ms returns FALSE
TFD7C 000:809.745 JLINK_HasError()
TFD7C 000:812.303 JLINK_IsHalted()
TFD7C 000:813.447 - 1.180ms returns FALSE
TFD7C 000:813.502 JLINK_HasError()
TFD7C 000:814.926 JLINK_IsHalted()
TFD7C 000:818.671   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:819.362 - 4.451ms returns TRUE
TFD7C 000:819.388 JLINK_ReadReg(R15 (PC))
TFD7C 000:819.405 - 0.023ms returns 0x20000000
TFD7C 000:819.420 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TFD7C 000:819.434 - 0.019ms returns 0x00
TFD7C 000:819.447 JLINK_ReadReg(R0)
TFD7C 000:819.461 - 0.019ms returns 0x00000000
TFD7C 000:820.000 JLINK_HasError()
TFD7C 000:820.025 JLINK_WriteReg(R0, 0x00000001)
TFD7C 000:820.042 - 0.023ms returns 0
TFD7C 000:820.057 JLINK_WriteReg(R1, 0x00000400)
TFD7C 000:820.070 - 0.019ms returns 0
TFD7C 000:820.084 JLINK_WriteReg(R2, 0x000000FF)
TFD7C 000:820.096 - 0.018ms returns 0
TFD7C 000:820.110 JLINK_WriteReg(R3, 0x00000000)
TFD7C 000:820.123 - 0.019ms returns 0
TFD7C 000:820.136 JLINK_WriteReg(R4, 0x00000000)
TFD7C 000:820.149 - 0.018ms returns 0
TFD7C 000:820.162 JLINK_WriteReg(R5, 0x00000000)
TFD7C 000:820.175 - 0.018ms returns 0
TFD7C 000:820.188 JLINK_WriteReg(R6, 0x00000000)
TFD7C 000:820.201 - 0.019ms returns 0
TFD7C 000:820.215 JLINK_WriteReg(R7, 0x00000000)
TFD7C 000:820.228 - 0.018ms returns 0
TFD7C 000:820.241 JLINK_WriteReg(R8, 0x00000000)
TFD7C 000:820.254 - 0.018ms returns 0
TFD7C 000:820.267 JLINK_WriteReg(R9, 0x20000160)
TFD7C 000:820.280 - 0.018ms returns 0
TFD7C 000:820.293 JLINK_WriteReg(R10, 0x00000000)
TFD7C 000:820.306 - 0.019ms returns 0
TFD7C 000:820.320 JLINK_WriteReg(R11, 0x00000000)
TFD7C 000:820.332 - 0.019ms returns 0
TFD7C 000:820.346 JLINK_WriteReg(R12, 0x00000000)
TFD7C 000:820.359 - 0.019ms returns 0
TFD7C 000:820.372 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 000:820.386 - 0.019ms returns 0
TFD7C 000:820.399 JLINK_WriteReg(R14, 0x20000001)
TFD7C 000:820.412 - 0.019ms returns 0
TFD7C 000:820.425 JLINK_WriteReg(R15 (PC), 0x2000006A)
TFD7C 000:820.439 - 0.019ms returns 0
TFD7C 000:820.452 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 000:820.465 - 0.019ms returns 0
TFD7C 000:820.478 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 000:820.491 - 0.018ms returns 0
TFD7C 000:820.505 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 000:820.522 - 0.025ms returns 0
TFD7C 000:820.538 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 000:820.551 - 0.019ms returns 0
TFD7C 000:820.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 000:820.578 - 0.020ms returns 0x0000000C
TFD7C 000:820.592 JLINK_Go()
TFD7C 000:820.614   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:824.640 - 4.066ms
TFD7C 000:824.671 JLINK_IsHalted()
TFD7C 000:828.555   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:829.222 - 4.567ms returns TRUE
TFD7C 000:829.252 JLINK_ReadReg(R15 (PC))
TFD7C 000:829.272 - 0.026ms returns 0x20000000
TFD7C 000:829.288 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TFD7C 000:829.303 - 0.021ms returns 0x00
TFD7C 000:829.318 JLINK_ReadReg(R0)
TFD7C 000:829.333 - 0.021ms returns 0x00000000
TFD7C 000:891.191 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TFD7C 000:891.224   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TFD7C 000:891.265   CPU_WriteMem(356 bytes @ 0x20000000)
TFD7C 000:896.193 - 5.033ms returns 0x164
TFD7C 000:896.286 JLINK_HasError()
TFD7C 000:896.308 JLINK_WriteReg(R0, 0x08000000)
TFD7C 000:896.331 - 0.030ms returns 0
TFD7C 000:896.347 JLINK_WriteReg(R1, 0x044AA200)
TFD7C 000:896.363 - 0.023ms returns 0
TFD7C 000:896.381 JLINK_WriteReg(R2, 0x00000002)
TFD7C 000:896.397 - 0.023ms returns 0
TFD7C 000:896.413 JLINK_WriteReg(R3, 0x00000000)
TFD7C 000:896.429 - 0.023ms returns 0
TFD7C 000:896.445 JLINK_WriteReg(R4, 0x00000000)
TFD7C 000:896.461 - 0.023ms returns 0
TFD7C 000:896.477 JLINK_WriteReg(R5, 0x00000000)
TFD7C 000:896.492 - 0.022ms returns 0
TFD7C 000:896.509 JLINK_WriteReg(R6, 0x00000000)
TFD7C 000:896.525 - 0.022ms returns 0
TFD7C 000:896.541 JLINK_WriteReg(R7, 0x00000000)
TFD7C 000:896.556 - 0.022ms returns 0
TFD7C 000:896.572 JLINK_WriteReg(R8, 0x00000000)
TFD7C 000:896.588 - 0.023ms returns 0
TFD7C 000:896.604 JLINK_WriteReg(R9, 0x20000160)
TFD7C 000:896.619 - 0.022ms returns 0
TFD7C 000:896.636 JLINK_WriteReg(R10, 0x00000000)
TFD7C 000:896.651 - 0.022ms returns 0
TFD7C 000:896.667 JLINK_WriteReg(R11, 0x00000000)
TFD7C 000:896.683 - 0.023ms returns 0
TFD7C 000:896.700 JLINK_WriteReg(R12, 0x00000000)
TFD7C 000:896.715 - 0.022ms returns 0
TFD7C 000:896.731 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 000:896.748 - 0.024ms returns 0
TFD7C 000:896.764 JLINK_WriteReg(R14, 0x20000001)
TFD7C 000:896.780 - 0.022ms returns 0
TFD7C 000:896.796 JLINK_WriteReg(R15 (PC), 0x20000038)
TFD7C 000:896.812 - 0.023ms returns 0
TFD7C 000:896.828 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 000:896.844 - 0.023ms returns 0
TFD7C 000:896.860 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 000:896.876 - 0.022ms returns 0
TFD7C 000:896.892 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 000:896.908 - 0.022ms returns 0
TFD7C 000:896.924 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 000:896.940 - 0.023ms returns 0
TFD7C 000:896.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 000:896.987   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:897.660 - 0.713ms returns 0x0000000D
TFD7C 000:897.686 JLINK_Go()
TFD7C 000:897.707   CPU_WriteMem(2 bytes @ 0x20000000)
TFD7C 000:898.376   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:902.626 - 4.959ms
TFD7C 000:902.662 JLINK_IsHalted()
TFD7C 000:906.282   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:906.961 - 4.320ms returns TRUE
TFD7C 000:907.034 JLINK_ReadReg(R15 (PC))
TFD7C 000:907.058 - 0.032ms returns 0x20000000
TFD7C 000:907.077 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TFD7C 000:907.093 - 0.023ms returns 0x00
TFD7C 000:907.110 JLINK_ReadReg(R0)
TFD7C 000:907.125 - 0.022ms returns 0x00000000
TFD7C 000:909.063 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TFD7C 000:909.095   Data:  58 04 00 20 05 01 00 08 9B 0E 00 08 A1 0D 00 08 ...
TFD7C 000:909.133   CPU_WriteMem(668 bytes @ 0x20000164)
TFD7C 000:917.451 - 8.418ms returns 0x29C
TFD7C 000:917.497 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TFD7C 000:917.513   Data:  06 EB 05 0C DC F8 08 50 A6 07 36 0F 07 FA 06 F8 ...
TFD7C 000:917.550   CPU_WriteMem(356 bytes @ 0x20000400)
TFD7C 000:922.476 - 5.012ms returns 0x164
TFD7C 000:922.528 JLINK_HasError()
TFD7C 000:922.546 JLINK_WriteReg(R0, 0x08000000)
TFD7C 000:922.568 - 0.028ms returns 0
TFD7C 000:922.583 JLINK_WriteReg(R1, 0x00000400)
TFD7C 000:922.599 - 0.021ms returns 0
TFD7C 000:922.613 JLINK_WriteReg(R2, 0x20000164)
TFD7C 000:922.628 - 0.021ms returns 0
TFD7C 000:922.643 JLINK_WriteReg(R3, 0x00000000)
TFD7C 000:922.657 - 0.020ms returns 0
TFD7C 000:922.672 JLINK_WriteReg(R4, 0x00000000)
TFD7C 000:922.685 - 0.020ms returns 0
TFD7C 000:922.700 JLINK_WriteReg(R5, 0x00000000)
TFD7C 000:922.714 - 0.020ms returns 0
TFD7C 000:922.729 JLINK_WriteReg(R6, 0x00000000)
TFD7C 000:922.743 - 0.020ms returns 0
TFD7C 000:922.757 JLINK_WriteReg(R7, 0x00000000)
TFD7C 000:922.771 - 0.020ms returns 0
TFD7C 000:922.786 JLINK_WriteReg(R8, 0x00000000)
TFD7C 000:922.800 - 0.021ms returns 0
TFD7C 000:922.815 JLINK_WriteReg(R9, 0x20000160)
TFD7C 000:922.829 - 0.020ms returns 0
TFD7C 000:922.843 JLINK_WriteReg(R10, 0x00000000)
TFD7C 000:922.857 - 0.020ms returns 0
TFD7C 000:922.872 JLINK_WriteReg(R11, 0x00000000)
TFD7C 000:922.886 - 0.020ms returns 0
TFD7C 000:922.901 JLINK_WriteReg(R12, 0x00000000)
TFD7C 000:922.924 - 0.030ms returns 0
TFD7C 000:922.939 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 000:922.955 - 0.022ms returns 0
TFD7C 000:922.970 JLINK_WriteReg(R14, 0x20000001)
TFD7C 000:922.986 - 0.022ms returns 0
TFD7C 000:923.001 JLINK_WriteReg(R15 (PC), 0x200000F4)
TFD7C 000:923.017 - 0.022ms returns 0
TFD7C 000:923.034 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 000:923.050 - 0.022ms returns 0
TFD7C 000:923.065 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 000:923.082 - 0.025ms returns 0
TFD7C 000:923.100 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 000:923.116 - 0.023ms returns 0
TFD7C 000:923.133 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 000:923.148 - 0.022ms returns 0
TFD7C 000:923.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 000:923.186 - 0.026ms returns 0x0000000E
TFD7C 000:923.204 JLINK_Go()
TFD7C 000:923.235   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:927.593 - 4.415ms
TFD7C 000:927.633 JLINK_IsHalted()
TFD7C 000:928.178 - 0.557ms returns FALSE
TFD7C 000:928.200 JLINK_HasError()
TFD7C 000:932.156 JLINK_IsHalted()
TFD7C 000:932.901 - 0.778ms returns FALSE
TFD7C 000:932.957 JLINK_HasError()
TFD7C 000:935.143 JLINK_IsHalted()
TFD7C 000:936.215 - 1.100ms returns FALSE
TFD7C 000:936.258 JLINK_HasError()
TFD7C 000:938.153 JLINK_IsHalted()
TFD7C 000:939.110 - 0.986ms returns FALSE
TFD7C 000:939.155 JLINK_HasError()
TFD7C 000:940.921 JLINK_IsHalted()
TFD7C 000:941.617 - 0.717ms returns FALSE
TFD7C 000:941.651 JLINK_HasError()
TFD7C 000:945.933 JLINK_IsHalted()
TFD7C 000:946.592 - 0.673ms returns FALSE
TFD7C 000:946.618 JLINK_HasError()
TFD7C 000:947.926 JLINK_IsHalted()
TFD7C 000:949.028 - 1.134ms returns FALSE
TFD7C 000:949.076 JLINK_HasError()
TFD7C 000:951.129 JLINK_IsHalted()
TFD7C 000:951.841 - 0.735ms returns FALSE
TFD7C 000:951.880 JLINK_HasError()
TFD7C 000:954.114 JLINK_IsHalted()
TFD7C 000:954.963 - 0.886ms returns FALSE
TFD7C 000:955.017 JLINK_HasError()
TFD7C 000:956.827 JLINK_IsHalted()
TFD7C 000:957.444 - 0.628ms returns FALSE
TFD7C 000:957.467 JLINK_HasError()
TFD7C 000:958.867 JLINK_IsHalted()
TFD7C 000:962.414   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 000:963.074 - 4.217ms returns TRUE
TFD7C 000:963.096 JLINK_ReadReg(R15 (PC))
TFD7C 000:963.112 - 0.022ms returns 0x20000000
TFD7C 000:963.126 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TFD7C 000:963.140 - 0.019ms returns 0x00
TFD7C 000:963.155 JLINK_ReadReg(R0)
TFD7C 000:963.169 - 0.019ms returns 0x00000000
TFD7C 000:963.724 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TFD7C 000:963.744   Data:  81 69 41 F0 01 01 81 61 81 69 01 F0 01 01 00 91 ...
TFD7C 000:963.770   CPU_WriteMem(668 bytes @ 0x20000164)
TFD7C 000:972.299 - 8.606ms returns 0x29C
TFD7C 000:972.344 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TFD7C 000:972.359   Data:  06 46 0A E0 28 68 40 F4 80 20 28 60 F0 E7 00 BF ...
TFD7C 000:972.392   CPU_WriteMem(356 bytes @ 0x20000400)
TFD7C 000:977.305 - 4.992ms returns 0x164
TFD7C 000:977.354 JLINK_HasError()
TFD7C 000:977.374 JLINK_WriteReg(R0, 0x08000400)
TFD7C 000:977.397 - 0.030ms returns 0
TFD7C 000:977.414 JLINK_WriteReg(R1, 0x00000400)
TFD7C 000:977.430 - 0.023ms returns 0
TFD7C 000:977.446 JLINK_WriteReg(R2, 0x20000164)
TFD7C 000:977.461 - 0.022ms returns 0
TFD7C 000:977.476 JLINK_WriteReg(R3, 0x00000000)
TFD7C 000:977.491 - 0.022ms returns 0
TFD7C 000:977.507 JLINK_WriteReg(R4, 0x00000000)
TFD7C 000:977.521 - 0.021ms returns 0
TFD7C 000:977.536 JLINK_WriteReg(R5, 0x00000000)
TFD7C 000:977.551 - 0.021ms returns 0
TFD7C 000:977.567 JLINK_WriteReg(R6, 0x00000000)
TFD7C 000:977.582 - 0.022ms returns 0
TFD7C 000:977.597 JLINK_WriteReg(R7, 0x00000000)
TFD7C 000:977.611 - 0.022ms returns 0
TFD7C 000:977.627 JLINK_WriteReg(R8, 0x00000000)
TFD7C 000:977.642 - 0.021ms returns 0
TFD7C 000:977.658 JLINK_WriteReg(R9, 0x20000160)
TFD7C 000:977.673 - 0.022ms returns 0
TFD7C 000:977.689 JLINK_WriteReg(R10, 0x00000000)
TFD7C 000:977.704 - 0.022ms returns 0
TFD7C 000:977.719 JLINK_WriteReg(R11, 0x00000000)
TFD7C 000:977.734 - 0.021ms returns 0
TFD7C 000:977.750 JLINK_WriteReg(R12, 0x00000000)
TFD7C 000:977.764 - 0.021ms returns 0
TFD7C 000:977.780 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 000:977.796 - 0.023ms returns 0
TFD7C 000:977.811 JLINK_WriteReg(R14, 0x20000001)
TFD7C 000:977.826 - 0.021ms returns 0
TFD7C 000:977.841 JLINK_WriteReg(R15 (PC), 0x200000F4)
TFD7C 000:977.856 - 0.021ms returns 0
TFD7C 000:977.871 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 000:977.886 - 0.023ms returns 0
TFD7C 000:977.906 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 000:977.926 - 0.027ms returns 0
TFD7C 000:977.942 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 000:977.957 - 0.022ms returns 0
TFD7C 000:977.973 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 000:977.987 - 0.022ms returns 0
TFD7C 000:978.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 000:978.020 - 0.023ms returns 0x0000000F
TFD7C 000:978.036 JLINK_Go()
TFD7C 000:978.064   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 000:982.097 - 4.077ms
TFD7C 000:982.124 JLINK_IsHalted()
TFD7C 000:982.638 - 0.525ms returns FALSE
TFD7C 000:982.658 JLINK_HasError()
TFD7C 000:983.962 JLINK_IsHalted()
TFD7C 000:984.541 - 0.596ms returns FALSE
TFD7C 000:984.571 JLINK_HasError()
TFD7C 000:985.896 JLINK_IsHalted()
TFD7C 000:986.535 - 0.654ms returns FALSE
TFD7C 000:986.561 JLINK_HasError()
TFD7C 000:988.001 JLINK_IsHalted()
TFD7C 000:988.691 - 0.705ms returns FALSE
TFD7C 000:988.718 JLINK_HasError()
TFD7C 000:989.918 JLINK_IsHalted()
TFD7C 000:990.580 - 0.676ms returns FALSE
TFD7C 000:990.604 JLINK_HasError()
TFD7C 000:991.970 JLINK_IsHalted()
TFD7C 000:992.689 - 0.734ms returns FALSE
TFD7C 000:992.715 JLINK_HasError()
TFD7C 000:993.939 JLINK_IsHalted()
TFD7C 000:994.571 - 0.645ms returns FALSE
TFD7C 000:994.595 JLINK_HasError()
TFD7C 000:995.982 JLINK_IsHalted()
TFD7C 000:997.079 - 1.140ms returns FALSE
TFD7C 000:997.141 JLINK_HasError()
TFD7C 000:998.271 JLINK_IsHalted()
TFD7C 000:999.019 - 0.770ms returns FALSE
TFD7C 000:999.054 JLINK_HasError()
TFD7C 001:000.196 JLINK_IsHalted()
TFD7C 001:000.970 - 0.790ms returns FALSE
TFD7C 001:000.998 JLINK_HasError()
TFD7C 001:002.197 JLINK_IsHalted()
TFD7C 001:003.223 - 1.060ms returns FALSE
TFD7C 001:003.272 JLINK_HasError()
TFD7C 001:004.869 JLINK_IsHalted()
TFD7C 001:005.887 - 1.083ms returns FALSE
TFD7C 001:005.987 JLINK_HasError()
TFD7C 001:007.841 JLINK_IsHalted()
TFD7C 001:008.494 - 0.671ms returns FALSE
TFD7C 001:008.525 JLINK_HasError()
TFD7C 001:009.817 JLINK_IsHalted()
TFD7C 001:010.463 - 0.660ms returns FALSE
TFD7C 001:010.488 JLINK_HasError()
TFD7C 001:011.906 JLINK_IsHalted()
TFD7C 001:012.643 - 0.751ms returns FALSE
TFD7C 001:012.668 JLINK_HasError()
TFD7C 001:013.915 JLINK_IsHalted()
TFD7C 001:017.514   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 001:018.181 - 4.281ms returns TRUE
TFD7C 001:018.210 JLINK_ReadReg(R15 (PC))
TFD7C 001:018.227 - 0.023ms returns 0x20000000
TFD7C 001:018.242 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TFD7C 001:018.259 - 0.025ms returns 0x00
TFD7C 001:018.276 JLINK_ReadReg(R0)
TFD7C 001:018.289 - 0.018ms returns 0x00000000
TFD7C 001:021.738 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TFD7C 001:021.766   Data:  64 28 4E D8 DB F8 00 00 C0 05 F5 D5 E0 68 01 28 ...
TFD7C 001:021.804   CPU_WriteMem(668 bytes @ 0x20000164)
TFD7C 001:030.101 - 8.394ms returns 0x29C
TFD7C 001:030.147 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TFD7C 001:030.160   Data:  08 D1 06 48 81 69 41 F4 00 61 81 61 80 69 00 F4 ...
TFD7C 001:030.193   CPU_WriteMem(356 bytes @ 0x20000400)
TFD7C 001:034.994 - 4.872ms returns 0x164
TFD7C 001:035.032 JLINK_HasError()
TFD7C 001:035.048 JLINK_WriteReg(R0, 0x08000800)
TFD7C 001:035.067 - 0.025ms returns 0
TFD7C 001:035.081 JLINK_WriteReg(R1, 0x00000400)
TFD7C 001:035.094 - 0.019ms returns 0
TFD7C 001:035.107 JLINK_WriteReg(R2, 0x20000164)
TFD7C 001:035.119 - 0.018ms returns 0
TFD7C 001:035.132 JLINK_WriteReg(R3, 0x00000000)
TFD7C 001:035.144 - 0.017ms returns 0
TFD7C 001:035.157 JLINK_WriteReg(R4, 0x00000000)
TFD7C 001:035.169 - 0.018ms returns 0
TFD7C 001:035.182 JLINK_WriteReg(R5, 0x00000000)
TFD7C 001:035.194 - 0.018ms returns 0
TFD7C 001:035.207 JLINK_WriteReg(R6, 0x00000000)
TFD7C 001:035.219 - 0.018ms returns 0
TFD7C 001:035.232 JLINK_WriteReg(R7, 0x00000000)
TFD7C 001:035.244 - 0.017ms returns 0
TFD7C 001:035.257 JLINK_WriteReg(R8, 0x00000000)
TFD7C 001:035.269 - 0.018ms returns 0
TFD7C 001:035.282 JLINK_WriteReg(R9, 0x20000160)
TFD7C 001:035.294 - 0.018ms returns 0
TFD7C 001:035.307 JLINK_WriteReg(R10, 0x00000000)
TFD7C 001:035.319 - 0.018ms returns 0
TFD7C 001:035.332 JLINK_WriteReg(R11, 0x00000000)
TFD7C 001:035.344 - 0.017ms returns 0
TFD7C 001:035.357 JLINK_WriteReg(R12, 0x00000000)
TFD7C 001:035.369 - 0.018ms returns 0
TFD7C 001:035.382 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 001:035.395 - 0.019ms returns 0
TFD7C 001:035.408 JLINK_WriteReg(R14, 0x20000001)
TFD7C 001:035.420 - 0.018ms returns 0
TFD7C 001:035.433 JLINK_WriteReg(R15 (PC), 0x200000F4)
TFD7C 001:035.445 - 0.018ms returns 0
TFD7C 001:035.458 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 001:035.470 - 0.017ms returns 0
TFD7C 001:035.483 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 001:035.495 - 0.018ms returns 0
TFD7C 001:035.508 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 001:035.520 - 0.018ms returns 0
TFD7C 001:035.533 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 001:035.545 - 0.017ms returns 0
TFD7C 001:035.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 001:035.572 - 0.020ms returns 0x00000010
TFD7C 001:035.585 JLINK_Go()
TFD7C 001:035.608   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 001:039.756 - 4.189ms
TFD7C 001:039.788 JLINK_IsHalted()
TFD7C 001:040.478 - 0.702ms returns FALSE
TFD7C 001:040.501 JLINK_HasError()
TFD7C 001:043.841 JLINK_IsHalted()
TFD7C 001:044.513 - 0.685ms returns FALSE
TFD7C 001:044.540 JLINK_HasError()
TFD7C 001:046.083 JLINK_IsHalted()
TFD7C 001:046.879 - 0.821ms returns FALSE
TFD7C 001:046.920 JLINK_HasError()
TFD7C 001:052.757 JLINK_IsHalted()
TFD7C 001:053.599 - 0.869ms returns FALSE
TFD7C 001:053.639 JLINK_HasError()
TFD7C 001:054.742 JLINK_IsHalted()
TFD7C 001:055.621 - 0.906ms returns FALSE
TFD7C 001:055.662 JLINK_HasError()
TFD7C 001:056.968 JLINK_IsHalted()
TFD7C 001:057.871 - 0.930ms returns FALSE
TFD7C 001:057.912 JLINK_HasError()
TFD7C 001:059.967 JLINK_IsHalted()
TFD7C 001:060.808 - 0.881ms returns FALSE
TFD7C 001:060.867 JLINK_HasError()
TFD7C 001:062.071 JLINK_IsHalted()
TFD7C 001:063.071 - 1.035ms returns FALSE
TFD7C 001:063.122 JLINK_HasError()
TFD7C 001:064.722 JLINK_IsHalted()
TFD7C 001:065.452 - 0.753ms returns FALSE
TFD7C 001:065.488 JLINK_HasError()
TFD7C 001:067.026 JLINK_IsHalted()
TFD7C 001:067.716 - 0.713ms returns FALSE
TFD7C 001:067.755 JLINK_HasError()
TFD7C 001:073.751 JLINK_IsHalted()
TFD7C 001:077.296   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 001:078.044 - 4.317ms returns TRUE
TFD7C 001:078.082 JLINK_ReadReg(R15 (PC))
TFD7C 001:078.101 - 0.026ms returns 0x20000000
TFD7C 001:078.116 JLINK_ClrBPEx(BPHandle = 0x00000010)
TFD7C 001:078.138 - 0.028ms returns 0x00
TFD7C 001:078.152 JLINK_ReadReg(R0)
TFD7C 001:078.166 - 0.020ms returns 0x00000000
TFD7C 001:081.588 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TFD7C 001:081.629   Data:  4D D1 39 E0 02 20 70 BD 20 68 00 F0 D1 F9 20 68 ...
TFD7C 001:081.667   CPU_WriteMem(668 bytes @ 0x20000164)
TFD7C 001:090.006 - 8.448ms returns 0x29C
TFD7C 001:090.052 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TFD7C 001:090.068   Data:  70 47 70 47 FF F7 72 BA 30 B5 8F B0 28 21 68 46 ...
TFD7C 001:090.104   CPU_WriteMem(356 bytes @ 0x20000400)
TFD7C 001:095.049 - 5.031ms returns 0x164
TFD7C 001:095.101 JLINK_HasError()
TFD7C 001:095.124 JLINK_WriteReg(R0, 0x08000C00)
TFD7C 001:095.149 - 0.034ms returns 0
TFD7C 001:095.168 JLINK_WriteReg(R1, 0x00000400)
TFD7C 001:095.186 - 0.026ms returns 0
TFD7C 001:095.205 JLINK_WriteReg(R2, 0x20000164)
TFD7C 001:095.222 - 0.026ms returns 0
TFD7C 001:095.240 JLINK_WriteReg(R3, 0x00000000)
TFD7C 001:095.257 - 0.025ms returns 0
TFD7C 001:095.276 JLINK_WriteReg(R4, 0x00000000)
TFD7C 001:095.293 - 0.025ms returns 0
TFD7C 001:095.311 JLINK_WriteReg(R5, 0x00000000)
TFD7C 001:095.328 - 0.025ms returns 0
TFD7C 001:095.346 JLINK_WriteReg(R6, 0x00000000)
TFD7C 001:095.364 - 0.025ms returns 0
TFD7C 001:095.382 JLINK_WriteReg(R7, 0x00000000)
TFD7C 001:095.399 - 0.025ms returns 0
TFD7C 001:095.417 JLINK_WriteReg(R8, 0x00000000)
TFD7C 001:095.435 - 0.025ms returns 0
TFD7C 001:095.453 JLINK_WriteReg(R9, 0x20000160)
TFD7C 001:095.470 - 0.025ms returns 0
TFD7C 001:095.488 JLINK_WriteReg(R10, 0x00000000)
TFD7C 001:095.506 - 0.025ms returns 0
TFD7C 001:095.524 JLINK_WriteReg(R11, 0x00000000)
TFD7C 001:095.541 - 0.025ms returns 0
TFD7C 001:095.560 JLINK_WriteReg(R12, 0x00000000)
TFD7C 001:095.577 - 0.025ms returns 0
TFD7C 001:095.595 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 001:095.614 - 0.030ms returns 0
TFD7C 001:095.636 JLINK_WriteReg(R14, 0x20000001)
TFD7C 001:095.658 - 0.032ms returns 0
TFD7C 001:095.686 JLINK_WriteReg(R15 (PC), 0x200000F4)
TFD7C 001:095.705 - 0.027ms returns 0
TFD7C 001:095.725 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 001:095.743 - 0.026ms returns 0
TFD7C 001:095.761 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 001:095.778 - 0.025ms returns 0
TFD7C 001:095.798 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 001:095.815 - 0.026ms returns 0
TFD7C 001:095.834 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 001:095.852 - 0.025ms returns 0
TFD7C 001:095.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 001:095.890 - 0.028ms returns 0x00000011
TFD7C 001:095.910 JLINK_Go()
TFD7C 001:095.942   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 001:100.546 - 4.680ms
TFD7C 001:100.611 JLINK_IsHalted()
TFD7C 001:101.280 - 0.690ms returns FALSE
TFD7C 001:101.321 JLINK_HasError()
TFD7C 001:102.601 JLINK_IsHalted()
TFD7C 001:103.254 - 0.667ms returns FALSE
TFD7C 001:103.281 JLINK_HasError()
TFD7C 001:104.592 JLINK_IsHalted()
TFD7C 001:105.215 - 0.637ms returns FALSE
TFD7C 001:105.241 JLINK_HasError()
TFD7C 001:106.670 JLINK_IsHalted()
TFD7C 001:107.426 - 0.771ms returns FALSE
TFD7C 001:107.453 JLINK_HasError()
TFD7C 001:108.721 JLINK_IsHalted()
TFD7C 001:109.451 - 0.746ms returns FALSE
TFD7C 001:109.480 JLINK_HasError()
TFD7C 001:110.585 JLINK_IsHalted()
TFD7C 001:111.194 - 0.622ms returns FALSE
TFD7C 001:111.218 JLINK_HasError()
TFD7C 001:112.599 JLINK_IsHalted()
TFD7C 001:113.242 - 0.652ms returns FALSE
TFD7C 001:113.260 JLINK_HasError()
TFD7C 001:114.583 JLINK_IsHalted()
TFD7C 001:115.219 - 0.649ms returns FALSE
TFD7C 001:115.243 JLINK_HasError()
TFD7C 001:116.653 JLINK_IsHalted()
TFD7C 001:117.642 - 1.056ms returns FALSE
TFD7C 001:117.746 JLINK_HasError()
TFD7C 001:119.873 JLINK_IsHalted()
TFD7C 001:120.818 - 0.993ms returns FALSE
TFD7C 001:120.899 JLINK_HasError()
TFD7C 001:122.857 JLINK_IsHalted()
TFD7C 001:123.813 - 1.009ms returns FALSE
TFD7C 001:123.900 JLINK_HasError()
TFD7C 001:125.608 JLINK_IsHalted()
TFD7C 001:126.575 - 1.027ms returns FALSE
TFD7C 001:126.671 JLINK_HasError()
TFD7C 001:128.601 JLINK_IsHalted()
TFD7C 001:129.457 - 0.916ms returns FALSE
TFD7C 001:129.566 JLINK_HasError()
TFD7C 001:131.533 JLINK_IsHalted()
TFD7C 001:135.603   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 001:136.477 - 4.990ms returns TRUE
TFD7C 001:136.557 JLINK_ReadReg(R15 (PC))
TFD7C 001:136.608 - 0.069ms returns 0x20000000
TFD7C 001:136.649 JLINK_ClrBPEx(BPHandle = 0x00000011)
TFD7C 001:136.689 - 0.058ms returns 0x00
TFD7C 001:136.730 JLINK_ReadReg(R0)
TFD7C 001:136.767 - 0.054ms returns 0x00000000
TFD7C 001:142.289 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TFD7C 001:142.369   Data:  30 B5 02 6A 22 F0 10 02 02 62 02 6A 43 68 84 69 ...
TFD7C 001:142.455   CPU_WriteMem(668 bytes @ 0x20000164)
TFD7C 001:150.961 - 8.729ms returns 0x29C
TFD7C 001:151.052 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TFD7C 001:151.092   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TFD7C 001:151.174   CPU_WriteMem(356 bytes @ 0x20000400)
TFD7C 001:156.272 - 5.282ms returns 0x164
TFD7C 001:156.379 JLINK_HasError()
TFD7C 001:156.430 JLINK_WriteReg(R0, 0x08001000)
TFD7C 001:156.481 - 0.069ms returns 0
TFD7C 001:156.526 JLINK_WriteReg(R1, 0x00000224)
TFD7C 001:156.566 - 0.058ms returns 0
TFD7C 001:156.790 JLINK_WriteReg(R2, 0x20000164)
TFD7C 001:156.872 - 0.100ms returns 0
TFD7C 001:156.916 JLINK_WriteReg(R3, 0x00000000)
TFD7C 001:156.954 - 0.055ms returns 0
TFD7C 001:156.994 JLINK_WriteReg(R4, 0x00000000)
TFD7C 001:157.032 - 0.055ms returns 0
TFD7C 001:157.071 JLINK_WriteReg(R5, 0x00000000)
TFD7C 001:157.108 - 0.055ms returns 0
TFD7C 001:157.147 JLINK_WriteReg(R6, 0x00000000)
TFD7C 001:157.184 - 0.054ms returns 0
TFD7C 001:157.228 JLINK_WriteReg(R7, 0x00000000)
TFD7C 001:157.271 - 0.069ms returns 0
TFD7C 001:157.330 JLINK_WriteReg(R8, 0x00000000)
TFD7C 001:157.383 - 0.075ms returns 0
TFD7C 001:157.428 JLINK_WriteReg(R9, 0x20000160)
TFD7C 001:157.466 - 0.056ms returns 0
TFD7C 001:157.505 JLINK_WriteReg(R10, 0x00000000)
TFD7C 001:157.542 - 0.054ms returns 0
TFD7C 001:157.580 JLINK_WriteReg(R11, 0x00000000)
TFD7C 001:157.616 - 0.054ms returns 0
TFD7C 001:157.656 JLINK_WriteReg(R12, 0x00000000)
TFD7C 001:157.692 - 0.053ms returns 0
TFD7C 001:157.730 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 001:157.769 - 0.057ms returns 0
TFD7C 001:157.809 JLINK_WriteReg(R14, 0x20000001)
TFD7C 001:157.846 - 0.054ms returns 0
TFD7C 001:157.884 JLINK_WriteReg(R15 (PC), 0x200000F4)
TFD7C 001:157.921 - 0.055ms returns 0
TFD7C 001:157.960 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 001:157.998 - 0.054ms returns 0
TFD7C 001:158.036 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 001:158.073 - 0.055ms returns 0
TFD7C 001:158.112 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 001:158.150 - 0.054ms returns 0
TFD7C 001:158.187 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 001:158.232 - 0.067ms returns 0
TFD7C 001:158.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 001:158.321 - 0.060ms returns 0x00000012
TFD7C 001:158.361 JLINK_Go()
TFD7C 001:158.426   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 001:163.128 - 4.811ms
TFD7C 001:163.203 JLINK_IsHalted()
TFD7C 001:164.054 - 0.897ms returns FALSE
TFD7C 001:164.133 JLINK_HasError()
TFD7C 001:169.080 JLINK_IsHalted()
TFD7C 001:170.017 - 0.986ms returns FALSE
TFD7C 001:170.099 JLINK_HasError()
TFD7C 001:172.255 JLINK_IsHalted()
TFD7C 001:173.061 - 0.869ms returns FALSE
TFD7C 001:173.162 JLINK_HasError()
TFD7C 001:175.957 JLINK_IsHalted()
TFD7C 001:176.938 - 1.037ms returns FALSE
TFD7C 001:177.035 JLINK_HasError()
TFD7C 001:178.976 JLINK_IsHalted()
TFD7C 001:183.057   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 001:184.098 - 5.184ms returns TRUE
TFD7C 001:184.207 JLINK_ReadReg(R15 (PC))
TFD7C 001:184.267 - 0.078ms returns 0x20000000
TFD7C 001:184.313 JLINK_ClrBPEx(BPHandle = 0x00000012)
TFD7C 001:184.354 - 0.060ms returns 0x00
TFD7C 001:184.398 JLINK_ReadReg(R0)
TFD7C 001:184.438 - 0.058ms returns 0x00000000
TFD7C 001:184.647 JLINK_HasError()
TFD7C 001:184.726 JLINK_WriteReg(R0, 0x00000002)
TFD7C 001:184.776 - 0.068ms returns 0
TFD7C 001:184.954 JLINK_WriteReg(R1, 0x00000224)
TFD7C 001:185.032 - 0.098ms returns 0
TFD7C 001:185.075 JLINK_WriteReg(R2, 0x20000164)
TFD7C 001:185.116 - 0.059ms returns 0
TFD7C 001:185.157 JLINK_WriteReg(R3, 0x00000000)
TFD7C 001:185.194 - 0.055ms returns 0
TFD7C 001:185.234 JLINK_WriteReg(R4, 0x00000000)
TFD7C 001:185.270 - 0.053ms returns 0
TFD7C 001:185.309 JLINK_WriteReg(R5, 0x00000000)
TFD7C 001:185.347 - 0.055ms returns 0
TFD7C 001:185.386 JLINK_WriteReg(R6, 0x00000000)
TFD7C 001:185.423 - 0.055ms returns 0
TFD7C 001:185.461 JLINK_WriteReg(R7, 0x00000000)
TFD7C 001:185.498 - 0.054ms returns 0
TFD7C 001:185.537 JLINK_WriteReg(R8, 0x00000000)
TFD7C 001:185.573 - 0.053ms returns 0
TFD7C 001:185.612 JLINK_WriteReg(R9, 0x20000160)
TFD7C 001:185.648 - 0.053ms returns 0
TFD7C 001:185.686 JLINK_WriteReg(R10, 0x00000000)
TFD7C 001:185.724 - 0.055ms returns 0
TFD7C 001:185.763 JLINK_WriteReg(R11, 0x00000000)
TFD7C 001:185.800 - 0.055ms returns 0
TFD7C 001:185.839 JLINK_WriteReg(R12, 0x00000000)
TFD7C 001:185.875 - 0.052ms returns 0
TFD7C 001:185.913 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 001:185.958 - 0.069ms returns 0
TFD7C 001:186.010 JLINK_WriteReg(R14, 0x20000001)
TFD7C 001:186.065 - 0.073ms returns 0
TFD7C 001:186.105 JLINK_WriteReg(R15 (PC), 0x2000006A)
TFD7C 001:186.143 - 0.056ms returns 0
TFD7C 001:186.182 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 001:186.218 - 0.054ms returns 0
TFD7C 001:186.258 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 001:186.295 - 0.053ms returns 0
TFD7C 001:186.333 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 001:186.370 - 0.055ms returns 0
TFD7C 001:186.409 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 001:186.446 - 0.054ms returns 0
TFD7C 001:186.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 001:186.526 - 0.059ms returns 0x00000013
TFD7C 001:186.567 JLINK_Go()
TFD7C 001:186.634   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 001:192.225 - 5.732ms
TFD7C 001:192.338 JLINK_IsHalted()
TFD7C 001:196.884   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 001:197.835 - 5.560ms returns TRUE
TFD7C 001:197.943 JLINK_ReadReg(R15 (PC))
TFD7C 001:197.994 - 0.069ms returns 0x20000000
TFD7C 001:198.036 JLINK_ClrBPEx(BPHandle = 0x00000013)
TFD7C 001:198.076 - 0.058ms returns 0x00
TFD7C 001:198.117 JLINK_ReadReg(R0)
TFD7C 001:198.155 - 0.056ms returns 0x00000000
TFD7C 001:265.485 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TFD7C 001:265.516   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TFD7C 001:265.556   CPU_WriteMem(356 bytes @ 0x20000000)
TFD7C 001:270.363 - 4.906ms returns 0x164
TFD7C 001:270.448 JLINK_HasError()
TFD7C 001:270.467 JLINK_WriteReg(R0, 0x08000000)
TFD7C 001:270.487 - 0.026ms returns 0
TFD7C 001:270.502 JLINK_WriteReg(R1, 0x044AA200)
TFD7C 001:270.515 - 0.019ms returns 0
TFD7C 001:270.529 JLINK_WriteReg(R2, 0x00000003)
TFD7C 001:270.543 - 0.020ms returns 0
TFD7C 001:270.557 JLINK_WriteReg(R3, 0x00000000)
TFD7C 001:270.570 - 0.019ms returns 0
TFD7C 001:270.584 JLINK_WriteReg(R4, 0x00000000)
TFD7C 001:270.597 - 0.019ms returns 0
TFD7C 001:270.612 JLINK_WriteReg(R5, 0x00000000)
TFD7C 001:270.625 - 0.019ms returns 0
TFD7C 001:270.639 JLINK_WriteReg(R6, 0x00000000)
TFD7C 001:270.653 - 0.022ms returns 0
TFD7C 001:270.671 JLINK_WriteReg(R7, 0x00000000)
TFD7C 001:270.685 - 0.020ms returns 0
TFD7C 001:270.699 JLINK_WriteReg(R8, 0x00000000)
TFD7C 001:270.713 - 0.019ms returns 0
TFD7C 001:270.727 JLINK_WriteReg(R9, 0x20000160)
TFD7C 001:270.740 - 0.019ms returns 0
TFD7C 001:270.754 JLINK_WriteReg(R10, 0x00000000)
TFD7C 001:270.768 - 0.020ms returns 0
TFD7C 001:270.782 JLINK_WriteReg(R11, 0x00000000)
TFD7C 001:270.795 - 0.020ms returns 0
TFD7C 001:270.809 JLINK_WriteReg(R12, 0x00000000)
TFD7C 001:270.823 - 0.019ms returns 0
TFD7C 001:270.837 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 001:270.851 - 0.020ms returns 0
TFD7C 001:270.865 JLINK_WriteReg(R14, 0x20000001)
TFD7C 001:270.879 - 0.020ms returns 0
TFD7C 001:270.893 JLINK_WriteReg(R15 (PC), 0x20000038)
TFD7C 001:270.906 - 0.020ms returns 0
TFD7C 001:270.920 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 001:270.995 - 0.085ms returns 0
TFD7C 001:271.014 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 001:271.027 - 0.020ms returns 0
TFD7C 001:271.042 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 001:271.055 - 0.019ms returns 0
TFD7C 001:271.069 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 001:271.082 - 0.020ms returns 0
TFD7C 001:271.097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 001:271.118   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 001:271.714 - 0.629ms returns 0x00000014
TFD7C 001:271.737 JLINK_Go()
TFD7C 001:271.755   CPU_WriteMem(2 bytes @ 0x20000000)
TFD7C 001:272.362   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 001:276.225 - 4.503ms
TFD7C 001:276.251 JLINK_IsHalted()
TFD7C 001:279.799   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 001:280.786 - 4.574ms returns TRUE
TFD7C 001:280.839 JLINK_ReadReg(R15 (PC))
TFD7C 001:280.859 - 0.025ms returns 0x20000000
TFD7C 001:280.873 JLINK_ClrBPEx(BPHandle = 0x00000014)
TFD7C 001:280.886 - 0.019ms returns 0x00
TFD7C 001:280.900 JLINK_ReadReg(R0)
TFD7C 001:280.912 - 0.018ms returns 0x00000000
TFD7C 001:280.926 JLINK_HasError()
TFD7C 001:280.940 JLINK_WriteReg(R0, 0xFFFFFFFF)
TFD7C 001:280.954 - 0.019ms returns 0
TFD7C 001:280.968 JLINK_WriteReg(R1, 0x08000000)
TFD7C 001:280.980 - 0.017ms returns 0
TFD7C 001:280.993 JLINK_WriteReg(R2, 0x00001224)
TFD7C 001:281.005 - 0.018ms returns 0
TFD7C 001:281.018 JLINK_WriteReg(R3, 0x04C11DB7)
TFD7C 001:281.030 - 0.018ms returns 0
TFD7C 001:281.043 JLINK_WriteReg(R4, 0x00000000)
TFD7C 001:281.055 - 0.017ms returns 0
TFD7C 001:281.068 JLINK_WriteReg(R5, 0x00000000)
TFD7C 001:281.081 - 0.018ms returns 0
TFD7C 001:281.108 JLINK_WriteReg(R6, 0x00000000)
TFD7C 001:281.121 - 0.019ms returns 0
TFD7C 001:281.135 JLINK_WriteReg(R7, 0x00000000)
TFD7C 001:281.148 - 0.019ms returns 0
TFD7C 001:281.161 JLINK_WriteReg(R8, 0x00000000)
TFD7C 001:281.174 - 0.018ms returns 0
TFD7C 001:281.188 JLINK_WriteReg(R9, 0x20000160)
TFD7C 001:281.201 - 0.019ms returns 0
TFD7C 001:281.214 JLINK_WriteReg(R10, 0x00000000)
TFD7C 001:281.227 - 0.019ms returns 0
TFD7C 001:281.241 JLINK_WriteReg(R11, 0x00000000)
TFD7C 001:281.254 - 0.019ms returns 0
TFD7C 001:281.267 JLINK_WriteReg(R12, 0x00000000)
TFD7C 001:281.279 - 0.018ms returns 0
TFD7C 001:281.293 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 001:281.307 - 0.019ms returns 0
TFD7C 001:281.320 JLINK_WriteReg(R14, 0x20000001)
TFD7C 001:281.333 - 0.019ms returns 0
TFD7C 001:281.346 JLINK_WriteReg(R15 (PC), 0x20000002)
TFD7C 001:281.360 - 0.019ms returns 0
TFD7C 001:281.373 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 001:281.385 - 0.019ms returns 0
TFD7C 001:281.399 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 001:281.412 - 0.018ms returns 0
TFD7C 001:281.425 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 001:281.438 - 0.019ms returns 0
TFD7C 001:281.451 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 001:281.465 - 0.019ms returns 0
TFD7C 001:281.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 001:281.492 - 0.020ms returns 0x00000015
TFD7C 001:281.506 JLINK_Go()
TFD7C 001:281.530   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 001:285.994 - 4.531ms
TFD7C 001:286.055 JLINK_IsHalted()
TFD7C 001:286.968 - 0.957ms returns FALSE
TFD7C 001:287.033 JLINK_HasError()
TFD7C 001:297.032 JLINK_IsHalted()
TFD7C 001:298.007 - 1.009ms returns FALSE
TFD7C 001:298.057 JLINK_HasError()
TFD7C 001:299.693 JLINK_IsHalted()
TFD7C 001:300.290 - 0.613ms returns FALSE
TFD7C 001:300.317 JLINK_HasError()
TFD7C 001:302.639 JLINK_IsHalted()
TFD7C 001:303.196 - 0.566ms returns FALSE
TFD7C 001:303.215 JLINK_HasError()
TFD7C 001:304.714 JLINK_IsHalted()
TFD7C 001:305.438 - 0.737ms returns FALSE
TFD7C 001:305.462 JLINK_HasError()
TFD7C 001:306.741 JLINK_IsHalted()
TFD7C 001:307.461 - 0.733ms returns FALSE
TFD7C 001:307.484 JLINK_HasError()
TFD7C 001:308.735 JLINK_IsHalted()
TFD7C 001:309.466 - 0.744ms returns FALSE
TFD7C 001:309.490 JLINK_HasError()
TFD7C 001:310.736 JLINK_IsHalted()
TFD7C 001:311.441 - 0.718ms returns FALSE
TFD7C 001:311.464 JLINK_HasError()
TFD7C 001:312.732 JLINK_IsHalted()
TFD7C 001:313.405 - 0.685ms returns FALSE
TFD7C 001:313.430 JLINK_HasError()
TFD7C 001:314.633 JLINK_IsHalted()
TFD7C 001:315.227 - 0.606ms returns FALSE
TFD7C 001:315.249 JLINK_HasError()
TFD7C 001:316.693 JLINK_IsHalted()
TFD7C 001:317.390 - 0.710ms returns FALSE
TFD7C 001:317.412 JLINK_HasError()
TFD7C 001:318.715 JLINK_IsHalted()
TFD7C 001:319.461 - 0.758ms returns FALSE
TFD7C 001:319.483 JLINK_HasError()
TFD7C 001:320.637 JLINK_IsHalted()
TFD7C 001:321.288 - 0.663ms returns FALSE
TFD7C 001:321.310 JLINK_HasError()
TFD7C 001:322.762 JLINK_IsHalted()
TFD7C 001:323.365 - 0.615ms returns FALSE
TFD7C 001:323.386 JLINK_HasError()
TFD7C 001:324.762 JLINK_IsHalted()
TFD7C 001:325.448 - 0.698ms returns FALSE
TFD7C 001:325.471 JLINK_HasError()
TFD7C 001:326.792 JLINK_IsHalted()
TFD7C 001:327.397 - 0.618ms returns FALSE
TFD7C 001:327.419 JLINK_HasError()
TFD7C 001:328.609 JLINK_IsHalted()
TFD7C 001:329.122 - 0.525ms returns FALSE
TFD7C 001:329.144 JLINK_HasError()
TFD7C 001:330.656 JLINK_IsHalted()
TFD7C 001:331.297 - 0.650ms returns FALSE
TFD7C 001:331.314 JLINK_HasError()
TFD7C 001:332.670 JLINK_IsHalted()
TFD7C 001:333.372 - 0.735ms returns FALSE
TFD7C 001:333.395 JLINK_HasError()
TFD7C 001:334.627 JLINK_IsHalted()
TFD7C 001:335.310 - 0.694ms returns FALSE
TFD7C 001:335.331 JLINK_HasError()
TFD7C 001:336.716 JLINK_IsHalted()
TFD7C 001:340.512   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 001:341.255 - 4.550ms returns TRUE
TFD7C 001:341.278 JLINK_ReadReg(R15 (PC))
TFD7C 001:341.294 - 0.020ms returns 0x20000000
TFD7C 001:341.306 JLINK_ClrBPEx(BPHandle = 0x00000015)
TFD7C 001:341.318 - 0.017ms returns 0x00
TFD7C 001:341.331 JLINK_ReadReg(R0)
TFD7C 001:341.343 - 0.016ms returns 0x1CA6574C
TFD7C 001:342.164 JLINK_HasError()
TFD7C 001:342.183 JLINK_WriteReg(R0, 0x00000003)
TFD7C 001:342.196 - 0.018ms returns 0
TFD7C 001:342.208 JLINK_WriteReg(R1, 0x08000000)
TFD7C 001:342.219 - 0.016ms returns 0
TFD7C 001:342.231 JLINK_WriteReg(R2, 0x00001224)
TFD7C 001:342.242 - 0.016ms returns 0
TFD7C 001:342.253 JLINK_WriteReg(R3, 0x04C11DB7)
TFD7C 001:342.264 - 0.015ms returns 0
TFD7C 001:342.275 JLINK_WriteReg(R4, 0x00000000)
TFD7C 001:342.286 - 0.016ms returns 0
TFD7C 001:342.298 JLINK_WriteReg(R5, 0x00000000)
TFD7C 001:342.309 - 0.016ms returns 0
TFD7C 001:342.320 JLINK_WriteReg(R6, 0x00000000)
TFD7C 001:342.331 - 0.016ms returns 0
TFD7C 001:342.342 JLINK_WriteReg(R7, 0x00000000)
TFD7C 001:342.353 - 0.015ms returns 0
TFD7C 001:342.364 JLINK_WriteReg(R8, 0x00000000)
TFD7C 001:342.375 - 0.016ms returns 0
TFD7C 001:342.387 JLINK_WriteReg(R9, 0x20000160)
TFD7C 001:342.398 - 0.016ms returns 0
TFD7C 001:342.409 JLINK_WriteReg(R10, 0x00000000)
TFD7C 001:342.420 - 0.016ms returns 0
TFD7C 001:342.431 JLINK_WriteReg(R11, 0x00000000)
TFD7C 001:342.442 - 0.015ms returns 0
TFD7C 001:342.454 JLINK_WriteReg(R12, 0x00000000)
TFD7C 001:342.465 - 0.016ms returns 0
TFD7C 001:342.476 JLINK_WriteReg(R13 (SP), 0x20001000)
TFD7C 001:342.488 - 0.016ms returns 0
TFD7C 001:342.499 JLINK_WriteReg(R14, 0x20000001)
TFD7C 001:342.510 - 0.016ms returns 0
TFD7C 001:342.521 JLINK_WriteReg(R15 (PC), 0x2000006A)
TFD7C 001:342.532 - 0.015ms returns 0
TFD7C 001:342.543 JLINK_WriteReg(XPSR, 0x01000000)
TFD7C 001:342.555 - 0.016ms returns 0
TFD7C 001:342.566 JLINK_WriteReg(MSP, 0x20001000)
TFD7C 001:342.577 - 0.016ms returns 0
TFD7C 001:342.588 JLINK_WriteReg(PSP, 0x20001000)
TFD7C 001:342.600 - 0.019ms returns 0
TFD7C 001:342.616 JLINK_WriteReg(CFBP, 0x00000000)
TFD7C 001:342.628 - 0.016ms returns 0
TFD7C 001:342.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFD7C 001:342.652 - 0.017ms returns 0x00000016
TFD7C 001:342.664 JLINK_Go()
TFD7C 001:342.683   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 001:347.489 - 4.855ms
TFD7C 001:347.533 JLINK_IsHalted()
TFD7C 001:351.110   CPU_ReadMem(2 bytes @ 0x20000000)
TFD7C 001:351.674 - 4.150ms returns TRUE
TFD7C 001:351.693 JLINK_ReadReg(R15 (PC))
TFD7C 001:351.709 - 0.020ms returns 0x20000000
TFD7C 001:351.721 JLINK_ClrBPEx(BPHandle = 0x00000016)
TFD7C 001:351.737 - 0.023ms returns 0x00
TFD7C 001:351.752 JLINK_ReadReg(R0)
TFD7C 001:351.764 - 0.017ms returns 0x00000000
TFD7C 001:406.823 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TFD7C 001:406.863   Data:  FE E7
TFD7C 001:406.904   CPU_WriteMem(2 bytes @ 0x20000000)
TFD7C 001:407.710 - 0.915ms returns 0x2
TFD7C 001:407.754 JLINK_HasError()
TFD7C 001:418.980 JLINK_Close()
TFD7C 001:419.471   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD7C 001:439.478 - 20.533ms
TFD7C 001:439.521   
TFD7C 001:439.536   Closed
