T4410 000:029.818   SEGGER J-Link V7.00 Log File
T4410 000:029.937   DLL Compiled: Apr  8 2021 14:30:05
T4410 000:029.943   Logging started @ 2021-05-05 01:56
T4410 000:029.949 - 29.952ms
T4410 000:029.959 JLINK_SetWarnOutHandler(...)
T4410 000:029.966 - 0.009ms
T4410 000:029.973 JLINK_OpenEx(...)
T4410 000:031.411   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4410 000:031.965   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4410 000:034.645   Hardware: V7.00
T4410 000:034.665   S/N: 20090928
T4410 000:034.673   OEM: SEGGER
T4410 000:034.681   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4410 000:035.976   TELNET listener socket opened on port 19021
T4410 000:036.082   WEBSRV Starting webserver
T4410 000:036.253   WEBSRV Webserver running on local port 19080
T4410 000:036.265 - 6.295ms returns "O.K."
T4410 000:036.279 JLINK_GetEmuCaps()
T4410 000:036.285 - 0.009ms returns 0x88EA5833
T4410 000:036.295 JLINK_TIF_GetAvailable(...)
T4410 000:036.561 - 0.271ms
T4410 000:036.573 JLINK_SetErrorOutHandler(...)
T4410 000:036.579 - 0.008ms
T4410 000:036.600 JLINK_ExecCommand("ProjectFile = "D:\cubemx\PROJECT\LED\github\DMA_1\MDK-ARM\JLinkSettings.ini"", ...). 
T4410 000:045.285   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4410 000:045.414   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4410 000:046.142   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4410 000:073.576 - 36.987ms returns 0x00
T4410 000:075.346 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4410 000:077.041   Device "STM32F103C8" selected.
T4410 000:077.523 - 2.163ms returns 0x00
T4410 000:077.542 JLINK_GetHardwareVersion()
T4410 000:077.548 - 0.009ms returns 70000
T4410 000:077.558 JLINK_GetDLLVersion()
T4410 000:077.563 - 0.008ms returns 70000
T4410 000:077.570 JLINK_GetOEMString(...)
T4410 000:077.577 JLINK_GetFirmwareString(...)
T4410 000:077.582 - 0.008ms
T4410 000:084.898 JLINK_GetDLLVersion()
T4410 000:084.920 - 0.025ms returns 70000
T4410 000:084.928 JLINK_GetCompileDateTime()
T4410 000:084.933 - 0.008ms
T4410 000:086.272 JLINK_GetFirmwareString(...)
T4410 000:086.285 - 0.016ms
T4410 000:087.581 JLINK_GetHardwareVersion()
T4410 000:087.591 - 0.013ms returns 70000
T4410 000:088.861 JLINK_GetSN()
T4410 000:088.873 - 0.014ms returns 20090928
T4410 000:090.122 JLINK_GetOEMString(...)
T4410 000:092.687 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4410 000:093.740 - 1.060ms returns 0x00
T4410 000:093.753 JLINK_HasError()
T4410 000:093.772 JLINK_SetSpeed(5000)
T4410 000:094.087 - 0.322ms
T4410 000:094.100 JLINK_GetId()
T4410 000:095.876   InitTarget() start
T4410 000:095.896    J-Link Script File: Executing InitTarget()
T4410 000:117.593   InitTarget() end
T4410 000:119.816   Found SW-DP with ID 0x1BA01477
T4410 000:125.681   Old FW that does not support reading DPIDR via DAP jobs
T4410 000:132.387   DPv0 detected
T4410 000:133.720   Scanning AP map to find all available APs
T4410 000:139.444   AP[1]: Stopped AP scan as end of AP map has been reached
T4410 000:140.767   AP[0]: AHB-AP (IDR: 0x14770011)
T4410 000:142.037   Iterating through AP map to find AHB-AP to use
T4410 000:149.824   AP[0]: Core found
T4410 000:151.230   AP[0]: AHB-AP ROM base: 0xE00FF000
T4410 000:158.280   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4410 000:159.592   Found Cortex-M3 r1p1, Little endian.
T4410 000:261.282   -- Max. mem block: 0x00002C18
T4410 000:261.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 000:262.197   CPU_ReadMem(4 bytes @ 0xE0002000)
T4410 000:265.569   FPUnit: 6 code (BP) slots and 2 literal slots
T4410 000:265.605   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4410 000:266.363   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4410 000:267.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:267.856   CPU_WriteMem(4 bytes @ 0xE0001000)
T4410 000:268.529   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4410 000:269.256   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4410 000:269.877   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4410 000:270.531   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4410 000:273.567   CoreSight components:
T4410 000:275.952   ROMTbl[0] @ E00FF000
T4410 000:275.991   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4410 000:277.603   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4410 000:281.391   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T4410 000:281.441   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4410 000:286.932   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T4410 000:286.981   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4410 000:291.473   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T4410 000:291.518   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4410 000:296.739   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T4410 000:296.798   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4410 000:312.456   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T4410 000:313.896 - 219.837ms returns 0x1BA01477
T4410 000:313.977 JLINK_GetDLLVersion()
T4410 000:314.006 - 0.041ms returns 70000
T4410 000:314.214 JLINK_CORE_GetFound()
T4410 000:314.269 - 0.069ms returns 0x30000FF
T4410 000:314.305 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4410 000:314.337   Value=0xE00FF000
T4410 000:314.374 - 0.083ms returns 0
T4410 000:325.300 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4410 000:325.384   Value=0xE00FF000
T4410 000:325.421 - 0.135ms returns 0
T4410 000:325.454 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4410 000:325.483   Value=0x00000000
T4410 000:325.519 - 0.077ms returns 0
T4410 000:325.550 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4410 000:325.694   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4410 000:326.862   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4410 000:326.950 - 1.496ms returns 16 (0x10)
T4410 000:327.108 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4410 000:327.158   Value=0x00000000
T4410 000:327.205 - 0.111ms returns 0
T4410 000:327.238 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4410 000:327.265   Value=0xE0040000
T4410 000:327.302 - 0.077ms returns 0
T4410 000:327.332 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4410 000:327.359   Value=0xE0000000
T4410 000:327.395 - 0.076ms returns 0
T4410 000:327.424 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4410 000:327.451   Value=0xE0001000
T4410 000:327.488 - 0.076ms returns 0
T4410 000:327.517 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4410 000:327.544   Value=0xE0002000
T4410 000:327.581 - 0.075ms returns 0
T4410 000:327.610 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4410 000:327.644   Value=0xE000E000
T4410 000:327.680 - 0.083ms returns 0
T4410 000:327.711 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4410 000:327.737   Value=0xE000EDF0
T4410 000:327.773 - 0.075ms returns 0
T4410 000:327.803 JLINK_GetDebugInfo(0x01 = Unknown)
T4410 000:327.830   Value=0x00000000
T4410 000:327.867 - 0.077ms returns 0
T4410 000:327.897 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4410 000:327.945   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4410 000:328.843   Data:  31 C2 1F 41
T4410 000:328.906   Debug reg: CPUID
T4410 000:328.945 - 1.061ms returns 1 (0x1)
T4410 000:328.983 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4410 000:329.014   Value=0x00000000
T4410 000:329.051 - 0.080ms returns 0
T4410 000:329.082 JLINK_HasError()
T4410 000:329.114 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4410 000:329.142 - 0.040ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4410 000:329.172 JLINK_Reset()
T4410 000:329.256   CPU is running
T4410 000:329.303   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4410 000:330.657   CPU is running
T4410 000:330.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4410 000:340.430   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4410 000:342.726   Reset: Reset device via AIRCR.SYSRESETREQ.
T4410 000:342.747   CPU is running
T4410 000:342.759   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4410 000:396.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 000:397.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 000:398.214   CPU is running
T4410 000:398.227   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4410 000:399.003   CPU is running
T4410 000:399.020   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4410 000:405.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 000:409.335   CPU_WriteMem(4 bytes @ 0xE0002000)
T4410 000:409.990   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4410 000:410.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:411.224 - 82.057ms
T4410 000:411.239 JLINK_Halt()
T4410 000:411.264 - 0.027ms returns 0x00
T4410 000:411.343 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4410 000:411.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 000:412.109   Data:  03 00 03 00
T4410 000:412.122   Debug reg: DHCSR
T4410 000:412.129 - 0.788ms returns 1 (0x1)
T4410 000:412.137 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4410 000:412.144   Debug reg: DHCSR
T4410 000:412.496   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4410 000:413.196 - 1.066ms returns 0 (0x00000000)
T4410 000:413.209 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4410 000:413.215   Debug reg: DEMCR
T4410 000:413.247   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4410 000:413.909 - 0.725ms returns 0 (0x00000000)
T4410 000:421.058 JLINK_GetHWStatus(...)
T4410 000:421.371 - 0.321ms returns 0
T4410 000:427.472 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4410 000:427.496 - 0.028ms returns 0x06
T4410 000:427.504 JLINK_GetNumBPUnits(Type = 0xF0)
T4410 000:427.510 - 0.008ms returns 0x2000
T4410 000:427.516 JLINK_GetNumWPUnits()
T4410 000:427.522 - 0.008ms returns 4
T4410 000:431.290 JLINK_GetSpeed()
T4410 000:431.307 - 0.020ms returns 4000
T4410 000:435.260 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4410 000:435.298   CPU_ReadMem(4 bytes @ 0xE000E004)
T4410 000:435.825   Data:  01 00 00 00
T4410 000:435.841 - 0.584ms returns 1 (0x1)
T4410 000:435.850 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4410 000:435.861   CPU_ReadMem(4 bytes @ 0xE000E004)
T4410 000:436.491   Data:  01 00 00 00
T4410 000:436.505 - 0.657ms returns 1 (0x1)
T4410 000:436.513 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4410 000:436.520   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4410 000:436.535   CPU_WriteMem(28 bytes @ 0xE0001000)
T4410 000:437.564 - 1.058ms returns 0x1C
T4410 000:437.582 JLINK_Halt()
T4410 000:437.589 - 0.009ms returns 0x00
T4410 000:437.595 JLINK_IsHalted()
T4410 000:437.611 - 0.019ms returns TRUE
T4410 000:439.400 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4410 000:439.412   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4410 000:439.729   CPU_WriteMem(356 bytes @ 0x20000000)
T4410 000:444.483 - 5.102ms returns 0x164
T4410 000:444.541 JLINK_HasError()
T4410 000:444.550 JLINK_WriteReg(R0, 0x08000000)
T4410 000:444.567 - 0.019ms returns 0
T4410 000:444.574 JLINK_WriteReg(R1, 0x044AA200)
T4410 000:444.581 - 0.009ms returns 0
T4410 000:444.587 JLINK_WriteReg(R2, 0x00000001)
T4410 000:444.593 - 0.009ms returns 0
T4410 000:444.600 JLINK_WriteReg(R3, 0x00000000)
T4410 000:444.606 - 0.008ms returns 0
T4410 000:444.612 JLINK_WriteReg(R4, 0x00000000)
T4410 000:444.618 - 0.008ms returns 0
T4410 000:444.625 JLINK_WriteReg(R5, 0x00000000)
T4410 000:444.631 - 0.008ms returns 0
T4410 000:444.637 JLINK_WriteReg(R6, 0x00000000)
T4410 000:444.643 - 0.009ms returns 0
T4410 000:444.649 JLINK_WriteReg(R7, 0x00000000)
T4410 000:444.655 - 0.009ms returns 0
T4410 000:444.662 JLINK_WriteReg(R8, 0x00000000)
T4410 000:444.676 - 0.017ms returns 0
T4410 000:444.683 JLINK_WriteReg(R9, 0x20000160)
T4410 000:444.689 - 0.008ms returns 0
T4410 000:444.695 JLINK_WriteReg(R10, 0x00000000)
T4410 000:444.701 - 0.009ms returns 0
T4410 000:444.708 JLINK_WriteReg(R11, 0x00000000)
T4410 000:444.714 - 0.008ms returns 0
T4410 000:444.720 JLINK_WriteReg(R12, 0x00000000)
T4410 000:444.726 - 0.008ms returns 0
T4410 000:444.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:444.740 - 0.009ms returns 0
T4410 000:444.746 JLINK_WriteReg(R14, 0x20000001)
T4410 000:444.755 - 0.012ms returns 0
T4410 000:444.762 JLINK_WriteReg(R15 (PC), 0x20000038)
T4410 000:444.772 - 0.012ms returns 0
T4410 000:444.779 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:444.785 - 0.010ms returns 0
T4410 000:444.794 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:444.802 - 0.011ms returns 0
T4410 000:444.811 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:444.837 - 0.028ms returns 0
T4410 000:444.845 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:444.852 - 0.009ms returns 0
T4410 000:444.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:444.872   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:445.497 - 0.645ms returns 0x00000001
T4410 000:445.510 JLINK_Go()
T4410 000:445.520   CPU_WriteMem(2 bytes @ 0x20000000)
T4410 000:446.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:446.863   CPU_WriteMem(4 bytes @ 0xE0002008)
T4410 000:446.878   CPU_WriteMem(4 bytes @ 0xE000200C)
T4410 000:446.886   CPU_WriteMem(4 bytes @ 0xE0002010)
T4410 000:446.895   CPU_WriteMem(4 bytes @ 0xE0002014)
T4410 000:446.903   CPU_WriteMem(4 bytes @ 0xE0002018)
T4410 000:446.911   CPU_WriteMem(4 bytes @ 0xE000201C)
T4410 000:449.479   CPU_WriteMem(4 bytes @ 0xE0001004)
T4410 000:453.800 - 8.303ms
T4410 000:453.820 JLINK_IsHalted()
T4410 000:457.568   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:458.646 - 4.848ms returns TRUE
T4410 000:458.678 JLINK_ReadReg(R15 (PC))
T4410 000:458.690 - 0.014ms returns 0x20000000
T4410 000:458.697 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4410 000:458.704 - 0.009ms returns 0x00
T4410 000:458.711 JLINK_ReadReg(R0)
T4410 000:458.717 - 0.009ms returns 0x00000000
T4410 000:459.007 JLINK_HasError()
T4410 000:459.024 JLINK_WriteReg(R0, 0x08000000)
T4410 000:459.033 - 0.012ms returns 0
T4410 000:459.040 JLINK_WriteReg(R1, 0x00000400)
T4410 000:459.046 - 0.009ms returns 0
T4410 000:459.053 JLINK_WriteReg(R2, 0x000000FF)
T4410 000:459.059 - 0.009ms returns 0
T4410 000:459.065 JLINK_WriteReg(R3, 0x00000000)
T4410 000:459.071 - 0.009ms returns 0
T4410 000:459.078 JLINK_WriteReg(R4, 0x00000000)
T4410 000:459.084 - 0.008ms returns 0
T4410 000:459.090 JLINK_WriteReg(R5, 0x00000000)
T4410 000:459.096 - 0.008ms returns 0
T4410 000:459.103 JLINK_WriteReg(R6, 0x00000000)
T4410 000:459.109 - 0.008ms returns 0
T4410 000:459.115 JLINK_WriteReg(R7, 0x00000000)
T4410 000:459.121 - 0.008ms returns 0
T4410 000:459.127 JLINK_WriteReg(R8, 0x00000000)
T4410 000:459.134 - 0.009ms returns 0
T4410 000:459.140 JLINK_WriteReg(R9, 0x20000160)
T4410 000:459.146 - 0.008ms returns 0
T4410 000:459.152 JLINK_WriteReg(R10, 0x00000000)
T4410 000:459.158 - 0.008ms returns 0
T4410 000:459.165 JLINK_WriteReg(R11, 0x00000000)
T4410 000:459.171 - 0.009ms returns 0
T4410 000:459.177 JLINK_WriteReg(R12, 0x00000000)
T4410 000:459.184 - 0.008ms returns 0
T4410 000:459.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:459.196 - 0.009ms returns 0
T4410 000:459.203 JLINK_WriteReg(R14, 0x20000001)
T4410 000:459.209 - 0.008ms returns 0
T4410 000:459.215 JLINK_WriteReg(R15 (PC), 0x20000020)
T4410 000:459.221 - 0.009ms returns 0
T4410 000:459.228 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:459.234 - 0.009ms returns 0
T4410 000:459.240 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:459.246 - 0.008ms returns 0
T4410 000:459.253 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:459.259 - 0.009ms returns 0
T4410 000:459.265 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:459.271 - 0.009ms returns 0
T4410 000:459.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:459.285 - 0.010ms returns 0x00000002
T4410 000:459.292 JLINK_Go()
T4410 000:459.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:464.271 - 5.005ms
T4410 000:464.309 JLINK_IsHalted()
T4410 000:467.947   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:468.976 - 4.701ms returns TRUE
T4410 000:469.022 JLINK_ReadReg(R15 (PC))
T4410 000:469.033 - 0.013ms returns 0x20000000
T4410 000:469.039 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4410 000:469.046 - 0.009ms returns 0x00
T4410 000:469.053 JLINK_ReadReg(R0)
T4410 000:469.059 - 0.044ms returns 0x00000001
T4410 000:469.105 JLINK_HasError()
T4410 000:469.113 JLINK_WriteReg(R0, 0x08000000)
T4410 000:469.120 - 0.009ms returns 0
T4410 000:469.126 JLINK_WriteReg(R1, 0x00000400)
T4410 000:469.132 - 0.008ms returns 0
T4410 000:469.139 JLINK_WriteReg(R2, 0x000000FF)
T4410 000:469.145 - 0.008ms returns 0
T4410 000:469.152 JLINK_WriteReg(R3, 0x00000000)
T4410 000:469.158 - 0.008ms returns 0
T4410 000:469.164 JLINK_WriteReg(R4, 0x00000000)
T4410 000:469.170 - 0.008ms returns 0
T4410 000:469.176 JLINK_WriteReg(R5, 0x00000000)
T4410 000:469.182 - 0.008ms returns 0
T4410 000:469.188 JLINK_WriteReg(R6, 0x00000000)
T4410 000:469.194 - 0.008ms returns 0
T4410 000:469.269 JLINK_WriteReg(R7, 0x00000000)
T4410 000:469.283 - 0.017ms returns 0
T4410 000:469.291 JLINK_WriteReg(R8, 0x00000000)
T4410 000:469.297 - 0.008ms returns 0
T4410 000:469.304 JLINK_WriteReg(R9, 0x20000160)
T4410 000:469.310 - 0.008ms returns 0
T4410 000:469.316 JLINK_WriteReg(R10, 0x00000000)
T4410 000:469.322 - 0.008ms returns 0
T4410 000:469.328 JLINK_WriteReg(R11, 0x00000000)
T4410 000:469.334 - 0.008ms returns 0
T4410 000:469.341 JLINK_WriteReg(R12, 0x00000000)
T4410 000:469.346 - 0.008ms returns 0
T4410 000:469.353 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:469.359 - 0.009ms returns 0
T4410 000:469.365 JLINK_WriteReg(R14, 0x20000001)
T4410 000:469.371 - 0.008ms returns 0
T4410 000:469.378 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4410 000:469.384 - 0.008ms returns 0
T4410 000:469.390 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:469.396 - 0.008ms returns 0
T4410 000:469.402 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:469.408 - 0.008ms returns 0
T4410 000:469.415 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:469.420 - 0.008ms returns 0
T4410 000:469.427 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:469.432 - 0.008ms returns 0
T4410 000:469.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:469.446 - 0.009ms returns 0x00000003
T4410 000:469.453 JLINK_Go()
T4410 000:469.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:473.960 - 4.527ms
T4410 000:473.988 JLINK_IsHalted()
T4410 000:474.631 - 0.654ms returns FALSE
T4410 000:474.649 JLINK_HasError()
T4410 000:483.990 JLINK_IsHalted()
T4410 000:484.654 - 0.685ms returns FALSE
T4410 000:484.687 JLINK_HasError()
T4410 000:486.172 JLINK_IsHalted()
T4410 000:487.081 - 0.930ms returns FALSE
T4410 000:487.113 JLINK_HasError()
T4410 000:489.831 JLINK_IsHalted()
T4410 000:490.488 - 0.663ms returns FALSE
T4410 000:490.498 JLINK_HasError()
T4410 000:491.802 JLINK_IsHalted()
T4410 000:492.501 - 0.707ms returns FALSE
T4410 000:492.514 JLINK_HasError()
T4410 000:493.828 JLINK_IsHalted()
T4410 000:494.453 - 0.634ms returns FALSE
T4410 000:494.468 JLINK_HasError()
T4410 000:495.944 JLINK_IsHalted()
T4410 000:499.584   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:500.363 - 4.445ms returns TRUE
T4410 000:500.401 JLINK_ReadReg(R15 (PC))
T4410 000:500.416 - 0.019ms returns 0x20000000
T4410 000:500.425 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4410 000:500.432 - 0.009ms returns 0x00
T4410 000:500.438 JLINK_ReadReg(R0)
T4410 000:500.445 - 0.009ms returns 0x00000000
T4410 000:503.678 JLINK_HasError()
T4410 000:503.708 JLINK_WriteReg(R0, 0x08000400)
T4410 000:503.720 - 0.014ms returns 0
T4410 000:503.727 JLINK_WriteReg(R1, 0x00000400)
T4410 000:503.733 - 0.009ms returns 0
T4410 000:503.740 JLINK_WriteReg(R2, 0x000000FF)
T4410 000:503.746 - 0.008ms returns 0
T4410 000:503.752 JLINK_WriteReg(R3, 0x00000000)
T4410 000:503.758 - 0.008ms returns 0
T4410 000:503.764 JLINK_WriteReg(R4, 0x00000000)
T4410 000:503.770 - 0.008ms returns 0
T4410 000:503.776 JLINK_WriteReg(R5, 0x00000000)
T4410 000:503.782 - 0.008ms returns 0
T4410 000:503.789 JLINK_WriteReg(R6, 0x00000000)
T4410 000:503.795 - 0.008ms returns 0
T4410 000:503.801 JLINK_WriteReg(R7, 0x00000000)
T4410 000:503.807 - 0.008ms returns 0
T4410 000:503.813 JLINK_WriteReg(R8, 0x00000000)
T4410 000:503.819 - 0.008ms returns 0
T4410 000:503.825 JLINK_WriteReg(R9, 0x20000160)
T4410 000:503.831 - 0.012ms returns 0
T4410 000:503.843 JLINK_WriteReg(R10, 0x00000000)
T4410 000:503.849 - 0.008ms returns 0
T4410 000:503.856 JLINK_WriteReg(R11, 0x00000000)
T4410 000:503.862 - 0.008ms returns 0
T4410 000:503.868 JLINK_WriteReg(R12, 0x00000000)
T4410 000:503.873 - 0.008ms returns 0
T4410 000:503.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:503.886 - 0.009ms returns 0
T4410 000:503.893 JLINK_WriteReg(R14, 0x20000001)
T4410 000:503.899 - 0.008ms returns 0
T4410 000:503.905 JLINK_WriteReg(R15 (PC), 0x20000020)
T4410 000:503.911 - 0.008ms returns 0
T4410 000:503.917 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:503.923 - 0.008ms returns 0
T4410 000:503.930 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:503.935 - 0.008ms returns 0
T4410 000:503.942 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:503.948 - 0.008ms returns 0
T4410 000:503.954 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:503.961 - 0.010ms returns 0
T4410 000:503.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:503.997 - 0.033ms returns 0x00000004
T4410 000:504.006 JLINK_Go()
T4410 000:504.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:508.217 - 4.221ms
T4410 000:508.233 JLINK_IsHalted()
T4410 000:512.269   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:513.206 - 4.993ms returns TRUE
T4410 000:513.235 JLINK_ReadReg(R15 (PC))
T4410 000:513.247 - 0.014ms returns 0x20000000
T4410 000:513.253 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4410 000:513.260 - 0.009ms returns 0x00
T4410 000:513.267 JLINK_ReadReg(R0)
T4410 000:513.273 - 0.009ms returns 0x00000001
T4410 000:513.281 JLINK_HasError()
T4410 000:513.288 JLINK_WriteReg(R0, 0x08000400)
T4410 000:513.295 - 0.009ms returns 0
T4410 000:513.301 JLINK_WriteReg(R1, 0x00000400)
T4410 000:513.307 - 0.008ms returns 0
T4410 000:513.314 JLINK_WriteReg(R2, 0x000000FF)
T4410 000:513.320 - 0.008ms returns 0
T4410 000:513.326 JLINK_WriteReg(R3, 0x00000000)
T4410 000:513.333 - 0.009ms returns 0
T4410 000:513.339 JLINK_WriteReg(R4, 0x00000000)
T4410 000:513.345 - 0.009ms returns 0
T4410 000:513.351 JLINK_WriteReg(R5, 0x00000000)
T4410 000:513.357 - 0.008ms returns 0
T4410 000:513.364 JLINK_WriteReg(R6, 0x00000000)
T4410 000:513.370 - 0.008ms returns 0
T4410 000:513.376 JLINK_WriteReg(R7, 0x00000000)
T4410 000:513.382 - 0.009ms returns 0
T4410 000:513.389 JLINK_WriteReg(R8, 0x00000000)
T4410 000:513.395 - 0.009ms returns 0
T4410 000:513.401 JLINK_WriteReg(R9, 0x20000160)
T4410 000:513.407 - 0.008ms returns 0
T4410 000:513.414 JLINK_WriteReg(R10, 0x00000000)
T4410 000:513.420 - 0.008ms returns 0
T4410 000:513.426 JLINK_WriteReg(R11, 0x00000000)
T4410 000:513.432 - 0.009ms returns 0
T4410 000:513.439 JLINK_WriteReg(R12, 0x00000000)
T4410 000:513.445 - 0.008ms returns 0
T4410 000:513.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:513.457 - 0.009ms returns 0
T4410 000:513.464 JLINK_WriteReg(R14, 0x20000001)
T4410 000:513.470 - 0.008ms returns 0
T4410 000:513.476 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4410 000:513.482 - 0.009ms returns 0
T4410 000:513.488 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:513.495 - 0.009ms returns 0
T4410 000:513.501 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:513.507 - 0.008ms returns 0
T4410 000:513.513 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:513.520 - 0.008ms returns 0
T4410 000:513.526 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:513.532 - 0.009ms returns 0
T4410 000:513.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:513.545 - 0.009ms returns 0x00000005
T4410 000:513.552 JLINK_Go()
T4410 000:513.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:518.090 - 4.610ms
T4410 000:518.186 JLINK_IsHalted()
T4410 000:518.831 - 0.654ms returns FALSE
T4410 000:518.847 JLINK_HasError()
T4410 000:523.144 JLINK_IsHalted()
T4410 000:523.663 - 0.527ms returns FALSE
T4410 000:523.676 JLINK_HasError()
T4410 000:525.390 JLINK_IsHalted()
T4410 000:526.447 - 1.076ms returns FALSE
T4410 000:526.475 JLINK_HasError()
T4410 000:528.418 JLINK_IsHalted()
T4410 000:529.348 - 0.949ms returns FALSE
T4410 000:529.376 JLINK_HasError()
T4410 000:531.387 JLINK_IsHalted()
T4410 000:532.383 - 1.022ms returns FALSE
T4410 000:532.423 JLINK_HasError()
T4410 000:534.171 JLINK_IsHalted()
T4410 000:534.903 - 0.741ms returns FALSE
T4410 000:534.920 JLINK_HasError()
T4410 000:536.069 JLINK_IsHalted()
T4410 000:536.613 - 0.553ms returns FALSE
T4410 000:536.629 JLINK_HasError()
T4410 000:538.163 JLINK_IsHalted()
T4410 000:538.906 - 0.768ms returns FALSE
T4410 000:538.936 JLINK_HasError()
T4410 000:540.127 JLINK_IsHalted()
T4410 000:544.212   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:544.866 - 4.753ms returns TRUE
T4410 000:544.888 JLINK_ReadReg(R15 (PC))
T4410 000:544.900 - 0.015ms returns 0x20000000
T4410 000:544.908 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4410 000:544.915 - 0.010ms returns 0x00
T4410 000:544.922 JLINK_ReadReg(R0)
T4410 000:544.929 - 0.029ms returns 0x00000000
T4410 000:545.406 JLINK_HasError()
T4410 000:545.428 JLINK_WriteReg(R0, 0x08000800)
T4410 000:545.438 - 0.013ms returns 0
T4410 000:545.445 JLINK_WriteReg(R1, 0x00000400)
T4410 000:545.451 - 0.009ms returns 0
T4410 000:545.458 JLINK_WriteReg(R2, 0x000000FF)
T4410 000:545.464 - 0.008ms returns 0
T4410 000:545.470 JLINK_WriteReg(R3, 0x00000000)
T4410 000:545.476 - 0.008ms returns 0
T4410 000:545.482 JLINK_WriteReg(R4, 0x00000000)
T4410 000:545.488 - 0.008ms returns 0
T4410 000:545.494 JLINK_WriteReg(R5, 0x00000000)
T4410 000:545.500 - 0.008ms returns 0
T4410 000:545.506 JLINK_WriteReg(R6, 0x00000000)
T4410 000:545.512 - 0.008ms returns 0
T4410 000:545.518 JLINK_WriteReg(R7, 0x00000000)
T4410 000:545.524 - 0.008ms returns 0
T4410 000:545.530 JLINK_WriteReg(R8, 0x00000000)
T4410 000:545.536 - 0.008ms returns 0
T4410 000:545.542 JLINK_WriteReg(R9, 0x20000160)
T4410 000:545.548 - 0.008ms returns 0
T4410 000:545.555 JLINK_WriteReg(R10, 0x00000000)
T4410 000:545.560 - 0.008ms returns 0
T4410 000:545.567 JLINK_WriteReg(R11, 0x00000000)
T4410 000:545.573 - 0.008ms returns 0
T4410 000:545.579 JLINK_WriteReg(R12, 0x00000000)
T4410 000:545.585 - 0.008ms returns 0
T4410 000:545.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:545.597 - 0.009ms returns 0
T4410 000:545.604 JLINK_WriteReg(R14, 0x20000001)
T4410 000:545.610 - 0.008ms returns 0
T4410 000:545.616 JLINK_WriteReg(R15 (PC), 0x20000020)
T4410 000:545.622 - 0.008ms returns 0
T4410 000:545.628 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:545.634 - 0.008ms returns 0
T4410 000:545.640 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:545.646 - 0.008ms returns 0
T4410 000:545.652 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:545.658 - 0.008ms returns 0
T4410 000:545.664 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:545.670 - 0.008ms returns 0
T4410 000:545.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:545.684 - 0.009ms returns 0x00000006
T4410 000:545.690 JLINK_Go()
T4410 000:545.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:550.152 - 4.496ms
T4410 000:550.201 JLINK_IsHalted()
T4410 000:553.933   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:554.609 - 4.416ms returns TRUE
T4410 000:554.626 JLINK_ReadReg(R15 (PC))
T4410 000:554.654 - 0.030ms returns 0x20000000
T4410 000:554.662 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4410 000:554.668 - 0.009ms returns 0x00
T4410 000:554.676 JLINK_ReadReg(R0)
T4410 000:554.682 - 0.009ms returns 0x00000001
T4410 000:554.691 JLINK_HasError()
T4410 000:554.768 JLINK_WriteReg(R0, 0x08000800)
T4410 000:554.797 - 0.032ms returns 0
T4410 000:554.804 JLINK_WriteReg(R1, 0x00000400)
T4410 000:554.810 - 0.009ms returns 0
T4410 000:554.817 JLINK_WriteReg(R2, 0x000000FF)
T4410 000:554.823 - 0.008ms returns 0
T4410 000:554.829 JLINK_WriteReg(R3, 0x00000000)
T4410 000:554.835 - 0.008ms returns 0
T4410 000:554.841 JLINK_WriteReg(R4, 0x00000000)
T4410 000:554.847 - 0.008ms returns 0
T4410 000:554.853 JLINK_WriteReg(R5, 0x00000000)
T4410 000:554.859 - 0.008ms returns 0
T4410 000:554.865 JLINK_WriteReg(R6, 0x00000000)
T4410 000:554.871 - 0.008ms returns 0
T4410 000:554.877 JLINK_WriteReg(R7, 0x00000000)
T4410 000:554.883 - 0.008ms returns 0
T4410 000:554.892 JLINK_WriteReg(R8, 0x00000000)
T4410 000:554.900 - 0.010ms returns 0
T4410 000:554.906 JLINK_WriteReg(R9, 0x20000160)
T4410 000:554.912 - 0.008ms returns 0
T4410 000:554.918 JLINK_WriteReg(R10, 0x00000000)
T4410 000:554.924 - 0.008ms returns 0
T4410 000:554.930 JLINK_WriteReg(R11, 0x00000000)
T4410 000:554.936 - 0.008ms returns 0
T4410 000:554.942 JLINK_WriteReg(R12, 0x00000000)
T4410 000:554.948 - 0.008ms returns 0
T4410 000:554.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:554.961 - 0.009ms returns 0
T4410 000:554.967 JLINK_WriteReg(R14, 0x20000001)
T4410 000:554.973 - 0.008ms returns 0
T4410 000:554.979 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4410 000:554.985 - 0.008ms returns 0
T4410 000:554.992 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:554.998 - 0.009ms returns 0
T4410 000:555.005 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:555.033 - 0.031ms returns 0
T4410 000:555.044 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:555.062 - 0.026ms returns 0
T4410 000:555.075 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:555.084 - 0.012ms returns 0
T4410 000:555.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:555.104 - 0.014ms returns 0x00000007
T4410 000:555.113 JLINK_Go()
T4410 000:555.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:559.377 - 4.284ms
T4410 000:559.407 JLINK_IsHalted()
T4410 000:560.039 - 0.651ms returns FALSE
T4410 000:560.069 JLINK_HasError()
T4410 000:561.422 JLINK_IsHalted()
T4410 000:562.362 - 0.959ms returns FALSE
T4410 000:562.391 JLINK_HasError()
T4410 000:564.071 JLINK_IsHalted()
T4410 000:564.735 - 0.681ms returns FALSE
T4410 000:564.760 JLINK_HasError()
T4410 000:566.057 JLINK_IsHalted()
T4410 000:566.682 - 0.636ms returns FALSE
T4410 000:566.701 JLINK_HasError()
T4410 000:568.020 JLINK_IsHalted()
T4410 000:568.591 - 0.579ms returns FALSE
T4410 000:568.605 JLINK_HasError()
T4410 000:570.172 JLINK_IsHalted()
T4410 000:570.793 - 0.628ms returns FALSE
T4410 000:570.807 JLINK_HasError()
T4410 000:572.081 JLINK_IsHalted()
T4410 000:573.039 - 0.983ms returns FALSE
T4410 000:573.074 JLINK_HasError()
T4410 000:574.350 JLINK_IsHalted()
T4410 000:574.932 - 0.602ms returns FALSE
T4410 000:574.962 JLINK_HasError()
T4410 000:577.367 JLINK_IsHalted()
T4410 000:578.314 - 0.985ms returns FALSE
T4410 000:578.362 JLINK_HasError()
T4410 000:580.043 JLINK_IsHalted()
T4410 000:580.705 - 0.670ms returns FALSE
T4410 000:580.721 JLINK_HasError()
T4410 000:581.977 JLINK_IsHalted()
T4410 000:585.725   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:586.888 - 4.930ms returns TRUE
T4410 000:586.916 JLINK_ReadReg(R15 (PC))
T4410 000:586.926 - 0.013ms returns 0x20000000
T4410 000:586.933 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4410 000:586.940 - 0.009ms returns 0x00
T4410 000:586.946 JLINK_ReadReg(R0)
T4410 000:586.953 - 0.008ms returns 0x00000000
T4410 000:587.542 JLINK_HasError()
T4410 000:587.567 JLINK_WriteReg(R0, 0x08000C00)
T4410 000:587.578 - 0.014ms returns 0
T4410 000:587.586 JLINK_WriteReg(R1, 0x00000400)
T4410 000:587.592 - 0.008ms returns 0
T4410 000:587.599 JLINK_WriteReg(R2, 0x000000FF)
T4410 000:587.605 - 0.009ms returns 0
T4410 000:587.611 JLINK_WriteReg(R3, 0x00000000)
T4410 000:587.618 - 0.009ms returns 0
T4410 000:587.624 JLINK_WriteReg(R4, 0x00000000)
T4410 000:587.630 - 0.009ms returns 0
T4410 000:587.637 JLINK_WriteReg(R5, 0x00000000)
T4410 000:587.643 - 0.008ms returns 0
T4410 000:587.664 JLINK_WriteReg(R6, 0x00000000)
T4410 000:587.670 - 0.010ms returns 0
T4410 000:587.678 JLINK_WriteReg(R7, 0x00000000)
T4410 000:587.684 - 0.009ms returns 0
T4410 000:587.691 JLINK_WriteReg(R8, 0x00000000)
T4410 000:587.698 - 0.009ms returns 0
T4410 000:587.704 JLINK_WriteReg(R9, 0x20000160)
T4410 000:587.711 - 0.009ms returns 0
T4410 000:587.718 JLINK_WriteReg(R10, 0x00000000)
T4410 000:587.725 - 0.009ms returns 0
T4410 000:587.731 JLINK_WriteReg(R11, 0x00000000)
T4410 000:587.738 - 0.012ms returns 0
T4410 000:587.748 JLINK_WriteReg(R12, 0x00000000)
T4410 000:587.755 - 0.010ms returns 0
T4410 000:587.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:587.823 - 0.063ms returns 0
T4410 000:587.831 JLINK_WriteReg(R14, 0x20000001)
T4410 000:587.837 - 0.009ms returns 0
T4410 000:587.844 JLINK_WriteReg(R15 (PC), 0x20000020)
T4410 000:587.850 - 0.009ms returns 0
T4410 000:587.856 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:587.863 - 0.009ms returns 0
T4410 000:587.869 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:587.875 - 0.008ms returns 0
T4410 000:587.881 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:587.887 - 0.008ms returns 0
T4410 000:587.894 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:587.900 - 0.009ms returns 0
T4410 000:587.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:587.915 - 0.010ms returns 0x00000008
T4410 000:587.921 JLINK_Go()
T4410 000:587.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:592.751 - 4.849ms
T4410 000:592.779 JLINK_IsHalted()
T4410 000:596.572   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:597.191 - 4.419ms returns TRUE
T4410 000:597.206 JLINK_ReadReg(R15 (PC))
T4410 000:597.215 - 0.012ms returns 0x20000000
T4410 000:597.222 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4410 000:597.229 - 0.009ms returns 0x00
T4410 000:597.236 JLINK_ReadReg(R0)
T4410 000:597.242 - 0.009ms returns 0x00000001
T4410 000:597.249 JLINK_HasError()
T4410 000:597.256 JLINK_WriteReg(R0, 0x08000C00)
T4410 000:597.263 - 0.009ms returns 0
T4410 000:597.270 JLINK_WriteReg(R1, 0x00000400)
T4410 000:597.276 - 0.008ms returns 0
T4410 000:597.282 JLINK_WriteReg(R2, 0x000000FF)
T4410 000:597.288 - 0.008ms returns 0
T4410 000:597.295 JLINK_WriteReg(R3, 0x00000000)
T4410 000:597.301 - 0.009ms returns 0
T4410 000:597.307 JLINK_WriteReg(R4, 0x00000000)
T4410 000:597.313 - 0.008ms returns 0
T4410 000:597.320 JLINK_WriteReg(R5, 0x00000000)
T4410 000:597.326 - 0.008ms returns 0
T4410 000:597.332 JLINK_WriteReg(R6, 0x00000000)
T4410 000:597.338 - 0.008ms returns 0
T4410 000:597.345 JLINK_WriteReg(R7, 0x00000000)
T4410 000:597.351 - 0.008ms returns 0
T4410 000:597.357 JLINK_WriteReg(R8, 0x00000000)
T4410 000:597.363 - 0.009ms returns 0
T4410 000:597.370 JLINK_WriteReg(R9, 0x20000160)
T4410 000:597.375 - 0.008ms returns 0
T4410 000:597.382 JLINK_WriteReg(R10, 0x00000000)
T4410 000:597.388 - 0.008ms returns 0
T4410 000:597.394 JLINK_WriteReg(R11, 0x00000000)
T4410 000:597.400 - 0.009ms returns 0
T4410 000:597.407 JLINK_WriteReg(R12, 0x00000000)
T4410 000:597.413 - 0.008ms returns 0
T4410 000:597.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:597.426 - 0.009ms returns 0
T4410 000:597.432 JLINK_WriteReg(R14, 0x20000001)
T4410 000:597.438 - 0.009ms returns 0
T4410 000:597.445 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4410 000:597.451 - 0.009ms returns 0
T4410 000:597.457 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:597.463 - 0.009ms returns 0
T4410 000:597.470 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:597.476 - 0.008ms returns 0
T4410 000:597.482 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:597.488 - 0.009ms returns 0
T4410 000:597.495 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:597.501 - 0.009ms returns 0
T4410 000:597.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:597.514 - 0.009ms returns 0x00000009
T4410 000:597.521 JLINK_Go()
T4410 000:597.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:601.783 - 4.277ms
T4410 000:601.806 JLINK_IsHalted()
T4410 000:602.530 - 0.731ms returns FALSE
T4410 000:602.543 JLINK_HasError()
T4410 000:604.109 JLINK_IsHalted()
T4410 000:604.614 - 0.512ms returns FALSE
T4410 000:604.627 JLINK_HasError()
T4410 000:606.103 JLINK_IsHalted()
T4410 000:606.888 - 0.791ms returns FALSE
T4410 000:606.902 JLINK_HasError()
T4410 000:608.980 JLINK_IsHalted()
T4410 000:609.682 - 0.709ms returns FALSE
T4410 000:609.696 JLINK_HasError()
T4410 000:614.904 JLINK_IsHalted()
T4410 000:615.528 - 0.636ms returns FALSE
T4410 000:615.546 JLINK_HasError()
T4410 000:617.067 JLINK_IsHalted()
T4410 000:617.753 - 0.695ms returns FALSE
T4410 000:617.769 JLINK_HasError()
T4410 000:619.222 JLINK_IsHalted()
T4410 000:619.995 - 0.791ms returns FALSE
T4410 000:620.026 JLINK_HasError()
T4410 000:621.258 JLINK_IsHalted()
T4410 000:622.219 - 0.981ms returns FALSE
T4410 000:622.248 JLINK_HasError()
T4410 000:623.915 JLINK_IsHalted()
T4410 000:627.458   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:628.223 - 4.325ms returns TRUE
T4410 000:628.249 JLINK_ReadReg(R15 (PC))
T4410 000:628.293 - 0.047ms returns 0x20000000
T4410 000:628.300 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4410 000:628.325 - 0.043ms returns 0x00
T4410 000:628.348 JLINK_ReadReg(R0)
T4410 000:628.372 - 0.027ms returns 0x00000000
T4410 000:630.231 JLINK_HasError()
T4410 000:630.246 JLINK_WriteReg(R0, 0x08001000)
T4410 000:630.255 - 0.012ms returns 0
T4410 000:630.262 JLINK_WriteReg(R1, 0x00000400)
T4410 000:630.269 - 0.009ms returns 0
T4410 000:630.275 JLINK_WriteReg(R2, 0x000000FF)
T4410 000:630.282 - 0.009ms returns 0
T4410 000:630.288 JLINK_WriteReg(R3, 0x00000000)
T4410 000:630.294 - 0.008ms returns 0
T4410 000:630.301 JLINK_WriteReg(R4, 0x00000000)
T4410 000:630.307 - 0.009ms returns 0
T4410 000:630.313 JLINK_WriteReg(R5, 0x00000000)
T4410 000:630.319 - 0.008ms returns 0
T4410 000:630.326 JLINK_WriteReg(R6, 0x00000000)
T4410 000:630.332 - 0.008ms returns 0
T4410 000:630.338 JLINK_WriteReg(R7, 0x00000000)
T4410 000:630.344 - 0.008ms returns 0
T4410 000:630.351 JLINK_WriteReg(R8, 0x00000000)
T4410 000:630.357 - 0.008ms returns 0
T4410 000:630.363 JLINK_WriteReg(R9, 0x20000160)
T4410 000:630.369 - 0.009ms returns 0
T4410 000:630.376 JLINK_WriteReg(R10, 0x00000000)
T4410 000:630.382 - 0.009ms returns 0
T4410 000:630.388 JLINK_WriteReg(R11, 0x00000000)
T4410 000:630.394 - 0.008ms returns 0
T4410 000:630.400 JLINK_WriteReg(R12, 0x00000000)
T4410 000:630.407 - 0.008ms returns 0
T4410 000:630.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:630.420 - 0.009ms returns 0
T4410 000:630.426 JLINK_WriteReg(R14, 0x20000001)
T4410 000:630.432 - 0.008ms returns 0
T4410 000:630.438 JLINK_WriteReg(R15 (PC), 0x20000020)
T4410 000:630.444 - 0.009ms returns 0
T4410 000:630.451 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:630.458 - 0.009ms returns 0
T4410 000:630.464 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:630.470 - 0.008ms returns 0
T4410 000:630.476 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:630.482 - 0.009ms returns 0
T4410 000:630.489 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:630.495 - 0.008ms returns 0
T4410 000:630.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:630.509 - 0.010ms returns 0x0000000A
T4410 000:630.515 JLINK_Go()
T4410 000:630.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:634.802 - 4.304ms
T4410 000:634.828 JLINK_IsHalted()
T4410 000:638.697   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:639.590 - 4.768ms returns TRUE
T4410 000:639.605 JLINK_ReadReg(R15 (PC))
T4410 000:639.614 - 0.011ms returns 0x20000000
T4410 000:639.621 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4410 000:639.627 - 0.009ms returns 0x00
T4410 000:639.700 JLINK_ReadReg(R0)
T4410 000:639.714 - 0.016ms returns 0x00000001
T4410 000:639.722 JLINK_HasError()
T4410 000:639.729 JLINK_WriteReg(R0, 0x08001000)
T4410 000:639.736 - 0.009ms returns 0
T4410 000:639.743 JLINK_WriteReg(R1, 0x00000400)
T4410 000:639.749 - 0.009ms returns 0
T4410 000:639.756 JLINK_WriteReg(R2, 0x000000FF)
T4410 000:639.761 - 0.008ms returns 0
T4410 000:639.768 JLINK_WriteReg(R3, 0x00000000)
T4410 000:639.774 - 0.008ms returns 0
T4410 000:639.780 JLINK_WriteReg(R4, 0x00000000)
T4410 000:639.786 - 0.008ms returns 0
T4410 000:639.793 JLINK_WriteReg(R5, 0x00000000)
T4410 000:639.799 - 0.008ms returns 0
T4410 000:639.805 JLINK_WriteReg(R6, 0x00000000)
T4410 000:639.811 - 0.008ms returns 0
T4410 000:639.818 JLINK_WriteReg(R7, 0x00000000)
T4410 000:639.825 - 0.010ms returns 0
T4410 000:639.833 JLINK_WriteReg(R8, 0x00000000)
T4410 000:639.840 - 0.009ms returns 0
T4410 000:639.846 JLINK_WriteReg(R9, 0x20000160)
T4410 000:639.853 - 0.009ms returns 0
T4410 000:639.859 JLINK_WriteReg(R10, 0x00000000)
T4410 000:639.865 - 0.009ms returns 0
T4410 000:639.872 JLINK_WriteReg(R11, 0x00000000)
T4410 000:639.880 - 0.013ms returns 0
T4410 000:639.889 JLINK_WriteReg(R12, 0x00000000)
T4410 000:639.895 - 0.008ms returns 0
T4410 000:639.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:639.907 - 0.009ms returns 0
T4410 000:639.914 JLINK_WriteReg(R14, 0x20000001)
T4410 000:639.920 - 0.008ms returns 0
T4410 000:639.926 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4410 000:639.932 - 0.008ms returns 0
T4410 000:639.939 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:639.945 - 0.009ms returns 0
T4410 000:639.951 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:639.958 - 0.008ms returns 0
T4410 000:639.964 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:639.970 - 0.008ms returns 0
T4410 000:639.976 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:639.982 - 0.008ms returns 0
T4410 000:639.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:639.996 - 0.009ms returns 0x0000000B
T4410 000:640.003 JLINK_Go()
T4410 000:640.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:644.553 - 4.574ms
T4410 000:644.586 JLINK_IsHalted()
T4410 000:645.504 - 0.925ms returns FALSE
T4410 000:645.517 JLINK_HasError()
T4410 000:647.004 JLINK_IsHalted()
T4410 000:647.656 - 0.659ms returns FALSE
T4410 000:647.668 JLINK_HasError()
T4410 000:648.973 JLINK_IsHalted()
T4410 000:649.605 - 0.640ms returns FALSE
T4410 000:649.620 JLINK_HasError()
T4410 000:651.006 JLINK_IsHalted()
T4410 000:652.228 - 1.245ms returns FALSE
T4410 000:652.262 JLINK_HasError()
T4410 000:654.203 JLINK_IsHalted()
T4410 000:654.838 - 0.653ms returns FALSE
T4410 000:654.866 JLINK_HasError()
T4410 000:656.123 JLINK_IsHalted()
T4410 000:657.166 - 1.068ms returns FALSE
T4410 000:657.204 JLINK_HasError()
T4410 000:659.215 JLINK_IsHalted()
T4410 000:659.988 - 0.787ms returns FALSE
T4410 000:660.012 JLINK_HasError()
T4410 000:661.216 JLINK_IsHalted()
T4410 000:661.960 - 0.762ms returns FALSE
T4410 000:661.990 JLINK_HasError()
T4410 000:663.801 JLINK_IsHalted()
T4410 000:664.426 - 0.636ms returns FALSE
T4410 000:664.446 JLINK_HasError()
T4410 000:665.822 JLINK_IsHalted()
T4410 000:666.593 - 0.781ms returns FALSE
T4410 000:666.612 JLINK_HasError()
T4410 000:667.948 JLINK_IsHalted()
T4410 000:671.713   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:672.485 - 4.549ms returns TRUE
T4410 000:672.507 JLINK_ReadReg(R15 (PC))
T4410 000:672.522 - 0.019ms returns 0x20000000
T4410 000:672.533 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4410 000:672.544 - 0.015ms returns 0x00
T4410 000:672.556 JLINK_ReadReg(R0)
T4410 000:672.566 - 0.014ms returns 0x00000000
T4410 000:674.534 JLINK_HasError()
T4410 000:674.557 JLINK_WriteReg(R0, 0x00000001)
T4410 000:674.570 - 0.017ms returns 0
T4410 000:674.580 JLINK_WriteReg(R1, 0x00000400)
T4410 000:674.589 - 0.012ms returns 0
T4410 000:674.598 JLINK_WriteReg(R2, 0x000000FF)
T4410 000:674.607 - 0.012ms returns 0
T4410 000:674.616 JLINK_WriteReg(R3, 0x00000000)
T4410 000:674.625 - 0.012ms returns 0
T4410 000:674.633 JLINK_WriteReg(R4, 0x00000000)
T4410 000:674.642 - 0.012ms returns 0
T4410 000:674.651 JLINK_WriteReg(R5, 0x00000000)
T4410 000:674.660 - 0.012ms returns 0
T4410 000:674.669 JLINK_WriteReg(R6, 0x00000000)
T4410 000:674.678 - 0.012ms returns 0
T4410 000:674.686 JLINK_WriteReg(R7, 0x00000000)
T4410 000:674.695 - 0.012ms returns 0
T4410 000:674.704 JLINK_WriteReg(R8, 0x00000000)
T4410 000:674.713 - 0.012ms returns 0
T4410 000:674.722 JLINK_WriteReg(R9, 0x20000160)
T4410 000:674.732 - 0.014ms returns 0
T4410 000:674.744 JLINK_WriteReg(R10, 0x00000000)
T4410 000:674.756 - 0.018ms returns 0
T4410 000:674.767 JLINK_WriteReg(R11, 0x00000000)
T4410 000:674.776 - 0.013ms returns 0
T4410 000:674.785 JLINK_WriteReg(R12, 0x00000000)
T4410 000:674.794 - 0.012ms returns 0
T4410 000:674.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:674.812 - 0.013ms returns 0
T4410 000:674.821 JLINK_WriteReg(R14, 0x20000001)
T4410 000:674.830 - 0.012ms returns 0
T4410 000:674.839 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4410 000:674.848 - 0.013ms returns 0
T4410 000:674.857 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:674.870 - 0.019ms returns 0
T4410 000:674.881 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:674.889 - 0.013ms returns 0
T4410 000:674.901 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:674.912 - 0.017ms returns 0
T4410 000:674.925 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:674.964 - 0.046ms returns 0
T4410 000:674.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:674.997 - 0.022ms returns 0x0000000C
T4410 000:675.012 JLINK_Go()
T4410 000:675.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:679.313 - 4.311ms
T4410 000:679.331 JLINK_IsHalted()
T4410 000:683.061   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:683.717 - 4.396ms returns TRUE
T4410 000:683.736 JLINK_ReadReg(R15 (PC))
T4410 000:683.749 - 0.016ms returns 0x20000000
T4410 000:683.758 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4410 000:683.767 - 0.012ms returns 0x00
T4410 000:683.776 JLINK_ReadReg(R0)
T4410 000:683.785 - 0.012ms returns 0x00000000
T4410 000:745.487 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4410 000:745.509   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4410 000:745.536   CPU_WriteMem(356 bytes @ 0x20000000)
T4410 000:750.459 - 5.088ms returns 0x164
T4410 000:750.709 JLINK_HasError()
T4410 000:750.751 JLINK_WriteReg(R0, 0x08000000)
T4410 000:750.793 - 0.056ms returns 0
T4410 000:750.824 JLINK_WriteReg(R1, 0x044AA200)
T4410 000:750.854 - 0.043ms returns 0
T4410 000:750.884 JLINK_WriteReg(R2, 0x00000002)
T4410 000:750.912 - 0.041ms returns 0
T4410 000:750.942 JLINK_WriteReg(R3, 0x00000000)
T4410 000:750.970 - 0.040ms returns 0
T4410 000:751.023 JLINK_WriteReg(R4, 0x00000000)
T4410 000:751.052 - 0.042ms returns 0
T4410 000:751.082 JLINK_WriteReg(R5, 0x00000000)
T4410 000:751.111 - 0.041ms returns 0
T4410 000:751.140 JLINK_WriteReg(R6, 0x00000000)
T4410 000:751.168 - 0.041ms returns 0
T4410 000:751.198 JLINK_WriteReg(R7, 0x00000000)
T4410 000:751.226 - 0.040ms returns 0
T4410 000:751.255 JLINK_WriteReg(R8, 0x00000000)
T4410 000:751.284 - 0.041ms returns 0
T4410 000:751.313 JLINK_WriteReg(R9, 0x20000160)
T4410 000:751.341 - 0.041ms returns 0
T4410 000:751.371 JLINK_WriteReg(R10, 0x00000000)
T4410 000:751.399 - 0.041ms returns 0
T4410 000:751.429 JLINK_WriteReg(R11, 0x00000000)
T4410 000:751.457 - 0.040ms returns 0
T4410 000:751.487 JLINK_WriteReg(R12, 0x00000000)
T4410 000:751.515 - 0.064ms returns 0
T4410 000:751.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:751.602 - 0.045ms returns 0
T4410 000:751.632 JLINK_WriteReg(R14, 0x20000001)
T4410 000:751.660 - 0.041ms returns 0
T4410 000:751.690 JLINK_WriteReg(R15 (PC), 0x20000038)
T4410 000:751.718 - 0.042ms returns 0
T4410 000:751.748 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:751.777 - 0.041ms returns 0
T4410 000:751.806 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:751.834 - 0.041ms returns 0
T4410 000:751.864 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:751.892 - 0.041ms returns 0
T4410 000:751.921 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:751.948 - 0.041ms returns 0
T4410 000:751.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:752.026   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:752.954 - 1.013ms returns 0x0000000D
T4410 000:753.022 JLINK_Go()
T4410 000:753.068   CPU_WriteMem(2 bytes @ 0x20000000)
T4410 000:754.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:758.871 - 5.911ms
T4410 000:758.965 JLINK_IsHalted()
T4410 000:763.747   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:764.756 - 5.838ms returns TRUE
T4410 000:764.836 JLINK_ReadReg(R15 (PC))
T4410 000:764.880 - 0.058ms returns 0x20000000
T4410 000:764.912 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4410 000:764.944 - 0.045ms returns 0x00
T4410 000:764.975 JLINK_ReadReg(R0)
T4410 000:765.003 - 0.042ms returns 0x00000000
T4410 000:766.094 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4410 000:766.141   Data:  D8 04 00 20 05 01 00 08 7F 10 00 08 D9 0F 00 08 ...
T4410 000:766.214   CPU_WriteMem(668 bytes @ 0x20000164)
T4410 000:774.848 - 8.818ms returns 0x29C
T4410 000:774.953 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4410 000:774.996   Data:  51 45 01 D1 40 22 15 E0 B1 42 02 D1 4F F4 80 62 ...
T4410 000:775.080   CPU_WriteMem(356 bytes @ 0x20000400)
T4410 000:780.221 - 5.331ms returns 0x164
T4410 000:780.326 JLINK_HasError()
T4410 000:780.364 JLINK_WriteReg(R0, 0x08000000)
T4410 000:780.409 - 0.058ms returns 0
T4410 000:780.443 JLINK_WriteReg(R1, 0x00000400)
T4410 000:780.474 - 0.044ms returns 0
T4410 000:780.505 JLINK_WriteReg(R2, 0x20000164)
T4410 000:780.535 - 0.043ms returns 0
T4410 000:780.568 JLINK_WriteReg(R3, 0x00000000)
T4410 000:780.598 - 0.043ms returns 0
T4410 000:780.628 JLINK_WriteReg(R4, 0x00000000)
T4410 000:780.656 - 0.041ms returns 0
T4410 000:780.690 JLINK_WriteReg(R5, 0x00000000)
T4410 000:780.718 - 0.041ms returns 0
T4410 000:780.748 JLINK_WriteReg(R6, 0x00000000)
T4410 000:780.793 - 0.064ms returns 0
T4410 000:780.835 JLINK_WriteReg(R7, 0x00000000)
T4410 000:780.866 - 0.045ms returns 0
T4410 000:780.901 JLINK_WriteReg(R8, 0x00000000)
T4410 000:780.930 - 0.042ms returns 0
T4410 000:780.959 JLINK_WriteReg(R9, 0x20000160)
T4410 000:780.989 - 0.042ms returns 0
T4410 000:781.023 JLINK_WriteReg(R10, 0x00000000)
T4410 000:781.053 - 0.043ms returns 0
T4410 000:781.086 JLINK_WriteReg(R11, 0x00000000)
T4410 000:781.114 - 0.041ms returns 0
T4410 000:781.147 JLINK_WriteReg(R12, 0x00000000)
T4410 000:781.175 - 0.040ms returns 0
T4410 000:781.205 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:781.237 - 0.044ms returns 0
T4410 000:781.270 JLINK_WriteReg(R14, 0x20000001)
T4410 000:781.299 - 0.042ms returns 0
T4410 000:781.332 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4410 000:781.361 - 0.042ms returns 0
T4410 000:781.391 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:781.420 - 0.042ms returns 0
T4410 000:781.453 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:781.481 - 0.041ms returns 0
T4410 000:781.512 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:781.540 - 0.041ms returns 0
T4410 000:781.572 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:781.601 - 0.042ms returns 0
T4410 000:781.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:781.666 - 0.046ms returns 0x0000000E
T4410 000:781.699 JLINK_Go()
T4410 000:781.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:786.668 - 5.014ms
T4410 000:786.780 JLINK_IsHalted()
T4410 000:787.665 - 0.930ms returns FALSE
T4410 000:787.746 JLINK_HasError()
T4410 000:814.980 JLINK_IsHalted()
T4410 000:815.992 - 1.056ms returns FALSE
T4410 000:816.072 JLINK_HasError()
T4410 000:818.024 JLINK_IsHalted()
T4410 000:822.038   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:823.519 - 5.561ms returns TRUE
T4410 000:823.618 JLINK_ReadReg(R15 (PC))
T4410 000:823.664 - 0.060ms returns 0x20000000
T4410 000:823.697 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4410 000:823.727 - 0.044ms returns 0x00
T4410 000:823.759 JLINK_ReadReg(R0)
T4410 000:823.789 - 0.042ms returns 0x00000000
T4410 000:825.520 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4410 000:825.579   Data:  00 00 02 40 70 B5 04 46 90 F8 20 00 00 25 01 28 ...
T4410 000:825.651   CPU_WriteMem(668 bytes @ 0x20000164)
T4410 000:834.390 - 8.931ms returns 0x29C
T4410 000:834.528 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4410 000:834.581   Data:  7A 71 28 78 B1 FB F0 F0 0A 49 09 68 B1 FB F0 F0 ...
T4410 000:834.658   CPU_WriteMem(356 bytes @ 0x20000400)
T4410 000:840.145 - 5.682ms returns 0x164
T4410 000:840.251 JLINK_HasError()
T4410 000:840.289 JLINK_WriteReg(R0, 0x08000400)
T4410 000:840.335 - 0.059ms returns 0
T4410 000:840.370 JLINK_WriteReg(R1, 0x00000400)
T4410 000:840.401 - 0.044ms returns 0
T4410 000:840.433 JLINK_WriteReg(R2, 0x20000164)
T4410 000:840.462 - 0.042ms returns 0
T4410 000:840.495 JLINK_WriteReg(R3, 0x00000000)
T4410 000:840.524 - 0.042ms returns 0
T4410 000:840.736 JLINK_WriteReg(R4, 0x00000000)
T4410 000:840.804 - 0.082ms returns 0
T4410 000:840.839 JLINK_WriteReg(R5, 0x00000000)
T4410 000:840.869 - 0.044ms returns 0
T4410 000:840.900 JLINK_WriteReg(R6, 0x00000000)
T4410 000:840.928 - 0.041ms returns 0
T4410 000:840.959 JLINK_WriteReg(R7, 0x00000000)
T4410 000:840.996 - 0.055ms returns 0
T4410 000:841.032 JLINK_WriteReg(R8, 0x00000000)
T4410 000:841.061 - 0.043ms returns 0
T4410 000:841.092 JLINK_WriteReg(R9, 0x20000160)
T4410 000:841.121 - 0.041ms returns 0
T4410 000:841.150 JLINK_WriteReg(R10, 0x00000000)
T4410 000:841.178 - 0.041ms returns 0
T4410 000:841.208 JLINK_WriteReg(R11, 0x00000000)
T4410 000:841.272 - 0.078ms returns 0
T4410 000:841.310 JLINK_WriteReg(R12, 0x00000000)
T4410 000:841.338 - 0.041ms returns 0
T4410 000:841.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:841.400 - 0.045ms returns 0
T4410 000:841.430 JLINK_WriteReg(R14, 0x20000001)
T4410 000:841.459 - 0.042ms returns 0
T4410 000:841.489 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4410 000:841.518 - 0.043ms returns 0
T4410 000:841.549 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:841.577 - 0.041ms returns 0
T4410 000:841.607 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:841.635 - 0.041ms returns 0
T4410 000:841.665 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:841.694 - 0.042ms returns 0
T4410 000:841.723 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:841.752 - 0.042ms returns 0
T4410 000:841.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:841.817 - 0.047ms returns 0x0000000F
T4410 000:841.848 JLINK_Go()
T4410 000:841.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:847.138 - 5.363ms
T4410 000:847.256 JLINK_IsHalted()
T4410 000:848.134 - 0.916ms returns FALSE
T4410 000:848.266 JLINK_HasError()
T4410 000:854.275 JLINK_IsHalted()
T4410 000:855.314 - 1.083ms returns FALSE
T4410 000:855.388 JLINK_HasError()
T4410 000:857.227 JLINK_IsHalted()
T4410 000:858.249 - 1.088ms returns FALSE
T4410 000:858.350 JLINK_HasError()
T4410 000:860.280 JLINK_IsHalted()
T4410 000:861.221 - 0.992ms returns FALSE
T4410 000:861.302 JLINK_HasError()
T4410 000:863.258 JLINK_IsHalted()
T4410 000:864.147 - 0.988ms returns FALSE
T4410 000:864.286 JLINK_HasError()
T4410 000:866.213 JLINK_IsHalted()
T4410 000:867.185 - 1.171ms returns FALSE
T4410 000:867.439 JLINK_HasError()
T4410 000:869.238 JLINK_IsHalted()
T4410 000:870.119 - 0.933ms returns FALSE
T4410 000:870.201 JLINK_HasError()
T4410 000:871.509 JLINK_IsHalted()
T4410 000:872.525 - 1.068ms returns FALSE
T4410 000:872.610 JLINK_HasError()
T4410 000:874.243 JLINK_IsHalted()
T4410 000:875.079 - 0.873ms returns FALSE
T4410 000:875.171 JLINK_HasError()
T4410 000:877.256 JLINK_IsHalted()
T4410 000:881.422   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:882.341 - 5.135ms returns TRUE
T4410 000:882.431 JLINK_ReadReg(R15 (PC))
T4410 000:882.487 - 0.094ms returns 0x20000000
T4410 000:882.550 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4410 000:882.592 - 0.060ms returns 0x00
T4410 000:882.635 JLINK_ReadReg(R0)
T4410 000:882.675 - 0.059ms returns 0x00000000
T4410 000:885.553 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4410 000:885.625   Data:  61 68 21 F0 03 01 01 43 61 60 FF F7 23 FF 80 46 ...
T4410 000:885.706   CPU_WriteMem(668 bytes @ 0x20000164)
T4410 000:894.307 - 8.817ms returns 0x29C
T4410 000:894.409 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4410 000:894.447   Data:  C0 F8 00 90 FF F7 D8 FD 07 46 04 E0 FF F7 D4 FD ...
T4410 000:894.542   CPU_WriteMem(356 bytes @ 0x20000400)
T4410 000:899.566 - 5.202ms returns 0x164
T4410 000:899.649 JLINK_HasError()
T4410 000:899.692 JLINK_WriteReg(R0, 0x08000800)
T4410 000:899.742 - 0.064ms returns 0
T4410 000:899.779 JLINK_WriteReg(R1, 0x00000400)
T4410 000:899.847 - 0.084ms returns 0
T4410 000:899.885 JLINK_WriteReg(R2, 0x20000164)
T4410 000:899.924 - 0.054ms returns 0
T4410 000:899.961 JLINK_WriteReg(R3, 0x00000000)
T4410 000:899.990 - 0.043ms returns 0
T4410 000:900.023 JLINK_WriteReg(R4, 0x00000000)
T4410 000:900.053 - 0.066ms returns 0
T4410 000:900.109 JLINK_WriteReg(R5, 0x00000000)
T4410 000:900.139 - 0.044ms returns 0
T4410 000:900.173 JLINK_WriteReg(R6, 0x00000000)
T4410 000:900.202 - 0.042ms returns 0
T4410 000:900.233 JLINK_WriteReg(R7, 0x00000000)
T4410 000:900.261 - 0.041ms returns 0
T4410 000:900.298 JLINK_WriteReg(R8, 0x00000000)
T4410 000:900.350 - 0.072ms returns 0
T4410 000:900.393 JLINK_WriteReg(R9, 0x20000160)
T4410 000:900.458 - 0.082ms returns 0
T4410 000:900.503 JLINK_WriteReg(R10, 0x00000000)
T4410 000:900.544 - 0.054ms returns 0
T4410 000:900.580 JLINK_WriteReg(R11, 0x00000000)
T4410 000:900.618 - 0.053ms returns 0
T4410 000:900.654 JLINK_WriteReg(R12, 0x00000000)
T4410 000:900.684 - 0.042ms returns 0
T4410 000:900.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:900.750 - 0.046ms returns 0
T4410 000:900.782 JLINK_WriteReg(R14, 0x20000001)
T4410 000:900.811 - 0.042ms returns 0
T4410 000:900.841 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4410 000:900.870 - 0.041ms returns 0
T4410 000:900.904 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:900.957 - 0.067ms returns 0
T4410 000:900.991 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:901.021 - 0.043ms returns 0
T4410 000:901.054 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:901.100 - 0.059ms returns 0
T4410 000:901.133 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:901.162 - 0.042ms returns 0
T4410 000:901.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:901.228 - 0.048ms returns 0x00000010
T4410 000:901.263 JLINK_Go()
T4410 000:901.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:905.852 - 4.640ms
T4410 000:905.938 JLINK_IsHalted()
T4410 000:906.782 - 0.882ms returns FALSE
T4410 000:906.854 JLINK_HasError()
T4410 000:908.147 JLINK_IsHalted()
T4410 000:909.006 - 0.913ms returns FALSE
T4410 000:909.092 JLINK_HasError()
T4410 000:911.091 JLINK_IsHalted()
T4410 000:911.952 - 0.898ms returns FALSE
T4410 000:912.017 JLINK_HasError()
T4410 000:914.119 JLINK_IsHalted()
T4410 000:915.067 - 0.986ms returns FALSE
T4410 000:915.131 JLINK_HasError()
T4410 000:917.119 JLINK_IsHalted()
T4410 000:917.903 - 0.823ms returns FALSE
T4410 000:917.970 JLINK_HasError()
T4410 000:920.090 JLINK_IsHalted()
T4410 000:921.077 - 1.038ms returns FALSE
T4410 000:921.160 JLINK_HasError()
T4410 000:923.115 JLINK_IsHalted()
T4410 000:924.005 - 0.940ms returns FALSE
T4410 000:924.085 JLINK_HasError()
T4410 000:926.040 JLINK_IsHalted()
T4410 000:926.766 - 0.774ms returns FALSE
T4410 000:926.847 JLINK_HasError()
T4410 000:928.057 JLINK_IsHalted()
T4410 000:928.939 - 0.921ms returns FALSE
T4410 000:929.028 JLINK_HasError()
T4410 000:931.104 JLINK_IsHalted()
T4410 000:931.973 - 0.936ms returns FALSE
T4410 000:932.068 JLINK_HasError()
T4410 000:934.109 JLINK_IsHalted()
T4410 000:935.194 - 1.124ms returns FALSE
T4410 000:935.260 JLINK_HasError()
T4410 000:937.061 JLINK_IsHalted()
T4410 000:941.031   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 000:942.022 - 5.001ms returns TRUE
T4410 000:942.091 JLINK_ReadReg(R15 (PC))
T4410 000:942.133 - 0.055ms returns 0x20000000
T4410 000:942.165 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4410 000:942.196 - 0.045ms returns 0x00
T4410 000:942.228 JLINK_ReadReg(R0)
T4410 000:942.257 - 0.043ms returns 0x00000000
T4410 000:943.863 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4410 000:943.914   Data:  08 43 68 60 D4 E9 08 01 08 43 69 68 21 F4 74 11 ...
T4410 000:943.995   CPU_WriteMem(668 bytes @ 0x20000164)
T4410 000:952.712 - 8.908ms returns 0x29C
T4410 000:952.804 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4410 000:952.835   Data:  04 91 81 69 41 F0 04 01 81 61 80 69 26 4D 00 F0 ...
T4410 000:952.906   CPU_WriteMem(356 bytes @ 0x20000400)
T4410 000:958.006 - 5.269ms returns 0x164
T4410 000:958.116 JLINK_HasError()
T4410 000:958.155 JLINK_WriteReg(R0, 0x08000C00)
T4410 000:958.200 - 0.058ms returns 0
T4410 000:958.235 JLINK_WriteReg(R1, 0x00000400)
T4410 000:958.266 - 0.045ms returns 0
T4410 000:958.298 JLINK_WriteReg(R2, 0x20000164)
T4410 000:958.327 - 0.041ms returns 0
T4410 000:958.361 JLINK_WriteReg(R3, 0x00000000)
T4410 000:958.390 - 0.043ms returns 0
T4410 000:958.426 JLINK_WriteReg(R4, 0x00000000)
T4410 000:958.455 - 0.042ms returns 0
T4410 000:958.663 JLINK_WriteReg(R5, 0x00000000)
T4410 000:958.733 - 0.084ms returns 0
T4410 000:958.768 JLINK_WriteReg(R6, 0x00000000)
T4410 000:958.797 - 0.042ms returns 0
T4410 000:958.838 JLINK_WriteReg(R7, 0x00000000)
T4410 000:958.873 - 0.049ms returns 0
T4410 000:958.903 JLINK_WriteReg(R8, 0x00000000)
T4410 000:958.939 - 0.048ms returns 0
T4410 000:958.969 JLINK_WriteReg(R9, 0x20000160)
T4410 000:958.998 - 0.042ms returns 0
T4410 000:959.027 JLINK_WriteReg(R10, 0x00000000)
T4410 000:959.055 - 0.041ms returns 0
T4410 000:959.085 JLINK_WriteReg(R11, 0x00000000)
T4410 000:959.114 - 0.041ms returns 0
T4410 000:959.143 JLINK_WriteReg(R12, 0x00000000)
T4410 000:959.172 - 0.041ms returns 0
T4410 000:959.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 000:959.334 - 0.147ms returns 0
T4410 000:959.367 JLINK_WriteReg(R14, 0x20000001)
T4410 000:959.396 - 0.042ms returns 0
T4410 000:959.426 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4410 000:959.455 - 0.041ms returns 0
T4410 000:959.485 JLINK_WriteReg(XPSR, 0x01000000)
T4410 000:959.514 - 0.042ms returns 0
T4410 000:959.544 JLINK_WriteReg(MSP, 0x20001000)
T4410 000:959.573 - 0.041ms returns 0
T4410 000:959.603 JLINK_WriteReg(PSP, 0x20001000)
T4410 000:959.631 - 0.042ms returns 0
T4410 000:959.661 JLINK_WriteReg(CFBP, 0x00000000)
T4410 000:959.689 - 0.040ms returns 0
T4410 000:959.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 000:959.755 - 0.049ms returns 0x00000011
T4410 000:959.787 JLINK_Go()
T4410 000:959.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 000:964.584 - 4.842ms
T4410 000:964.656 JLINK_IsHalted()
T4410 000:965.581 - 0.973ms returns FALSE
T4410 000:965.666 JLINK_HasError()
T4410 000:971.243 JLINK_IsHalted()
T4410 000:972.274 - 1.094ms returns FALSE
T4410 000:972.377 JLINK_HasError()
T4410 000:973.937 JLINK_IsHalted()
T4410 000:974.814 - 0.915ms returns FALSE
T4410 000:974.886 JLINK_HasError()
T4410 000:976.965 JLINK_IsHalted()
T4410 000:977.967 - 1.041ms returns FALSE
T4410 000:978.034 JLINK_HasError()
T4410 000:979.959 JLINK_IsHalted()
T4410 000:980.901 - 0.981ms returns FALSE
T4410 000:980.968 JLINK_HasError()
T4410 000:982.951 JLINK_IsHalted()
T4410 000:983.809 - 0.900ms returns FALSE
T4410 000:983.885 JLINK_HasError()
T4410 000:985.931 JLINK_IsHalted()
T4410 000:986.887 - 1.004ms returns FALSE
T4410 000:986.972 JLINK_HasError()
T4410 000:988.880 JLINK_IsHalted()
T4410 000:989.670 - 0.827ms returns FALSE
T4410 000:989.734 JLINK_HasError()
T4410 000:991.875 JLINK_IsHalted()
T4410 000:992.711 - 0.873ms returns FALSE
T4410 000:992.776 JLINK_HasError()
T4410 000:994.902 JLINK_IsHalted()
T4410 000:999.243   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 001:000.153 - 5.297ms returns TRUE
T4410 001:000.230 JLINK_ReadReg(R15 (PC))
T4410 001:000.286 - 0.071ms returns 0x20000000
T4410 001:000.321 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4410 001:000.352 - 0.045ms returns 0x00
T4410 001:000.384 JLINK_ReadReg(R0)
T4410 001:000.413 - 0.042ms returns 0x00000000
T4410 001:006.627 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4410 001:006.703   Data:  00 22 11 46 0F 20 FF F7 91 FB BD E8 08 40 0F 20 ...
T4410 001:006.784   CPU_WriteMem(668 bytes @ 0x20000164)
T4410 001:015.507 - 8.952ms returns 0x29C
T4410 001:015.636 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4410 001:015.688   Data:  F0 F5 B2 FB F0 F6 05 EB 83 05 32 23 03 EB 05 15 ...
T4410 001:015.792   CPU_WriteMem(356 bytes @ 0x20000400)
T4410 001:020.874 - 5.291ms returns 0x164
T4410 001:020.967 JLINK_HasError()
T4410 001:021.005 JLINK_WriteReg(R0, 0x08001000)
T4410 001:021.049 - 0.057ms returns 0
T4410 001:021.084 JLINK_WriteReg(R1, 0x000003B4)
T4410 001:021.115 - 0.044ms returns 0
T4410 001:021.146 JLINK_WriteReg(R2, 0x20000164)
T4410 001:021.176 - 0.042ms returns 0
T4410 001:021.210 JLINK_WriteReg(R3, 0x00000000)
T4410 001:021.239 - 0.042ms returns 0
T4410 001:021.270 JLINK_WriteReg(R4, 0x00000000)
T4410 001:021.299 - 0.041ms returns 0
T4410 001:021.332 JLINK_WriteReg(R5, 0x00000000)
T4410 001:021.361 - 0.041ms returns 0
T4410 001:021.390 JLINK_WriteReg(R6, 0x00000000)
T4410 001:021.419 - 0.042ms returns 0
T4410 001:021.453 JLINK_WriteReg(R7, 0x00000000)
T4410 001:021.482 - 0.041ms returns 0
T4410 001:021.635 JLINK_WriteReg(R8, 0x00000000)
T4410 001:021.678 - 0.056ms returns 0
T4410 001:021.903 JLINK_WriteReg(R9, 0x20000160)
T4410 001:021.973 - 0.084ms returns 0
T4410 001:022.007 JLINK_WriteReg(R10, 0x00000000)
T4410 001:022.037 - 0.043ms returns 0
T4410 001:022.068 JLINK_WriteReg(R11, 0x00000000)
T4410 001:022.097 - 0.042ms returns 0
T4410 001:022.127 JLINK_WriteReg(R12, 0x00000000)
T4410 001:022.155 - 0.040ms returns 0
T4410 001:022.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 001:022.216 - 0.044ms returns 0
T4410 001:022.246 JLINK_WriteReg(R14, 0x20000001)
T4410 001:022.275 - 0.042ms returns 0
T4410 001:022.304 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4410 001:022.333 - 0.042ms returns 0
T4410 001:022.363 JLINK_WriteReg(XPSR, 0x01000000)
T4410 001:022.391 - 0.040ms returns 0
T4410 001:022.421 JLINK_WriteReg(MSP, 0x20001000)
T4410 001:022.450 - 0.042ms returns 0
T4410 001:022.480 JLINK_WriteReg(PSP, 0x20001000)
T4410 001:022.508 - 0.041ms returns 0
T4410 001:022.537 JLINK_WriteReg(CFBP, 0x00000000)
T4410 001:022.565 - 0.041ms returns 0
T4410 001:022.596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 001:022.630 - 0.047ms returns 0x00000012
T4410 001:022.661 JLINK_Go()
T4410 001:022.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 001:027.692 - 5.140ms
T4410 001:027.835 JLINK_IsHalted()
T4410 001:028.921 - 1.146ms returns FALSE
T4410 001:029.016 JLINK_HasError()
T4410 001:031.084 JLINK_IsHalted()
T4410 001:032.147 - 1.127ms returns FALSE
T4410 001:032.263 JLINK_HasError()
T4410 001:033.809 JLINK_IsHalted()
T4410 001:034.856 - 1.091ms returns FALSE
T4410 001:034.949 JLINK_HasError()
T4410 001:036.791 JLINK_IsHalted()
T4410 001:037.738 - 0.996ms returns FALSE
T4410 001:037.818 JLINK_HasError()
T4410 001:039.107 JLINK_IsHalted()
T4410 001:040.035 - 0.980ms returns FALSE
T4410 001:040.119 JLINK_HasError()
T4410 001:041.729 JLINK_IsHalted()
T4410 001:042.606 - 0.922ms returns FALSE
T4410 001:042.680 JLINK_HasError()
T4410 001:044.770 JLINK_IsHalted()
T4410 001:045.750 - 1.028ms returns FALSE
T4410 001:045.831 JLINK_HasError()
T4410 001:047.719 JLINK_IsHalted()
T4410 001:048.606 - 0.924ms returns FALSE
T4410 001:048.703 JLINK_HasError()
T4410 001:055.817 JLINK_IsHalted()
T4410 001:059.936   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 001:060.882 - 5.102ms returns TRUE
T4410 001:060.948 JLINK_ReadReg(R15 (PC))
T4410 001:060.990 - 0.055ms returns 0x20000000
T4410 001:061.022 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4410 001:061.052 - 0.043ms returns 0x00
T4410 001:061.084 JLINK_ReadReg(R0)
T4410 001:061.112 - 0.041ms returns 0x00000000
T4410 001:061.145 JLINK_HasError()
T4410 001:061.177 JLINK_WriteReg(R0, 0x00000002)
T4410 001:061.208 - 0.045ms returns 0
T4410 001:061.240 JLINK_WriteReg(R1, 0x000003B4)
T4410 001:061.267 - 0.040ms returns 0
T4410 001:061.297 JLINK_WriteReg(R2, 0x20000164)
T4410 001:061.325 - 0.042ms returns 0
T4410 001:061.355 JLINK_WriteReg(R3, 0x00000000)
T4410 001:061.384 - 0.041ms returns 0
T4410 001:061.413 JLINK_WriteReg(R4, 0x00000000)
T4410 001:061.440 - 0.041ms returns 0
T4410 001:061.471 JLINK_WriteReg(R5, 0x00000000)
T4410 001:061.500 - 0.041ms returns 0
T4410 001:061.529 JLINK_WriteReg(R6, 0x00000000)
T4410 001:061.557 - 0.041ms returns 0
T4410 001:061.587 JLINK_WriteReg(R7, 0x00000000)
T4410 001:061.616 - 0.041ms returns 0
T4410 001:061.645 JLINK_WriteReg(R8, 0x00000000)
T4410 001:061.672 - 0.041ms returns 0
T4410 001:061.723 JLINK_WriteReg(R9, 0x20000160)
T4410 001:061.753 - 0.043ms returns 0
T4410 001:061.784 JLINK_WriteReg(R10, 0x00000000)
T4410 001:061.812 - 0.041ms returns 0
T4410 001:061.841 JLINK_WriteReg(R11, 0x00000000)
T4410 001:061.870 - 0.042ms returns 0
T4410 001:061.900 JLINK_WriteReg(R12, 0x00000000)
T4410 001:061.928 - 0.041ms returns 0
T4410 001:061.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 001:061.987 - 0.042ms returns 0
T4410 001:062.017 JLINK_WriteReg(R14, 0x20000001)
T4410 001:062.046 - 0.042ms returns 0
T4410 001:062.076 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4410 001:062.105 - 0.168ms returns 0
T4410 001:062.272 JLINK_WriteReg(XPSR, 0x01000000)
T4410 001:062.304 - 0.045ms returns 0
T4410 001:062.334 JLINK_WriteReg(MSP, 0x20001000)
T4410 001:062.362 - 0.041ms returns 0
T4410 001:062.393 JLINK_WriteReg(PSP, 0x20001000)
T4410 001:062.421 - 0.041ms returns 0
T4410 001:062.451 JLINK_WriteReg(CFBP, 0x00000000)
T4410 001:062.480 - 0.042ms returns 0
T4410 001:062.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 001:062.542 - 0.045ms returns 0x00000013
T4410 001:062.573 JLINK_Go()
T4410 001:062.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 001:067.652 - 5.161ms
T4410 001:067.765 JLINK_IsHalted()
T4410 001:072.148   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 001:073.487 - 5.786ms returns TRUE
T4410 001:073.586 JLINK_ReadReg(R15 (PC))
T4410 001:073.634 - 0.062ms returns 0x20000000
T4410 001:073.721 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4410 001:073.762 - 0.056ms returns 0x00
T4410 001:073.798 JLINK_ReadReg(R0)
T4410 001:073.832 - 0.048ms returns 0x00000000
T4410 001:153.072 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4410 001:153.144   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4410 001:153.237   CPU_WriteMem(356 bytes @ 0x20000000)
T4410 001:158.357 - 5.331ms returns 0x164
T4410 001:158.545 JLINK_HasError()
T4410 001:158.588 JLINK_WriteReg(R0, 0x08000000)
T4410 001:158.638 - 0.066ms returns 0
T4410 001:158.673 JLINK_WriteReg(R1, 0x044AA200)
T4410 001:158.702 - 0.042ms returns 0
T4410 001:158.733 JLINK_WriteReg(R2, 0x00000003)
T4410 001:158.762 - 0.042ms returns 0
T4410 001:158.792 JLINK_WriteReg(R3, 0x00000000)
T4410 001:158.821 - 0.042ms returns 0
T4410 001:158.850 JLINK_WriteReg(R4, 0x00000000)
T4410 001:158.879 - 0.042ms returns 0
T4410 001:158.910 JLINK_WriteReg(R5, 0x00000000)
T4410 001:158.938 - 0.041ms returns 0
T4410 001:158.969 JLINK_WriteReg(R6, 0x00000000)
T4410 001:158.997 - 0.041ms returns 0
T4410 001:159.027 JLINK_WriteReg(R7, 0x00000000)
T4410 001:159.056 - 0.042ms returns 0
T4410 001:159.085 JLINK_WriteReg(R8, 0x00000000)
T4410 001:159.114 - 0.042ms returns 0
T4410 001:159.145 JLINK_WriteReg(R9, 0x20000160)
T4410 001:159.173 - 0.041ms returns 0
T4410 001:159.202 JLINK_WriteReg(R10, 0x00000000)
T4410 001:159.232 - 0.043ms returns 0
T4410 001:159.262 JLINK_WriteReg(R11, 0x00000000)
T4410 001:159.291 - 0.041ms returns 0
T4410 001:159.320 JLINK_WriteReg(R12, 0x00000000)
T4410 001:159.349 - 0.042ms returns 0
T4410 001:159.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 001:159.410 - 0.043ms returns 0
T4410 001:159.460 JLINK_WriteReg(R14, 0x20000001)
T4410 001:159.491 - 0.044ms returns 0
T4410 001:159.521 JLINK_WriteReg(R15 (PC), 0x20000038)
T4410 001:159.552 - 0.043ms returns 0
T4410 001:159.581 JLINK_WriteReg(XPSR, 0x01000000)
T4410 001:159.611 - 0.043ms returns 0
T4410 001:159.641 JLINK_WriteReg(MSP, 0x20001000)
T4410 001:159.669 - 0.041ms returns 0
T4410 001:159.700 JLINK_WriteReg(PSP, 0x20001000)
T4410 001:159.728 - 0.041ms returns 0
T4410 001:159.758 JLINK_WriteReg(CFBP, 0x00000000)
T4410 001:159.787 - 0.043ms returns 0
T4410 001:159.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 001:159.864   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 001:160.849 - 1.074ms returns 0x00000014
T4410 001:160.922 JLINK_Go()
T4410 001:160.968   CPU_WriteMem(2 bytes @ 0x20000000)
T4410 001:161.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 001:166.740 - 5.877ms
T4410 001:166.829 JLINK_IsHalted()
T4410 001:170.724   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 001:171.623 - 4.834ms returns TRUE
T4410 001:171.693 JLINK_ReadReg(R15 (PC))
T4410 001:171.740 - 0.120ms returns 0x20000000
T4410 001:171.842 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4410 001:171.876 - 0.048ms returns 0x00
T4410 001:171.908 JLINK_ReadReg(R0)
T4410 001:171.938 - 0.043ms returns 0x00000000
T4410 001:171.973 JLINK_HasError()
T4410 001:172.004 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4410 001:172.036 - 0.046ms returns 0
T4410 001:172.067 JLINK_WriteReg(R1, 0x08000000)
T4410 001:172.096 - 0.041ms returns 0
T4410 001:172.126 JLINK_WriteReg(R2, 0x000013B4)
T4410 001:172.170 - 0.058ms returns 0
T4410 001:172.201 JLINK_WriteReg(R3, 0x04C11DB7)
T4410 001:172.230 - 0.042ms returns 0
T4410 001:172.260 JLINK_WriteReg(R4, 0x00000000)
T4410 001:172.288 - 0.041ms returns 0
T4410 001:172.319 JLINK_WriteReg(R5, 0x00000000)
T4410 001:172.347 - 0.040ms returns 0
T4410 001:172.376 JLINK_WriteReg(R6, 0x00000000)
T4410 001:172.424 - 0.060ms returns 0
T4410 001:172.455 JLINK_WriteReg(R7, 0x00000000)
T4410 001:172.492 - 0.057ms returns 0
T4410 001:172.534 JLINK_WriteReg(R8, 0x00000000)
T4410 001:172.573 - 0.051ms returns 0
T4410 001:172.603 JLINK_WriteReg(R9, 0x20000160)
T4410 001:172.631 - 0.041ms returns 0
T4410 001:172.662 JLINK_WriteReg(R10, 0x00000000)
T4410 001:172.691 - 0.042ms returns 0
T4410 001:172.720 JLINK_WriteReg(R11, 0x00000000)
T4410 001:172.749 - 0.042ms returns 0
T4410 001:172.779 JLINK_WriteReg(R12, 0x00000000)
T4410 001:172.808 - 0.042ms returns 0
T4410 001:172.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 001:172.868 - 0.044ms returns 0
T4410 001:172.899 JLINK_WriteReg(R14, 0x20000001)
T4410 001:172.928 - 0.041ms returns 0
T4410 001:172.957 JLINK_WriteReg(R15 (PC), 0x20000002)
T4410 001:172.986 - 0.042ms returns 0
T4410 001:173.016 JLINK_WriteReg(XPSR, 0x01000000)
T4410 001:173.045 - 0.041ms returns 0
T4410 001:173.074 JLINK_WriteReg(MSP, 0x20001000)
T4410 001:173.101 - 0.041ms returns 0
T4410 001:173.132 JLINK_WriteReg(PSP, 0x20001000)
T4410 001:173.160 - 0.041ms returns 0
T4410 001:173.190 JLINK_WriteReg(CFBP, 0x00000000)
T4410 001:173.219 - 0.041ms returns 0
T4410 001:173.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 001:173.282 - 0.045ms returns 0x00000015
T4410 001:173.312 JLINK_Go()
T4410 001:173.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 001:177.756 - 4.490ms
T4410 001:177.830 JLINK_IsHalted()
T4410 001:178.646 - 0.859ms returns FALSE
T4410 001:178.724 JLINK_HasError()
T4410 001:235.366 JLINK_IsHalted()
T4410 001:239.452   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 001:240.332 - 5.011ms returns TRUE
T4410 001:240.407 JLINK_ReadReg(R15 (PC))
T4410 001:240.449 - 0.055ms returns 0x20000000
T4410 001:240.481 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4410 001:240.512 - 0.045ms returns 0x00
T4410 001:240.544 JLINK_ReadReg(R0)
T4410 001:240.573 - 0.041ms returns 0xB052CE59
T4410 001:246.483 JLINK_HasError()
T4410 001:246.591 JLINK_WriteReg(R0, 0x00000003)
T4410 001:246.653 - 0.083ms returns 0
T4410 001:246.704 JLINK_WriteReg(R1, 0x08000000)
T4410 001:246.753 - 0.070ms returns 0
T4410 001:246.801 JLINK_WriteReg(R2, 0x000013B4)
T4410 001:246.843 - 0.060ms returns 0
T4410 001:246.885 JLINK_WriteReg(R3, 0x04C11DB7)
T4410 001:246.927 - 0.063ms returns 0
T4410 001:246.973 JLINK_WriteReg(R4, 0x00000000)
T4410 001:247.019 - 0.064ms returns 0
T4410 001:247.062 JLINK_WriteReg(R5, 0x00000000)
T4410 001:247.103 - 0.060ms returns 0
T4410 001:247.147 JLINK_WriteReg(R6, 0x00000000)
T4410 001:247.190 - 0.067ms returns 0
T4410 001:247.238 JLINK_WriteReg(R7, 0x00000000)
T4410 001:247.281 - 0.064ms returns 0
T4410 001:247.651 JLINK_WriteReg(R8, 0x00000000)
T4410 001:247.705 - 0.067ms returns 0
T4410 001:247.735 JLINK_WriteReg(R9, 0x20000160)
T4410 001:247.765 - 0.043ms returns 0
T4410 001:247.795 JLINK_WriteReg(R10, 0x00000000)
T4410 001:247.824 - 0.042ms returns 0
T4410 001:247.854 JLINK_WriteReg(R11, 0x00000000)
T4410 001:247.882 - 0.040ms returns 0
T4410 001:247.911 JLINK_WriteReg(R12, 0x00000000)
T4410 001:247.940 - 0.041ms returns 0
T4410 001:247.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 001:248.001 - 0.044ms returns 0
T4410 001:248.031 JLINK_WriteReg(R14, 0x20000001)
T4410 001:248.059 - 0.041ms returns 0
T4410 001:248.089 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4410 001:248.118 - 0.041ms returns 0
T4410 001:248.147 JLINK_WriteReg(XPSR, 0x01000000)
T4410 001:248.176 - 0.042ms returns 0
T4410 001:248.211 JLINK_WriteReg(MSP, 0x20001000)
T4410 001:248.240 - 0.042ms returns 0
T4410 001:248.269 JLINK_WriteReg(PSP, 0x20001000)
T4410 001:248.298 - 0.042ms returns 0
T4410 001:248.340 JLINK_WriteReg(CFBP, 0x00000000)
T4410 001:248.374 - 0.048ms returns 0
T4410 001:248.407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 001:248.443 - 0.053ms returns 0x00000016
T4410 001:248.484 JLINK_Go()
T4410 001:248.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 001:253.259 - 4.828ms
T4410 001:253.341 JLINK_IsHalted()
T4410 001:257.439   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 001:258.593 - 5.292ms returns TRUE
T4410 001:258.672 JLINK_ReadReg(R15 (PC))
T4410 001:258.716 - 0.058ms returns 0x20000000
T4410 001:258.897 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4410 001:258.971 - 0.088ms returns 0x00
T4410 001:259.009 JLINK_ReadReg(R0)
T4410 001:259.052 - 0.064ms returns 0x00000000
T4410 001:328.999 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4410 001:329.030   Data:  FE E7
T4410 001:329.060   CPU_WriteMem(2 bytes @ 0x20000000)
T4410 001:329.697 - 0.713ms returns 0x2
T4410 001:329.722 JLINK_HasError()
T4410 001:329.734 JLINK_HasError()
T4410 001:329.744 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4410 001:329.754 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4410 001:329.765 JLINK_Reset()
T4410 001:329.784   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4410 001:330.336   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4410 001:336.756   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4410 001:339.599   Reset: Reset device via AIRCR.SYSRESETREQ.
T4410 001:339.631   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4410 001:392.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 001:393.491   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 001:393.973   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4410 001:394.432   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4410 001:400.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 001:404.392   CPU_WriteMem(4 bytes @ 0xE0002000)
T4410 001:404.977   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4410 001:405.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 001:406.200 - 76.443ms
T4410 001:406.219 JLINK_Go()
T4410 001:406.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 001:406.823   CPU_WriteMem(4 bytes @ 0xE0002008)
T4410 001:406.838   CPU_WriteMem(4 bytes @ 0xE000200C)
T4410 001:406.848   CPU_WriteMem(4 bytes @ 0xE0002010)
T4410 001:406.858   CPU_WriteMem(4 bytes @ 0xE0002014)
T4410 001:406.867   CPU_WriteMem(4 bytes @ 0xE0002018)
T4410 001:406.877   CPU_WriteMem(4 bytes @ 0xE000201C)
T4410 001:409.353   CPU_WriteMem(4 bytes @ 0xE0001004)
T4410 001:410.636 - 4.423ms
T4410 001:426.817 JLINK_Close()
T4410 001:427.149   CPU is running
T4410 001:427.172   CPU_WriteMem(4 bytes @ 0xE0002008)
T4410 001:427.707   CPU is running
T4410 001:427.725   CPU_WriteMem(4 bytes @ 0xE000200C)
T4410 001:428.268   CPU is running
T4410 001:428.282   CPU_WriteMem(4 bytes @ 0xE0002010)
T4410 001:428.754   CPU is running
T4410 001:428.766   CPU_WriteMem(4 bytes @ 0xE0002014)
T4410 001:429.304   CPU is running
T4410 001:429.316   CPU_WriteMem(4 bytes @ 0xE0002018)
T4410 001:429.830   CPU is running
T4410 001:429.844   CPU_WriteMem(4 bytes @ 0xE000201C)
T4410 001:439.781 - 12.984ms
T4410 001:439.806   
T4410 001:439.812   Closed
